﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7956 {
  position:absolute;
  left:685px;
  top:574px;
  visibility:hidden;
}
#u7956_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background-image:none;
}
#u7956_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7957 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7958 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
}
#u7958_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7959 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:430px;
  height:1px;
}
#u7959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7960 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:430px;
  height:1px;
}
#u7960_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7961_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7961 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:222px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7961_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  text-align:center;
}
#u7962 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:20px;
  width:157px;
  height:50px;
  font-size:22px;
  text-align:center;
}
#u7962_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u7963_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#CCCCCC;
}
#u7963 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:86px;
  width:380px;
  height:74px;
  font-size:22px;
  color:#CCCCCC;
}
#u7963_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u7964_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7964 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:222px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7964_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:88px;
}
#u7965 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:189px;
  width:1px;
  height:87px;
  color:#CCCCCC;
}
#u7965_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7967_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1000px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u7967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1000px;
  color:#CCCCCC;
}
#u7967_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7968_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7969_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7969 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:320px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7970 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:390px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7970_img.mouseOver {
}
#u7970.mouseOver {
}
#u7970_img.disabled {
}
#u7970.disabled {
}
#u7970_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7971 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:220px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7971_img.mouseOver {
}
#u7971.mouseOver {
}
#u7971_img.disabled {
}
#u7971.disabled {
}
#u7971_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7972 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:70px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7972_img.mouseOver {
}
#u7972.mouseOver {
}
#u7972_img.disabled {
}
#u7972.disabled {
}
#u7972_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7973 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:120px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7973_img.mouseOver {
}
#u7973.mouseOver {
}
#u7973_img.disabled {
}
#u7973.disabled {
}
#u7973_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7974 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:850px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7974_img.mouseOver {
}
#u7974.mouseOver {
}
#u7974_img.disabled {
}
#u7974.disabled {
}
#u7974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7975_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:780px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7976 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:900px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7976_img.mouseOver {
}
#u7976.mouseOver {
}
#u7976_img.disabled {
}
#u7976.disabled {
}
#u7976_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7977 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:950px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7977_img.mouseOver {
}
#u7977.mouseOver {
}
#u7977_img.disabled {
}
#u7977.disabled {
}
#u7977_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7978 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:170px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7978_img.mouseOver {
}
#u7978.mouseOver {
}
#u7978_img.disabled {
}
#u7978.disabled {
}
#u7978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7979 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:270px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7979_img.mouseOver {
}
#u7979.mouseOver {
}
#u7979_img.disabled {
}
#u7979.disabled {
}
#u7979_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7980 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:440px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7980_img.mouseOver {
}
#u7980.mouseOver {
}
#u7980_img.disabled {
}
#u7980.disabled {
}
#u7980_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7981_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:490px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7981_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7982 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:560px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7982_img.mouseOver {
}
#u7982.mouseOver {
}
#u7982_img.disabled {
}
#u7982.disabled {
}
#u7982_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7983 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:610px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7983_img.mouseOver {
}
#u7983.mouseOver {
}
#u7983_img.disabled {
}
#u7983.disabled {
}
#u7983_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7984_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:660px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7984_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7985 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:730px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7985_img.mouseOver {
}
#u7985.mouseOver {
}
#u7985_img.disabled {
}
#u7985.disabled {
}
#u7985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7987 {
  position:absolute;
  left:685px;
  top:400px;
  visibility:hidden;
}
#u7987_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background-image:none;
}
#u7987_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7989_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7989 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
}
#u7989_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:430px;
  height:1px;
}
#u7990_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:57px;
}
#u7991 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:220px;
  width:1px;
  height:56px;
}
#u7991_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7992 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:430px;
  height:1px;
}
#u7992_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:57px;
}
#u7993 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:220px;
  width:1px;
  height:56px;
}
#u7993_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7994_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7994 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:235px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7994_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7995_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7995 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:235px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7995_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7996_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  text-align:center;
}
#u7996 {
  border-width:0px;
  position:absolute;
  left:132px;
  top:11px;
  width:157px;
  height:40px;
  font-size:22px;
  text-align:center;
}
#u7996_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u7997_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:138px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u7997 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:72px;
  width:380px;
  height:138px;
  font-size:22px;
}
#u7997_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7998 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7999_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7999 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:75px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u7999_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8000_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8000 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:79px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8000_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u8001 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8002_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8002 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:125px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u8002_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8003_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8003 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:129px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8003_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u8004 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8005_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8005 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:175px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u8005_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8006 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:179px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u8006_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u8007_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8007 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:1400px;
  height:50px;
}
#u8007_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8008 {
  border-width:0px;
  position:absolute;
  left:1510px;
  top:10px;
  width:80px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u8008_img.mouseOver {
}
#u8008.mouseOver {
}
#u8008_img.disabled {
}
#u8008.disabled {
}
#u8008_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u8009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8009 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:10px;
  width:80px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u8009_img.mouseOver {
}
#u8009.mouseOver {
}
#u8009_img.disabled {
}
#u8009.disabled {
}
#u8009_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u8010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u8010 {
  border-width:0px;
  position:absolute;
  left:1310px;
  top:10px;
  width:120px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u8010_img.mouseOver {
}
#u8010.mouseOver {
}
#u8010_img.disabled {
}
#u8010.disabled {
}
#u8010_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u8011_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8011 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:50px;
  width:1400px;
  height:1180px;
}
#u8011_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u8012 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:120px;
  width:150px;
  height:30px;
  font-size:16px;
  color:#CCCCCC;
}
#u8012_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u8013_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#A4B3C1;
}
#u8013 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:70px;
  width:170px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#A4B3C1;
}
#u8013_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:170px;
  word-wrap:break-word;
}
#u8014 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:164px;
  width:1380px;
  height:98px;
}
#u8015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8015 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8015_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8016 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8016_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8017 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8017_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8018 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8018_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8019 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8019_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8020 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8020_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8021 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8021_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8022 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8022_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8023 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8023_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8024 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8024_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8025 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8025_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8026 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8026_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8027 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:262px;
  width:1380px;
  height:49px;
}
#u8028_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u8028 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u8028_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u8029 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:115px;
  width:1380px;
  height:49px;
}
#u8030_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u8030 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u8030_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u8031 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:311px;
  width:1380px;
  height:98px;
}
#u8032_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8032 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8032_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8033 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8033_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8034_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8034 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8034_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8035 {
  border-width:0px;
  position:absolute;
  left:591px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8035_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8036 {
  border-width:0px;
  position:absolute;
  left:788px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8036_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8037 {
  border-width:0px;
  position:absolute;
  left:985px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8037_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u8038_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:49px;
}
#u8038 {
  border-width:0px;
  position:absolute;
  left:1182px;
  top:0px;
  width:198px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8038_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:194px;
  word-wrap:break-word;
}
#u8039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8039 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8039_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8040_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8040 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8040_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8041_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8041 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8041_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8042_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8042 {
  border-width:0px;
  position:absolute;
  left:591px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8042_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8043 {
  border-width:0px;
  position:absolute;
  left:788px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8043_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8044_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u8044 {
  border-width:0px;
  position:absolute;
  left:985px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8044_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:49px;
}
#u8045 {
  border-width:0px;
  position:absolute;
  left:1182px;
  top:49px;
  width:198px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8045_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8046 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:409px;
  width:1380px;
  height:98px;
}
#u8047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:98px;
}
#u8047 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:98px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8047_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  word-wrap:break-word;
}
#u8048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:98px;
}
#u8048 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:920px;
  height:98px;
  font-size:12px;
  text-align:center;
}
#u8048_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8049 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:654px;
  width:1380px;
  height:98px;
}
#u8050_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8050_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8051 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8051_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8052_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8052 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8052_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8053 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8053_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8054 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8054_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8055 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8055_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8056_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8056 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8056_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8057 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8057_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8058 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8058_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8059 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8059_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8060 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8060_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8061 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8061_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8062 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:752px;
  width:1380px;
  height:49px;
}
#u8063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:49px;
}
#u8063 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8063_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:390px;
  word-wrap:break-word;
}
#u8064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:986px;
  height:49px;
}
#u8064 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:0px;
  width:986px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8064_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8065 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:801px;
  width:1380px;
  height:49px;
}
#u8066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u8066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u8066_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u8067 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:850px;
  width:1380px;
  height:98px;
}
#u8068_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8068_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8069 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8069_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8070 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8070_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8071 {
  border-width:0px;
  position:absolute;
  left:1035px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8071_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8072 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u8072_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8073 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u8073_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8074 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u8074_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8075 {
  border-width:0px;
  position:absolute;
  left:1035px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u8075_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8076 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:507px;
  width:1380px;
  height:49px;
}
#u8077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u8077 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u8077_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u8078 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:556px;
  width:1380px;
  height:98px;
}
#u8079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8079 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8079_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8080 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8080_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8081 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8081_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8082 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8082_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8083 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8083_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8084 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8084_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u8085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8085 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8085_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8086_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8086 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8086_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8087 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8087_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8088 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8088_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8089 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8089_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8090_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u8090 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8090_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8091 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:948px;
  width:1380px;
  height:49px;
}
#u8092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u8092 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u8092_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u8093 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:997px;
  width:1380px;
  height:147px;
}
#u8094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8094 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u8094_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:49px;
}
#u8095 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:0px;
  width:1035px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u8095_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1031px;
  word-wrap:break-word;
}
#u8096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8096 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8096_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:49px;
}
#u8097 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:49px;
  width:1035px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8097_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u8098 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:345px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8098_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u8099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:49px;
}
#u8099 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:98px;
  width:1035px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u8099_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8100 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:1163px;
  width:130px;
  height:40px;
  color:#FFFFFF;
}
#u8100_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
