﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7819 {
  position:absolute;
  left:685px;
  top:574px;
  visibility:hidden;
}
#u7819_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background-image:none;
}
#u7819_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7820 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7821 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
}
#u7821_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7822 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:430px;
  height:1px;
}
#u7822_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7823_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7823 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:430px;
  height:1px;
}
#u7823_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7824 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:222px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7824_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7825_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  text-align:center;
}
#u7825 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:20px;
  width:157px;
  height:50px;
  font-size:22px;
  text-align:center;
}
#u7825_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u7826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#CCCCCC;
}
#u7826 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:86px;
  width:380px;
  height:74px;
  font-size:22px;
  color:#CCCCCC;
}
#u7826_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u7827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7827 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:222px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7827_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:88px;
}
#u7828 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:189px;
  width:1px;
  height:87px;
  color:#CCCCCC;
}
#u7828_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7830_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1000px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u7830 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1000px;
  color:#CCCCCC;
}
#u7830_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7831_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7831 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7831_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7832_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7832 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:320px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7832_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7833_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7833 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:390px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7833_img.mouseOver {
}
#u7833.mouseOver {
}
#u7833_img.disabled {
}
#u7833.disabled {
}
#u7833_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7834 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:220px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7834_img.mouseOver {
}
#u7834.mouseOver {
}
#u7834_img.disabled {
}
#u7834.disabled {
}
#u7834_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7835_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7835 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:70px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7835_img.mouseOver {
}
#u7835.mouseOver {
}
#u7835_img.disabled {
}
#u7835.disabled {
}
#u7835_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7836_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7836 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:120px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7836_img.mouseOver {
}
#u7836.mouseOver {
}
#u7836_img.disabled {
}
#u7836.disabled {
}
#u7836_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7837_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7837 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:850px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7837_img.mouseOver {
}
#u7837.mouseOver {
}
#u7837_img.disabled {
}
#u7837.disabled {
}
#u7837_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7838_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7838 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:780px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7838_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7839_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7839 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:900px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7839_img.mouseOver {
}
#u7839.mouseOver {
}
#u7839_img.disabled {
}
#u7839.disabled {
}
#u7839_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7840 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:950px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7840_img.mouseOver {
}
#u7840.mouseOver {
}
#u7840_img.disabled {
}
#u7840.disabled {
}
#u7840_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7841 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:170px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7841_img.mouseOver {
}
#u7841.mouseOver {
}
#u7841_img.disabled {
}
#u7841.disabled {
}
#u7841_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7842 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:270px;
  width:150px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7842_img.mouseOver {
}
#u7842.mouseOver {
}
#u7842_img.disabled {
}
#u7842.disabled {
}
#u7842_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7843 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:440px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7843_img.mouseOver {
}
#u7843.mouseOver {
}
#u7843_img.disabled {
}
#u7843.disabled {
}
#u7843_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7844_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7844 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:490px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7844_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7845 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:560px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7845_img.mouseOver {
}
#u7845.mouseOver {
}
#u7845_img.disabled {
}
#u7845.disabled {
}
#u7845_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7846 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:610px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7846_img.mouseOver {
}
#u7846.mouseOver {
}
#u7846_img.disabled {
}
#u7846.disabled {
}
#u7846_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7847_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7847 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:660px;
  width:200px;
  height:50px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
#u7847_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u7848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u7848 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:730px;
  width:148px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7848_img.mouseOver {
}
#u7848.mouseOver {
}
#u7848_img.disabled {
}
#u7848.disabled {
}
#u7848_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u7850 {
  position:absolute;
  left:685px;
  top:400px;
  visibility:hidden;
}
#u7850_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background-image:none;
}
#u7850_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7851 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7852_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7852 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:276px;
}
#u7852_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7853 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:430px;
  height:1px;
}
#u7853_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:57px;
}
#u7854 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:220px;
  width:1px;
  height:56px;
}
#u7854_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:2px;
}
#u7855 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:430px;
  height:1px;
}
#u7855_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:57px;
}
#u7856 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:220px;
  width:1px;
  height:56px;
}
#u7856_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7857_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7857 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:235px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7857_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7858_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7858 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:235px;
  width:131px;
  height:26px;
  font-size:22px;
  color:#0099FF;
  text-align:center;
}
#u7858_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u7859_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  text-align:center;
}
#u7859 {
  border-width:0px;
  position:absolute;
  left:132px;
  top:11px;
  width:157px;
  height:40px;
  font-size:22px;
  text-align:center;
}
#u7859_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:7px;
  width:157px;
  word-wrap:break-word;
}
#u7860_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:138px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u7860 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:72px;
  width:380px;
  height:138px;
  font-size:22px;
}
#u7860_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7861 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7862_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7862 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:75px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u7862_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7863_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7863 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:79px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7863_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u7864 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7865_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7865 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:125px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u7865_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7866_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7866 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:129px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7866_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u7867 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7868_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(139, 156, 172, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7868 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:175px;
  width:330px;
  height:30px;
  font-size:20px;
}
#u7868_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7869_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7869 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:179px;
  width:297px;
  height:23px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#BFCDDA;
}
#u7869_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:297px;
  word-wrap:break-word;
}
#u7870_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:50px;
  background:inherit;
  background-color:rgba(86, 148, 190, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7870 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:1400px;
  height:50px;
}
#u7870_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7871_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u7871 {
  border-width:0px;
  position:absolute;
  left:1510px;
  top:10px;
  width:80px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7871_img.mouseOver {
}
#u7871.mouseOver {
}
#u7871_img.disabled {
}
#u7871.disabled {
}
#u7871_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u7872_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u7872 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:10px;
  width:80px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7872_img.mouseOver {
}
#u7872.mouseOver {
}
#u7872_img.disabled {
}
#u7872.disabled {
}
#u7872_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u7873_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u7873 {
  border-width:0px;
  position:absolute;
  left:1310px;
  top:10px;
  width:120px;
  height:30px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u7873_img.mouseOver {
}
#u7873.mouseOver {
}
#u7873_img.disabled {
}
#u7873.disabled {
}
#u7873_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u7874_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1000px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7874 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:50px;
  width:1400px;
  height:1000px;
}
#u7874_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7875_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u7875 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:120px;
  width:150px;
  height:30px;
  font-size:16px;
  color:#CCCCCC;
}
#u7875_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u7876_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#A4B3C1;
}
#u7876 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:70px;
  width:170px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#A4B3C1;
}
#u7876_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:170px;
  word-wrap:break-word;
}
#u7877 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:164px;
  width:1380px;
  height:98px;
}
#u7878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7878 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7878_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7879 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7879_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7880 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7880_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7881 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7881_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7882 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7882_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7883 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7883_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7884 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7884_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7885 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7886 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7886_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7887 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7887_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7888 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7888_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7889 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7889_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7890 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:262px;
  width:1380px;
  height:49px;
}
#u7891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u7891 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u7891_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u7892 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:115px;
  width:1380px;
  height:49px;
}
#u7893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u7893 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u7893_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u7894 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:311px;
  width:1380px;
  height:98px;
}
#u7895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7895 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7895_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7896 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7896_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7897_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7897 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7897_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7898 {
  border-width:0px;
  position:absolute;
  left:591px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7898_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7899_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7899 {
  border-width:0px;
  position:absolute;
  left:788px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7899_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7900 {
  border-width:0px;
  position:absolute;
  left:985px;
  top:0px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7900_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u7901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:49px;
}
#u7901 {
  border-width:0px;
  position:absolute;
  left:1182px;
  top:0px;
  width:198px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7901_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:194px;
  word-wrap:break-word;
}
#u7902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7902 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:197px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7902_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7903 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7903_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7904 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7904_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7905 {
  border-width:0px;
  position:absolute;
  left:591px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7905_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7906 {
  border-width:0px;
  position:absolute;
  left:788px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7906_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:49px;
}
#u7907 {
  border-width:0px;
  position:absolute;
  left:985px;
  top:49px;
  width:197px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7907_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:49px;
}
#u7908 {
  border-width:0px;
  position:absolute;
  left:1182px;
  top:49px;
  width:198px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7909 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:409px;
  width:1380px;
  height:98px;
}
#u7910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:98px;
}
#u7910 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:98px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7910_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  word-wrap:break-word;
}
#u7911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:98px;
}
#u7911 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:920px;
  height:98px;
  font-size:12px;
  text-align:center;
}
#u7911_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7912 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:654px;
  width:1380px;
  height:98px;
}
#u7913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7913 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7914 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7915 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7916 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7916_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7917 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7917_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7918 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7918_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7919 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7919_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7920 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7920_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7921 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7921_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7922 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7923 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7923_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7924 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7924_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7925 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:752px;
  width:1380px;
  height:49px;
}
#u7926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:49px;
}
#u7926 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7926_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:390px;
  word-wrap:break-word;
}
#u7927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:986px;
  height:49px;
}
#u7927 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:0px;
  width:986px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7928 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:801px;
  width:1380px;
  height:49px;
}
#u7929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u7929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u7929_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u7930 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:850px;
  width:1380px;
  height:98px;
}
#u7931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7931 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7931_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7932 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7932_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7933 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7933_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7934 {
  border-width:0px;
  position:absolute;
  left:1035px;
  top:0px;
  width:345px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7934_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7935 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u7935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7936 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u7936_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7937 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u7937_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:49px;
}
#u7938 {
  border-width:0px;
  position:absolute;
  left:1035px;
  top:49px;
  width:345px;
  height:49px;
  font-size:12px;
  color:#0000FF;
  text-align:center;
}
#u7938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  word-wrap:break-word;
}
#u7939 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:507px;
  width:1380px;
  height:49px;
}
#u7940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
}
#u7940 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u7940_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1376px;
  word-wrap:break-word;
}
#u7941 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:556px;
  width:1380px;
  height:98px;
}
#u7942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7942 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u7942_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7943 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7943_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7944 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7944_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7945 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7945_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7946 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7946_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7947 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:0px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7947_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:226px;
  word-wrap:break-word;
}
#u7948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7948 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:230px;
  height:49px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u7948_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7949 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7949_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7950 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7951 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7951_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7952 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7952_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:49px;
}
#u7953 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:49px;
  width:230px;
  height:49px;
  font-size:12px;
  text-align:center;
}
#u7953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7954_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7954 {
  border-width:0px;
  position:absolute;
  left:965px;
  top:980px;
  width:130px;
  height:40px;
  color:#FFFFFF;
}
#u7954_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u7955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7955 {
  border-width:0px;
  position:absolute;
  left:705px;
  top:980px;
  width:130px;
  height:40px;
  color:#000000;
}
#u7955_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
