﻿<!DOCTYPE html>
<html>
  <head>
    <title>出租详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出租详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出租详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 联系 (动态面板) -->
      <div id="u845" class="ax_default ax_default_hidden" data-label="联系" style="display:none; visibility: hidden">
        <div id="u845_state0" class="panel_state" data-label="State1" style="">
          <div id="u845_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u846" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="241">

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default _形状">
                <div id="u847_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default _形状">
                <div id="u848_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u849" class="ax_default _水平线">
                <img id="u849_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default _一级标题1">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span>立即联系</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default _一级标题1">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default _文本段落1">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>您将与业务员联系，洽谈仓库租赁事宜</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u853" class="ax_default ax_default_hidden" data-label="分享" style="display:none; visibility: hidden">
        <div id="u853_state0" class="panel_state" data-label="State1" style="">
          <div id="u853_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <div id="u854_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default box_1">
              <div id="u855_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default _形状">
              <div id="u856_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default _一级标题1">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u858" class="ax_default" data-left="29" data-top="23" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u859" class="ax_default _形状">
                <img id="u859_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default _一级标题1">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u861" class="ax_default" data-left="155" data-top="24" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u862" class="ax_default _形状">
                <img id="u862_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default _一级标题1">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u864" class="ax_default" data-left="285" data-top="24" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u865" class="ax_default _形状">
                <img id="u865_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u866" class="ax_default _一级标题1">
                <div id="u866_div" class=""></div>
                <div id="u866_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u867" class="ax_default" data-left="415" data-top="23" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u868" class="ax_default _形状">
                <img id="u868_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default _一级标题1">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default _一级标题1">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default _一级标题1">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>QQ空间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default _一级标题1">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>微信好友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default _一级标题1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>微信朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 已收藏 (动态面板) -->
      <div id="u874" class="ax_default ax_default_hidden" data-label="已收藏" style="display:none; visibility: hidden">
        <div id="u874_state0" class="panel_state" data-label="State1" style="">
          <div id="u874_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u875" class="ax_default icon">
              <img id="u875_img" class="img " src="images/出租详情/u875.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u876" class="ax_default _形状">
              <img id="u876_img" class="img " src="images/出租详情/u876.png"/>
              <div id="u876_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消收藏 (动态面板) -->
      <div id="u877" class="ax_default ax_default_hidden" data-label="取消收藏" style="display:none; visibility: hidden">
        <div id="u877_state0" class="panel_state" data-label="State1" style="">
          <div id="u877_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u878" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u879" class="ax_default _形状">
                <div id="u879_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u880" class="ax_default _一级标题1">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u881" class="ax_default ax_default_hidden" data-label="收藏" style="display:none; visibility: hidden">
        <div id="u881_state0" class="panel_state" data-label="State1" style="">
          <div id="u881_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u882" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u883" class="ax_default _形状">
                <div id="u883_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default _一级标题1">
                <div id="u884_div" class=""></div>
                <div id="u884_text" class="text ">
                  <p><span>已收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u885" class="ax_default ax_default_hidden" data-label="电话" style="display:none; visibility: hidden">
        <div id="u885_state0" class="panel_state" data-label="State1" style="">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u886" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="179">

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default _形状">
                <div id="u887_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u888" class="ax_default _水平线">
                <img id="u888_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u889" class="ax_default _垂直线">
                <img id="u889_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u890" class="ax_default _水平线">
                <img id="u890_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u891" class="ax_default _垂直线">
                <img id="u891_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default _一级标题1">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default _一级标题1">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span>呼叫</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u894" class="ax_default _一级标题1">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span>400-900-8155</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u895" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="2290">

        <!-- Unnamed (图片) -->
        <div id="u896" class="ax_default _图片">
          <img id="u896_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u897" class="ax_default _图片">
          <img id="u897_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default _文本段落1">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>仓库出租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default _形状">
          <div id="u899_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _形状">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u901" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default _形状">
          <img id="u902_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default _文本段落1">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>仓库出租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u904" class="ax_default _图片">
          <img id="u904_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u905" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default _形状">
          <div id="u906_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u907" class="ax_default" data-left="40" data-top="470" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default _形状">
          <div id="u908_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _文本段落1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _文本段落1">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u911" class="ax_default" data-left="40" data-top="1984" data-width="545" data-height="60">

        <!-- Unnamed (组 合) -->
        <div id="u912" class="ax_default" data-left="40" data-top="1984" data-width="545" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default _形状">
            <img id="u913_img" class="img " src="images/登录/u421.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default _一级标题1">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>预约看库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u915" class="ax_default icon">
          <img id="u915_img" class="img " src="images/出租详情/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _文本段落1">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u917" class="ax_default" data-left="40" data-top="264" data-width="546" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default _形状">
          <img id="u918_img" class="img " src="images/出租详情/u918.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default _一级标题1">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>-------</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u920" class="ax_default" data-left="40" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default _形状">
          <div id="u921_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _二级标题">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>仓库租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _二级标题">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>可租面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _二级标题">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>仓库总面积</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u925" class="ax_default" data-left="222" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default _形状">
          <div id="u926_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u927" class="ax_default" data-left="404" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default _形状">
          <div id="u928_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _二级标题">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>仓库ID：2387376367671</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _二级标题">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>总面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _二级标题">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>可租面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _二级标题">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>1元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _二级标题">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>50000.00/㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _二级标题">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>3152.00/㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _形状">
        <div id="u935_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _二级标题">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>仓库类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _文本段落1">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>标准平台仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _形状">
        <div id="u938_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _二级标题">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>可租日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _文本段落1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>2018/07/15&nbsp; &nbsp; 至&nbsp; &nbsp; 2028/12/31</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u941" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _形状">
        <div id="u942_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _二级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>仓库模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _文本段落1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>租赁+托管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _二级标题">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>仓库参数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u946" class="ax_default" data-left="40" data-top="835" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default _形状">
          <div id="u947_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _二级标题">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>仓库净高</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default _文本段落1">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>8-9米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u950" class="ax_default" data-left="40" data-top="884" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default _形状">
          <div id="u951_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default _二级标题">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>月台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default _文本段落1">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>单面月台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u954" class="ax_default" data-left="40" data-top="932" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default _形状">
          <div id="u955_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _二级标题">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default _文本段落1">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u958" class="ax_default" data-left="40" data-top="981" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u959" class="ax_default" data-left="40" data-top="981" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u960" class="ax_default _形状">
            <div id="u960_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default _二级标题">
            <div id="u961_div" class=""></div>
            <div id="u961_text" class="text ">
              <p><span>停车场面积</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u962" class="ax_default _文本段落1">
            <div id="u962_div" class=""></div>
            <div id="u962_text" class="text ">
              <p><span>30000㎡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u963" class="ax_default" data-left="40" data-top="1030" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u964" class="ax_default" data-left="40" data-top="1030" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u965" class="ax_default _形状">
            <div id="u965_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u966" class="ax_default _二级标题">
            <div id="u966_div" class=""></div>
            <div id="u966_text" class="text ">
              <p><span>资质</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u967" class="ax_default _文本段落1">
            <div id="u967_div" class=""></div>
            <div id="u967_text" class="text ">
              <p><span>土地使用证、产权证、消防证</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u968" class="ax_default" data-left="40" data-top="1079" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default _形状">
          <div id="u969_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default _二级标题">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default _文本段落1">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u972" class="ax_default" data-left="40" data-top="1128" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default _形状">
          <div id="u973_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default _二级标题">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>楼层承重</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default _文本段落1">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u976" class="ax_default" data-left="40" data-top="1177" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default _形状">
          <div id="u977_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default _二级标题">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default _文本段落1">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u980" class="ax_default" data-left="40" data-top="1226" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default _形状">
          <div id="u981_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default _二级标题">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>建筑结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default _文本段落1">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _二级标题">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>消防安保</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u985" class="ax_default" data-left="40" data-top="1313" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default _形状">
          <div id="u986_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u987" class="ax_default _二级标题">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default _文本段落1">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u989" class="ax_default" data-left="40" data-top="1361" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default _形状">
          <div id="u990_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default _二级标题">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default _文本段落1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u993" class="ax_default" data-left="40" data-top="1409" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default _形状">
          <div id="u994_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default _二级标题">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default _文本段落1">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _二级标题">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>配套设施</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u998" class="ax_default" data-left="40" data-top="1494" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default _形状">
          <div id="u999_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default _二级标题">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>用电容量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default _文本段落1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>5000KVA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1002" class="ax_default" data-left="40" data-top="1543" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _形状">
          <div id="u1003_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default _二级标题">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span>通水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default _文本段落1">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1006" class="ax_default" data-left="40" data-top="1590" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default _形状">
          <div id="u1007_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default _二级标题">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>雨棚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default _文本段落1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1010" class="ax_default" data-left="40" data-top="1639" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default _形状">
          <div id="u1011_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default _二级标题">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _文本段落1">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1014" class="ax_default" data-left="40" data-top="1688" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default _形状">
          <div id="u1015_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default _二级标题">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default _文本段落1">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1018" class="ax_default" data-left="40" data-top="1737" data-width="545" data-height="147">

        <!-- Unnamed (组 合) -->
        <div id="u1019" class="ax_default" data-left="40" data-top="1737" data-width="545" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u1020" class="ax_default _形状">
            <div id="u1020_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1021" class="ax_default _二级标题">
            <div id="u1021_div" class=""></div>
            <div id="u1021_text" class="text ">
              <p><span>库区描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default _文本段落1">
            <div id="u1022_div" class=""></div>
            <div id="u1022_text" class="text ">
              <p><span>北京三大物流基地之一，通州物流基地南五环外六环内仓库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1023" class="ax_default" data-left="40" data-top="1934" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1024" class="ax_default" data-left="40" data-top="1934" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1025" class="ax_default _形状">
            <div id="u1025_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1026" class="ax_default _二级标题">
            <div id="u1026_div" class=""></div>
            <div id="u1026_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1027" class="ax_default _文本段落1">
            <div id="u1027_div" class=""></div>
            <div id="u1027_text" class="text ">
              <p><span>15001308339</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1028" class="ax_default" data-left="40" data-top="1884" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1029" class="ax_default" data-left="40" data-top="1884" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1030" class="ax_default _形状">
            <div id="u1030_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1031" class="ax_default _二级标题">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text ">
              <p><span>仓库地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1032" class="ax_default _文本段落1">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span>北京市通州区马驹桥镇物流三街</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1033" class="ax_default" data-left="40" data-top="2054" data-width="545" data-height="60">

        <!-- Unnamed (组 合) -->
        <div id="u1034" class="ax_default" data-left="40" data-top="2054" data-width="545" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1035" class="ax_default _形状">
            <img id="u1035_img" class="img " src="images/登录/u421.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default _一级标题1">
            <div id="u1036_div" class=""></div>
            <div id="u1036_text" class="text ">
              <p><span>联系业主</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1037" class="ax_default icon">
          <img id="u1037_img" class="img " src="images/出租详情/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _文本段落">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>1、图片，轮播形式</span></p><p><span><br></span></p><p><span>2、仓库属性=自营，显示预约看库，点击弹出电话，拨打；</span></p><p><span><br></span></p><p><span>3、仓库属性=认证，显示联系业主，点击弹出电话，拨打</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
