﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通城市管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通城市管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开通城市管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 选择 (动态面板) -->
      <div id="u5666" class="ax_default ax_default_hidden" data-label="选择" style="display:none; visibility: hidden">
        <div id="u5666_state0" class="panel_state" data-label="State1" style="">
          <div id="u5666_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5667" class="ax_default" data-left="0" data-top="0" data-width="472" data-height="159">

              <!-- Unnamed (矩形) -->
              <div id="u5668" class="ax_default shape">
                <div id="u5668_div" class=""></div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5669" class="ax_default vertical_line">
                <img id="u5669_img" class="img " src="images/开通城市管理/u5669.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5670" class="ax_default vertical_line">
                <img id="u5670_img" class="img " src="images/开通城市管理/u5669.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5671" class="ax_default shape">
                <div id="u5671_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5672" class="ax_default shape">
                <img id="u5672_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5672_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5673" class="ax_default shape">
                <img id="u5673_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5673_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5674" class="ax_default shape">
                <img id="u5674_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5674_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5675" class="ax_default shape">
                <img id="u5675_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5675_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5676" class="ax_default" data-left="0" data-top="33" data-width="158" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5677" class="ax_default shape">
                  <img id="u5677_img" class="img " src="images/开通城市管理/u5677.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5678" class="ax_default shape">
                <img id="u5678_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5678_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5679" class="ax_default shape">
                <img id="u5679_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5679_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5680" class="ax_default shape">
                <img id="u5680_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5680_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5681" class="ax_default shape">
                <div id="u5681_div" class=""></div>
                <div id="u5681_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5682" class="ax_default shape">
                <img id="u5682_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5682_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5683" class="ax_default shape">
                <img id="u5683_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5683_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5684" class="ax_default shape">
                <img id="u5684_img" class="img " src="images/开通城市管理/u5684.png"/>
                <div id="u5684_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5685" class="ax_default shape">
                <img id="u5685_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5685_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5686" class="ax_default shape">
                <img id="u5686_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5686_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5687" class="ax_default shape">
                <img id="u5687_img" class="img " src="images/开通城市管理/u5672.png"/>
                <div id="u5687_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5688" class="ax_default shape">
                <img id="u5688_img" class="img " src="images/开通城市管理/u5688.png"/>
                <div id="u5688_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5689" class="ax_default shape">
                <div id="u5689_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5690" class="ax_default shape">
                <div id="u5690_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭 (动态面板) -->
      <div id="u5691" class="ax_default ax_default_hidden" data-label="关闭" style="display:none; visibility: hidden">
        <div id="u5691_state0" class="panel_state" data-label="State1" style="">
          <div id="u5691_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5692" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5693" class="ax_default _形状">
                <div id="u5693_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5694" class="ax_default _水平线">
                <img id="u5694_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5695" class="ax_default _垂直线">
                <img id="u5695_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5696" class="ax_default _水平线">
                <img id="u5696_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5697" class="ax_default _垂直线">
                <img id="u5697_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5698" class="ax_default _一级标题1">
                <div id="u5698_div" class=""></div>
                <div id="u5698_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5699" class="ax_default _一级标题1">
                <div id="u5699_div" class=""></div>
                <div id="u5699_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5700" class="ax_default _一级标题1">
                <div id="u5700_div" class=""></div>
                <div id="u5700_text" class="text ">
                  <p><span>关闭城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5701" class="ax_default _文本段落1">
                <div id="u5701_div" class=""></div>
                <div id="u5701_text" class="text ">
                  <p><span>确定关闭城市？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开通 (动态面板) -->
      <div id="u5702" class="ax_default ax_default_hidden" data-label="开通" style="display:none; visibility: hidden">
        <div id="u5702_state0" class="panel_state" data-label="State1" style="">
          <div id="u5702_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5703" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="290">

              <!-- Unnamed (矩形) -->
              <div id="u5704" class="ax_default box_1">
                <div id="u5704_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5705" class="ax_default" data-left="40" data-top="79" data-width="560" data-height="98">

                <!-- Unnamed (表格) -->
                <div id="u5706" class="ax_default _表格">

                  <!-- Unnamed (单元格) -->
                  <div id="u5707" class="ax_default _单元格">
                    <img id="u5707_img" class="img " src="images/开通城市管理/u5707.png"/>
                    <div id="u5707_text" class="text ">
                      <p><span>省</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5708" class="ax_default _单元格">
                    <img id="u5708_img" class="img " src="images/开通城市管理/u5707.png"/>
                    <div id="u5708_text" class="text ">
                      <p><span>市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5709" class="ax_default _单元格">
                    <img id="u5709_img" class="img " src="images/开通城市管理/u5709.png"/>
                    <div id="u5709_text" class="text ">
                      <p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5710" class="ax_default _单元格">
                    <img id="u5710_img" class="img " src="images/开通城市管理/u5710.png"/>
                    <div id="u5710_text" class="text ">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5711" class="ax_default _单元格">
                    <img id="u5711_img" class="img " src="images/开通城市管理/u5710.png"/>
                    <div id="u5711_text" class="text ">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5712" class="ax_default _单元格">
                    <img id="u5712_img" class="img " src="images/开通城市管理/u5712.png"/>
                    <div id="u5712_text" class="text ">
                      <p><span>请选择（可全选）</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5713" class="ax_default _一级标题1">
                <div id="u5713_div" class=""></div>
                <div id="u5713_text" class="text ">
                  <p><span>开通城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5714" class="ax_default button">
                <div id="u5714_div" class=""></div>
                <div id="u5714_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5715" class="ax_default button">
                <div id="u5715_div" class=""></div>
                <div id="u5715_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5716" class="ax_default _图片">
              <img id="u5716_img" class="img " src="images/我的/u87.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5717" class="ax_default _图片">
              <img id="u5717_img" class="img " src="images/我的/u87.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5718" class="ax_default _图片">
              <img id="u5718_img" class="img " src="images/我的/u87.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default _形状2">
        <div id="u5720_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default _形状2">
        <div id="u5721_div" class=""></div>
        <div id="u5721_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default _形状2">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default _形状2">
        <img id="u5723_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5723_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default _形状2">
        <img id="u5724_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5724_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default _形状2">
        <img id="u5725_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5725_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default _形状2">
        <img id="u5726_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5726_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default _形状2">
        <img id="u5727_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5727_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default _形状2">
        <div id="u5728_div" class=""></div>
        <div id="u5728_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default _形状2">
        <img id="u5729_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5729_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default _形状2">
        <img id="u5730_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5730_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default _形状2">
        <img id="u5731_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5731_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default _形状2">
        <img id="u5732_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5732_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default _形状2">
        <img id="u5733_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5733_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default _形状2">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default _形状2">
        <img id="u5735_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5735_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default _形状2">
        <img id="u5736_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5736_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _形状2">
        <div id="u5737_div" class=""></div>
        <div id="u5737_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default _形状2">
        <img id="u5738_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5738_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5740" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5740_state0" class="panel_state" data-label="State1" style="">
          <div id="u5740_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5741" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5742" class="ax_default _形状">
                <div id="u5742_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5743" class="ax_default _水平线">
                <img id="u5743_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5744" class="ax_default _垂直线">
                <img id="u5744_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5745" class="ax_default _水平线">
                <img id="u5745_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5746" class="ax_default _垂直线">
                <img id="u5746_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5747" class="ax_default _一级标题1">
                <div id="u5747_div" class=""></div>
                <div id="u5747_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5748" class="ax_default _一级标题1">
                <div id="u5748_div" class=""></div>
                <div id="u5748_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5749" class="ax_default _一级标题1">
                <div id="u5749_div" class=""></div>
                <div id="u5749_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5750" class="ax_default _文本段落1">
                <div id="u5750_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5751" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5752" class="ax_default _形状">
                <div id="u5752_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5753" class="ax_default _一级标题1">
                <div id="u5753_div" class=""></div>
                <div id="u5753_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5754" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5755" class="ax_default _形状">
                <div id="u5755_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5756" class="ax_default _一级标题1">
                <div id="u5756_div" class=""></div>
                <div id="u5756_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5757" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5758" class="ax_default _形状">
                <div id="u5758_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5759" class="ax_default _一级标题1">
                <div id="u5759_div" class=""></div>
                <div id="u5759_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_1">
        <div id="u5760_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default _形状2">
        <img id="u5761_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5761_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default _形状2">
        <img id="u5762_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5762_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default _形状2">
        <img id="u5763_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5763_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default _形状">
        <div id="u5764_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default _形状">
        <img id="u5765_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5765_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default _一级标题1">
        <div id="u5766_div" class=""></div>
        <div id="u5766_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5767" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5768" class="ax_default _单元格">
          <img id="u5768_img" class="img " src="images/开通城市管理/u5768.png"/>
          <div id="u5768_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5769" class="ax_default _单元格">
          <img id="u5769_img" class="img " src="images/开通城市管理/u5769.png"/>
          <div id="u5769_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5770" class="ax_default _单元格">
          <img id="u5770_img" class="img " src="images/开通城市管理/u5769.png"/>
          <div id="u5770_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5771" class="ax_default _单元格">
          <img id="u5771_img" class="img " src="images/开通城市管理/u5769.png"/>
          <div id="u5771_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5772" class="ax_default _单元格">
          <img id="u5772_img" class="img " src="images/开通城市管理/u5772.png"/>
          <div id="u5772_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5773" class="ax_default _单元格">
          <img id="u5773_img" class="img " src="images/开通城市管理/u5772.png"/>
          <div id="u5773_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5774" class="ax_default _单元格">
          <img id="u5774_img" class="img " src="images/开通城市管理/u5774.png"/>
          <div id="u5774_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5775" class="ax_default _单元格">
          <img id="u5775_img" class="img " src="images/开通城市管理/u5775.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5776" class="ax_default _单元格">
          <img id="u5776_img" class="img " src="images/开通城市管理/u5776.png"/>
          <div id="u5776_text" class="text ">
            <p><span>山东省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5777" class="ax_default _单元格">
          <img id="u5777_img" class="img " src="images/开通城市管理/u5776.png"/>
          <div id="u5777_text" class="text ">
            <p><span>济宁市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5778" class="ax_default _单元格">
          <img id="u5778_img" class="img " src="images/开通城市管理/u5776.png"/>
          <div id="u5778_text" class="text ">
            <p><span>长清区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5779" class="ax_default _单元格">
          <img id="u5779_img" class="img " src="images/开通城市管理/u5779.png"/>
          <div id="u5779_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5780" class="ax_default _单元格">
          <img id="u5780_img" class="img " src="images/开通城市管理/u5779.png"/>
          <div id="u5780_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5781" class="ax_default _单元格">
          <img id="u5781_img" class="img " src="images/开通城市管理/u5781.png"/>
          <div id="u5781_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5782" class="ax_default _单元格">
          <img id="u5782_img" class="img " src="images/开通城市管理/u5768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5783" class="ax_default _单元格">
          <img id="u5783_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5784" class="ax_default _单元格">
          <img id="u5784_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5785" class="ax_default _单元格">
          <img id="u5785_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5786" class="ax_default _单元格">
          <img id="u5786_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5787" class="ax_default _单元格">
          <img id="u5787_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5788" class="ax_default _单元格">
          <img id="u5788_img" class="img " src="images/开通城市管理/u5774.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5789" class="ax_default _单元格">
          <img id="u5789_img" class="img " src="images/开通城市管理/u5775.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5790" class="ax_default _单元格">
          <img id="u5790_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5791" class="ax_default _单元格">
          <img id="u5791_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5792" class="ax_default _单元格">
          <img id="u5792_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5793" class="ax_default _单元格">
          <img id="u5793_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5794" class="ax_default _单元格">
          <img id="u5794_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5795" class="ax_default _单元格">
          <img id="u5795_img" class="img " src="images/开通城市管理/u5781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5796" class="ax_default _单元格">
          <img id="u5796_img" class="img " src="images/开通城市管理/u5768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5797" class="ax_default _单元格">
          <img id="u5797_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5798" class="ax_default _单元格">
          <img id="u5798_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5799" class="ax_default _单元格">
          <img id="u5799_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5800" class="ax_default _单元格">
          <img id="u5800_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5801" class="ax_default _单元格">
          <img id="u5801_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5802" class="ax_default _单元格">
          <img id="u5802_img" class="img " src="images/开通城市管理/u5774.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5803" class="ax_default _单元格">
          <img id="u5803_img" class="img " src="images/开通城市管理/u5775.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5804" class="ax_default _单元格">
          <img id="u5804_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default _单元格">
          <img id="u5805_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5806" class="ax_default _单元格">
          <img id="u5806_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5807" class="ax_default _单元格">
          <img id="u5807_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5808" class="ax_default _单元格">
          <img id="u5808_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5809" class="ax_default _单元格">
          <img id="u5809_img" class="img " src="images/开通城市管理/u5781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5810" class="ax_default _单元格">
          <img id="u5810_img" class="img " src="images/开通城市管理/u5768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5811" class="ax_default _单元格">
          <img id="u5811_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5812" class="ax_default _单元格">
          <img id="u5812_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5813" class="ax_default _单元格">
          <img id="u5813_img" class="img " src="images/开通城市管理/u5769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5814" class="ax_default _单元格">
          <img id="u5814_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5815" class="ax_default _单元格">
          <img id="u5815_img" class="img " src="images/开通城市管理/u5772.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5816" class="ax_default _单元格">
          <img id="u5816_img" class="img " src="images/开通城市管理/u5774.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5817" class="ax_default _单元格">
          <img id="u5817_img" class="img " src="images/开通城市管理/u5775.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5818" class="ax_default _单元格">
          <img id="u5818_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5819" class="ax_default _单元格">
          <img id="u5819_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5820" class="ax_default _单元格">
          <img id="u5820_img" class="img " src="images/开通城市管理/u5776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5821" class="ax_default _单元格">
          <img id="u5821_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5822" class="ax_default _单元格">
          <img id="u5822_img" class="img " src="images/开通城市管理/u5779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5823" class="ax_default _单元格">
          <img id="u5823_img" class="img " src="images/开通城市管理/u5781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5824" class="ax_default _单元格">
          <img id="u5824_img" class="img " src="images/开通城市管理/u5824.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5825" class="ax_default _单元格">
          <img id="u5825_img" class="img " src="images/开通城市管理/u5825.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5826" class="ax_default _单元格">
          <img id="u5826_img" class="img " src="images/开通城市管理/u5825.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5827" class="ax_default _单元格">
          <img id="u5827_img" class="img " src="images/开通城市管理/u5825.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5828" class="ax_default _单元格">
          <img id="u5828_img" class="img " src="images/开通城市管理/u5828.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5829" class="ax_default _单元格">
          <img id="u5829_img" class="img " src="images/开通城市管理/u5828.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5830" class="ax_default _单元格">
          <img id="u5830_img" class="img " src="images/开通城市管理/u5830.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default button">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text ">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default _二级标题">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span>省市区</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5833" class="ax_default line">
        <img id="u5833_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5834" class="ax_default line">
        <img id="u5834_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5835" class="ax_default" data-left="309" data-top="117" data-width="440" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default shape">
          <div id="u5836_div" class=""></div>
          <div id="u5836_text" class="text ">
            <p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.647058823529412);">浙江省</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">杭州市</span><span style="color:#CCCCCC;">/</span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 西湖区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5837" class="ax_default" data-left="725" data-top="132" data-width="24" data-height="15">

        <!-- Unnamed (图片) -->
        <div id="u5838" class="ax_default image1">
          <img id="u5838_img" class="img " src="images/开通城市管理/u5838.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5839" class="ax_default box_2">
          <div id="u5839_div" class=""></div>
          <div id="u5839_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
