﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3107" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3108" class="ax_default _图片">
          <img id="u3108_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3109" class="ax_default _图片">
          <img id="u3109_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default _文本段落1">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3111" class="ax_default _形状">
          <div id="u3111_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3112" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default _形状">
          <img id="u3113_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default _文本段落1">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3115" class="ax_default _图片">
          <img id="u3115_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3116" class="ax_default _文本段落1">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span>新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default _形状">
        <div id="u3117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default _形状">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _形状">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 刘二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _形状">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default _形状">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 刘雨辰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default _形状">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 刘一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _形状">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 郭亚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default _文本段落">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>客户类别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3125" class="ax_default _图片">
        <img id="u3125_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3126" class="ax_default" data-left="429" data-top="390" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3127" class="ax_default _形状">
          <img id="u3127_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default _一级标题1">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>出租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3129" class="ax_default" data-left="429" data-top="490" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3130" class="ax_default _形状">
          <img id="u3130_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default _一级标题1">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3132" class="ax_default" data-left="429" data-top="540" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3133" class="ax_default _形状">
          <img id="u3133_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3134" class="ax_default _一级标题1">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>出租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3135" class="ax_default" data-left="429" data-top="590" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3136" class="ax_default _形状">
          <img id="u3136_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default _一级标题1">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span>求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default _形状">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default _形状">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 邢展铭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default _形状">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default _形状">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 张宁</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3142" class="ax_default" data-left="429" data-top="690" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3143" class="ax_default _形状">
          <img id="u3143_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default _一级标题1">
          <div id="u3144_div" class=""></div>
          <div id="u3144_text" class="text ">
            <p><span>出租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3145" class="ax_default" data-left="429" data-top="790" data-width="60" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u3146" class="ax_default _形状">
          <img id="u3146_img" class="img " src="images/客户管理/u3127.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3147" class="ax_default _一级标题1">
          <div id="u3147_div" class=""></div>
          <div id="u3147_text" class="text ">
            <p><span>求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3148" class="ax_default icon">
        <img id="u3148_img" class="img " src="images/客户管理/u3148.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3149" class="ax_default icon">
        <img id="u3149_img" class="img " src="images/客户管理/u3148.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3150" class="ax_default icon">
        <img id="u3150_img" class="img " src="images/客户管理/u3148.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3151" class="ax_default icon">
        <img id="u3151_img" class="img " src="images/客户管理/u3148.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3152" class="ax_default icon">
        <img id="u3152_img" class="img " src="images/客户管理/u3148.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3153" class="ax_default icon">
        <img id="u3153_img" class="img " src="images/客户管理/u3148.png"/>
      </div>
    </div>
  </body>
</html>
