﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 潜在客户求租查看 (动态面板) -->
      <div id="u5485" class="ax_default ax_default_hidden" data-label="潜在客户求租查看" style="display:none; visibility: hidden">
        <div id="u5485_state0" class="panel_state" data-label="State1" style="">
          <div id="u5485_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5486" class="ax_default _形状">
              <div id="u5486_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5487" class="ax_default" data-left="50" data-top="70" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5488" class="ax_default _形状">
                <div id="u5488_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5489" class="ax_default _二级标题">
                <div id="u5489_div" class=""></div>
                <div id="u5489_text" class="text ">
                  <p><span>仓库模式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5490" class="ax_default _文本段落1">
                <div id="u5490_div" class=""></div>
                <div id="u5490_text" class="text ">
                  <p><span>租赁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5491" class="ax_default" data-left="50" data-top="170" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5492" class="ax_default _形状">
                <div id="u5492_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5493" class="ax_default _二级标题">
                <div id="u5493_div" class=""></div>
                <div id="u5493_text" class="text ">
                  <p><span>仓库面积 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5494" class="ax_default _文本段落1">
                <div id="u5494_div" class=""></div>
                <div id="u5494_text" class="text ">
                  <p><span>50000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5495" class="ax_default _文本段落1">
                <div id="u5495_div" class=""></div>
                <div id="u5495_text" class="text ">
                  <p><span>㎡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5496" class="ax_default" data-left="50" data-top="220" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5497" class="ax_default _形状">
                <div id="u5497_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5498" class="ax_default _二级标题">
                <div id="u5498_div" class=""></div>
                <div id="u5498_text" class="text ">
                  <p><span>消防级别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5499" class="ax_default _文本段落1">
                <div id="u5499_div" class=""></div>
                <div id="u5499_text" class="text ">
                  <p><span>丙二类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5500" class="ax_default" data-left="50" data-top="270" data-width="400" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u5501" class="ax_default" data-left="50" data-top="270" data-width="400" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u5502" class="ax_default _形状">
                  <div id="u5502_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5503" class="ax_default _二级标题">
                  <div id="u5503_div" class=""></div>
                  <div id="u5503_text" class="text ">
                    <p><span>仓库位置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5504" class="ax_default _文本段落1">
                <div id="u5504_div" class=""></div>
                <div id="u5504_text" class="text ">
                  <p><span>河北省-保定市-满城区</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5505" class="ax_default" data-left="50" data-top="120" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5506" class="ax_default _形状">
                <div id="u5506_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5507" class="ax_default _二级标题">
                <div id="u5507_div" class=""></div>
                <div id="u5507_text" class="text ">
                  <p><span>仓库类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5508" class="ax_default _文本段落1">
                <div id="u5508_div" class=""></div>
                <div id="u5508_text" class="text ">
                  <p><span>标准平台仓库</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5509" class="ax_default _形状">
              <div id="u5509_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5510" class="ax_default _文本段落1">
              <div id="u5510_div" class=""></div>
              <div id="u5510_text" class="text ">
                <p><span>客户详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5511" class="ax_default button">
              <div id="u5511_div" class=""></div>
              <div id="u5511_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 潜在客户出租查看 (动态面板) -->
      <div id="u5512" class="ax_default ax_default_hidden" data-label="潜在客户出租查看" style="display:none; visibility: hidden">
        <div id="u5512_state0" class="panel_state" data-label="State1" style="">
          <div id="u5512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5513" class="ax_default _形状">
              <div id="u5513_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5514" class="ax_default" data-left="50" data-top="70" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5515" class="ax_default _形状">
                <div id="u5515_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5516" class="ax_default _二级标题">
                <div id="u5516_div" class=""></div>
                <div id="u5516_text" class="text ">
                  <p><span>仓库模式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5517" class="ax_default _文本段落1">
                <div id="u5517_div" class=""></div>
                <div id="u5517_text" class="text ">
                  <p><span>租赁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5518" class="ax_default" data-left="50" data-top="170" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5519" class="ax_default _形状">
                <div id="u5519_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5520" class="ax_default _二级标题">
                <div id="u5520_div" class=""></div>
                <div id="u5520_text" class="text ">
                  <p><span>总面积 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5521" class="ax_default _文本段落1">
                <div id="u5521_div" class=""></div>
                <div id="u5521_text" class="text ">
                  <p><span>50000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5522" class="ax_default _文本段落1">
                <div id="u5522_div" class=""></div>
                <div id="u5522_text" class="text ">
                  <p><span>㎡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5523" class="ax_default" data-left="50" data-top="220" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5524" class="ax_default _形状">
                <div id="u5524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5525" class="ax_default _二级标题">
                <div id="u5525_div" class=""></div>
                <div id="u5525_text" class="text ">
                  <p><span>可租面积</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5526" class="ax_default _文本段落1">
                <div id="u5526_div" class=""></div>
                <div id="u5526_text" class="text ">
                  <p><span>50000</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5527" class="ax_default _文本段落1">
                <div id="u5527_div" class=""></div>
                <div id="u5527_text" class="text ">
                  <p><span>㎡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5528" class="ax_default" data-left="50" data-top="270" data-width="400" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u5529" class="ax_default" data-left="50" data-top="270" data-width="400" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u5530" class="ax_default _形状">
                  <div id="u5530_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5531" class="ax_default _二级标题">
                  <div id="u5531_div" class=""></div>
                  <div id="u5531_text" class="text ">
                    <p><span>仓库位置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5532" class="ax_default _文本段落1">
                <div id="u5532_div" class=""></div>
                <div id="u5532_text" class="text ">
                  <p><span>河北省-石家庄市-长安区</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5533" class="ax_default" data-left="50" data-top="120" data-width="400" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5534" class="ax_default _形状">
                <div id="u5534_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5535" class="ax_default _二级标题">
                <div id="u5535_div" class=""></div>
                <div id="u5535_text" class="text ">
                  <p><span>仓库类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5536" class="ax_default _文本段落1">
                <div id="u5536_div" class=""></div>
                <div id="u5536_text" class="text ">
                  <p><span>标准平台仓库</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5537" class="ax_default _形状">
              <div id="u5537_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5538" class="ax_default _文本段落1">
              <div id="u5538_div" class=""></div>
              <div id="u5538_text" class="text ">
                <p><span>客户详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5539" class="ax_default button">
              <div id="u5539_div" class=""></div>
              <div id="u5539_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default _形状2">
        <div id="u5541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default _形状2">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default _形状2">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default _形状2">
        <img id="u5544_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5544_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default _形状2">
        <img id="u5545_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5545_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default _形状2">
        <img id="u5546_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5546_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default _形状2">
        <img id="u5547_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5547_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default _形状2">
        <img id="u5548_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5548_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default _形状2">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default _形状2">
        <img id="u5550_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5550_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default _形状2">
        <img id="u5551_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5551_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default _形状2">
        <img id="u5552_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5552_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default _形状2">
        <img id="u5553_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5553_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default _形状2">
        <img id="u5554_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5554_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default _形状2">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default _形状2">
        <img id="u5556_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5556_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default _形状2">
        <img id="u5557_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5557_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default _形状2">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default _形状2">
        <img id="u5559_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5559_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5561" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5561_state0" class="panel_state" data-label="State1" style="">
          <div id="u5561_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5562" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5563" class="ax_default _形状">
                <div id="u5563_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5564" class="ax_default _水平线">
                <img id="u5564_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5565" class="ax_default _垂直线">
                <img id="u5565_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5566" class="ax_default _水平线">
                <img id="u5566_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5567" class="ax_default _垂直线">
                <img id="u5567_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5568" class="ax_default _一级标题1">
                <div id="u5568_div" class=""></div>
                <div id="u5568_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5569" class="ax_default _一级标题1">
                <div id="u5569_div" class=""></div>
                <div id="u5569_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5570" class="ax_default _一级标题1">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5571" class="ax_default _文本段落1">
                <div id="u5571_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5572" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5573" class="ax_default _形状">
                <div id="u5573_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5574" class="ax_default _一级标题1">
                <div id="u5574_div" class=""></div>
                <div id="u5574_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5575" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5576" class="ax_default _形状">
                <div id="u5576_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5577" class="ax_default _一级标题1">
                <div id="u5577_div" class=""></div>
                <div id="u5577_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5578" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5579" class="ax_default _形状">
                <div id="u5579_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5580" class="ax_default _一级标题1">
                <div id="u5580_div" class=""></div>
                <div id="u5580_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default box_1">
        <div id="u5581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5582" class="ax_default _形状2">
        <img id="u5582_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5582_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default _形状2">
        <img id="u5583_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5583_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default _形状2">
        <img id="u5584_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5584_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default _形状">
        <div id="u5585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default _形状">
        <img id="u5586_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5586_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default _一级标题1">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5588" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default _单元格">
          <img id="u5589_img" class="img " src="images/客户信息管理/u5589.png"/>
          <div id="u5589_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5590" class="ax_default _单元格">
          <img id="u5590_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5590_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default _单元格">
          <img id="u5591_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5591_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5592" class="ax_default _单元格">
          <img id="u5592_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5592_text" class="text ">
            <p><span>客户类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default _单元格">
          <img id="u5593_img" class="img " src="images/客户信息管理/u5593.png"/>
          <div id="u5593_text" class="text ">
            <p><span>客户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5594" class="ax_default _单元格">
          <img id="u5594_img" class="img " src="images/客户信息管理/u5593.png"/>
          <div id="u5594_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default _单元格">
          <img id="u5595_img" class="img " src="images/客户信息管理/u5595.png"/>
          <div id="u5595_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5596" class="ax_default _单元格">
          <img id="u5596_img" class="img " src="images/客户信息管理/u5596.png"/>
          <div id="u5596_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default _单元格">
          <img id="u5597_img" class="img " src="images/客户信息管理/u5597.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5598" class="ax_default _单元格">
          <img id="u5598_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5598_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default _单元格">
          <img id="u5599_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5599_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default _单元格">
          <img id="u5600_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5600_text" class="text ">
            <p><span>出租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default _单元格">
          <img id="u5601_img" class="img " src="images/客户信息管理/u5601.png"/>
          <div id="u5601_text" class="text ">
            <p><span>电话咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5602" class="ax_default _单元格">
          <img id="u5602_img" class="img " src="images/客户信息管理/u5601.png"/>
          <div id="u5602_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default _单元格">
          <img id="u5603_img" class="img " src="images/客户信息管理/u5603.png"/>
          <div id="u5603_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5604" class="ax_default _单元格">
          <img id="u5604_img" class="img " src="images/客户信息管理/u5604.png"/>
          <div id="u5604_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default _单元格">
          <img id="u5605_img" class="img " src="images/客户信息管理/u5589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5606" class="ax_default _单元格">
          <img id="u5606_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5606_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default _单元格">
          <img id="u5607_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5607_text" class="text ">
            <p><span>18001801800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5608" class="ax_default _单元格">
          <img id="u5608_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5608_text" class="text ">
            <p><span>求租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default _单元格">
          <img id="u5609_img" class="img " src="images/客户信息管理/u5593.png"/>
          <div id="u5609_text" class="text ">
            <p><span>公司资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5610" class="ax_default _单元格">
          <img id="u5610_img" class="img " src="images/客户信息管理/u5593.png"/>
          <div id="u5610_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default _单元格">
          <img id="u5611_img" class="img " src="images/客户信息管理/u5595.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5612" class="ax_default _单元格">
          <img id="u5612_img" class="img " src="images/客户信息管理/u5596.png"/>
          <div id="u5612_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default _单元格">
          <img id="u5613_img" class="img " src="images/客户信息管理/u5597.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5614" class="ax_default _单元格">
          <img id="u5614_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5614_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default _单元格">
          <img id="u5615_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5615_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default _单元格">
          <img id="u5616_img" class="img " src="images/客户信息管理/u5598.png"/>
          <div id="u5616_text" class="text ">
            <p><span>出租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default _单元格">
          <img id="u5617_img" class="img " src="images/客户信息管理/u5601.png"/>
          <div id="u5617_text" class="text ">
            <p><span>潜在客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5618" class="ax_default _单元格">
          <img id="u5618_img" class="img " src="images/客户信息管理/u5601.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default _单元格">
          <img id="u5619_img" class="img " src="images/客户信息管理/u5603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5620" class="ax_default _单元格">
          <img id="u5620_img" class="img " src="images/客户信息管理/u5604.png"/>
          <div id="u5620_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default _单元格">
          <img id="u5621_img" class="img " src="images/客户信息管理/u5589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5622" class="ax_default _单元格">
          <img id="u5622_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5622_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default _单元格">
          <img id="u5623_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5623_text" class="text ">
            <p><span>18001801800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5624" class="ax_default _单元格">
          <img id="u5624_img" class="img " src="images/客户信息管理/u5590.png"/>
          <div id="u5624_text" class="text ">
            <p><span>求租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default _单元格">
          <img id="u5625_img" class="img " src="images/客户信息管理/u5593.png"/>
          <div id="u5625_text" class="text ">
            <p><span>潜在客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5626" class="ax_default _单元格">
          <img id="u5626_img" class="img " src="images/客户信息管理/u5593.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default _单元格">
          <img id="u5627_img" class="img " src="images/客户信息管理/u5595.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5628" class="ax_default _单元格">
          <img id="u5628_img" class="img " src="images/客户信息管理/u5596.png"/>
          <div id="u5628_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default _单元格">
          <img id="u5629_img" class="img " src="images/客户信息管理/u5597.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5630" class="ax_default _单元格">
          <img id="u5630_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default _单元格">
          <img id="u5631_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default _单元格">
          <img id="u5632_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default _单元格">
          <img id="u5633_img" class="img " src="images/客户信息管理/u5601.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default _单元格">
          <img id="u5634_img" class="img " src="images/客户信息管理/u5601.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default _单元格">
          <img id="u5635_img" class="img " src="images/客户信息管理/u5603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default _单元格">
          <img id="u5636_img" class="img " src="images/客户信息管理/u5604.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default _单元格">
          <img id="u5637_img" class="img " src="images/客户信息管理/u5589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default _单元格">
          <img id="u5638_img" class="img " src="images/客户信息管理/u5590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default _单元格">
          <img id="u5639_img" class="img " src="images/客户信息管理/u5590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default _单元格">
          <img id="u5640_img" class="img " src="images/客户信息管理/u5590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default _单元格">
          <img id="u5641_img" class="img " src="images/客户信息管理/u5593.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default _单元格">
          <img id="u5642_img" class="img " src="images/客户信息管理/u5593.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default _单元格">
          <img id="u5643_img" class="img " src="images/客户信息管理/u5595.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default _单元格">
          <img id="u5644_img" class="img " src="images/客户信息管理/u5596.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default _单元格">
          <img id="u5645_img" class="img " src="images/客户信息管理/u5597.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default _单元格">
          <img id="u5646_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default _单元格">
          <img id="u5647_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default _单元格">
          <img id="u5648_img" class="img " src="images/客户信息管理/u5598.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default _单元格">
          <img id="u5649_img" class="img " src="images/客户信息管理/u5601.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default _单元格">
          <img id="u5650_img" class="img " src="images/客户信息管理/u5601.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5651" class="ax_default _单元格">
          <img id="u5651_img" class="img " src="images/客户信息管理/u5603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5652" class="ax_default _单元格">
          <img id="u5652_img" class="img " src="images/客户信息管理/u5604.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default _单元格">
          <img id="u5653_img" class="img " src="images/客户信息管理/u5653.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5654" class="ax_default _单元格">
          <img id="u5654_img" class="img " src="images/客户信息管理/u5654.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default _单元格">
          <img id="u5655_img" class="img " src="images/客户信息管理/u5654.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5656" class="ax_default _单元格">
          <img id="u5656_img" class="img " src="images/客户信息管理/u5654.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default _单元格">
          <img id="u5657_img" class="img " src="images/客户信息管理/u5657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5658" class="ax_default _单元格">
          <img id="u5658_img" class="img " src="images/客户信息管理/u5657.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default _单元格">
          <img id="u5659_img" class="img " src="images/客户信息管理/u5659.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5660" class="ax_default _单元格">
          <img id="u5660_img" class="img " src="images/客户信息管理/u5660.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default _文本段落1">
        <div id="u5661_div" class=""></div>
        <div id="u5661_text" class="text ">
          <p><span>1、客户来源：</span></p><p><span><br></span></p><p><span>电话咨询，公司资源</span></p><p><span><br></span></p><p><span>业务员App中创建客户时选择的，无查看详情</span></p><p><span><br></span></p><p><span>潜在客户</span></p><p><span><br></span></p><p><span>发布仓库出租/仓库求租信息时，仓库位置属于未</span></p><p><span><br></span></p><p><span>开通的城市，保留下来的客户信息，有查看详情</span></p><p><span><br></span></p><p><span>2、操作时间：</span></p><p><span><br></span></p><p><span>电话咨询，公司资源</span></p><p><span><br></span></p><p><span>业务员App中创建的时间</span></p><p><span><br></span></p><p><span>潜在客户</span></p><p><span><br></span></p><p><span>发布仓库出租/求租信息，判断仓库位置是否开通</span></p><p><span><br></span></p><p><span>城市服务的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default _二级标题">
        <div id="u5662_div" class=""></div>
        <div id="u5662_text" class="text ">
          <p><span>客户来源</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5663" class="ax_default line">
        <img id="u5663_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5664" class="ax_default line">
        <img id="u5664_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5665" class="ax_default droplist">
        <select id="u5665_input">
          <option selected value="请选择">请选择</option>
          <option value="无">无</option>
          <option value="电话咨询">电话咨询</option>
          <option value="公司资源">公司资源</option>
          <option value="潜在客户">潜在客户</option>
        </select>
      </div>
    </div>
  </body>
</html>
