﻿<!DOCTYPE html>
<html>
  <head>
    <title>快捷登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快捷登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快捷登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u433" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default _图片">
          <img id="u434_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u435" class="ax_default _图片">
          <img id="u435_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default _文本段落1">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default _形状">
          <div id="u437_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u438" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default _形状">
          <img id="u439_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _文本段落1">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _文本段落1">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _文本段落1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片">
        <img id="u443_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _形状">
        <div id="u444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落1">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _形状">
        <div id="u446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _文本段落1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _形状">
        <div id="u448_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u449" class="ax_default" data-left="41" data-top="466" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default _形状">
          <img id="u450_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default _一级标题1">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u452" class="ax_default" data-left="40" data-top="262" data-width="546" data-height="84">

        <!-- Unnamed (组 合) -->
        <div id="u453" class="ax_default" data-left="40" data-top="262" data-width="546" data-height="84">

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default _形状">
            <img id="u454_img" class="img " src="images/我的/u222.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default _文本段落1">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span>账号密码登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _形状">
          <img id="u456_img" class="img " src="images/登录/u429.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _文本段落1">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>手机快捷登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u458" class="ax_default" data-left="421" data-top="402" data-width="100" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default _形状">
          <img id="u459_img" class="img " src="images/快捷登录/u459.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default _一级标题1">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u461" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default _形状">
          <img id="u462_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default _文本段落1">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default _文本段落1">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_default _图片">
        <img id="u465_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _文本段落1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u467" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>1、点击注册，跳转注册页面</span></p><p><span><br></span></p><p><span>2、获取验证码</span></p><p><span><br></span></p><p><span>a、手机号输入不符合规则，提示：请输入正确手机号</span></p><p><span><br></span></p><p><span>b、手机号不存在，提示：用户不存在</span></p><p><span><br></span></p><p><span>c、正确情况下，以短信形式将验证码发送到用户手机上</span></p><p><span><br></span></p><p><span>d、重新发送需等待60秒</span></p><p><span><br></span></p><p><span>3、立即登录</span></p><p><span><br></span></p><p><span>a、验证码输入不正确，提示：验证码输入错误</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u469" class="ax_default" data-left="421" data-top="545" data-width="100" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _形状">
          <img id="u470_img" class="img " src="images/快捷登录/u459.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _一级标题1">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>重新发送 60S</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
