﻿<!DOCTYPE html>
<html>
  <head>
    <title>待认证仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待认证仓库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待认证仓库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 上架规则 (动态面板) -->
      <div id="u3752" class="ax_default ax_default_hidden" data-label="上架规则" style="display:none; visibility: hidden">
        <div id="u3752_state0" class="panel_state" data-label="State1" style="">
          <div id="u3752_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3753" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default _形状">
                <div id="u3754_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3755" class="ax_default _水平线">
                <img id="u3755_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3756" class="ax_default _垂直线">
                <img id="u3756_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3757" class="ax_default _水平线">
                <img id="u3757_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3758" class="ax_default _垂直线">
                <img id="u3758_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3759" class="ax_default _一级标题1">
                <div id="u3759_div" class=""></div>
                <div id="u3759_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3760" class="ax_default _一级标题1">
                <div id="u3760_div" class=""></div>
                <div id="u3760_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3761" class="ax_default _一级标题1">
                <div id="u3761_div" class=""></div>
                <div id="u3761_text" class="text ">
                  <p><span>上架规则</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3762" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3763" class="ax_default _单元格">
                <img id="u3763_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u3763_text" class="text ">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3764" class="ax_default _单元格">
                <img id="u3764_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u3764_text" class="text ">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3765" class="ax_default _单元格">
                <img id="u3765_img" class="img " src="images/我的仓库出租/u2538.png"/>
                <div id="u3765_text" class="text ">
                  <p><span>结束后</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3766" class="ax_default _单元格">
                <img id="u3766_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u3766_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3767" class="ax_default _单元格">
                <img id="u3767_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u3767_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3768" class="ax_default _单元格">
                <img id="u3768_img" class="img " src="images/我的仓库出租/u2541.png"/>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3769" class="ax_default radio_button">
              <label for="u3769_input" style="position: absolute; left: 0px;">
                <div id="u3769_text" class="text ">
                  <p><span>自动发布</span></p>
                </div>
              </label>
              <input id="u3769_input" type="radio" value="radio" name="u3769"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u3770" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u3770_state0" class="panel_state" data-label="State1" style="">
          <div id="u3770_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3771" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3772" class="ax_default _形状">
                <div id="u3772_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3773" class="ax_default _水平线">
                <img id="u3773_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3774" class="ax_default _垂直线">
                <img id="u3774_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3775" class="ax_default _水平线">
                <img id="u3775_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3776" class="ax_default _垂直线">
                <img id="u3776_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3777" class="ax_default _一级标题1">
                <div id="u3777_div" class=""></div>
                <div id="u3777_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3778" class="ax_default _一级标题1">
                <div id="u3778_div" class=""></div>
                <div id="u3778_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3779" class="ax_default _一级标题1">
                <div id="u3779_div" class=""></div>
                <div id="u3779_text" class="text ">
                  <p><span>删除出租仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3780" class="ax_default _文本段落1">
                <div id="u3780_div" class=""></div>
                <div id="u3780_text" class="text ">
                  <p><span>确定要将仓库出租信息删除吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u3781" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u3781_state0" class="panel_state" data-label="State1" style="">
          <div id="u3781_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3782" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default _形状">
                <div id="u3783_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3784" class="ax_default _一级标题1">
                <div id="u3784_div" class=""></div>
                <div id="u3784_text" class="text ">
                  <p><span>仓库已上架</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u3785" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u3785_state0" class="panel_state" data-label="State1" style="">
          <div id="u3785_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3786" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3787" class="ax_default _形状">
                <div id="u3787_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3788" class="ax_default _水平线">
                <img id="u3788_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3789" class="ax_default _垂直线">
                <img id="u3789_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3790" class="ax_default _水平线">
                <img id="u3790_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3791" class="ax_default _垂直线">
                <img id="u3791_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3792" class="ax_default _一级标题1">
                <div id="u3792_div" class=""></div>
                <div id="u3792_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3793" class="ax_default _一级标题1">
                <div id="u3793_div" class=""></div>
                <div id="u3793_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3794" class="ax_default _一级标题1">
                <div id="u3794_div" class=""></div>
                <div id="u3794_text" class="text ">
                  <p><span>仓库下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3795" class="ax_default _文本段落1">
                <div id="u3795_div" class=""></div>
                <div id="u3795_text" class="text ">
                  <p><span>仓库下架后</span></p><p><span>仓库出租信息将不在显示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3796" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default _形状">
          <div id="u3797_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3798" class="ax_default _图片">
          <img id="u3798_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3799" class="ax_default _图片">
          <img id="u3799_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default _文本段落1">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span>我的仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default _文本段落1">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default _形状">
        <div id="u3802_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3803" class="ax_default line">
        <img id="u3803_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default _文本段落1">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3805" class="ax_default line">
        <img id="u3805_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3806" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3807" class="ax_default _形状">
          <img id="u3807_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3808" class="ax_default _文本段落1">
          <div id="u3808_div" class=""></div>
          <div id="u3808_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3809" class="ax_default _图片">
          <img id="u3809_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3810" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3811" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

        <!-- Unnamed (组 合) -->
        <div id="u3812" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u3813" class="ax_default _形状">
            <img id="u3813_img" class="img " src="images/我的仓库出租/u2603.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3814" class="ax_default _文本段落1">
            <div id="u3814_div" class=""></div>
            <div id="u3814_text" class="text ">
              <p><span>管理仓库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3815" class="ax_default _形状">
          <img id="u3815_img" class="img " src="images/我的仓库出租/u2605.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3816" class="ax_default _文本段落1">
          <div id="u3816_div" class=""></div>
          <div id="u3816_text" class="text ">
            <p><span>待认证仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3817" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3818" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3819" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default _形状">
            <div id="u3820_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3821" class="ax_default" data-left="59" data-top="421" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default _形状">
              <img id="u3822_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default _一级标题1">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default _二级标题">
            <div id="u3824_div" class=""></div>
            <div id="u3824_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3825" class="ax_default _二级标题">
            <div id="u3825_div" class=""></div>
            <div id="u3825_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default _二级标题">
            <div id="u3826_div" class=""></div>
            <div id="u3826_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3827" class="ax_default _二级标题">
            <div id="u3827_div" class=""></div>
            <div id="u3827_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3828" class="ax_default" data-left="220" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3829" class="ax_default _形状">
              <img id="u3829_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3830" class="ax_default _一级标题1">
              <div id="u3830_div" class=""></div>
              <div id="u3830_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3831" class="ax_default" data-left="330" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3832" class="ax_default _形状">
              <img id="u3832_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3833" class="ax_default _一级标题1">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3834" class="ax_default" data-left="90" data-top="360" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3835" class="ax_default _形状">
              <img id="u3835_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default _一级标题1">
              <div id="u3836_div" class=""></div>
              <div id="u3836_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3837" class="ax_default" data-left="445" data-top="502" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3838" class="ax_default _形状">
              <img id="u3838_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3839" class="ax_default _一级标题1">
              <div id="u3839_div" class=""></div>
              <div id="u3839_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3840" class="ax_default" data-left="40" data-top="545" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3841" class="ax_default" data-left="40" data-top="545" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3842" class="ax_default _形状">
            <div id="u3842_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3843" class="ax_default" data-left="59" data-top="621" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default _形状">
              <img id="u3844_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3845" class="ax_default _一级标题1">
              <div id="u3845_div" class=""></div>
              <div id="u3845_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3846" class="ax_default _二级标题">
            <div id="u3846_div" class=""></div>
            <div id="u3846_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default _二级标题">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3848" class="ax_default _二级标题">
            <div id="u3848_div" class=""></div>
            <div id="u3848_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3849" class="ax_default _二级标题">
            <div id="u3849_div" class=""></div>
            <div id="u3849_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3850" class="ax_default" data-left="220" data-top="702" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3851" class="ax_default _形状">
              <img id="u3851_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3852" class="ax_default _一级标题1">
              <div id="u3852_div" class=""></div>
              <div id="u3852_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3853" class="ax_default" data-left="330" data-top="702" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3854" class="ax_default _形状">
              <img id="u3854_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3855" class="ax_default _一级标题1">
              <div id="u3855_div" class=""></div>
              <div id="u3855_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3856" class="ax_default" data-left="90" data-top="560" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3857" class="ax_default _形状">
              <img id="u3857_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3858" class="ax_default _一级标题1">
              <div id="u3858_div" class=""></div>
              <div id="u3858_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3859" class="ax_default" data-left="445" data-top="702" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3860" class="ax_default _形状">
              <img id="u3860_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3861" class="ax_default _一级标题1">
              <div id="u3861_div" class=""></div>
              <div id="u3861_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3862" class="ax_default" data-left="40" data-top="745" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3863" class="ax_default" data-left="40" data-top="745" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3864" class="ax_default _形状">
            <div id="u3864_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3865" class="ax_default" data-left="59" data-top="821" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3866" class="ax_default _形状">
              <img id="u3866_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3867" class="ax_default _一级标题1">
              <div id="u3867_div" class=""></div>
              <div id="u3867_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3868" class="ax_default _二级标题">
            <div id="u3868_div" class=""></div>
            <div id="u3868_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default _二级标题">
            <div id="u3869_div" class=""></div>
            <div id="u3869_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3870" class="ax_default _二级标题">
            <div id="u3870_div" class=""></div>
            <div id="u3870_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default _二级标题">
            <div id="u3871_div" class=""></div>
            <div id="u3871_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3872" class="ax_default" data-left="220" data-top="902" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3873" class="ax_default _形状">
              <img id="u3873_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3874" class="ax_default _一级标题1">
              <div id="u3874_div" class=""></div>
              <div id="u3874_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3875" class="ax_default" data-left="330" data-top="902" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3876" class="ax_default _形状">
              <img id="u3876_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default _一级标题1">
              <div id="u3877_div" class=""></div>
              <div id="u3877_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3878" class="ax_default" data-left="90" data-top="760" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3879" class="ax_default _形状">
              <img id="u3879_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3880" class="ax_default _一级标题1">
              <div id="u3880_div" class=""></div>
              <div id="u3880_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3881" class="ax_default" data-left="445" data-top="902" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3882" class="ax_default _形状">
              <img id="u3882_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3883" class="ax_default _一级标题1">
              <div id="u3883_div" class=""></div>
              <div id="u3883_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3884" class="ax_default" data-left="40" data-top="945" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3885" class="ax_default" data-left="40" data-top="945" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3886" class="ax_default _形状">
            <div id="u3886_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3887" class="ax_default" data-left="59" data-top="1021" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3888" class="ax_default _形状">
              <img id="u3888_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3889" class="ax_default _一级标题1">
              <div id="u3889_div" class=""></div>
              <div id="u3889_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3890" class="ax_default _二级标题">
            <div id="u3890_div" class=""></div>
            <div id="u3890_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3891" class="ax_default _二级标题">
            <div id="u3891_div" class=""></div>
            <div id="u3891_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3892" class="ax_default _二级标题">
            <div id="u3892_div" class=""></div>
            <div id="u3892_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3893" class="ax_default _二级标题">
            <div id="u3893_div" class=""></div>
            <div id="u3893_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3894" class="ax_default" data-left="220" data-top="1102" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3895" class="ax_default _形状">
              <img id="u3895_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3896" class="ax_default _一级标题1">
              <div id="u3896_div" class=""></div>
              <div id="u3896_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3897" class="ax_default" data-left="330" data-top="1102" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3898" class="ax_default _形状">
              <img id="u3898_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3899" class="ax_default _一级标题1">
              <div id="u3899_div" class=""></div>
              <div id="u3899_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3900" class="ax_default" data-left="90" data-top="960" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3901" class="ax_default _形状">
              <img id="u3901_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3902" class="ax_default _一级标题1">
              <div id="u3902_div" class=""></div>
              <div id="u3902_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3903" class="ax_default" data-left="445" data-top="1102" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3904" class="ax_default _形状">
              <img id="u3904_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3905" class="ax_default _一级标题1">
              <div id="u3905_div" class=""></div>
              <div id="u3905_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
