﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通用控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default box_1">
        <div id="u8602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default _文本段落1">
        <img id="u8603_img" class="img " src="images/通用控件/u8603.png"/>
        <div id="u8603_text" class="text ">
          <p><span>App端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default _一级标题">
        <img id="u8604_img" class="img " src="images/通用控件/u8604.png"/>
        <div id="u8604_text" class="text ">
          <p><span>时间控件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default _文本段落1">
        <img id="u8605_img" class="img " src="images/通用控件/u8605.png"/>
        <div id="u8605_text" class="text ">
          <p><span>Web端</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8606" class="ax_default" data-left="25" data-top="184" data-width="503" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u8607" class="ax_default shape">
          <div id="u8607_div" class=""></div>
          <div id="u8607_text" class="text ">
            <p><span>2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8608" class="ax_default" data-left="266" data-top="193" data-width="25" data-height="13">

          <!-- Unnamed (图片) -->
          <div id="u8609" class="ax_default image1">
            <img id="u8609_img" class="img " src="images/通用控件/u8609.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8610" class="ax_default box_2">
            <div id="u8610_div" class=""></div>
            <div id="u8610_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8611" class="ax_default heading_1">
          <img id="u8611_img" class="img " src="images/通用控件/u8611.png"/>
          <div id="u8611_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8612" class="ax_default paragraph">
          <img id="u8612_img" class="img " src="images/通用控件/u8612.png"/>
          <div id="u8612_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8613" class="ax_default" data-left="628" data-top="184" data-width="513" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u8614" class="ax_default shape">
          <div id="u8614_div" class=""></div>
          <div id="u8614_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">2015-10-02&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">至</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-size:11px;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8615" class="ax_default heading_1">
          <img id="u8615_img" class="img " src="images/通用控件/u8611.png"/>
          <div id="u8615_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8616" class="ax_default" data-left="709" data-top="195" data-width="27" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u8617" class="ax_default image1">
            <img id="u8617_img" class="img " src="images/通用控件/u8617.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8618" class="ax_default box_2">
            <div id="u8618_div" class=""></div>
            <div id="u8618_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8619" class="ax_default paragraph">
          <img id="u8619_img" class="img " src="images/通用控件/u8619.png"/>
          <div id="u8619_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default shape">
        <div id="u8620_div" class=""></div>
        <div id="u8620_text" class="text ">
          <p><span>&nbsp;&nbsp; 2015-10-02 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8621" class="ax_default" data-left="872" data-top="270" data-width="27" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u8622" class="ax_default image1">
          <img id="u8622_img" class="img " src="images/通用控件/u8617.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8623" class="ax_default box_2">
          <div id="u8623_div" class=""></div>
          <div id="u8623_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8624" class="ax_default label1">
        <img id="u8624_img" class="img " src="images/通用控件/u8624.png"/>
        <div id="u8624_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default shape">
        <div id="u8625_div" class=""></div>
        <div id="u8625_text" class="text ">
          <p><span>&nbsp;&nbsp; 2015-10-02 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8626" class="ax_default" data-left="1110" data-top="270" data-width="27" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u8627" class="ax_default image1">
          <img id="u8627_img" class="img " src="images/通用控件/u8617.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8628" class="ax_default box_2">
          <div id="u8628_div" class=""></div>
          <div id="u8628_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8629" class="ax_default shape">
        <div id="u8629_div" class=""></div>
        <div id="u8629_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8630" class="ax_default" data-left="105" data-top="260" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u8631" class="ax_default image1">
          <img id="u8631_img" class="img " src="images/通用控件/u8631.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8632" class="ax_default box_2">
          <div id="u8632_div" class=""></div>
          <div id="u8632_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8633" class="ax_default shape">
        <div id="u8633_div" class=""></div>
        <div id="u8633_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8634" class="ax_default" data-left="237" data-top="259" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u8635" class="ax_default image1">
          <img id="u8635_img" class="img " src="images/通用控件/u8631.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8636" class="ax_default box_2">
          <div id="u8636_div" class=""></div>
          <div id="u8636_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8637" class="ax_default shape">
        <div id="u8637_div" class=""></div>
        <div id="u8637_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8638" class="ax_default" data-left="365" data-top="259" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u8639" class="ax_default image1">
          <img id="u8639_img" class="img " src="images/通用控件/u8631.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8640" class="ax_default box_2">
          <div id="u8640_div" class=""></div>
          <div id="u8640_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8641" class="ax_default" data-left="25" data-top="286" data-width="105" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u8642" class="ax_default shape">
          <div id="u8642_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8643" class="ax_default" data-left="38" data-top="292" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8644" class="ax_default heading_1">
          <img id="u8644_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8644_text" class="text ">
            <p><span>1990</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8645" class="ax_default" data-left="38" data-top="324" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8646" class="ax_default heading_1">
          <img id="u8646_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8646_text" class="text ">
            <p><span>1991</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8647" class="ax_default" data-left="38" data-top="356" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8648" class="ax_default heading_1">
          <img id="u8648_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8648_text" class="text ">
            <p><span>1992</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8649" class="ax_default" data-left="38" data-top="388" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8650" class="ax_default heading_1">
          <img id="u8650_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8650_text" class="text ">
            <p><span>1993</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8651" class="ax_default" data-left="38" data-top="420" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8652" class="ax_default heading_1">
          <img id="u8652_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8652_text" class="text ">
            <p><span>1994</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8653" class="ax_default" data-left="38" data-top="452" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8654" class="ax_default heading_1">
          <img id="u8654_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8654_text" class="text ">
            <p><span>1995</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8655" class="ax_default" data-left="38" data-top="484" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8656" class="ax_default heading_1">
          <img id="u8656_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8656_text" class="text ">
            <p><span>1996</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8657" class="ax_default" data-left="38" data-top="516" data-width="65" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8658" class="ax_default heading_1">
          <img id="u8658_img" class="img " src="images/通用控件/u8644.png"/>
          <div id="u8658_text" class="text ">
            <p><span>1997</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8659" class="ax_default" data-left="118" data-top="290" data-width="12" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u8660" class="ax_default box_1">
          <div id="u8660_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8661" class="ax_default box_3">
          <div id="u8661_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8662" class="ax_default" data-left="156" data-top="288" data-width="106" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u8663" class="ax_default shape">
          <div id="u8663_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8664" class="ax_default" data-left="169" data-top="294" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8665" class="ax_default heading_1">
          <img id="u8665_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8665_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8666" class="ax_default" data-left="169" data-top="326" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8667" class="ax_default heading_1">
          <img id="u8667_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8667_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8668" class="ax_default" data-left="169" data-top="358" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8669" class="ax_default heading_1">
          <img id="u8669_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8669_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8670" class="ax_default" data-left="169" data-top="390" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8671" class="ax_default heading_1">
          <img id="u8671_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8671_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8672" class="ax_default" data-left="169" data-top="422" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8673" class="ax_default heading_1">
          <img id="u8673_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8673_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8674" class="ax_default" data-left="169" data-top="454" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8675" class="ax_default heading_1">
          <img id="u8675_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8675_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8676" class="ax_default" data-left="169" data-top="486" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8677" class="ax_default heading_1">
          <img id="u8677_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8677_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8678" class="ax_default" data-left="169" data-top="518" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8679" class="ax_default heading_1">
          <img id="u8679_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8679_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8680" class="ax_default" data-left="250" data-top="292" data-width="12" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u8681" class="ax_default box_1">
          <div id="u8681_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8682" class="ax_default box_3">
          <div id="u8682_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8683" class="ax_default" data-left="284" data-top="286" data-width="106" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u8684" class="ax_default shape">
          <div id="u8684_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8685" class="ax_default" data-left="297" data-top="292" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8686" class="ax_default heading_1">
          <img id="u8686_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8686_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8687" class="ax_default" data-left="297" data-top="324" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8688" class="ax_default heading_1">
          <img id="u8688_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8688_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8689" class="ax_default" data-left="297" data-top="356" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8690" class="ax_default heading_1">
          <img id="u8690_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8690_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8691" class="ax_default" data-left="297" data-top="388" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8692" class="ax_default heading_1">
          <img id="u8692_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8692_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8693" class="ax_default" data-left="297" data-top="420" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8694" class="ax_default heading_1">
          <img id="u8694_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8694_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8695" class="ax_default" data-left="297" data-top="452" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8696" class="ax_default heading_1">
          <img id="u8696_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8696_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8697" class="ax_default" data-left="297" data-top="484" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8698" class="ax_default heading_1">
          <img id="u8698_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8698_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8699" class="ax_default" data-left="297" data-top="516" data-width="41" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8700" class="ax_default heading_1">
          <img id="u8700_img" class="img " src="images/通用控件/u8665.png"/>
          <div id="u8700_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8701" class="ax_default" data-left="378" data-top="290" data-width="12" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u8702" class="ax_default box_1">
          <div id="u8702_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8703" class="ax_default box_3">
          <div id="u8703_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8704" class="ax_default line">
        <img id="u8704_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8705" class="ax_default line">
        <img id="u8705_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default _一级标题">
        <img id="u8706_img" class="img " src="images/通用控件/u8604.png"/>
        <div id="u8706_text" class="text ">
          <p><span>上传控件</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8707" class="ax_default" data-left="25" data-top="684" data-width="513" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u8708" class="ax_default heading_1">
          <img id="u8708_img" class="img " src="images/通用控件/u8708.png"/>
          <div id="u8708_text" class="text ">
            <p><span>上传证件：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8709" class="ax_default" data-left="358" data-top="684" data-width="104" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u8710" class="ax_default box_2">
            <img id="u8710_img" class="img " src="images/通用控件/u8710.png"/>
            <div id="u8710_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFang SC Regular', 'PingFang SC';font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8711" class="ax_default image1">
            <img id="u8711_img" class="img " src="images/通用控件/u8711.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8712" class="ax_default" data-left="98" data-top="684" data-width="104" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u8713" class="ax_default box_2">
            <img id="u8713_img" class="img " src="images/通用控件/u8713.png"/>
            <div id="u8713_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8714" class="ax_default image1">
            <img id="u8714_img" class="img " src="images/通用控件/u8714.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8715" class="ax_default paragraph">
          <img id="u8715_img" class="img " src="images/通用控件/u8619.png"/>
          <div id="u8715_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8716" class="ax_default" data-left="231" data-top="684" data-width="104" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u8717" class="ax_default box_2">
            <img id="u8717_img" class="img " src="images/通用控件/u8713.png"/>
            <div id="u8717_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Helvetica Regular', 'Helvetica';font-size:14px;">52%</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'PingFang SC Regular', 'PingFang SC';">正在上传...</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8718" class="ax_default" data-left="25" data-top="832" data-width="542" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u8719" class="ax_default heading_1">
          <img id="u8719_img" class="img " src="images/通用控件/u8719.png"/>
          <div id="u8719_text" class="text ">
            <p><span>上传多张图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8720" class="ax_default" data-left="247" data-top="832" data-width="104" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u8721" class="ax_default box_2">
            <img id="u8721_img" class="img " src="images/通用控件/u8710.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8722" class="ax_default" data-left="127" data-top="832" data-width="104" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u8723" class="ax_default box_2">
            <img id="u8723_img" class="img " src="images/通用控件/u8713.png"/>
            <div id="u8723_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8724" class="ax_default image1">
            <img id="u8724_img" class="img " src="images/通用控件/u8714.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8725" class="ax_default image1">
          <img id="u8725_img" class="img " src="images/通用控件/u8725.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8726" class="ax_default paragraph">
          <img id="u8726_img" class="img " src="images/通用控件/u8619.png"/>
          <div id="u8726_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8727" class="ax_default image1">
        <img id="u8727_img" class="img " src="images/通用控件/u8727.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8728" class="ax_default _图片2">
        <img id="u8728_img" class="img " src="images/通用控件/u8728.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8729" class="ax_default _图片2">
        <img id="u8729_img" class="img " src="images/通用控件/u8729.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8730" class="ax_default marker">
        <img id="u8730_img" class="img " src="images/通用控件/u8730.png"/>
        <div id="u8730_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8731" class="ax_default marker">
        <img id="u8731_img" class="img " src="images/通用控件/u8730.png"/>
        <div id="u8731_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8732" class="ax_default marker">
        <img id="u8732_img" class="img " src="images/通用控件/u8730.png"/>
        <div id="u8732_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8733" class="ax_default paragraph">
        <img id="u8733_img" class="img " src="images/通用控件/u8619.png"/>
        <div id="u8733_text" class="text ">
          <p><span>点击全局预览图片</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8734" class="ax_default marker">
        <img id="u8734_img" class="img " src="images/通用控件/u8730.png"/>
        <div id="u8734_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8735" class="ax_default paragraph">
        <img id="u8735_img" class="img " src="images/通用控件/u8619.png"/>
        <div id="u8735_text" class="text ">
          <p><span>点击删除图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8736" class="ax_default line">
        <img id="u8736_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8737" class="ax_default" data-left="50" data-top="1037" data-width="739" data-height="514">

        <!-- Unnamed (组 合) -->
        <div id="u8738" class="ax_default" data-left="50" data-top="1037" data-width="484" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u8739" class="ax_default shape">
            <div id="u8739_div" class=""></div>
            <div id="u8739_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8740" class="ax_default heading_1">
            <img id="u8740_img" class="img " src="images/通用控件/u8740.png"/>
            <div id="u8740_text" class="text ">
              <p><span>标题：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8741" class="ax_default paragraph">
            <img id="u8741_img" class="img " src="images/通用控件/u8619.png"/>
            <div id="u8741_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8742" class="ax_default" data-left="509" data-top="1049" data-width="25" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u8743" class="ax_default image1">
              <img id="u8743_img" class="img " src="images/通用控件/u8631.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8744" class="ax_default box_2">
              <div id="u8744_div" class=""></div>
              <div id="u8744_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8745" class="ax_default shape">
          <div id="u8745_div" class=""></div>
          <div id="u8745_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8746" class="ax_default" data-left="764" data-top="1049" data-width="25" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u8747" class="ax_default image1">
            <img id="u8747_img" class="img " src="images/通用控件/u8631.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8748" class="ax_default box_2">
            <div id="u8748_div" class=""></div>
            <div id="u8748_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8749" class="ax_default shape">
          <div id="u8749_div" class=""></div>
          <div id="u8749_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8750" class="ax_default" data-left="587" data-top="1144" data-width="200" data-height="127">

          <!-- Unnamed (矩形) -->
          <div id="u8751" class="ax_default shape">
            <div id="u8751_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8752" class="ax_default shape">
            <img id="u8752_img" class="img " src="images/通用控件/u8752.png"/>
            <div id="u8752_text" class="text ">
              <p><span>选项一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8753" class="ax_default shape">
            <img id="u8753_img" class="img " src="images/通用控件/u8753.png"/>
            <div id="u8753_text" class="text ">
              <p><span>选项三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8754" class="ax_default shape">
            <img id="u8754_img" class="img " src="images/通用控件/u8753.png"/>
            <div id="u8754_text" class="text ">
              <p><span>选项四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8755" class="ax_default shape">
            <img id="u8755_img" class="img " src="images/通用控件/u8753.png"/>
            <div id="u8755_text" class="text ">
              <p><span>选项二</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8756" class="ax_default" data-left="764" data-top="1116" data-width="25" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u8757" class="ax_default image1">
            <img id="u8757_img" class="img " src="images/通用控件/u8631.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8758" class="ax_default box_2">
            <div id="u8758_div" class=""></div>
            <div id="u8758_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8759" class="ax_default" data-left="50" data-top="1104" data-width="484" data-height="207">

          <!-- Unnamed (矩形) -->
          <div id="u8760" class="ax_default shape">
            <div id="u8760_div" class=""></div>
            <div id="u8760_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8761" class="ax_default heading_1">
            <img id="u8761_img" class="img " src="images/通用控件/u8740.png"/>
            <div id="u8761_text" class="text ">
              <p><span>多选：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8762" class="ax_default paragraph">
            <img id="u8762_img" class="img " src="images/通用控件/u8619.png"/>
            <div id="u8762_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8763" class="ax_default" data-left="509" data-top="1116" data-width="25" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u8764" class="ax_default image1">
              <img id="u8764_img" class="img " src="images/通用控件/u8631.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8765" class="ax_default box_2">
              <div id="u8765_div" class=""></div>
              <div id="u8765_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8766" class="ax_default" data-left="93" data-top="1151" data-width="440" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u8767" class="ax_default shape">
              <div id="u8767_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8768" class="ax_default" data-left="94" data-top="1151" data-width="439" data-height="160">

              <!-- Unnamed (组 合) -->
              <div id="u8769" class="ax_default" data-left="94" data-top="1183" data-width="439" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u8770" class="ax_default shape">
                  <img id="u8770_img" class="img " src="images/通用控件/u8770.png"/>
                  <div id="u8770_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8771" class="ax_default iconfont">
                  <img id="u8771_img" class="img " src="images/通用控件/u8771.png"/>
                  <div id="u8771_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8772" class="ax_default" data-left="94" data-top="1215" data-width="439" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u8773" class="ax_default shape">
                  <img id="u8773_img" class="img " src="images/通用控件/u8773.png"/>
                  <div id="u8773_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8774" class="ax_default iconfont">
                  <img id="u8774_img" class="img " src="images/通用控件/u8771.png"/>
                  <div id="u8774_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8775" class="ax_default shape">
                <img id="u8775_img" class="img " src="images/通用控件/u8770.png"/>
                <div id="u8775_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8776" class="ax_default shape">
                <img id="u8776_img" class="img " src="images/通用控件/u8770.png"/>
                <div id="u8776_text" class="text ">
                  <p><span>不可选项</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8777" class="ax_default shape">
                <img id="u8777_img" class="img " src="images/通用控件/u8770.png"/>
                <div id="u8777_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8778" class="ax_default" data-left="98" data-top="1110" data-width="76" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u8779" class="ax_default shape">
              <div id="u8779_div" class=""></div>
              <div id="u8779_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8780" class="ax_default image1">
              <img id="u8780_img" class="img " src="images/通用控件/u8780.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8781" class="ax_default" data-left="178" data-top="1110" data-width="76" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u8782" class="ax_default shape">
              <div id="u8782_div" class=""></div>
              <div id="u8782_text" class="text ">
                <p><span>选项一</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8783" class="ax_default image1">
              <img id="u8783_img" class="img " src="images/通用控件/u8780.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8784" class="ax_default" data-left="50" data-top="1351" data-width="544" data-height="200">

          <!-- Unnamed (组 合) -->
          <div id="u8785" class="ax_default" data-left="122" data-top="1351" data-width="472" data-height="200">

            <!-- Unnamed (组 合) -->
            <div id="u8786" class="ax_default" data-left="122" data-top="1392" data-width="472" data-height="159">

              <!-- Unnamed (矩形) -->
              <div id="u8787" class="ax_default shape">
                <div id="u8787_div" class=""></div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8788" class="ax_default vertical_line">
                <img id="u8788_img" class="img " src="images/通用控件/u8788.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8789" class="ax_default vertical_line">
                <img id="u8789_img" class="img " src="images/通用控件/u8788.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8790" class="ax_default shape">
                <div id="u8790_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8791" class="ax_default shape">
                <img id="u8791_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8791_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8792" class="ax_default shape">
                <img id="u8792_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8792_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8793" class="ax_default shape">
                <img id="u8793_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8793_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8794" class="ax_default shape">
                <img id="u8794_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8794_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8795" class="ax_default" data-left="122" data-top="1425" data-width="158" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u8796" class="ax_default shape">
                  <img id="u8796_img" class="img " src="images/通用控件/u8796.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8797" class="ax_default shape">
                <img id="u8797_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8797_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8798" class="ax_default shape">
                <img id="u8798_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8798_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8799" class="ax_default shape">
                <img id="u8799_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8799_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8800" class="ax_default shape">
                <div id="u8800_div" class=""></div>
                <div id="u8800_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8801" class="ax_default shape">
                <img id="u8801_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8801_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8802" class="ax_default shape">
                <img id="u8802_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8802_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8803" class="ax_default shape">
                <img id="u8803_img" class="img " src="images/通用控件/u8803.png"/>
                <div id="u8803_text" class="text ">
                  <p><span>选项三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8804" class="ax_default shape">
                <img id="u8804_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8804_text" class="text ">
                  <p><span>选项二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8805" class="ax_default shape">
                <img id="u8805_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8805_text" class="text ">
                  <p><span>选项四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8806" class="ax_default shape">
                <img id="u8806_img" class="img " src="images/通用控件/u8791.png"/>
                <div id="u8806_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8807" class="ax_default shape">
                <img id="u8807_img" class="img " src="images/通用控件/u8807.png"/>
                <div id="u8807_text" class="text ">
                  <p><span>选项一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8808" class="ax_default shape">
                <div id="u8808_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8809" class="ax_default shape">
                <div id="u8809_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8810" class="ax_default" data-left="123" data-top="1351" data-width="440" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u8811" class="ax_default shape">
                <div id="u8811_div" class=""></div>
                <div id="u8811_text" class="text ">
                  <p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.647058823529412);">山东省</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">济南市</span><span style="color:#CCCCCC;">/</span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 长清区</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8812" class="ax_default" data-left="539" data-top="1363" data-width="24" data-height="15">

              <!-- Unnamed (图片) -->
              <div id="u8813" class="ax_default image1">
                <img id="u8813_img" class="img " src="images/通用控件/u8631.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8814" class="ax_default box_2">
                <div id="u8814_div" class=""></div>
                <div id="u8814_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8815" class="ax_default heading_1">
            <img id="u8815_img" class="img " src="images/通用控件/u8815.png"/>
            <div id="u8815_text" class="text ">
              <p><span>城市选择：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8816" class="ax_default _一级标题">
        <img id="u8816_img" class="img " src="images/通用控件/u8816.png"/>
        <div id="u8816_text" class="text ">
          <p><span>选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8817" class="ax_default" data-left="50" data-top="1665" data-width="542" data-height="288">

        <!-- Unnamed (组 合) -->
        <div id="u8818" class="ax_default" data-left="101" data-top="1665" data-width="491" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8819" class="ax_default heading_1">
            <img id="u8819_img" class="img " src="images/通用控件/u8819.png"/>
            <div id="u8819_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8820" class="ax_default shape">
            <div id="u8820_div" class=""></div>
            <div id="u8820_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8821" class="ax_default paragraph">
            <img id="u8821_img" class="img " src="images/通用控件/u8619.png"/>
            <div id="u8821_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8822" class="ax_default" data-left="50" data-top="1721" data-width="542" data-height="96">

          <!-- Unnamed (组 合) -->
          <div id="u8823" class="ax_default" data-left="152" data-top="1721" data-width="440" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u8824" class="ax_default shape">
              <div id="u8824_div" class=""></div>
              <div id="u8824_text" class="text ">
                <p><span>请输入备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8825" class="ax_default image1">
              <img id="u8825_img" class="img " src="images/通用控件/u8825.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8826" class="ax_default heading_1">
            <img id="u8826_img" class="img " src="images/通用控件/u8826.png"/>
            <div id="u8826_text" class="text ">
              <p><span style="color:#33475B;">文本阈</span><span style="color:rgba(0, 0, 0, 0.427450980392157);">（可选）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8827" class="ax_default paragraph">
            <img id="u8827_img" class="img " src="images/通用控件/u8619.png"/>
            <div id="u8827_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8828" class="ax_default" data-left="55" data-top="1817" data-width="537" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8829" class="ax_default heading_1">
            <img id="u8829_img" class="img " src="images/通用控件/u8829.png"/>
            <div id="u8829_text" class="text ">
              <p><span>不可输入状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8830" class="ax_default shape">
            <div id="u8830_div" class=""></div>
            <div id="u8830_text" class="text ">
              <p><span>默认值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8831" class="ax_default paragraph">
            <img id="u8831_img" class="img " src="images/通用控件/u8619.png"/>
            <div id="u8831_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8832" class="ax_default paragraph">
          <img id="u8832_img" class="img " src="images/通用控件/u8619.png"/>
          <div id="u8832_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8833" class="ax_default shape">
          <div id="u8833_div" class=""></div>
          <div id="u8833_text" class="text ">
            <p><span>555666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8834" class="ax_default paragraph">
          <img id="u8834_img" class="img " src="images/通用控件/u8619.png"/>
          <div id="u8834_text" class="text ">
            <p><span>校验报错，比如请输入数字和字母的组合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8835" class="ax_default label1">
          <img id="u8835_img" class="img " src="images/通用控件/u8819.png"/>
          <div id="u8835_text" class="text ">
            <p><span>出错</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8836" class="ax_default ellipse">
          <img id="u8836_img" class="img " src="images/通用控件/u8836.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8837" class="ax_default line">
        <img id="u8837_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8838" class="ax_default _一级标题">
        <img id="u8838_img" class="img " src="images/通用控件/u8816.png"/>
        <div id="u8838_text" class="text ">
          <p><span>输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8839" class="ax_default" data-left="50" data-top="2085" data-width="718" data-height="335">

        <!-- Unnamed (组 合) -->
        <div id="u8840" class="ax_default" data-left="426" data-top="2085" data-width="340" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u8841" class="ax_default shape">
            <div id="u8841_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8842" class="ax_default paragraph">
            <img id="u8842_img" class="img " src="images/通用控件/u8842.png"/>
            <div id="u8842_text" class="text ">
              <p><span>这是一条通知信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8843" class="ax_default paragraph">
            <img id="u8843_img" class="img " src="images/通用控件/u8843.png"/>
            <div id="u8843_text" class="text ">
              <p><span>一些附加信息一些附加信息一些附加信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8844" class="ax_default shape">
            <div id="u8844_div" class=""></div>
            <div id="u8844_text" class="text ">
              <p><span>知道了</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8845" class="ax_default image1">
            <img id="u8845_img" class="img " src="images/通用控件/u8845.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8846" class="ax_default" data-left="424" data-top="2264" data-width="344" data-height="156">

          <!-- Unnamed (矩形) -->
          <div id="u8847" class="ax_default shape">
            <div id="u8847_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8848" class="ax_default paragraph">
            <img id="u8848_img" class="img " src="images/通用控件/u8842.png"/>
            <div id="u8848_text" class="text ">
              <p><span>这是一条错误提示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8849" class="ax_default paragraph">
            <img id="u8849_img" class="img " src="images/通用控件/u8849.png"/>
            <div id="u8849_text" class="text ">
              <p><span>一些附加信息一些附加信息一些附加信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8850" class="ax_default shape">
            <div id="u8850_div" class=""></div>
            <div id="u8850_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8851" class="ax_default shape">
            <div id="u8851_div" class=""></div>
            <div id="u8851_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8852" class="ax_default image1">
            <img id="u8852_img" class="img " src="images/通用控件/u8852.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8853" class="ax_default" data-left="50" data-top="2264" data-width="345" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u8854" class="ax_default shape">
            <div id="u8854_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8855" class="ax_default paragraph">
            <img id="u8855_img" class="img " src="images/通用控件/u8855.png"/>
            <div id="u8855_text" class="text ">
              <p><span>这是一条成功通知信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8856" class="ax_default paragraph">
            <img id="u8856_img" class="img " src="images/通用控件/u8856.png"/>
            <div id="u8856_text" class="text ">
              <p><span>一些附加信息一些附加信息一些附加信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8857" class="ax_default shape">
            <div id="u8857_div" class=""></div>
            <div id="u8857_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8858" class="ax_default image1">
            <img id="u8858_img" class="img " src="images/通用控件/u8858.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8859" class="ax_default" data-left="53" data-top="2085" data-width="339" data-height="154">

          <!-- Unnamed (组 合) -->
          <div id="u8860" class="ax_default" data-left="53" data-top="2085" data-width="339" data-height="154">

            <!-- Unnamed (矩形) -->
            <div id="u8861" class="ax_default shape">
              <div id="u8861_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8862" class="ax_default paragraph">
              <img id="u8862_img" class="img " src="images/通用控件/u8862.png"/>
              <div id="u8862_text" class="text ">
                <p><span style="color:#F04134;">用户须知的信息</span><span style="color:#999999;">，你还要继续吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8863" class="ax_default paragraph">
              <img id="u8863_img" class="img " src="images/通用控件/u8863.png"/>
              <div id="u8863_text" class="text ">
                <p><span>这是进行一项操作时必须了解的重要信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8864" class="ax_default shape">
              <div id="u8864_div" class=""></div>
              <div id="u8864_text" class="text ">
                <p><span>继 续</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8865" class="ax_default shape">
              <div id="u8865_div" class=""></div>
              <div id="u8865_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8866" class="ax_default image1">
              <img id="u8866_img" class="img " src="images/通用控件/u8866.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8867" class="ax_default line">
        <img id="u8867_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default _一级标题">
        <img id="u8868_img" class="img " src="images/通用控件/u8604.png"/>
        <div id="u8868_text" class="text ">
          <p><span>提示弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8869" class="ax_default" data-left="120" data-top="2622" data-width="350" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8870" class="ax_default shape">
          <div id="u8870_div" class=""></div>
          <div id="u8870_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8871" class="ax_default shape">
          <div id="u8871_div" class=""></div>
          <div id="u8871_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8872" class="ax_default shape">
          <div id="u8872_div" class=""></div>
          <div id="u8872_text" class="text ">
            <p><span>......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8873" class="ax_default shape">
          <div id="u8873_div" class=""></div>
          <div id="u8873_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8874" class="ax_default paragraph">
          <img id="u8874_img" class="img " src="images/通用控件/u8874.png"/>
          <div id="u8874_text" class="text ">
            <p><span>跳转至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8875" class="ax_default shape">
          <div id="u8875_div" class=""></div>
          <div id="u8875_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8876" class="ax_default paragraph">
          <img id="u8876_img" class="img " src="images/通用控件/u8876.png"/>
          <div id="u8876_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8877" class="ax_default" data-left="120" data-top="2622" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8878" class="ax_default shape">
            <div id="u8878_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8879" class="ax_default image1">
            <img id="u8879_img" class="img " src="images/通用控件/u8879.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8880" class="ax_default" data-left="320" data-top="2622" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8881" class="ax_default shape">
            <div id="u8881_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8882" class="ax_default image1">
            <img id="u8882_img" class="img " src="images/通用控件/u8882.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8883" class="ax_default line">
        <img id="u8883_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default _一级标题">
        <img id="u8884_img" class="img " src="images/通用控件/u8604.png"/>
        <div id="u8884_text" class="text ">
          <p><span>分页控件</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8885" class="ax_default" data-left="120" data-top="2567" data-width="32" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8886" class="ax_default shape">
          <div id="u8886_div" class=""></div>
          <div id="u8886_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default paragraph">
        <img id="u8887_img" class="img " src="images/通用控件/u8887.png"/>
        <div id="u8887_text" class="text ">
          <p><span>≤20条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8888" class="ax_default paragraph">
        <img id="u8888_img" class="img " src="images/通用控件/u8888.png"/>
        <div id="u8888_text" class="text ">
          <p><span>所有表单页面，每页最多显示20条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8889" class="ax_default paragraph">
        <img id="u8889_img" class="img " src="images/通用控件/u8887.png"/>
        <div id="u8889_text" class="text ">
          <p><span>＞20条</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8890" class="ax_default" data-left="50.5" data-top="2760" data-width="40" data-height="40">

        <!-- Unnamed (组 合) -->
        <div id="u8891" class="ax_default" data-left="68" data-top="2760" data-width="5" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u8892" class="ax_default box_1">
            <div id="u8892_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8893" class="ax_default box_1">
            <div id="u8893_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8894" class="ax_default" data-left="54.5900974233025" data-top="2764.0900974233" data-width="31.8198051533948" data-height="31.8198051533946">

          <!-- Unnamed (形状) -->
          <div id="u8895" class="ax_default box_1">
            <img id="u8895_img" class="img " src="images/通用控件/u8895.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8896" class="ax_default" data-left="50.5" data-top="2777.5" data-width="40" data-height="5">

          <!-- Unnamed (形状) -->
          <div id="u8897" class="ax_default box_1">
            <img id="u8897_img" class="img " src="images/通用控件/u8895.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8898" class="ax_default" data-left="54.5900974233027" data-top="2764.0900974233" data-width="31.8198051533948" data-height="31.8198051533946">

          <!-- Unnamed (形状) -->
          <div id="u8899" class="ax_default box_1">
            <img id="u8899_img" class="img " src="images/通用控件/u8895.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8900" class="ax_default line">
        <img id="u8900_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default _一级标题">
        <img id="u8901_img" class="img " src="images/通用控件/u8901.png"/>
        <div id="u8901_text" class="text ">
          <p><span>loding图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8902" class="ax_default shape">
        <div id="u8902_div" class=""></div>
        <div id="u8902_text" class="text ">
          <p><span>焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default shape">
        <img id="u8903_img" class="img " src="images/通用控件/u8903.png"/>
        <div id="u8903_text" class="text ">
          <p><span>普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8904" class="ax_default shape">
        <div id="u8904_div" class=""></div>
        <div id="u8904_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8905" class="ax_default image1">
        <img id="u8905_img" class="img " src="images/通用控件/u8905.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8906" class="ax_default shape">
        <img id="u8906_img" class="img " src="images/通用控件/u8906.png"/>
        <div id="u8906_text" class="text ">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default _三级标题">
        <img id="u8907_img" class="img " src="images/通用控件/u8907.png"/>
        <div id="u8907_text" class="text ">
          <p><span>页面级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default shape">
        <div id="u8908_div" class=""></div>
        <div id="u8908_text" class="text ">
          <p><span>焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default _三级标题">
        <img id="u8909_img" class="img " src="images/通用控件/u8907.png"/>
        <div id="u8909_text" class="text ">
          <p><span>弹窗级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8910" class="ax_default shape">
        <img id="u8910_img" class="img " src="images/通用控件/u8910.png"/>
        <div id="u8910_text" class="text ">
          <p><span>普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default shape">
        <img id="u8911_img" class="img " src="images/通用控件/u8911.png"/>
        <div id="u8911_text" class="text ">
          <p><span>幽灵按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8912" class="ax_default shape">
        <div id="u8912_div" class=""></div>
        <div id="u8912_text" class="text ">
          <p><span>无效按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default shape">
        <img id="u8913_img" class="img " src="images/通用控件/u8913.png"/>
        <div id="u8913_text" class="text ">
          <p><span>+&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8914" class="ax_default shape">
        <div id="u8914_div" class=""></div>
        <div id="u8914_text" class="text ">
          <p><span>加载更多…</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8915" class="ax_default" data-left="51" data-top="3254" data-width="279" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u8916" class="ax_default" data-left="51" data-top="3254" data-width="66" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u8917" class="ax_default shape">
            <div id="u8917_div" class=""></div>
            <div id="u8917_text" class="text ">
              <p><span>发 布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8918" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8919" class="ax_default shape">
          <div id="u8919_div" class=""></div>
          <div id="u8919_text" class="text ">
            <p><span>操 作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8920" class="ax_default shape">
          <div id="u8920_div" class=""></div>
          <div id="u8920_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8921" class="ax_default shape">
          <div id="u8921_div" class=""></div>
          <div id="u8921_text" class="text ">
            <p><span>操 作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default shape">
        <div id="u8922_div" class=""></div>
        <div id="u8922_text" class="text ">
          <p><span>&nbsp;&nbsp; 加载中...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8923" class="ax_default" data-left="526" data-top="3088" data-width="88" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u8924" class="ax_default shape">
          <div id="u8924_div" class=""></div>
          <div id="u8924_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8925" class="ax_default image1">
          <img id="u8925_img" class="img " src="images/通用控件/u8925.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8926" class="ax_default icon">
        <img id="u8926_img" class="img " src="images/通用控件/u8926.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8927" class="ax_default line">
        <img id="u8927_img" class="img " src="images/通用控件/u8704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default _一级标题">
        <img id="u8928_img" class="img " src="images/通用控件/u8928.png"/>
        <div id="u8928_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
