﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default _形状2">
        <div id="u4400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default _形状2">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default _形状2">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default _形状2">
        <img id="u4403_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4403_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default _形状2">
        <img id="u4404_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4404_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default _形状2">
        <img id="u4405_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4405_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default _形状2">
        <img id="u4406_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4406_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default _形状2">
        <img id="u4407_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4407_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default _形状2">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default _形状2">
        <img id="u4409_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4409_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default _形状2">
        <img id="u4410_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4410_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default _形状2">
        <img id="u4411_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4411_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default _形状2">
        <img id="u4412_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4412_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default _形状2">
        <img id="u4413_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4413_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default _形状2">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default _形状2">
        <img id="u4415_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4415_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default _形状2">
        <img id="u4416_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4416_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default _形状2">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default _形状2">
        <img id="u4418_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4418_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u4420" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u4420_state0" class="panel_state" data-label="State1" style="">
          <div id="u4420_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4421" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4422" class="ax_default _形状">
                <div id="u4422_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4423" class="ax_default _水平线">
                <img id="u4423_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4424" class="ax_default _垂直线">
                <img id="u4424_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4425" class="ax_default _水平线">
                <img id="u4425_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4426" class="ax_default _垂直线">
                <img id="u4426_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4427" class="ax_default _一级标题1">
                <div id="u4427_div" class=""></div>
                <div id="u4427_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4428" class="ax_default _一级标题1">
                <div id="u4428_div" class=""></div>
                <div id="u4428_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4429" class="ax_default _一级标题1">
                <div id="u4429_div" class=""></div>
                <div id="u4429_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4430" class="ax_default _文本段落1">
                <div id="u4430_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4431" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4432" class="ax_default _形状">
                <div id="u4432_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4433" class="ax_default _一级标题1">
                <div id="u4433_div" class=""></div>
                <div id="u4433_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4434" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4435" class="ax_default _形状">
                <div id="u4435_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4436" class="ax_default _一级标题1">
                <div id="u4436_div" class=""></div>
                <div id="u4436_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4437" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4438" class="ax_default _形状">
                <div id="u4438_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4439" class="ax_default _一级标题1">
                <div id="u4439_div" class=""></div>
                <div id="u4439_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default box_1">
        <div id="u4440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default _形状2">
        <img id="u4441_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4441_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default _形状2">
        <img id="u4442_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4442_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default _形状2">
        <img id="u4443_img" class="img " src="images/后台/u4443.png"/>
        <div id="u4443_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default _形状">
        <div id="u4444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _形状">
        <div id="u4445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default _形状2">
        <img id="u4446_img" class="img " src="images/后台/u4446.png"/>
        <div id="u4446_text" class="text ">
          <p><span>欢迎使用仓链管理平台</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
