﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/重置密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 图片验证码 (动态面板) -->
      <div id="u2397" class="ax_default ax_default_hidden" data-label="图片验证码" style="display:none; visibility: hidden">
        <div id="u2397_state0" class="panel_state" data-label="State1" style="">
          <div id="u2397_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2398" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2399" class="ax_default _形状">
                <div id="u2399_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2400" class="ax_default _水平线">
                <img id="u2400_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2401" class="ax_default _垂直线">
                <img id="u2401_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2402" class="ax_default _水平线">
                <img id="u2402_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2403" class="ax_default _垂直线">
                <img id="u2403_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2404" class="ax_default _一级标题1">
                <div id="u2404_div" class=""></div>
                <div id="u2404_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2405" class="ax_default _一级标题1">
                <div id="u2405_div" class=""></div>
                <div id="u2405_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2406" class="ax_default _一级标题1">
                <div id="u2406_div" class=""></div>
                <div id="u2406_text" class="text ">
                  <p><span>请在下方输入图片验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default _文本段落1">
                <div id="u2407_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2408" class="ax_default" data-left="256" data-top="93" data-width="159" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u2409" class="ax_default _形状">
                  <img id="u2409_img" class="img " src="images/重置密码/u2409.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2410" class="ax_default _一级标题1">
                  <div id="u2410_div" class=""></div>
                  <div id="u2410_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2411" class="ax_default" data-left="15" data-top="93" data-width="231" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2412" class="ax_default _形状">
                <div id="u2412_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default _一级标题1">
                <div id="u2413_div" class=""></div>
                <div id="u2413_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2414" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2415" class="ax_default _图片">
          <img id="u2415_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2416" class="ax_default _图片">
          <img id="u2416_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2417" class="ax_default _文本段落1">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default _形状">
          <div id="u2418_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _形状">
        <div id="u2419_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2420" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default _形状">
          <img id="u2421_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default _文本段落1">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2423" class="ax_default _图片">
          <img id="u2423_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _形状">
        <div id="u2424_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2425" class="ax_default" data-left="40" data-top="263" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default _形状">
          <div id="u2426_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default _二级标题">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>当前手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default _文本段落1">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2429" class="ax_default" data-left="40" data-top="355" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default _形状">
          <img id="u2430_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default _一级标题1">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
