﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更新 (动态面板) -->
      <div id="u4329" class="ax_default ax_default_hidden" data-label="更新" style="display:none; visibility: hidden">
        <div id="u4329_state0" class="panel_state" data-label="State1" style="">
          <div id="u4329_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4330" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u4331" class="ax_default _形状">
                <div id="u4331_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4332" class="ax_default _一级标题1">
                <div id="u4332_div" class=""></div>
                <div id="u4332_text" class="text ">
                  <p><span>当前最新版本</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户头像 (动态面板) -->
      <div id="u4333" class="ax_default ax_default_hidden" data-label="用户头像" style="display:none; visibility: hidden">
        <div id="u4333_state0" class="panel_state" data-label="State1" style="">
          <div id="u4333_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4334" class="ax_default box_1">
              <div id="u4334_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4335" class="ax_default" data-left="0" data-top="108" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u4336" class="ax_default _形状">
                <div id="u4336_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4337" class="ax_default _二级标题">
                <div id="u4337_div" class=""></div>
                <div id="u4337_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4338" class="ax_default" data-left="0" data-top="0" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u4339" class="ax_default _形状">
                <div id="u4339_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4340" class="ax_default _二级标题">
                <div id="u4340_div" class=""></div>
                <div id="u4340_text" class="text ">
                  <p><span>拍一张</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4341" class="ax_default" data-left="0" data-top="50" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u4342" class="ax_default _形状">
                <div id="u4342_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4343" class="ax_default _二级标题">
                <div id="u4343_div" class=""></div>
                <div id="u4343_text" class="text ">
                  <p><span>从相册中选取</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清除缓存 (动态面板) -->
      <div id="u4344" class="ax_default ax_default_hidden" data-label="清除缓存" style="display:none; visibility: hidden">
        <div id="u4344_state0" class="panel_state" data-label="State1" style="">
          <div id="u4344_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4345" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="250">

              <!-- Unnamed (矩形) -->
              <div id="u4346" class="ax_default _形状">
                <div id="u4346_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4347" class="ax_default _一级标题1">
                <div id="u4347_div" class=""></div>
                <div id="u4347_text" class="text ">
                  <p><span>正在清除...</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4348" class="ax_default icon">
                <img id="u4348_img" class="img " src="images/设置/u2326.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清除成功 (动态面板) -->
      <div id="u4349" class="ax_default ax_default_hidden" data-label="清除成功" style="display:none; visibility: hidden">
        <div id="u4349_state0" class="panel_state" data-label="State1" style="">
          <div id="u4349_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4350" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default _形状">
                <div id="u4351_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4352" class="ax_default _一级标题1">
                <div id="u4352_div" class=""></div>
                <div id="u4352_text" class="text ">
                  <p><span>清除成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4353" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u4354" class="ax_default _图片">
          <img id="u4354_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4355" class="ax_default _图片">
          <img id="u4355_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4356" class="ax_default _文本段落1">
          <div id="u4356_div" class=""></div>
          <div id="u4356_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default _形状">
          <div id="u4357_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default _形状">
        <div id="u4358_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4359" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4360" class="ax_default _形状">
          <img id="u4360_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default _文本段落1">
          <div id="u4361_div" class=""></div>
          <div id="u4361_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4362" class="ax_default _图片">
          <img id="u4362_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4363" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4364" class="ax_default _形状">
          <div id="u4364_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4365" class="ax_default _二级标题">
          <div id="u4365_div" class=""></div>
          <div id="u4365_text" class="text ">
            <p><span>登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default _文本段落1">
          <div id="u4366_div" class=""></div>
          <div id="u4366_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4367" class="ax_default _图片">
          <img id="u4367_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4368" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4369" class="ax_default _形状">
          <div id="u4369_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4370" class="ax_default _二级标题">
          <div id="u4370_div" class=""></div>
          <div id="u4370_text" class="text ">
            <p><span>清除缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4371" class="ax_default _文本段落1">
          <div id="u4371_div" class=""></div>
          <div id="u4371_text" class="text ">
            <p><span>10.45M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4372" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4373" class="ax_default _形状">
          <div id="u4373_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4374" class="ax_default _二级标题">
          <div id="u4374_div" class=""></div>
          <div id="u4374_text" class="text ">
            <p><span>检查更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4375" class="ax_default _文本段落1">
          <div id="u4375_div" class=""></div>
          <div id="u4375_text" class="text ">
            <p><span>V1.0.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4376" class="ax_default" data-left="40" data-top="465" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4377" class="ax_default _形状">
          <img id="u4377_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default _一级标题1">
          <div id="u4378_div" class=""></div>
          <div id="u4378_text" class="text ">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4379" class="ax_default" data-left="40" data-top="410" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4380" class="ax_default _形状">
          <div id="u4380_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4381" class="ax_default _二级标题">
          <div id="u4381_div" class=""></div>
          <div id="u4381_text" class="text ">
            <p><span>关于仓链</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4382" class="ax_default _图片">
          <img id="u4382_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
