﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更新 (动态面板) -->
      <div id="u2307" class="ax_default ax_default_hidden" data-label="更新" style="display:none; visibility: hidden">
        <div id="u2307_state0" class="panel_state" data-label="State1" style="">
          <div id="u2307_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2308" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2309" class="ax_default _形状">
                <div id="u2309_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2310" class="ax_default _一级标题1">
                <div id="u2310_div" class=""></div>
                <div id="u2310_text" class="text ">
                  <p><span>当前最新版本</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户头像 (动态面板) -->
      <div id="u2311" class="ax_default ax_default_hidden" data-label="用户头像" style="display:none; visibility: hidden">
        <div id="u2311_state0" class="panel_state" data-label="State1" style="">
          <div id="u2311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default box_1">
              <div id="u2312_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2313" class="ax_default" data-left="0" data-top="108" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2314" class="ax_default _形状">
                <div id="u2314_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2315" class="ax_default _二级标题">
                <div id="u2315_div" class=""></div>
                <div id="u2315_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2316" class="ax_default" data-left="0" data-top="0" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2317" class="ax_default _形状">
                <div id="u2317_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2318" class="ax_default _二级标题">
                <div id="u2318_div" class=""></div>
                <div id="u2318_text" class="text ">
                  <p><span>拍一张</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2319" class="ax_default" data-left="0" data-top="50" data-width="545" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default _形状">
                <div id="u2320_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2321" class="ax_default _二级标题">
                <div id="u2321_div" class=""></div>
                <div id="u2321_text" class="text ">
                  <p><span>从相册中选取</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清除缓存 (动态面板) -->
      <div id="u2322" class="ax_default ax_default_hidden" data-label="清除缓存" style="display:none; visibility: hidden">
        <div id="u2322_state0" class="panel_state" data-label="State1" style="">
          <div id="u2322_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2323" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="250">

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default _形状">
                <div id="u2324_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2325" class="ax_default _一级标题1">
                <div id="u2325_div" class=""></div>
                <div id="u2325_text" class="text ">
                  <p><span>正在清除...</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2326" class="ax_default icon">
                <img id="u2326_img" class="img " src="images/设置/u2326.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清除成功 (动态面板) -->
      <div id="u2327" class="ax_default ax_default_hidden" data-label="清除成功" style="display:none; visibility: hidden">
        <div id="u2327_state0" class="panel_state" data-label="State1" style="">
          <div id="u2327_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2328" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2329" class="ax_default _形状">
                <div id="u2329_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2330" class="ax_default _一级标题1">
                <div id="u2330_div" class=""></div>
                <div id="u2330_text" class="text ">
                  <p><span>清除成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2331" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2332" class="ax_default _图片">
          <img id="u2332_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2333" class="ax_default _图片">
          <img id="u2333_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2334" class="ax_default _文本段落1">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default _形状">
          <div id="u2335_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _形状">
        <div id="u2336_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2337" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default _形状">
          <div id="u2338_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default _文本段落1">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2340" class="ax_default _形状">
          <img id="u2340_img" class="img " src="images/我的/u43.png"/>
          <div id="u2340_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2341" class="ax_default _文本段落1">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>150****8339</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2342" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default _形状">
          <img id="u2343_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2344" class="ax_default _文本段落1">
          <div id="u2344_div" class=""></div>
          <div id="u2344_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2346" class="ax_default _图片">
        <img id="u2346_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2347" class="ax_default" data-left="40" data-top="380" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default _形状">
          <div id="u2348_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default _二级标题">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span>登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default _文本段落1">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2351" class="ax_default _图片">
          <img id="u2351_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2352" class="ax_default" data-left="40" data-top="430" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default _形状">
          <div id="u2353_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default _二级标题">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p><span>清除缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default _文本段落1">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>10.45M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2356" class="ax_default" data-left="40" data-top="480" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default _形状">
          <div id="u2357_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default _二级标题">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>检查更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default _文本段落1">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span>V1.0.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2360" class="ax_default" data-left="40" data-top="530" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default _形状">
          <div id="u2361_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default _二级标题">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>用户反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2363" class="ax_default _图片">
          <img id="u2363_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2364" class="ax_default" data-left="40" data-top="635" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default _形状">
          <img id="u2365_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default _一级标题1">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2367" class="ax_default" data-left="40" data-top="580" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default _形状">
          <div id="u2368_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default _二级标题">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>关于仓链</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2370" class="ax_default _图片">
          <img id="u2370_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
