﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品认证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品认证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品认证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 选中 (动态面板) -->
      <div id="u2984" class="ax_default ax_default_hidden" data-label="选中" style="display:none; visibility: hidden">
        <div id="u2984_state0" class="panel_state" data-label="State1" style="">
          <div id="u2984_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2985" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="120">

              <!-- Unnamed (占位符) -->
              <div id="u2986" class="ax_default _形状">
                <img id="u2986_img" class="img " src="images/商品认证-选择类型/u2904.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2987" class="ax_default _一级标题1">
                <div id="u2987_div" class=""></div>
                <div id="u2987_text" class="text ">
                  <p><span>乳制品</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2988" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2989" class="ax_default _图片">
          <img id="u2989_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2990" class="ax_default _图片">
          <img id="u2990_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default _文本段落1">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>在库商品资质认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default _形状">
          <div id="u2992_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default _形状">
        <div id="u2993_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2994" class="ax_default" data-left="40" data-top="181" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default _形状">
          <img id="u2995_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default _文本段落1">
          <div id="u2996_div" class=""></div>
          <div id="u2996_text" class="text ">
            <p><span>商品认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2997" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="883">

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default _形状">
          <div id="u2998_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2999" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default _形状">
          <div id="u3000_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default _二级标题">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text ">
            <p><span>通过商品认证类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3002" class="ax_default" data-left="40" data-top="469" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default _形状">
          <img id="u3003_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default _一级标题1">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>其他商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3005" class="ax_default _图片">
        <img id="u3005_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3006" class="ax_default" data-left="58" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3007" class="ax_default _形状">
          <img id="u3007_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3008" class="ax_default _一级标题1">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text ">
            <p><span>个护化妆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3009" class="ax_default" data-left="188" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3010" class="ax_default _形状">
          <img id="u3010_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default _一级标题1">
          <div id="u3011_div" class=""></div>
          <div id="u3011_text" class="text ">
            <p><span>家用清洁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3012" class="ax_default" data-left="318" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3013" class="ax_default _形状">
          <img id="u3013_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default _一级标题1">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span>休闲食品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3015" class="ax_default" data-left="448" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3016" class="ax_default _形状">
          <img id="u3016_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default _一级标题1">
          <div id="u3017_div" class=""></div>
          <div id="u3017_text" class="text ">
            <p><span>粮油调味</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
