﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品认证-上传资质</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品认证-上传资质/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品认证-上传资质/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2943" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2944" class="ax_default _图片">
          <img id="u2944_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2945" class="ax_default _图片">
          <img id="u2945_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default _文本段落1">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p><span>上传资质认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default _形状">
          <div id="u2947_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default _形状">
        <div id="u2948_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2949" class="ax_default" data-left="40" data-top="181" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default _形状">
          <img id="u2950_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default _文本段落1">
          <div id="u2951_div" class=""></div>
          <div id="u2951_text" class="text ">
            <p><span>商品认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2952" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="883">

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default _形状">
          <div id="u2953_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2954" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default _形状">
          <div id="u2955_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2956" class="ax_default _二级标题">
          <div id="u2956_div" class=""></div>
          <div id="u2956_text" class="text ">
            <p><span>上传商品认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2957" class="ax_default" data-left="40" data-top="491" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default _形状">
          <img id="u2958_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default _一级标题1">
          <div id="u2959_div" class=""></div>
          <div id="u2959_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2960" class="ax_default" data-left="137" data-top="340" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2961" class="ax_default _形状">
          <img id="u2961_img" class="img " src="images/填写企业信息/u536.png"/>
          <div id="u2961_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default _一级标题1">
          <div id="u2962_div" class=""></div>
          <div id="u2962_text" class="text ">
            <p><span>经营许可证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2963" class="ax_default _图片">
        <img id="u2963_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2964" class="ax_default" data-left="370" data-top="340" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2965" class="ax_default _形状">
          <img id="u2965_img" class="img " src="images/填写企业信息/u536.png"/>
          <div id="u2965_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default _一级标题1">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span>食品流通证</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
