﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品认证-选择类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品认证-选择类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品认证-选择类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 选中 (动态面板) -->
      <div id="u2902" class="ax_default ax_default_hidden" data-label="选中" style="display:none; visibility: hidden">
        <div id="u2902_state0" class="panel_state" data-label="State1" style="">
          <div id="u2902_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2903" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="120">

              <!-- Unnamed (占位符) -->
              <div id="u2904" class="ax_default _形状">
                <img id="u2904_img" class="img " src="images/商品认证-选择类型/u2904.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2905" class="ax_default _一级标题1">
                <div id="u2905_div" class=""></div>
                <div id="u2905_text" class="text ">
                  <p><span>乳制品</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2906" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2907" class="ax_default _图片">
          <img id="u2907_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2908" class="ax_default _图片">
          <img id="u2908_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default _文本段落1">
          <div id="u2909_div" class=""></div>
          <div id="u2909_text" class="text ">
            <p><span>在库商品认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default _形状">
          <div id="u2910_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default _形状">
        <div id="u2911_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2912" class="ax_default" data-left="40" data-top="181" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default _形状">
          <img id="u2913_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default _文本段落1">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>商品认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2915" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="883">

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default _形状">
          <div id="u2916_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2917" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2918" class="ax_default _形状">
          <div id="u2918_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default _二级标题">
          <div id="u2919_div" class=""></div>
          <div id="u2919_text" class="text ">
            <p><span>选择商品认证类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2920" class="ax_default" data-left="90" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2921" class="ax_default _形状">
          <img id="u2921_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default _一级标题1">
          <div id="u2922_div" class=""></div>
          <div id="u2922_text" class="text ">
            <p><span>个护化妆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2923" class="ax_default" data-left="253" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2924" class="ax_default _形状">
          <img id="u2924_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default _一级标题1">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span>家用清洁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2926" class="ax_default" data-left="416" data-top="330" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2927" class="ax_default _形状">
          <img id="u2927_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default _一级标题1">
          <div id="u2928_div" class=""></div>
          <div id="u2928_text" class="text ">
            <p><span>休闲食品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2929" class="ax_default" data-left="90" data-top="470" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2930" class="ax_default _形状">
          <img id="u2930_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default _一级标题1">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>粮油调味</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2932" class="ax_default" data-left="253" data-top="470" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2933" class="ax_default _形状">
          <img id="u2933_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default _一级标题1">
          <div id="u2934_div" class=""></div>
          <div id="u2934_text" class="text ">
            <p><span>方便冲调</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2935" class="ax_default" data-left="416" data-top="470" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2936" class="ax_default _形状">
          <img id="u2936_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default _一级标题1">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>酒水饮料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2938" class="ax_default" data-left="40" data-top="610" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default _形状">
          <img id="u2939_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default _一级标题1">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2941" class="ax_default _图片">
        <img id="u2941_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default _文本段落1">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>上传资质规则：</span></p><p><span><br></span></p><p><span>个护化妆；家用清洁；其他</span></p><p><span><br></span></p><p><span>需要一种：经营许可证</span></p><p><span><br></span></p><p><span>休闲食品；粮油调味；方便冲调；酒水饮料</span></p><p><span><br></span></p><p><span>需要两种：经营许可证和食品流通证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
