﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布仓库出租1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布仓库出租1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布仓库出租1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 提示 (动态面板) -->
      <div id="u3445" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u3445_state0" class="panel_state" data-label="State1" style="">
          <div id="u3445_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3446" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3447" class="ax_default _形状">
                <div id="u3447_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3448" class="ax_default _水平线">
                <img id="u3448_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3449" class="ax_default _水平线">
                <img id="u3449_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3450" class="ax_default _一级标题1">
                <div id="u3450_div" class=""></div>
                <div id="u3450_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3451" class="ax_default _一级标题1">
                <div id="u3451_div" class=""></div>
                <div id="u3451_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3452" class="ax_default _文本段落1">
                <div id="u3452_div" class=""></div>
                <div id="u3452_text" class="text ">
                  <p><span>尊敬的用户，您出租的仓库所在区域暂未开通服务，敬请期待~</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3453" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3454" class="ax_default _图片">
          <img id="u3454_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3455" class="ax_default _图片">
          <img id="u3455_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3456" class="ax_default _文本段落1">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>仓库出租信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default _形状">
          <div id="u3457_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default _形状">
        <div id="u3458_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3459" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3460" class="ax_default _形状">
          <img id="u3460_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default _文本段落1">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p><span>发布仓库出租信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default _文本段落1">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _形状">
        <div id="u3463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default _二级标题">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>仓库类型 *</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default _文本段落1">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3466" class="ax_default _图片">
        <img id="u3466_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3467" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u3468" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u3469" class="ax_default _形状">
            <div id="u3469_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3470" class="ax_default _二级标题">
            <div id="u3470_div" class=""></div>
            <div id="u3470_text" class="text ">
              <p><span>仓库位置 *</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default _文本段落1">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3472" class="ax_default _图片">
          <img id="u3472_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3473" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default _形状">
          <div id="u3474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3475" class="ax_default _二级标题">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span>仓库模式 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default _文本段落1">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3477" class="ax_default _图片">
          <img id="u3477_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3478" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default _形状">
          <div id="u3479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default _二级标题">
          <div id="u3480_div" class=""></div>
          <div id="u3480_text" class="text ">
            <p><span>总面积 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default _文本段落1">
          <div id="u3481_div" class=""></div>
          <div id="u3481_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default _文本段落1">
          <div id="u3482_div" class=""></div>
          <div id="u3482_text" class="text ">
            <p><span>㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3483" class="ax_default _图片">
          <img id="u3483_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default _形状">
        <div id="u3484_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _二级标题">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>可租面积*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default _文本段落1">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _文本段落1">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3488" class="ax_default _图片">
        <img id="u3488_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3489" class="ax_default" data-left="40" data-top="964" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default _形状">
          <img id="u3490_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default _一级标题1">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3492" class="ax_default" data-left="40" data-top="460" data-width="545" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default _形状">
          <div id="u3493_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default _二级标题">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>联系人*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default _文本段落1">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text ">
            <p><span>代入业务员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3496" class="ax_default _形状">
          <div id="u3496_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default _二级标题">
          <div id="u3497_div" class=""></div>
          <div id="u3497_text" class="text ">
            <p><span>联系电话*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3498" class="ax_default _文本段落1">
          <div id="u3498_div" class=""></div>
          <div id="u3498_text" class="text ">
            <p><span>代入业务员手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3499" class="ax_default _图片">
        <img id="u3499_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>
    </div>
  </body>
</html>
