﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 仓库求租 (动态面板) -->
      <div id="u6876" class="ax_default ax_default_hidden" data-label="仓库求租" style="display:none; visibility: hidden">
        <div id="u6876_state0" class="panel_state" data-label="State1" style="">
          <div id="u6876_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6877" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u6878" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u6879" class="ax_default _单元格">
                  <img id="u6879_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6880" class="ax_default _一级标题1">
                <div id="u6880_div" class=""></div>
                <div id="u6880_text" class="text ">
                  <p><span>仓库出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6881" class="ax_default" data-left="150" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u6882" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u6883" class="ax_default _单元格">
                  <img id="u6883_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6884" class="ax_default _一级标题1">
                <div id="u6884_div" class=""></div>
                <div id="u6884_text" class="text ">
                  <p><span>仓库求租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6885" class="ax_default" data-left="300" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u6886" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u6887" class="ax_default _单元格">
                  <img id="u6887_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6888" class="ax_default _一级标题1">
                <div id="u6888_div" class=""></div>
                <div id="u6888_text" class="text ">
                  <p><span>在库商品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6889" class="ax_default _形状">
              <img id="u6889_img" class="img " src="images/认证审核/u6549.png"/>
              <div id="u6889_text" class="text ">
                <p><span>仓库求租</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6890" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u6891" class="ax_default _单元格">
                <img id="u6891_img" class="img " src="images/发布审核/u6891.png"/>
                <div id="u6891_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6892" class="ax_default _单元格">
                <img id="u6892_img" class="img " src="images/发布审核/u6892.png"/>
                <div id="u6892_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6893" class="ax_default _单元格">
                <img id="u6893_img" class="img " src="images/业务员管理/u5958.png"/>
                <div id="u6893_text" class="text ">
                  <p><span>仓库类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6894" class="ax_default _单元格">
                <img id="u6894_img" class="img " src="images/业务员管理/u5958.png"/>
                <div id="u6894_text" class="text ">
                  <p><span>总面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6895" class="ax_default _单元格">
                <img id="u6895_img" class="img " src="images/发布审核/u6892.png"/>
                <div id="u6895_text" class="text ">
                  <p><span>仓库位置</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6896" class="ax_default _单元格">
                <img id="u6896_img" class="img " src="images/发布审核/u6892.png"/>
                <div id="u6896_text" class="text ">
                  <p><span>消防级别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6897" class="ax_default _单元格">
                <img id="u6897_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6897_text" class="text ">
                  <p><span>租金范围</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6898" class="ax_default _单元格">
                <img id="u6898_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6898_text" class="text ">
                  <p><span>租赁周期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6899" class="ax_default _单元格">
                <img id="u6899_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6899_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6900" class="ax_default _单元格">
                <img id="u6900_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6900_text" class="text ">
                  <p><span>操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6901" class="ax_default _单元格">
                <img id="u6901_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6901_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6902" class="ax_default _单元格">
                <img id="u6902_img" class="img " src="images/发布审核/u6902.png"/>
                <div id="u6902_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6903" class="ax_default _单元格">
                <img id="u6903_img" class="img " src="images/发布审核/u6903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6904" class="ax_default _单元格">
                <img id="u6904_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6905" class="ax_default _单元格">
                <img id="u6905_img" class="img " src="images/业务员管理/u5970.png"/>
                <div id="u6905_text" class="text ">
                  <p><span>标准平台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6906" class="ax_default _单元格">
                <img id="u6906_img" class="img " src="images/业务员管理/u5970.png"/>
                <div id="u6906_text" class="text ">
                  <p><span>50000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6907" class="ax_default _单元格">
                <img id="u6907_img" class="img " src="images/发布审核/u6904.png"/>
                <div id="u6907_text" class="text ">
                  <p><span>北京市-北京市-大兴区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6908" class="ax_default _单元格">
                <img id="u6908_img" class="img " src="images/发布审核/u6904.png"/>
                <div id="u6908_text" class="text ">
                  <p><span>丙二类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6909" class="ax_default _单元格">
                <img id="u6909_img" class="img " src="images/业务员管理/u5972.png"/>
                <div id="u6909_text" class="text ">
                  <p><span>1-1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6910" class="ax_default _单元格">
                <img id="u6910_img" class="img " src="images/业务员管理/u5972.png"/>
                <div id="u6910_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6911" class="ax_default _单元格">
                <img id="u6911_img" class="img " src="images/业务员管理/u5972.png"/>
                <div id="u6911_text" class="text ">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6912" class="ax_default _单元格">
                <img id="u6912_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6913" class="ax_default _单元格">
                <img id="u6913_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6914" class="ax_default _单元格">
                <img id="u6914_img" class="img " src="images/发布审核/u6914.png"/>
                <div id="u6914_text" class="text ">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6915" class="ax_default _单元格">
                <img id="u6915_img" class="img " src="images/发布审核/u6891.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6916" class="ax_default _单元格">
                <img id="u6916_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6917" class="ax_default _单元格">
                <img id="u6917_img" class="img " src="images/业务员管理/u5958.png"/>
                <div id="u6917_text" class="text ">
                  <p><span>标准高台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6918" class="ax_default _单元格">
                <img id="u6918_img" class="img " src="images/业务员管理/u5958.png"/>
                <div id="u6918_text" class="text ">
                  <p><span>30000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6919" class="ax_default _单元格">
                <img id="u6919_img" class="img " src="images/发布审核/u6892.png"/>
                <div id="u6919_text" class="text ">
                  <p><span>山东省-济南市-长清区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6920" class="ax_default _单元格">
                <img id="u6920_img" class="img " src="images/发布审核/u6892.png"/>
                <div id="u6920_text" class="text ">
                  <p><span>消防备案</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6921" class="ax_default _单元格">
                <img id="u6921_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6921_text" class="text ">
                  <p><span>1.5-2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6922" class="ax_default _单元格">
                <img id="u6922_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6922_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6923" class="ax_default _单元格">
                <img id="u6923_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6923_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6924" class="ax_default _单元格">
                <img id="u6924_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6924_text" class="text ">
                  <p><span>zhangning</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6925" class="ax_default _单元格">
                <img id="u6925_img" class="img " src="images/业务员管理/u5960.png"/>
                <div id="u6925_text" class="text ">
                  <p><span>2018/08/01&nbsp; 10:20:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6926" class="ax_default _单元格">
                <img id="u6926_img" class="img " src="images/发布审核/u6902.png"/>
                <div id="u6926_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6927" class="ax_default _单元格">
                <img id="u6927_img" class="img " src="images/发布审核/u6903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6928" class="ax_default _单元格">
                <img id="u6928_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6929" class="ax_default _单元格">
                <img id="u6929_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6930" class="ax_default _单元格">
                <img id="u6930_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6931" class="ax_default _单元格">
                <img id="u6931_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6932" class="ax_default _单元格">
                <img id="u6932_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6933" class="ax_default _单元格">
                <img id="u6933_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6934" class="ax_default _单元格">
                <img id="u6934_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6935" class="ax_default _单元格">
                <img id="u6935_img" class="img " src="images/业务员管理/u5972.png"/>
                <div id="u6935_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6936" class="ax_default _单元格">
                <img id="u6936_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6937" class="ax_default _单元格">
                <img id="u6937_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6938" class="ax_default _单元格">
                <img id="u6938_img" class="img " src="images/发布审核/u6914.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6939" class="ax_default _单元格">
                <img id="u6939_img" class="img " src="images/发布审核/u6891.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6940" class="ax_default _单元格">
                <img id="u6940_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6941" class="ax_default _单元格">
                <img id="u6941_img" class="img " src="images/业务员管理/u5958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6942" class="ax_default _单元格">
                <img id="u6942_img" class="img " src="images/业务员管理/u5958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6943" class="ax_default _单元格">
                <img id="u6943_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6944" class="ax_default _单元格">
                <img id="u6944_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6945" class="ax_default _单元格">
                <img id="u6945_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6946" class="ax_default _单元格">
                <img id="u6946_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6947" class="ax_default _单元格">
                <img id="u6947_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6948" class="ax_default _单元格">
                <img id="u6948_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6949" class="ax_default _单元格">
                <img id="u6949_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6950" class="ax_default _单元格">
                <img id="u6950_img" class="img " src="images/发布审核/u6902.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6951" class="ax_default _单元格">
                <img id="u6951_img" class="img " src="images/发布审核/u6903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6952" class="ax_default _单元格">
                <img id="u6952_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6953" class="ax_default _单元格">
                <img id="u6953_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6954" class="ax_default _单元格">
                <img id="u6954_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6955" class="ax_default _单元格">
                <img id="u6955_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6956" class="ax_default _单元格">
                <img id="u6956_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6957" class="ax_default _单元格">
                <img id="u6957_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6958" class="ax_default _单元格">
                <img id="u6958_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6959" class="ax_default _单元格">
                <img id="u6959_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6960" class="ax_default _单元格">
                <img id="u6960_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6961" class="ax_default _单元格">
                <img id="u6961_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6962" class="ax_default _单元格">
                <img id="u6962_img" class="img " src="images/发布审核/u6914.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6963" class="ax_default _单元格">
                <img id="u6963_img" class="img " src="images/发布审核/u6891.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6964" class="ax_default _单元格">
                <img id="u6964_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6965" class="ax_default _单元格">
                <img id="u6965_img" class="img " src="images/业务员管理/u5958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6966" class="ax_default _单元格">
                <img id="u6966_img" class="img " src="images/业务员管理/u5958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6967" class="ax_default _单元格">
                <img id="u6967_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6968" class="ax_default _单元格">
                <img id="u6968_img" class="img " src="images/发布审核/u6892.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6969" class="ax_default _单元格">
                <img id="u6969_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6970" class="ax_default _单元格">
                <img id="u6970_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6971" class="ax_default _单元格">
                <img id="u6971_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6972" class="ax_default _单元格">
                <img id="u6972_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6973" class="ax_default _单元格">
                <img id="u6973_img" class="img " src="images/业务员管理/u5960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6974" class="ax_default _单元格">
                <img id="u6974_img" class="img " src="images/发布审核/u6902.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6975" class="ax_default _单元格">
                <img id="u6975_img" class="img " src="images/发布审核/u6903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6976" class="ax_default _单元格">
                <img id="u6976_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6977" class="ax_default _单元格">
                <img id="u6977_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6978" class="ax_default _单元格">
                <img id="u6978_img" class="img " src="images/业务员管理/u5970.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6979" class="ax_default _单元格">
                <img id="u6979_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6980" class="ax_default _单元格">
                <img id="u6980_img" class="img " src="images/发布审核/u6904.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6981" class="ax_default _单元格">
                <img id="u6981_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6982" class="ax_default _单元格">
                <img id="u6982_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6983" class="ax_default _单元格">
                <img id="u6983_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6984" class="ax_default _单元格">
                <img id="u6984_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6985" class="ax_default _单元格">
                <img id="u6985_img" class="img " src="images/业务员管理/u5972.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6986" class="ax_default _单元格">
                <img id="u6986_img" class="img " src="images/发布审核/u6914.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6987" class="ax_default _单元格">
                <img id="u6987_img" class="img " src="images/发布审核/u6987.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6988" class="ax_default _单元格">
                <img id="u6988_img" class="img " src="images/发布审核/u6988.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6989" class="ax_default _单元格">
                <img id="u6989_img" class="img " src="images/业务员管理/u6054.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6990" class="ax_default _单元格">
                <img id="u6990_img" class="img " src="images/业务员管理/u6054.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6991" class="ax_default _单元格">
                <img id="u6991_img" class="img " src="images/发布审核/u6988.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6992" class="ax_default _单元格">
                <img id="u6992_img" class="img " src="images/发布审核/u6988.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6993" class="ax_default _单元格">
                <img id="u6993_img" class="img " src="images/业务员管理/u6056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6994" class="ax_default _单元格">
                <img id="u6994_img" class="img " src="images/业务员管理/u6056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6995" class="ax_default _单元格">
                <img id="u6995_img" class="img " src="images/业务员管理/u6056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6996" class="ax_default _单元格">
                <img id="u6996_img" class="img " src="images/业务员管理/u6056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6997" class="ax_default _单元格">
                <img id="u6997_img" class="img " src="images/业务员管理/u6056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6998" class="ax_default _单元格">
                <img id="u6998_img" class="img " src="images/发布审核/u6998.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 在库商品 (动态面板) -->
      <div id="u6999" class="ax_default ax_default_hidden" data-label="在库商品" style="display:none; visibility: hidden">
        <div id="u6999_state0" class="panel_state" data-label="State1" style="">
          <div id="u6999_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7000" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7001" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7002" class="ax_default _单元格">
                  <img id="u7002_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7003" class="ax_default _一级标题1">
                <div id="u7003_div" class=""></div>
                <div id="u7003_text" class="text ">
                  <p><span>仓库出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7004" class="ax_default" data-left="150" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7005" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7006" class="ax_default _单元格">
                  <img id="u7006_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7007" class="ax_default _一级标题1">
                <div id="u7007_div" class=""></div>
                <div id="u7007_text" class="text ">
                  <p><span>仓库求租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7008" class="ax_default" data-left="300" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7009" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7010" class="ax_default _单元格">
                  <img id="u7010_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7011" class="ax_default _一级标题1">
                <div id="u7011_div" class=""></div>
                <div id="u7011_text" class="text ">
                  <p><span>在库商品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7012" class="ax_default _形状">
              <img id="u7012_img" class="img " src="images/认证审核/u6549.png"/>
              <div id="u7012_text" class="text ">
                <p><span>在库商品</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7013" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7014" class="ax_default _单元格">
                <img id="u7014_img" class="img " src="images/发布审核/u7014.png"/>
                <div id="u7014_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7015" class="ax_default _单元格">
                <img id="u7015_img" class="img " src="images/仓库租赁信息/u4694.png"/>
                <div id="u7015_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7016" class="ax_default _单元格">
                <img id="u7016_img" class="img " src="images/发布审核/u7016.png"/>
                <div id="u7016_text" class="text ">
                  <p><span>商品类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7017" class="ax_default _单元格">
                <img id="u7017_img" class="img " src="images/发布审核/u7016.png"/>
                <div id="u7017_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7018" class="ax_default _单元格">
                <img id="u7018_img" class="img " src="images/仓库租赁信息/u4694.png"/>
                <div id="u7018_text" class="text ">
                  <p><span>商品起订量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7019" class="ax_default _单元格">
                <img id="u7019_img" class="img " src="images/仓库租赁信息/u4694.png"/>
                <div id="u7019_text" class="text ">
                  <p><span>商品价格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7020" class="ax_default _单元格">
                <img id="u7020_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7020_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7021" class="ax_default _单元格">
                <img id="u7021_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7021_text" class="text ">
                  <p><span>操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7022" class="ax_default _单元格">
                <img id="u7022_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7022_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7023" class="ax_default _单元格">
                <img id="u7023_img" class="img " src="images/发布审核/u7023.png"/>
                <div id="u7023_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7024" class="ax_default _单元格">
                <img id="u7024_img" class="img " src="images/发布审核/u7024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7025" class="ax_default _单元格">
                <img id="u7025_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7026" class="ax_default _单元格">
                <img id="u7026_img" class="img " src="images/发布审核/u7026.png"/>
                <div id="u7026_text" class="text ">
                  <p><span>休闲食品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7027" class="ax_default _单元格">
                <img id="u7027_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7028" class="ax_default _单元格">
                <img id="u7028_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7029" class="ax_default _单元格">
                <img id="u7029_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7030" class="ax_default _单元格">
                <img id="u7030_img" class="img " src="images/发布审核/u7030.png"/>
                <div id="u7030_text" class="text ">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7031" class="ax_default _单元格">
                <img id="u7031_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7032" class="ax_default _单元格">
                <img id="u7032_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7033" class="ax_default _单元格">
                <img id="u7033_img" class="img " src="images/发布审核/u7033.png"/>
                <div id="u7033_text" class="text ">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7034" class="ax_default _单元格">
                <img id="u7034_img" class="img " src="images/发布审核/u7014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7035" class="ax_default _单元格">
                <img id="u7035_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7036" class="ax_default _单元格">
                <img id="u7036_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7037" class="ax_default _单元格">
                <img id="u7037_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7038" class="ax_default _单元格">
                <img id="u7038_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7039" class="ax_default _单元格">
                <img id="u7039_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7040" class="ax_default _单元格">
                <img id="u7040_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7040_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7041" class="ax_default _单元格">
                <img id="u7041_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7041_text" class="text ">
                  <p><span>zhangning</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7042" class="ax_default _单元格">
                <img id="u7042_img" class="img " src="images/发布审核/u7020.png"/>
                <div id="u7042_text" class="text ">
                  <p><span>2018/08/01&nbsp; 10:20:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7043" class="ax_default _单元格">
                <img id="u7043_img" class="img " src="images/发布审核/u7023.png"/>
                <div id="u7043_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7044" class="ax_default _单元格">
                <img id="u7044_img" class="img " src="images/发布审核/u7024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7045" class="ax_default _单元格">
                <img id="u7045_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7046" class="ax_default _单元格">
                <img id="u7046_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7047" class="ax_default _单元格">
                <img id="u7047_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7048" class="ax_default _单元格">
                <img id="u7048_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7049" class="ax_default _单元格">
                <img id="u7049_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7050" class="ax_default _单元格">
                <img id="u7050_img" class="img " src="images/发布审核/u7030.png"/>
                <div id="u7050_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7051" class="ax_default _单元格">
                <img id="u7051_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7052" class="ax_default _单元格">
                <img id="u7052_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7053" class="ax_default _单元格">
                <img id="u7053_img" class="img " src="images/发布审核/u7033.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7054" class="ax_default _单元格">
                <img id="u7054_img" class="img " src="images/发布审核/u7014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7055" class="ax_default _单元格">
                <img id="u7055_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7056" class="ax_default _单元格">
                <img id="u7056_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7057" class="ax_default _单元格">
                <img id="u7057_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7058" class="ax_default _单元格">
                <img id="u7058_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7059" class="ax_default _单元格">
                <img id="u7059_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7060" class="ax_default _单元格">
                <img id="u7060_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7061" class="ax_default _单元格">
                <img id="u7061_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7062" class="ax_default _单元格">
                <img id="u7062_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7063" class="ax_default _单元格">
                <img id="u7063_img" class="img " src="images/发布审核/u7023.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7064" class="ax_default _单元格">
                <img id="u7064_img" class="img " src="images/发布审核/u7024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7065" class="ax_default _单元格">
                <img id="u7065_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7066" class="ax_default _单元格">
                <img id="u7066_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7067" class="ax_default _单元格">
                <img id="u7067_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7068" class="ax_default _单元格">
                <img id="u7068_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7069" class="ax_default _单元格">
                <img id="u7069_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7070" class="ax_default _单元格">
                <img id="u7070_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7071" class="ax_default _单元格">
                <img id="u7071_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7072" class="ax_default _单元格">
                <img id="u7072_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7073" class="ax_default _单元格">
                <img id="u7073_img" class="img " src="images/发布审核/u7033.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7074" class="ax_default _单元格">
                <img id="u7074_img" class="img " src="images/发布审核/u7014.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7075" class="ax_default _单元格">
                <img id="u7075_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7076" class="ax_default _单元格">
                <img id="u7076_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7077" class="ax_default _单元格">
                <img id="u7077_img" class="img " src="images/发布审核/u7016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7078" class="ax_default _单元格">
                <img id="u7078_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7079" class="ax_default _单元格">
                <img id="u7079_img" class="img " src="images/仓库租赁信息/u4694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7080" class="ax_default _单元格">
                <img id="u7080_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7081" class="ax_default _单元格">
                <img id="u7081_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7082" class="ax_default _单元格">
                <img id="u7082_img" class="img " src="images/发布审核/u7020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7083" class="ax_default _单元格">
                <img id="u7083_img" class="img " src="images/发布审核/u7023.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7084" class="ax_default _单元格">
                <img id="u7084_img" class="img " src="images/发布审核/u7024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7085" class="ax_default _单元格">
                <img id="u7085_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7086" class="ax_default _单元格">
                <img id="u7086_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7087" class="ax_default _单元格">
                <img id="u7087_img" class="img " src="images/发布审核/u7026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7088" class="ax_default _单元格">
                <img id="u7088_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7089" class="ax_default _单元格">
                <img id="u7089_img" class="img " src="images/仓库租赁信息/u4703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7090" class="ax_default _单元格">
                <img id="u7090_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7091" class="ax_default _单元格">
                <img id="u7091_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7092" class="ax_default _单元格">
                <img id="u7092_img" class="img " src="images/发布审核/u7030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7093" class="ax_default _单元格">
                <img id="u7093_img" class="img " src="images/发布审核/u7033.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7094" class="ax_default _单元格">
                <img id="u7094_img" class="img " src="images/发布审核/u7094.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7095" class="ax_default _单元格">
                <img id="u7095_img" class="img " src="images/在库商品管理/u5007.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7096" class="ax_default _单元格">
                <img id="u7096_img" class="img " src="images/发布审核/u7096.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7097" class="ax_default _单元格">
                <img id="u7097_img" class="img " src="images/发布审核/u7096.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7098" class="ax_default _单元格">
                <img id="u7098_img" class="img " src="images/在库商品管理/u5007.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7099" class="ax_default _单元格">
                <img id="u7099_img" class="img " src="images/在库商品管理/u5007.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7100" class="ax_default _单元格">
                <img id="u7100_img" class="img " src="images/发布审核/u7100.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7101" class="ax_default _单元格">
                <img id="u7101_img" class="img " src="images/发布审核/u7100.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7102" class="ax_default _单元格">
                <img id="u7102_img" class="img " src="images/发布审核/u7100.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7103" class="ax_default _单元格">
                <img id="u7103_img" class="img " src="images/发布审核/u7103.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default _形状2">
        <div id="u7105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default _形状2">
        <div id="u7106_div" class=""></div>
        <div id="u7106_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7107" class="ax_default _形状2">
        <div id="u7107_div" class=""></div>
        <div id="u7107_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default _形状2">
        <img id="u7108_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7108_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7109" class="ax_default _形状2">
        <img id="u7109_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7109_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default _形状2">
        <img id="u7110_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7110_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default _形状2">
        <img id="u7111_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7111_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default _形状2">
        <img id="u7112_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7112_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default _形状2">
        <div id="u7113_div" class=""></div>
        <div id="u7113_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default _形状2">
        <img id="u7114_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7114_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default _形状2">
        <img id="u7115_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7115_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default _形状2">
        <img id="u7116_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7116_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default _形状2">
        <img id="u7117_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7117_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default _形状2">
        <img id="u7118_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7118_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default _形状2">
        <div id="u7119_div" class=""></div>
        <div id="u7119_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default _形状2">
        <img id="u7120_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7120_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default _形状2">
        <img id="u7121_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7121_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default _形状2">
        <div id="u7122_div" class=""></div>
        <div id="u7122_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default _形状2">
        <img id="u7123_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7123_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7125" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7125_state0" class="panel_state" data-label="State1" style="">
          <div id="u7125_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7126" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7127" class="ax_default _形状">
                <div id="u7127_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7128" class="ax_default _水平线">
                <img id="u7128_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7129" class="ax_default _垂直线">
                <img id="u7129_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7130" class="ax_default _水平线">
                <img id="u7130_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7131" class="ax_default _垂直线">
                <img id="u7131_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7132" class="ax_default _一级标题1">
                <div id="u7132_div" class=""></div>
                <div id="u7132_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7133" class="ax_default _一级标题1">
                <div id="u7133_div" class=""></div>
                <div id="u7133_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7134" class="ax_default _一级标题1">
                <div id="u7134_div" class=""></div>
                <div id="u7134_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7135" class="ax_default _文本段落1">
                <div id="u7135_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7136" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7137" class="ax_default _形状">
                <div id="u7137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7138" class="ax_default _一级标题1">
                <div id="u7138_div" class=""></div>
                <div id="u7138_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7139" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7140" class="ax_default _形状">
                <div id="u7140_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7141" class="ax_default _一级标题1">
                <div id="u7141_div" class=""></div>
                <div id="u7141_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7142" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7143" class="ax_default _形状">
                <div id="u7143_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7144" class="ax_default _一级标题1">
                <div id="u7144_div" class=""></div>
                <div id="u7144_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default box_1">
        <div id="u7145_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default _形状2">
        <img id="u7146_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7146_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default _形状2">
        <img id="u7147_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7147_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default _形状2">
        <img id="u7148_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7148_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default _形状">
        <div id="u7149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default _形状">
        <img id="u7150_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7150_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- 仓库出租 (动态面板) -->
      <div id="u7151" class="ax_default" data-label="仓库出租">
        <div id="u7151_state0" class="panel_state" data-label="State1" style="">
          <div id="u7151_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u7152" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u7153" class="ax_default _单元格">
                <img id="u7153_img" class="img " src="images/发布审核/u7153.png"/>
                <div id="u7153_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7154" class="ax_default _单元格">
                <img id="u7154_img" class="img " src="images/仓库信息管理/u4515.png"/>
                <div id="u7154_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7155" class="ax_default _单元格">
                <img id="u7155_img" class="img " src="images/仓库信息管理/u4516.png"/>
                <div id="u7155_text" class="text ">
                  <p><span>仓库属性</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7156" class="ax_default _单元格">
                <img id="u7156_img" class="img " src="images/仓库信息管理/u4516.png"/>
                <div id="u7156_text" class="text ">
                  <p><span>仓库类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7157" class="ax_default _单元格">
                <img id="u7157_img" class="img " src="images/仓库信息管理/u4515.png"/>
                <div id="u7157_text" class="text ">
                  <p><span>总面积</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7158" class="ax_default _单元格">
                <img id="u7158_img" class="img " src="images/仓库信息管理/u4515.png"/>
                <div id="u7158_text" class="text ">
                  <p><span>仓库租金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7159" class="ax_default _单元格">
                <img id="u7159_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7159_text" class="text ">
                  <p><span>仓库位置</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7160" class="ax_default _单元格">
                <img id="u7160_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7160_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7161" class="ax_default _单元格">
                <img id="u7161_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7161_text" class="text ">
                  <p><span>操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7162" class="ax_default _单元格">
                <img id="u7162_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7162_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7163" class="ax_default _单元格">
                <img id="u7163_img" class="img " src="images/发布审核/u7163.png"/>
                <div id="u7163_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7164" class="ax_default _单元格">
                <img id="u7164_img" class="img " src="images/发布审核/u7164.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7165" class="ax_default _单元格">
                <img id="u7165_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7166" class="ax_default _单元格">
                <img id="u7166_img" class="img " src="images/仓库信息管理/u4526.png"/>
                <div id="u7166_text" class="text ">
                  <p><span>自营</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7167" class="ax_default _单元格">
                <img id="u7167_img" class="img " src="images/仓库信息管理/u4526.png"/>
                <div id="u7167_text" class="text ">
                  <p><span>标准平台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7168" class="ax_default _单元格">
                <img id="u7168_img" class="img " src="images/仓库信息管理/u4525.png"/>
                <div id="u7168_text" class="text ">
                  <p><span>50000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7169" class="ax_default _单元格">
                <img id="u7169_img" class="img " src="images/仓库信息管理/u4525.png"/>
                <div id="u7169_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7170" class="ax_default _单元格">
                <img id="u7170_img" class="img " src="images/发布审核/u7170.png"/>
                <div id="u7170_text" class="text ">
                  <p><span>北京市-北京市-大兴区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7171" class="ax_default _单元格">
                <img id="u7171_img" class="img " src="images/发布审核/u7170.png"/>
                <div id="u7171_text" class="text ">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7172" class="ax_default _单元格">
                <img id="u7172_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7173" class="ax_default _单元格">
                <img id="u7173_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7174" class="ax_default _单元格">
                <img id="u7174_img" class="img " src="images/发布审核/u7174.png"/>
                <div id="u7174_text" class="text ">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7175" class="ax_default _单元格">
                <img id="u7175_img" class="img " src="images/发布审核/u7153.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7176" class="ax_default _单元格">
                <img id="u7176_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7177" class="ax_default _单元格">
                <img id="u7177_img" class="img " src="images/仓库信息管理/u4516.png"/>
                <div id="u7177_text" class="text ">
                  <p><span>自主</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7178" class="ax_default _单元格">
                <img id="u7178_img" class="img " src="images/仓库信息管理/u4516.png"/>
                <div id="u7178_text" class="text ">
                  <p><span>标准高台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7179" class="ax_default _单元格">
                <img id="u7179_img" class="img " src="images/仓库信息管理/u4515.png"/>
                <div id="u7179_text" class="text ">
                  <p><span>30000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7180" class="ax_default _单元格">
                <img id="u7180_img" class="img " src="images/仓库信息管理/u4515.png"/>
                <div id="u7180_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7181" class="ax_default _单元格">
                <img id="u7181_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7181_text" class="text ">
                  <p><span>山东省-济南市-长清区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7182" class="ax_default _单元格">
                <img id="u7182_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7182_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7183" class="ax_default _单元格">
                <img id="u7183_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7183_text" class="text ">
                  <p><span>zhangning</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7184" class="ax_default _单元格">
                <img id="u7184_img" class="img " src="images/发布审核/u7159.png"/>
                <div id="u7184_text" class="text ">
                  <p><span>2018/08/01&nbsp; 10:20:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7185" class="ax_default _单元格">
                <img id="u7185_img" class="img " src="images/发布审核/u7163.png"/>
                <div id="u7185_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7186" class="ax_default _单元格">
                <img id="u7186_img" class="img " src="images/发布审核/u7164.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7187" class="ax_default _单元格">
                <img id="u7187_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7188" class="ax_default _单元格">
                <img id="u7188_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7189" class="ax_default _单元格">
                <img id="u7189_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7190" class="ax_default _单元格">
                <img id="u7190_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7191" class="ax_default _单元格">
                <img id="u7191_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7192" class="ax_default _单元格">
                <img id="u7192_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7193" class="ax_default _单元格">
                <img id="u7193_img" class="img " src="images/发布审核/u7170.png"/>
                <div id="u7193_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7194" class="ax_default _单元格">
                <img id="u7194_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7195" class="ax_default _单元格">
                <img id="u7195_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7196" class="ax_default _单元格">
                <img id="u7196_img" class="img " src="images/发布审核/u7174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7197" class="ax_default _单元格">
                <img id="u7197_img" class="img " src="images/发布审核/u7153.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7198" class="ax_default _单元格">
                <img id="u7198_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7199" class="ax_default _单元格">
                <img id="u7199_img" class="img " src="images/仓库信息管理/u4516.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7200" class="ax_default _单元格">
                <img id="u7200_img" class="img " src="images/仓库信息管理/u4516.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7201" class="ax_default _单元格">
                <img id="u7201_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7202" class="ax_default _单元格">
                <img id="u7202_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7203" class="ax_default _单元格">
                <img id="u7203_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7204" class="ax_default _单元格">
                <img id="u7204_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7205" class="ax_default _单元格">
                <img id="u7205_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7206" class="ax_default _单元格">
                <img id="u7206_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7207" class="ax_default _单元格">
                <img id="u7207_img" class="img " src="images/发布审核/u7163.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7208" class="ax_default _单元格">
                <img id="u7208_img" class="img " src="images/发布审核/u7164.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7209" class="ax_default _单元格">
                <img id="u7209_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7210" class="ax_default _单元格">
                <img id="u7210_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7211" class="ax_default _单元格">
                <img id="u7211_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7212" class="ax_default _单元格">
                <img id="u7212_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7213" class="ax_default _单元格">
                <img id="u7213_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7214" class="ax_default _单元格">
                <img id="u7214_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7215" class="ax_default _单元格">
                <img id="u7215_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7216" class="ax_default _单元格">
                <img id="u7216_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7217" class="ax_default _单元格">
                <img id="u7217_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7218" class="ax_default _单元格">
                <img id="u7218_img" class="img " src="images/发布审核/u7174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7219" class="ax_default _单元格">
                <img id="u7219_img" class="img " src="images/发布审核/u7153.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7220" class="ax_default _单元格">
                <img id="u7220_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7221" class="ax_default _单元格">
                <img id="u7221_img" class="img " src="images/仓库信息管理/u4516.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7222" class="ax_default _单元格">
                <img id="u7222_img" class="img " src="images/仓库信息管理/u4516.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7223" class="ax_default _单元格">
                <img id="u7223_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7224" class="ax_default _单元格">
                <img id="u7224_img" class="img " src="images/仓库信息管理/u4515.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7225" class="ax_default _单元格">
                <img id="u7225_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7226" class="ax_default _单元格">
                <img id="u7226_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7227" class="ax_default _单元格">
                <img id="u7227_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7228" class="ax_default _单元格">
                <img id="u7228_img" class="img " src="images/发布审核/u7159.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7229" class="ax_default _单元格">
                <img id="u7229_img" class="img " src="images/发布审核/u7163.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7230" class="ax_default _单元格">
                <img id="u7230_img" class="img " src="images/发布审核/u7164.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7231" class="ax_default _单元格">
                <img id="u7231_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7232" class="ax_default _单元格">
                <img id="u7232_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7233" class="ax_default _单元格">
                <img id="u7233_img" class="img " src="images/仓库信息管理/u4526.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7234" class="ax_default _单元格">
                <img id="u7234_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7235" class="ax_default _单元格">
                <img id="u7235_img" class="img " src="images/仓库信息管理/u4525.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7236" class="ax_default _单元格">
                <img id="u7236_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7237" class="ax_default _单元格">
                <img id="u7237_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7238" class="ax_default _单元格">
                <img id="u7238_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7239" class="ax_default _单元格">
                <img id="u7239_img" class="img " src="images/发布审核/u7170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7240" class="ax_default _单元格">
                <img id="u7240_img" class="img " src="images/发布审核/u7174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7241" class="ax_default _单元格">
                <img id="u7241_img" class="img " src="images/发布审核/u7241.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7242" class="ax_default _单元格">
                <img id="u7242_img" class="img " src="images/仓库信息管理/u4595.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7243" class="ax_default _单元格">
                <img id="u7243_img" class="img " src="images/仓库信息管理/u4596.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7244" class="ax_default _单元格">
                <img id="u7244_img" class="img " src="images/仓库信息管理/u4596.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7245" class="ax_default _单元格">
                <img id="u7245_img" class="img " src="images/仓库信息管理/u4595.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7246" class="ax_default _单元格">
                <img id="u7246_img" class="img " src="images/仓库信息管理/u4595.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7247" class="ax_default _单元格">
                <img id="u7247_img" class="img " src="images/发布审核/u7247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7248" class="ax_default _单元格">
                <img id="u7248_img" class="img " src="images/发布审核/u7247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7249" class="ax_default _单元格">
                <img id="u7249_img" class="img " src="images/发布审核/u7247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7250" class="ax_default _单元格">
                <img id="u7250_img" class="img " src="images/发布审核/u7247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7251" class="ax_default _单元格">
                <img id="u7251_img" class="img " src="images/发布审核/u7251.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7252" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7253" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7254" class="ax_default _单元格">
                  <img id="u7254_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7255" class="ax_default _一级标题1">
                <div id="u7255_div" class=""></div>
                <div id="u7255_text" class="text ">
                  <p><span>仓库出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7256" class="ax_default" data-left="150" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7257" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7258" class="ax_default _单元格">
                  <img id="u7258_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7259" class="ax_default _一级标题1">
                <div id="u7259_div" class=""></div>
                <div id="u7259_text" class="text ">
                  <p><span>仓库求租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7260" class="ax_default" data-left="300" data-top="0" data-width="150" data-height="49">

              <!-- Unnamed (表格) -->
              <div id="u7261" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u7262" class="ax_default _单元格">
                  <img id="u7262_img" class="img " src="images/认证审核/u6539.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7263" class="ax_default _一级标题1">
                <div id="u7263_div" class=""></div>
                <div id="u7263_text" class="text ">
                  <p><span>在库商品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7264" class="ax_default _形状">
              <img id="u7264_img" class="img " src="images/认证审核/u6549.png"/>
              <div id="u7264_text" class="text ">
                <p><span>仓库出租</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default _二级标题">
        <div id="u7265_div" class=""></div>
        <div id="u7265_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7266" class="ax_default droplist">
        <select id="u7266_input">
          <option selected value="请选择">请选择</option>
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核拒绝">审核拒绝</option>
        </select>
      </div>
    </div>
  </body>
</html>
