﻿<!DOCTYPE html>
<html>
  <head>
    <title>反馈信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反馈信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/反馈信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 查看 (动态面板) -->
      <div id="u6183" class="ax_default ax_default_hidden" data-label="查看" style="display:none; visibility: hidden">
        <div id="u6183_state0" class="panel_state" data-label="State1" style="">
          <div id="u6183_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6184" class="ax_default" data-left="0" data-top="0" data-width="710" data-height="752">

              <!-- Unnamed (矩形) -->
              <div id="u6185" class="ax_default _形状">
                <div id="u6185_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6186" class="ax_default" data-left="50" data-top="62" data-width="620" data-height="174">

                <!-- Unnamed (矩形) -->
                <div id="u6187" class="ax_default _形状">
                  <div id="u6187_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6188" class="ax_default _文本段落1">
                  <div id="u6188_div" class=""></div>
                  <div id="u6188_text" class="text ">
                    <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxafdgagfgdfagadgslkajflajldfjlajdfljasl</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6189" class="ax_default _一级标题1">
                <div id="u6189_div" class=""></div>
                <div id="u6189_text" class="text ">
                  <p><span>反馈消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6190" class="ax_default _形状">
                <div id="u6190_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6191" class="ax_default" data-left="67" data-top="303" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6192" class="ax_default _形状">
                  <img id="u6192_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6193" class="ax_default _一级标题1">
                  <div id="u6193_div" class=""></div>
                  <div id="u6193_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6194" class="ax_default _一级标题1">
                <div id="u6194_div" class=""></div>
                <div id="u6194_text" class="text ">
                  <p><span>反馈图片</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6195" class="ax_default" data-left="265" data-top="301" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6196" class="ax_default _形状">
                  <img id="u6196_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6197" class="ax_default _一级标题1">
                  <div id="u6197_div" class=""></div>
                  <div id="u6197_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6198" class="ax_default" data-left="470" data-top="301" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6199" class="ax_default _形状">
                  <img id="u6199_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6200" class="ax_default _一级标题1">
                  <div id="u6200_div" class=""></div>
                  <div id="u6200_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6201" class="ax_default _一级标题1">
                <div id="u6201_div" class=""></div>
                <div id="u6201_text" class="text ">
                  <p><span>处理意见</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6202" class="ax_default" data-left="50" data-top="488" data-width="620" data-height="174">

                <!-- Unnamed (矩形) -->
                <div id="u6203" class="ax_default _形状">
                  <div id="u6203_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6204" class="ax_default _文本段落1">
                  <div id="u6204_div" class=""></div>
                  <div id="u6204_text" class="text ">
                    <p><span>lajdlfjaljdflajfldjaladfadfasdfadfdasf</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6205" class="ax_default button">
                <div id="u6205_div" class=""></div>
                <div id="u6205_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 处理 (动态面板) -->
      <div id="u6206" class="ax_default ax_default_hidden" data-label="处理" style="display:none; visibility: hidden">
        <div id="u6206_state0" class="panel_state" data-label="State1" style="">
          <div id="u6206_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6207" class="ax_default" data-left="0" data-top="0" data-width="710" data-height="752">

              <!-- Unnamed (矩形) -->
              <div id="u6208" class="ax_default _形状">
                <div id="u6208_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6209" class="ax_default" data-left="50" data-top="62" data-width="620" data-height="174">

                <!-- Unnamed (矩形) -->
                <div id="u6210" class="ax_default _形状">
                  <div id="u6210_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6211" class="ax_default _文本段落1">
                  <div id="u6211_div" class=""></div>
                  <div id="u6211_text" class="text ">
                    <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxafdgagfgdfagadgslkajflajldfjlajdfljasl</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6212" class="ax_default _一级标题1">
                <div id="u6212_div" class=""></div>
                <div id="u6212_text" class="text ">
                  <p><span>反馈消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6213" class="ax_default _形状">
                <div id="u6213_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6214" class="ax_default" data-left="67" data-top="303" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6215" class="ax_default _形状">
                  <img id="u6215_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6216" class="ax_default _一级标题1">
                  <div id="u6216_div" class=""></div>
                  <div id="u6216_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6217" class="ax_default _一级标题1">
                <div id="u6217_div" class=""></div>
                <div id="u6217_text" class="text ">
                  <p><span>反馈图片</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6218" class="ax_default" data-left="265" data-top="301" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6219" class="ax_default _形状">
                  <img id="u6219_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6220" class="ax_default _一级标题1">
                  <div id="u6220_div" class=""></div>
                  <div id="u6220_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6221" class="ax_default" data-left="470" data-top="301" data-width="180" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u6222" class="ax_default _形状">
                  <img id="u6222_img" class="img " src="images/反馈信息/u6192.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6223" class="ax_default _一级标题1">
                  <div id="u6223_div" class=""></div>
                  <div id="u6223_text" class="text ">
                    <p><span>pic</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6224" class="ax_default _一级标题1">
                <div id="u6224_div" class=""></div>
                <div id="u6224_text" class="text ">
                  <p><span>处理意见</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6225" class="ax_default" data-left="50" data-top="488" data-width="620" data-height="174">

                <!-- Unnamed (矩形) -->
                <div id="u6226" class="ax_default _形状">
                  <div id="u6226_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6227" class="ax_default _文本段落1">
                  <div id="u6227_div" class=""></div>
                  <div id="u6227_text" class="text ">
                    <p><span>请填写处理意见</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6228" class="ax_default button">
                <div id="u6228_div" class=""></div>
                <div id="u6228_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6229" class="ax_default button">
                <div id="u6229_div" class=""></div>
                <div id="u6229_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default _形状2">
        <div id="u6231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default _形状2">
        <div id="u6232_div" class=""></div>
        <div id="u6232_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default _形状2">
        <div id="u6233_div" class=""></div>
        <div id="u6233_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6234" class="ax_default _形状2">
        <img id="u6234_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6234_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default _形状2">
        <img id="u6235_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6235_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default _形状2">
        <img id="u6236_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6236_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default _形状2">
        <img id="u6237_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6237_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default _形状2">
        <img id="u6238_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6238_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default _形状2">
        <div id="u6239_div" class=""></div>
        <div id="u6239_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default _形状2">
        <img id="u6240_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6240_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default _形状2">
        <img id="u6241_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6241_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default _形状2">
        <img id="u6242_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6242_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default _形状2">
        <img id="u6243_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6243_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6244" class="ax_default _形状2">
        <img id="u6244_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6244_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default _形状2">
        <div id="u6245_div" class=""></div>
        <div id="u6245_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default _形状2">
        <img id="u6246_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6246_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default _形状2">
        <img id="u6247_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6247_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default _形状2">
        <div id="u6248_div" class=""></div>
        <div id="u6248_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default _形状2">
        <img id="u6249_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6249_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u6251" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u6251_state0" class="panel_state" data-label="State1" style="">
          <div id="u6251_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6252" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u6253" class="ax_default _形状">
                <div id="u6253_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6254" class="ax_default _水平线">
                <img id="u6254_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6255" class="ax_default _垂直线">
                <img id="u6255_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6256" class="ax_default _水平线">
                <img id="u6256_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6257" class="ax_default _垂直线">
                <img id="u6257_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6258" class="ax_default _一级标题1">
                <div id="u6258_div" class=""></div>
                <div id="u6258_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6259" class="ax_default _一级标题1">
                <div id="u6259_div" class=""></div>
                <div id="u6259_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6260" class="ax_default _一级标题1">
                <div id="u6260_div" class=""></div>
                <div id="u6260_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6261" class="ax_default _文本段落1">
                <div id="u6261_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6262" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6263" class="ax_default _形状">
                <div id="u6263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6264" class="ax_default _一级标题1">
                <div id="u6264_div" class=""></div>
                <div id="u6264_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6265" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6266" class="ax_default _形状">
                <div id="u6266_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6267" class="ax_default _一级标题1">
                <div id="u6267_div" class=""></div>
                <div id="u6267_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6268" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6269" class="ax_default _形状">
                <div id="u6269_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6270" class="ax_default _一级标题1">
                <div id="u6270_div" class=""></div>
                <div id="u6270_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default box_1">
        <div id="u6271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default _形状2">
        <img id="u6272_img" class="img " src="images/后台/u4441.png"/>
        <div id="u6272_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default _形状2">
        <img id="u6273_img" class="img " src="images/后台/u4441.png"/>
        <div id="u6273_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default _形状2">
        <img id="u6274_img" class="img " src="images/后台/u4443.png"/>
        <div id="u6274_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default _形状">
        <div id="u6275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default _一级标题1">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>反馈消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6277" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6278" class="ax_default _单元格">
          <img id="u6278_img" class="img " src="images/注册用户/u6120.png"/>
          <div id="u6278_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6279" class="ax_default _单元格">
          <img id="u6279_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6279_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6280" class="ax_default _单元格">
          <img id="u6280_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6280_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6281" class="ax_default _单元格">
          <img id="u6281_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6281_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6282" class="ax_default _单元格">
          <img id="u6282_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6282_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6283" class="ax_default _单元格">
          <img id="u6283_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u6283_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6284" class="ax_default _单元格">
          <img id="u6284_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u6284_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6285" class="ax_default _单元格">
          <img id="u6285_img" class="img " src="images/反馈信息/u6285.png"/>
          <div id="u6285_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6286" class="ax_default _单元格">
          <img id="u6286_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6287" class="ax_default _单元格">
          <img id="u6287_img" class="img " src="images/反馈信息/u6287.png"/>
          <div id="u6287_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6288" class="ax_default _单元格">
          <img id="u6288_img" class="img " src="images/反馈信息/u6287.png"/>
          <div id="u6288_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6289" class="ax_default _单元格">
          <img id="u6289_img" class="img " src="images/反馈信息/u6287.png"/>
          <div id="u6289_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6290" class="ax_default _单元格">
          <img id="u6290_img" class="img " src="images/反馈信息/u6287.png"/>
          <div id="u6290_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6291" class="ax_default _单元格">
          <img id="u6291_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6292" class="ax_default _单元格">
          <img id="u6292_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6293" class="ax_default _单元格">
          <img id="u6293_img" class="img " src="images/反馈信息/u6293.png"/>
          <div id="u6293_text" class="text ">
            <p><span>处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6294" class="ax_default _单元格">
          <img id="u6294_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6295" class="ax_default _单元格">
          <img id="u6295_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6295_text" class="text ">
            <p><span>2018/07/29&nbsp; 09:30:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6296" class="ax_default _单元格">
          <img id="u6296_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6296_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6297" class="ax_default _单元格">
          <img id="u6297_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6297_text" class="text ">
            <p><span>18001801888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6298" class="ax_default _单元格">
          <img id="u6298_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u6298_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6299" class="ax_default _单元格">
          <img id="u6299_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u6299_text" class="text ">
            <p><span>zhouji</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6300" class="ax_default _单元格">
          <img id="u6300_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u6300_text" class="text ">
            <p><span>2018/08/01&nbsp; 10：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6301" class="ax_default _单元格">
          <img id="u6301_img" class="img " src="images/反馈信息/u6285.png"/>
          <div id="u6301_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6302" class="ax_default _单元格">
          <img id="u6302_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6303" class="ax_default _单元格">
          <img id="u6303_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6304" class="ax_default _单元格">
          <img id="u6304_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6305" class="ax_default _单元格">
          <img id="u6305_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6306" class="ax_default _单元格">
          <img id="u6306_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6307" class="ax_default _单元格">
          <img id="u6307_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6308" class="ax_default _单元格">
          <img id="u6308_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6309" class="ax_default _单元格">
          <img id="u6309_img" class="img " src="images/反馈信息/u6293.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6310" class="ax_default _单元格">
          <img id="u6310_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6311" class="ax_default _单元格">
          <img id="u6311_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6312" class="ax_default _单元格">
          <img id="u6312_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6313" class="ax_default _单元格">
          <img id="u6313_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6314" class="ax_default _单元格">
          <img id="u6314_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6315" class="ax_default _单元格">
          <img id="u6315_img" class="img " src="images/仓库详情_1/u4814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default _单元格">
          <img id="u6316_img" class="img " src="images/仓库详情_1/u4814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6317" class="ax_default _单元格">
          <img id="u6317_img" class="img " src="images/反馈信息/u6285.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default _单元格">
          <img id="u6318_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6319" class="ax_default _单元格">
          <img id="u6319_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default _单元格">
          <img id="u6320_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6321" class="ax_default _单元格">
          <img id="u6321_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default _单元格">
          <img id="u6322_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default _单元格">
          <img id="u6323_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default _单元格">
          <img id="u6324_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default _单元格">
          <img id="u6325_img" class="img " src="images/反馈信息/u6293.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default _单元格">
          <img id="u6326_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default _单元格">
          <img id="u6327_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default _单元格">
          <img id="u6328_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default _单元格">
          <img id="u6329_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default _单元格">
          <img id="u6330_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default _单元格">
          <img id="u6331_img" class="img " src="images/仓库详情_1/u4814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default _单元格">
          <img id="u6332_img" class="img " src="images/仓库详情_1/u4814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default _单元格">
          <img id="u6333_img" class="img " src="images/反馈信息/u6285.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default _单元格">
          <img id="u6334_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default _单元格">
          <img id="u6335_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default _单元格">
          <img id="u6336_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default _单元格">
          <img id="u6337_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default _单元格">
          <img id="u6338_img" class="img " src="images/反馈信息/u6287.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default _单元格">
          <img id="u6339_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default _单元格">
          <img id="u6340_img" class="img " src="images/反馈信息/u6291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default _单元格">
          <img id="u6341_img" class="img " src="images/反馈信息/u6293.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default _单元格">
          <img id="u6342_img" class="img " src="images/注册用户/u6168.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default _单元格">
          <img id="u6343_img" class="img " src="images/反馈信息/u6343.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default _单元格">
          <img id="u6344_img" class="img " src="images/反馈信息/u6343.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default _单元格">
          <img id="u6345_img" class="img " src="images/反馈信息/u6343.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default _单元格">
          <img id="u6346_img" class="img " src="images/反馈信息/u6343.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default _单元格">
          <img id="u6347_img" class="img " src="images/反馈信息/u6347.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default _单元格">
          <img id="u6348_img" class="img " src="images/反馈信息/u6347.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6349" class="ax_default _单元格">
          <img id="u6349_img" class="img " src="images/反馈信息/u6349.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default _形状">
        <img id="u6350_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u6350_text" class="text ">
          <p><span>反馈消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default _二级标题">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text ">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6352" class="ax_default line">
        <img id="u6352_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6353" class="ax_default line">
        <img id="u6353_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6354" class="ax_default droplist">
        <select id="u6354_input">
          <option selected value="请选择">请选择</option>
          <option value="未处理">未处理</option>
          <option value="已处理">已处理</option>
        </select>
      </div>
    </div>
  </body>
</html>
