﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品详情-个护化妆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品详情-个护化妆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品详情-个护化妆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default _形状2">
        <div id="u5022_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default _形状2">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default _形状2">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default _形状2">
        <img id="u5025_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5025_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default _形状2">
        <img id="u5026_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5026_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default _形状2">
        <img id="u5027_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5027_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default _形状2">
        <img id="u5028_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5028_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default _形状2">
        <img id="u5029_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5029_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default _形状2">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default _形状2">
        <img id="u5031_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5031_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default _形状2">
        <img id="u5032_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5032_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default _形状2">
        <img id="u5033_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5033_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default _形状2">
        <img id="u5034_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5034_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default _形状2">
        <img id="u5035_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5035_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default _形状2">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default _形状2">
        <img id="u5037_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5037_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default _形状2">
        <img id="u5038_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5038_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default _形状2">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default _形状2">
        <img id="u5040_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5040_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5042" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5042_state0" class="panel_state" data-label="State1" style="">
          <div id="u5042_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5043" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5044" class="ax_default _形状">
                <div id="u5044_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5045" class="ax_default _水平线">
                <img id="u5045_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5046" class="ax_default _垂直线">
                <img id="u5046_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5047" class="ax_default _水平线">
                <img id="u5047_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5048" class="ax_default _垂直线">
                <img id="u5048_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5049" class="ax_default _一级标题1">
                <div id="u5049_div" class=""></div>
                <div id="u5049_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5050" class="ax_default _一级标题1">
                <div id="u5050_div" class=""></div>
                <div id="u5050_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5051" class="ax_default _一级标题1">
                <div id="u5051_div" class=""></div>
                <div id="u5051_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5052" class="ax_default _文本段落1">
                <div id="u5052_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5053" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5054" class="ax_default _形状">
                <div id="u5054_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5055" class="ax_default _一级标题1">
                <div id="u5055_div" class=""></div>
                <div id="u5055_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5056" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5057" class="ax_default _形状">
                <div id="u5057_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5058" class="ax_default _一级标题1">
                <div id="u5058_div" class=""></div>
                <div id="u5058_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5059" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5060" class="ax_default _形状">
                <div id="u5060_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5061" class="ax_default _一级标题1">
                <div id="u5061_div" class=""></div>
                <div id="u5061_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default box_1">
        <div id="u5062_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default _形状2">
        <img id="u5063_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5063_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default _形状2">
        <img id="u5064_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5064_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default _形状2">
        <img id="u5065_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5065_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default _形状">
        <div id="u5066_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default _形状">
        <img id="u5067_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5067_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default _一级标题1">
        <div id="u5068_div" class=""></div>
        <div id="u5068_text" class="text ">
          <p><span>在库商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5069" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5070" class="ax_default _单元格">
          <img id="u5070_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5070_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5071" class="ax_default _单元格">
          <img id="u5071_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5071_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5072" class="ax_default _单元格">
          <img id="u5072_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5072_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5073" class="ax_default _单元格">
          <img id="u5073_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5073_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5074" class="ax_default _单元格">
          <img id="u5074_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5074_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5075" class="ax_default _单元格">
          <img id="u5075_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5075_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5076" class="ax_default _单元格">
          <img id="u5076_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5076_text" class="text ">
            <p><span>个护化妆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5077" class="ax_default _单元格">
          <img id="u5077_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5078" class="ax_default _单元格">
          <img id="u5078_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5079" class="ax_default _单元格">
          <img id="u5079_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5079_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5080" class="ax_default _单元格">
          <img id="u5080_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5080_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5081" class="ax_default _单元格">
          <img id="u5081_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5082" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5083" class="ax_default _单元格">
          <img id="u5083_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5083_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5084" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5085" class="ax_default _单元格">
          <img id="u5085_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5085_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5086" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5087" class="ax_default _单元格">
          <img id="u5087_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5087_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5088" class="ax_default _单元格">
          <img id="u5088_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5088_text" class="text ">
            <p><span>规格类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default _单元格">
          <img id="u5089_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5089_text" class="text ">
            <p><span>是否为特殊用途化妆品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5090" class="ax_default _单元格">
          <img id="u5090_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5090_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default _单元格">
          <img id="u5091_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5091_text" class="text ">
            <p><span>上市时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5092" class="ax_default _单元格">
          <img id="u5092_img" class="img " src="images/在库商品详情-个护化妆/u5092.png"/>
          <div id="u5092_text" class="text ">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default _单元格">
          <img id="u5093_img" class="img " src="images/在库商品详情-个护化妆/u5093.png"/>
          <div id="u5093_text" class="text ">
            <p><span>商品条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5094" class="ax_default _单元格">
          <img id="u5094_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5095" class="ax_default _单元格">
          <img id="u5095_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5096" class="ax_default _单元格">
          <img id="u5096_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5097" class="ax_default _单元格">
          <img id="u5097_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5098" class="ax_default _单元格">
          <img id="u5098_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5099" class="ax_default _单元格">
          <img id="u5099_img" class="img " src="images/在库商品详情-个护化妆/u5099.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5100" class="ax_default _单元格">
          <img id="u5100_img" class="img " src="images/在库商品详情-个护化妆/u5100.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5101" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5102" class="ax_default _单元格">
          <img id="u5102_img" class="img " src="images/在库商品详情-个护化妆/u5102.png"/>
          <div id="u5102_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5103" class="ax_default _单元格">
          <img id="u5103_img" class="img " src="images/在库商品详情-个护化妆/u5103.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5104" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5105" class="ax_default _单元格">
          <img id="u5105_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5105_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5106" class="ax_default _单元格">
          <img id="u5106_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5106_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5107" class="ax_default _单元格">
          <img id="u5107_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5107_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5108" class="ax_default _单元格">
          <img id="u5108_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5108_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5109" class="ax_default _单元格">
          <img id="u5109_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5109_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5110" class="ax_default _单元格">
          <img id="u5110_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5110_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5111" class="ax_default _单元格">
          <img id="u5111_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5112" class="ax_default _单元格">
          <img id="u5112_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default _单元格">
          <img id="u5113_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5114" class="ax_default _单元格">
          <img id="u5114_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default _单元格">
          <img id="u5115_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default _单元格">
          <img id="u5116_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5117" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default _单元格">
          <img id="u5118_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u5118_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default _单元格">
          <img id="u5119_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5120" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default _单元格">
          <img id="u5121_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5121_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5122" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default _单元格">
          <img id="u5123_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5123_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5124" class="ax_default _单元格">
          <img id="u5124_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5124_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default _单元格">
          <img id="u5125_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5125_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5126" class="ax_default _单元格">
          <img id="u5126_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u5126_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default _单元格">
          <img id="u5127_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5127_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5128" class="ax_default _单元格">
          <img id="u5128_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5128_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default _单元格">
          <img id="u5129_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5129_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5130" class="ax_default _单元格">
          <img id="u5130_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u5130_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default button">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
