﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 拒绝 (动态面板) -->
      <div id="u7819" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7819_state0" class="panel_state" data-label="State1" style="">
          <div id="u7819_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7820" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7821" class="ax_default _形状">
                <div id="u7821_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7822" class="ax_default _水平线">
                <img id="u7822_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7823" class="ax_default _水平线">
                <img id="u7823_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7824" class="ax_default _一级标题1">
                <div id="u7824_div" class=""></div>
                <div id="u7824_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7825" class="ax_default _一级标题1">
                <div id="u7825_div" class=""></div>
                <div id="u7825_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7826" class="ax_default _文本段落1">
                <div id="u7826_div" class=""></div>
                <div id="u7826_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7827" class="ax_default _一级标题1">
                <div id="u7827_div" class=""></div>
                <div id="u7827_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7828" class="ax_default line">
              <img id="u7828_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default _形状2">
        <div id="u7830_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default _形状2">
        <div id="u7831_div" class=""></div>
        <div id="u7831_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default _形状2">
        <div id="u7832_div" class=""></div>
        <div id="u7832_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default _形状2">
        <img id="u7833_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7833_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default _形状2">
        <img id="u7834_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7834_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7835" class="ax_default _形状2">
        <img id="u7835_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7835_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default _形状2">
        <img id="u7836_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7836_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default _形状2">
        <img id="u7837_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7837_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default _形状2">
        <div id="u7838_div" class=""></div>
        <div id="u7838_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default _形状2">
        <img id="u7839_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7839_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default _形状2">
        <img id="u7840_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7840_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7841" class="ax_default _形状2">
        <img id="u7841_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7841_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default _形状2">
        <img id="u7842_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7842_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default _形状2">
        <img id="u7843_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7843_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default _形状2">
        <div id="u7844_div" class=""></div>
        <div id="u7844_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default _形状2">
        <img id="u7845_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7845_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default _形状2">
        <img id="u7846_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7846_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7847" class="ax_default _形状2">
        <div id="u7847_div" class=""></div>
        <div id="u7847_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default _形状2">
        <img id="u7848_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7848_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7850" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7850_state0" class="panel_state" data-label="State1" style="">
          <div id="u7850_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7851" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7852" class="ax_default _形状">
                <div id="u7852_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7853" class="ax_default _水平线">
                <img id="u7853_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7854" class="ax_default _垂直线">
                <img id="u7854_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7855" class="ax_default _水平线">
                <img id="u7855_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7856" class="ax_default _垂直线">
                <img id="u7856_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7857" class="ax_default _一级标题1">
                <div id="u7857_div" class=""></div>
                <div id="u7857_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7858" class="ax_default _一级标题1">
                <div id="u7858_div" class=""></div>
                <div id="u7858_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7859" class="ax_default _一级标题1">
                <div id="u7859_div" class=""></div>
                <div id="u7859_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7860" class="ax_default _文本段落1">
                <div id="u7860_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7861" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7862" class="ax_default _形状">
                <div id="u7862_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7863" class="ax_default _一级标题1">
                <div id="u7863_div" class=""></div>
                <div id="u7863_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7864" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7865" class="ax_default _形状">
                <div id="u7865_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7866" class="ax_default _一级标题1">
                <div id="u7866_div" class=""></div>
                <div id="u7866_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7867" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7868" class="ax_default _形状">
                <div id="u7868_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7869" class="ax_default _一级标题1">
                <div id="u7869_div" class=""></div>
                <div id="u7869_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default box_1">
        <div id="u7870_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7871" class="ax_default _形状2">
        <img id="u7871_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7871_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7872" class="ax_default _形状2">
        <img id="u7872_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7872_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7873" class="ax_default _形状2">
        <img id="u7873_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7873_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default _形状">
        <div id="u7874_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default _形状">
        <img id="u7875_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7875_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default _一级标题1">
        <div id="u7876_div" class=""></div>
        <div id="u7876_text" class="text ">
          <p><span>审核在库商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7877" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7878" class="ax_default _单元格">
          <img id="u7878_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7878_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7879" class="ax_default _单元格">
          <img id="u7879_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7879_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7880" class="ax_default _单元格">
          <img id="u7880_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7880_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7881" class="ax_default _单元格">
          <img id="u7881_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7881_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7882" class="ax_default _单元格">
          <img id="u7882_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7882_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7883" class="ax_default _单元格">
          <img id="u7883_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7883_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7884" class="ax_default _单元格">
          <img id="u7884_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7884_text" class="text ">
            <p><span>酒水饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7885" class="ax_default _单元格">
          <img id="u7885_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7886" class="ax_default _单元格">
          <img id="u7886_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7887" class="ax_default _单元格">
          <img id="u7887_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7887_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7888" class="ax_default _单元格">
          <img id="u7888_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7888_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7889" class="ax_default _单元格">
          <img id="u7889_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7890" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7891" class="ax_default _单元格">
          <img id="u7891_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7891_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7892" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7893" class="ax_default _单元格">
          <img id="u7893_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7893_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7894" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7895" class="ax_default _单元格">
          <img id="u7895_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7895_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7896" class="ax_default _单元格">
          <img id="u7896_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7896_text" class="text ">
            <p><span>净含量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7897" class="ax_default _单元格">
          <img id="u7897_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7897_text" class="text ">
            <p><span>包装方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7898" class="ax_default _单元格">
          <img id="u7898_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7898_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7899" class="ax_default _单元格">
          <img id="u7899_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7899_text" class="text ">
            <p><span>香型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7900" class="ax_default _单元格">
          <img id="u7900_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u7900_text" class="text ">
            <p><span>度数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7901" class="ax_default _单元格">
          <img id="u7901_img" class="img " src="images/在库商品详情-酒水饮料/u5431.png"/>
          <div id="u7901_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7902" class="ax_default _单元格">
          <img id="u7902_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7903" class="ax_default _单元格">
          <img id="u7903_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7904" class="ax_default _单元格">
          <img id="u7904_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7905" class="ax_default _单元格">
          <img id="u7905_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7906" class="ax_default _单元格">
          <img id="u7906_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7907" class="ax_default _单元格">
          <img id="u7907_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7908" class="ax_default _单元格">
          <img id="u7908_img" class="img " src="images/在库商品详情-酒水饮料/u5438.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7909" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7910" class="ax_default _单元格">
          <img id="u7910_img" class="img " src="images/在库商品详情-家用清洁/u5205.png"/>
          <div id="u7910_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7911" class="ax_default _单元格">
          <img id="u7911_img" class="img " src="images/在库商品详情-家用清洁/u5206.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7912" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7913" class="ax_default _单元格">
          <img id="u7913_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7913_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7914" class="ax_default _单元格">
          <img id="u7914_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7914_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7915" class="ax_default _单元格">
          <img id="u7915_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7915_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7916" class="ax_default _单元格">
          <img id="u7916_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7916_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7917" class="ax_default _单元格">
          <img id="u7917_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7917_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7918" class="ax_default _单元格">
          <img id="u7918_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7918_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7919" class="ax_default _单元格">
          <img id="u7919_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7920" class="ax_default _单元格">
          <img id="u7920_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7921" class="ax_default _单元格">
          <img id="u7921_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7922" class="ax_default _单元格">
          <img id="u7922_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7923" class="ax_default _单元格">
          <img id="u7923_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7924" class="ax_default _单元格">
          <img id="u7924_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7925" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7926" class="ax_default _单元格">
          <img id="u7926_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u7926_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7927" class="ax_default _单元格">
          <img id="u7927_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7928" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7929" class="ax_default _单元格">
          <img id="u7929_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7929_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7930" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7931" class="ax_default _单元格">
          <img id="u7931_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7931_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7932" class="ax_default _单元格">
          <img id="u7932_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7932_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7933" class="ax_default _单元格">
          <img id="u7933_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7933_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7934" class="ax_default _单元格">
          <img id="u7934_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u7934_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7935" class="ax_default _单元格">
          <img id="u7935_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7935_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7936" class="ax_default _单元格">
          <img id="u7936_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7936_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7937" class="ax_default _单元格">
          <img id="u7937_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7937_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7938" class="ax_default _单元格">
          <img id="u7938_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u7938_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7939" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7940" class="ax_default _单元格">
          <img id="u7940_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7940_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 食品安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7941" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7942" class="ax_default _单元格">
          <img id="u7942_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7942_text" class="text ">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7943" class="ax_default _单元格">
          <img id="u7943_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7943_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7944" class="ax_default _单元格">
          <img id="u7944_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7944_text" class="text ">
            <p><span>供货商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7945" class="ax_default _单元格">
          <img id="u7945_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7945_text" class="text ">
            <p><span>商品销售地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7946" class="ax_default _单元格">
          <img id="u7946_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7946_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7947" class="ax_default _单元格">
          <img id="u7947_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7947_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7948" class="ax_default _单元格">
          <img id="u7948_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7949" class="ax_default _单元格">
          <img id="u7949_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7950" class="ax_default _单元格">
          <img id="u7950_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7951" class="ax_default _单元格">
          <img id="u7951_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7952" class="ax_default _单元格">
          <img id="u7952_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7953" class="ax_default _单元格">
          <img id="u7953_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default button">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default button">
        <div id="u7955_div" class=""></div>
        <div id="u7955_text" class="text ">
          <p><span>审核拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
