﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品详情-家用清洁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品详情-家用清洁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品详情-家用清洁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default _形状2">
        <div id="u5133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default _形状2">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default _形状2">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default _形状2">
        <img id="u5136_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5136_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default _形状2">
        <img id="u5137_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5137_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default _形状2">
        <img id="u5138_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5138_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default _形状2">
        <img id="u5139_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5139_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default _形状2">
        <img id="u5140_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5140_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default _形状2">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default _形状2">
        <img id="u5142_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5142_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default _形状2">
        <img id="u5143_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5143_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default _形状2">
        <img id="u5144_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5144_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default _形状2">
        <img id="u5145_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5145_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default _形状2">
        <img id="u5146_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5146_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default _形状2">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default _形状2">
        <img id="u5148_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5148_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default _形状2">
        <img id="u5149_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5149_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default _形状2">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default _形状2">
        <img id="u5151_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5151_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5153" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5153_state0" class="panel_state" data-label="State1" style="">
          <div id="u5153_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5154" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5155" class="ax_default _形状">
                <div id="u5155_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5156" class="ax_default _水平线">
                <img id="u5156_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5157" class="ax_default _垂直线">
                <img id="u5157_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5158" class="ax_default _水平线">
                <img id="u5158_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5159" class="ax_default _垂直线">
                <img id="u5159_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5160" class="ax_default _一级标题1">
                <div id="u5160_div" class=""></div>
                <div id="u5160_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5161" class="ax_default _一级标题1">
                <div id="u5161_div" class=""></div>
                <div id="u5161_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5162" class="ax_default _一级标题1">
                <div id="u5162_div" class=""></div>
                <div id="u5162_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5163" class="ax_default _文本段落1">
                <div id="u5163_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5164" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5165" class="ax_default _形状">
                <div id="u5165_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5166" class="ax_default _一级标题1">
                <div id="u5166_div" class=""></div>
                <div id="u5166_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5167" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5168" class="ax_default _形状">
                <div id="u5168_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5169" class="ax_default _一级标题1">
                <div id="u5169_div" class=""></div>
                <div id="u5169_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5170" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5171" class="ax_default _形状">
                <div id="u5171_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5172" class="ax_default _一级标题1">
                <div id="u5172_div" class=""></div>
                <div id="u5172_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default box_1">
        <div id="u5173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default _形状2">
        <img id="u5174_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5174_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default _形状2">
        <img id="u5175_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5175_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default _形状2">
        <img id="u5176_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5176_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default _形状">
        <div id="u5177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default _形状">
        <img id="u5178_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5178_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default _一级标题1">
        <div id="u5179_div" class=""></div>
        <div id="u5179_text" class="text ">
          <p><span>在库商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5180" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default _单元格">
          <img id="u5181_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5181_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default _单元格">
          <img id="u5182_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5182_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default _单元格">
          <img id="u5183_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5183_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5184" class="ax_default _单元格">
          <img id="u5184_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5184_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default _单元格">
          <img id="u5185_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5185_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default _单元格">
          <img id="u5186_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5186_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default _单元格">
          <img id="u5187_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5187_text" class="text ">
            <p><span>家用清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default _单元格">
          <img id="u5188_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default _单元格">
          <img id="u5189_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default _单元格">
          <img id="u5190_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5190_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default _单元格">
          <img id="u5191_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5191_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5192" class="ax_default _单元格">
          <img id="u5192_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5193" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5194" class="ax_default _单元格">
          <img id="u5194_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5194_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5195" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default _单元格">
          <img id="u5196_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5196_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5197" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default _单元格">
          <img id="u5198_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u5198_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default _单元格">
          <img id="u5199_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u5199_text" class="text ">
            <p><span>材质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default _单元格">
          <img id="u5200_img" class="img " src="images/仓库详情_1/u4851.png"/>
          <div id="u5200_text" class="text ">
            <p><span>是否量贩装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default _单元格">
          <img id="u5201_img" class="img " src="images/仓库详情_1/u4852.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default _单元格">
          <img id="u5202_img" class="img " src="images/仓库详情_1/u4852.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default _单元格">
          <img id="u5203_img" class="img " src="images/仓库详情_1/u4854.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5204" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default _单元格">
          <img id="u5205_img" class="img " src="images/在库商品详情-家用清洁/u5205.png"/>
          <div id="u5205_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5206" class="ax_default _单元格">
          <img id="u5206_img" class="img " src="images/在库商品详情-家用清洁/u5206.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5207" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5208" class="ax_default _单元格">
          <img id="u5208_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5208_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default _单元格">
          <img id="u5209_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5209_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5210" class="ax_default _单元格">
          <img id="u5210_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5210_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default _单元格">
          <img id="u5211_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5211_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5212" class="ax_default _单元格">
          <img id="u5212_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5212_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default _单元格">
          <img id="u5213_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5213_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5214" class="ax_default _单元格">
          <img id="u5214_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default _单元格">
          <img id="u5215_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default _单元格">
          <img id="u5216_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default _单元格">
          <img id="u5217_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5218" class="ax_default _单元格">
          <img id="u5218_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default _单元格">
          <img id="u5219_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5220" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default _单元格">
          <img id="u5221_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u5221_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5222" class="ax_default _单元格">
          <img id="u5222_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5223" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5224" class="ax_default _单元格">
          <img id="u5224_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5224_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5225" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5226" class="ax_default _单元格">
          <img id="u5226_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5226_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default _单元格">
          <img id="u5227_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5227_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5228" class="ax_default _单元格">
          <img id="u5228_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5228_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default _单元格">
          <img id="u5229_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u5229_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5230" class="ax_default _单元格">
          <img id="u5230_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5230_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5231" class="ax_default _单元格">
          <img id="u5231_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5231_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5232" class="ax_default _单元格">
          <img id="u5232_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5232_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default _单元格">
          <img id="u5233_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u5233_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default button">
        <div id="u5234_div" class=""></div>
        <div id="u5234_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
