﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品信息发布2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品信息发布2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品信息发布2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更多 (动态面板) -->
      <div id="u1808" class="ax_default ax_default_hidden" data-label="更多" style="display:none; visibility: hidden">
        <div id="u1808_state0" class="panel_state" data-label="State1" style="">
          <div id="u1808_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1809" class="ax_default" data-left="0" data-top="0" data-width="546" data-height="200">

              <!-- Unnamed (组 合) -->
              <div id="u1810" class="ax_default" data-left="0" data-top="0" data-width="546" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u1811" class="ax_default _形状">
                  <div id="u1811_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1812" class="ax_default _二级标题">
                  <div id="u1812_div" class=""></div>
                  <div id="u1812_text" class="text ">
                    <p><span>商品起订量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1813" class="ax_default _文本段落1">
                  <div id="u1813_div" class=""></div>
                  <div id="u1813_text" class="text ">
                    <p><span>请填写</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1814" class="ax_default" data-left="0" data-top="50" data-width="546" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u1815" class="ax_default _形状">
                  <div id="u1815_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1816" class="ax_default _二级标题">
                  <div id="u1816_div" class=""></div>
                  <div id="u1816_text" class="text ">
                    <p><span>商品价格</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1817" class="ax_default _文本段落1">
                  <div id="u1817_div" class=""></div>
                  <div id="u1817_text" class="text ">
                    <p><span>请填写</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1818" class="ax_default" data-left="0" data-top="100" data-width="546" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u1819" class="ax_default _形状">
                  <div id="u1819_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1820" class="ax_default _二级标题">
                  <div id="u1820_div" class=""></div>
                  <div id="u1820_text" class="text ">
                    <p><span>商品起订量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1821" class="ax_default _文本段落1">
                  <div id="u1821_div" class=""></div>
                  <div id="u1821_text" class="text ">
                    <p><span>请填写</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1822" class="ax_default" data-left="0" data-top="150" data-width="546" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u1823" class="ax_default _形状">
                  <div id="u1823_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1824" class="ax_default _二级标题">
                  <div id="u1824_div" class=""></div>
                  <div id="u1824_text" class="text ">
                    <p><span>商品价格</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1825" class="ax_default _文本段落1">
                  <div id="u1825_div" class=""></div>
                  <div id="u1825_text" class="text ">
                    <p><span>请填写</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 退出 (动态面板) -->
      <div id="u1826" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1826_state0" class="panel_state" data-label="State1" style="">
          <div id="u1826_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1827" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1828" class="ax_default _形状">
                <div id="u1828_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1829" class="ax_default _水平线">
                <img id="u1829_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1830" class="ax_default _垂直线">
                <img id="u1830_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1831" class="ax_default _水平线">
                <img id="u1831_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1832" class="ax_default _垂直线">
                <img id="u1832_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1833" class="ax_default _一级标题1">
                <div id="u1833_div" class=""></div>
                <div id="u1833_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1834" class="ax_default _一级标题1">
                <div id="u1834_div" class=""></div>
                <div id="u1834_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1835" class="ax_default _一级标题1">
                <div id="u1835_div" class=""></div>
                <div id="u1835_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1836" class="ax_default _文本段落1">
                <div id="u1836_div" class=""></div>
                <div id="u1836_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1837" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1505">

        <!-- Unnamed (图片) -->
        <div id="u1838" class="ax_default _图片">
          <img id="u1838_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1839" class="ax_default _图片">
          <img id="u1839_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default _文本段落1">
          <div id="u1840_div" class=""></div>
          <div id="u1840_text" class="text ">
            <p><span>在库商品信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _形状">
          <div id="u1841_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _形状">
        <div id="u1842_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1843" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default _形状">
          <img id="u1844_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default _文本段落1">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1846" class="ax_default _图片">
          <img id="u1846_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _文本段落1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1848" class="ax_default" data-left="40" data-top="1281" data-width="546" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default _形状">
          <img id="u1849_img" class="img " src="images/在库商品信息发布2/u1849.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default _一级标题1">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text ">
            <p><span>发布信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _文本段落1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1852" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default _形状">
          <div id="u1853_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1854" class="ax_default" data-left="60" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1855" class="ax_default _形状">
            <img id="u1855_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1855_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default _一级标题1">
            <div id="u1856_div" class=""></div>
            <div id="u1856_text" class="text ">
              <p><span>正面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1857" class="ax_default" data-left="189" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1858" class="ax_default _形状">
            <img id="u1858_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1858_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1859" class="ax_default _一级标题1">
            <div id="u1859_div" class=""></div>
            <div id="u1859_text" class="text ">
              <p><span>参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1860" class="ax_default" data-left="320" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1861" class="ax_default _形状">
            <img id="u1861_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1861_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1862" class="ax_default _一级标题1">
            <div id="u1862_div" class=""></div>
            <div id="u1862_text" class="text ">
              <p><span>条形码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1863" class="ax_default" data-left="449" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1864" class="ax_default _形状">
            <img id="u1864_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1864_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default _一级标题1">
            <div id="u1865_div" class=""></div>
            <div id="u1865_text" class="text ">
              <p><span>外包装</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1866" class="ax_default" data-left="40" data-top="509" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default _形状">
          <div id="u1867_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default _二级标题">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>品牌*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default _文本段落1">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _形状">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _二级标题">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>保质期*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _形状">
        <div id="u1872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _文本段落1">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1874" class="ax_default" data-left="40" data-top="984" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default _形状">
          <div id="u1875_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default _二级标题">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>商品起订量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default _文本段落1">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1878" class="ax_default" data-left="40" data-top="1034" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default _形状">
          <div id="u1879_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default _二级标题">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>商品价格*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default _文本段落1">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1882" class="ax_default" data-left="40" data-top="859" data-width="546" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u1883" class="ax_default" data-left="40" data-top="859" data-width="546" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default _形状">
            <div id="u1884_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default _二级标题">
            <div id="u1885_div" class=""></div>
            <div id="u1885_text" class="text ">
              <p><span>商品描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1886" class="ax_default _文本段落1">
            <div id="u1886_div" class=""></div>
            <div id="u1886_text" class="text ">
              <p><span>请填写商品描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default _文本段落1">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default _二级标题">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1889" class="ax_default" data-left="40" data-top="559" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default _形状">
          <div id="u1890_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default _二级标题">
          <div id="u1891_div" class=""></div>
          <div id="u1891_text" class="text ">
            <p><span>规格类型*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default _文本段落1">
          <div id="u1892_div" class=""></div>
          <div id="u1892_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default _文本段落1">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default _二级标题">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>单位*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1895" class="ax_default" data-left="40" data-top="609" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _形状">
          <div id="u1896_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default _二级标题">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>是否为特殊用途化妆品*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default _文本段落1">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1899" class="ax_default" data-left="40" data-top="659" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default _形状">
          <div id="u1900_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default _二级标题">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>产地*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default _文本段落1">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1903" class="ax_default _图片">
        <img id="u1903_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1904" class="ax_default" data-left="40" data-top="809" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default _形状">
          <div id="u1905_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default _二级标题">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span>商品条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default _文本段落1">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1908" class="ax_default" data-left="40" data-top="709" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default _形状">
          <div id="u1909_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default _二级标题">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span>上市时间*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default _文本段落1">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1912" class="ax_default _图片">
        <img id="u1912_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- 退出 (动态面板) -->
      <div id="u1913" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1913_state0" class="panel_state" data-label="State1" style="">
          <div id="u1913_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1914" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default _形状">
                <div id="u1915_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1916" class="ax_default _水平线">
                <img id="u1916_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1917" class="ax_default _垂直线">
                <img id="u1917_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1918" class="ax_default _水平线">
                <img id="u1918_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1919" class="ax_default _垂直线">
                <img id="u1919_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1920" class="ax_default _一级标题1">
                <div id="u1920_div" class=""></div>
                <div id="u1920_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default _一级标题1">
                <div id="u1921_div" class=""></div>
                <div id="u1921_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1922" class="ax_default _一级标题1">
                <div id="u1922_div" class=""></div>
                <div id="u1922_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default _文本段落1">
                <div id="u1923_div" class=""></div>
                <div id="u1923_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1924" class="ax_default" data-left="650" data-top="0" data-width="624" data-height="1330">

        <!-- Unnamed (图片) -->
        <div id="u1925" class="ax_default _图片">
          <img id="u1925_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1926" class="ax_default _图片">
          <img id="u1926_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default _文本段落1">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span>在库商品信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default _形状">
          <div id="u1928_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _形状">
        <div id="u1929_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1930" class="ax_default" data-left="690" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default _形状">
          <img id="u1931_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default _文本段落1">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1933" class="ax_default _图片">
          <img id="u1933_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _文本段落1">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1935" class="ax_default" data-left="690" data-top="1124" data-width="546" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default _形状">
          <img id="u1936_img" class="img " src="images/在库商品信息发布2/u1849.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default _一级标题1">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>发布信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _文本段落1">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1939" class="ax_default" data-left="690" data-top="509" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default _形状">
          <div id="u1940_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default _二级标题">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>商品种类*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default _文本段落1">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>家用清洁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1943" class="ax_default" data-left="690" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default _形状">
          <div id="u1944_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1945" class="ax_default" data-left="710" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1946" class="ax_default _形状">
            <img id="u1946_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1946_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default _一级标题1">
            <div id="u1947_div" class=""></div>
            <div id="u1947_text" class="text ">
              <p><span>正面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1948" class="ax_default" data-left="839" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1949" class="ax_default _形状">
            <img id="u1949_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1949_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1950" class="ax_default _一级标题1">
            <div id="u1950_div" class=""></div>
            <div id="u1950_text" class="text ">
              <p><span>参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1951" class="ax_default" data-left="970" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1952" class="ax_default _形状">
            <img id="u1952_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1952_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1953" class="ax_default _一级标题1">
            <div id="u1953_div" class=""></div>
            <div id="u1953_text" class="text ">
              <p><span>条形码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1954" class="ax_default" data-left="1099" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u1955" class="ax_default _形状">
            <img id="u1955_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u1955_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default _一级标题1">
            <div id="u1956_div" class=""></div>
            <div id="u1956_text" class="text ">
              <p><span>外包装</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1957" class="ax_default" data-left="690" data-top="557" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default _形状">
          <div id="u1958_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default _二级标题">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>商品名称*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default _文本段落1">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1961" class="ax_default" data-left="690" data-top="606" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default _形状">
          <div id="u1962_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default _二级标题">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>商品类型*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default _文本段落1">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _二级标题">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1966" class="ax_default" data-left="690" data-top="705" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default _形状">
          <div id="u1967_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1968" class="ax_default _二级标题">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span>品牌*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default _文本段落1">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _形状">
        <div id="u1970_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1971" class="ax_default" data-left="690" data-top="980" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default _形状">
          <div id="u1972_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default _二级标题">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>商品起订量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default _文本段落1">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1975" class="ax_default" data-left="690" data-top="1030" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default _形状">
          <div id="u1976_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default _二级标题">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>商品价格*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1978" class="ax_default _文本段落1">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1979" class="ax_default" data-left="690" data-top="855" data-width="546" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u1980" class="ax_default" data-left="690" data-top="855" data-width="546" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default _形状">
            <div id="u1981_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default _二级标题">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span>商品描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1983" class="ax_default _文本段落1">
            <div id="u1983_div" class=""></div>
            <div id="u1983_text" class="text ">
              <p><span>请填写商品描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default _文本段落1">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1985" class="ax_default _图片">
        <img id="u1985_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1986" class="ax_default _图片">
        <img id="u1986_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _二级标题">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1988" class="ax_default" data-left="690" data-top="755" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default _形状">
          <div id="u1989_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default _二级标题">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>材质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default _文本段落1">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1992" class="ax_default" data-left="690" data-top="805" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default _形状">
          <div id="u1993_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default _二级标题">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>是否量贩装*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default _文本段落1">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- 退出 (动态面板) -->
      <div id="u1996" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1996_state0" class="panel_state" data-label="State1" style="">
          <div id="u1996_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1997" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1998" class="ax_default _形状">
                <div id="u1998_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1999" class="ax_default _水平线">
                <img id="u1999_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2000" class="ax_default _垂直线">
                <img id="u2000_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2001" class="ax_default _水平线">
                <img id="u2001_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2002" class="ax_default _垂直线">
                <img id="u2002_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2003" class="ax_default _一级标题1">
                <div id="u2003_div" class=""></div>
                <div id="u2003_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2004" class="ax_default _一级标题1">
                <div id="u2004_div" class=""></div>
                <div id="u2004_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2005" class="ax_default _一级标题1">
                <div id="u2005_div" class=""></div>
                <div id="u2005_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2006" class="ax_default _文本段落1">
                <div id="u2006_div" class=""></div>
                <div id="u2006_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2007" class="ax_default" data-left="1300" data-top="0" data-width="624" data-height="1655">

        <!-- Unnamed (图片) -->
        <div id="u2008" class="ax_default _图片">
          <img id="u2008_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2009" class="ax_default _图片">
          <img id="u2009_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default _文本段落1">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>在库商品信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default _形状">
          <div id="u2011_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _形状">
        <div id="u2012_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2013" class="ax_default" data-left="1340" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default _形状">
          <img id="u2014_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default _文本段落1">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2016" class="ax_default _图片">
          <img id="u2016_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default _文本段落1">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2018" class="ax_default" data-left="1340" data-top="1418" data-width="546" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default _形状">
          <img id="u2019_img" class="img " src="images/在库商品信息发布2/u1849.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default _一级标题1">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>发布信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _文本段落1">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2022" class="ax_default" data-left="1340" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default _形状">
          <div id="u2023_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2024" class="ax_default" data-left="1360" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2025" class="ax_default _形状">
            <img id="u2025_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2025_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default _一级标题1">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text ">
              <p><span>正面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2027" class="ax_default" data-left="1489" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2028" class="ax_default _形状">
            <img id="u2028_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2028_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default _一级标题1">
            <div id="u2029_div" class=""></div>
            <div id="u2029_text" class="text ">
              <p><span>参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2030" class="ax_default" data-left="1620" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2031" class="ax_default _形状">
            <img id="u2031_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2031_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default _一级标题1">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text ">
              <p><span>条形码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2033" class="ax_default" data-left="1749" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2034" class="ax_default _形状">
            <img id="u2034_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2034_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default _一级标题1">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text ">
              <p><span>外包装</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2036" class="ax_default" data-left="1340" data-top="509" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default _形状">
          <div id="u2037_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default _二级标题">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>品牌*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default _文本段落1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default _形状">
        <div id="u2040_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2041" class="ax_default" data-left="1340" data-top="1284" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default _形状">
          <div id="u2042_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default _二级标题">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>商品起订量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default _文本段落1">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2045" class="ax_default" data-left="1340" data-top="1334" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default _形状">
          <div id="u2046_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default _二级标题">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>商品价格*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default _文本段落1">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2049" class="ax_default" data-left="1340" data-top="809" data-width="546" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u2050" class="ax_default" data-left="1340" data-top="809" data-width="546" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default _形状">
            <div id="u2051_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2052" class="ax_default _二级标题">
            <div id="u2052_div" class=""></div>
            <div id="u2052_text" class="text ">
              <p><span>商品描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default _文本段落1">
            <div id="u2053_div" class=""></div>
            <div id="u2053_text" class="text ">
              <p><span>请填写商品描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default _文本段落1">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _二级标题">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2056" class="ax_default" data-left="1340" data-top="559" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default _形状">
          <div id="u2057_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default _二级标题">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>净含量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default _文本段落1">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2060" class="ax_default" data-left="1340" data-top="609" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default _形状">
          <div id="u2061_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default _二级标题">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>包装方式*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default _文本段落1">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2064" class="ax_default" data-left="1340" data-top="659" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default _形状">
          <div id="u2065_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default _二级标题">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>产地*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default _文本段落1">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2068" class="ax_default" data-left="1340" data-top="759" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default _形状">
          <div id="u2069_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default _二级标题">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>商品条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default _文本段落1">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2072" class="ax_default" data-left="1340" data-top="709" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default _形状">
          <div id="u2073_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default _二级标题">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default _文本段落1">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2076" class="ax_default _图片">
        <img id="u2076_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2077" class="ax_default _图片">
        <img id="u2077_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _形状">
        <div id="u2078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _二级标题">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>食品安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2080" class="ax_default _图片">
        <img id="u2080_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2081" class="ax_default" data-left="1340" data-top="984" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default _形状">
          <div id="u2082_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default _二级标题">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>保质期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default _文本段落1">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2085" class="ax_default" data-left="1340" data-top="1084" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2086" class="ax_default _形状">
          <div id="u2086_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2087" class="ax_default _二级标题">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text ">
            <p><span>供货商*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default _文本段落1">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2089" class="ax_default" data-left="1340" data-top="1034" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default _形状">
          <div id="u2090_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default _二级标题">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>生产日期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default _文本段落1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2093" class="ax_default _图片">
        <img id="u2093_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2094" class="ax_default" data-left="1340" data-top="1234" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default _形状">
          <div id="u2095_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default _二级标题">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default _文本段落1">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2098" class="ax_default" data-left="1340" data-top="1184" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default _形状">
          <div id="u2099_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default _二级标题">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default _文本段落1">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2102" class="ax_default" data-left="1340" data-top="1134" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default _形状">
          <div id="u2103_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default _二级标题">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span>商品销售地区*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default _文本段落1">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- 退出 (动态面板) -->
      <div id="u2106" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u2106_state0" class="panel_state" data-label="State1" style="">
          <div id="u2106_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2107" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default _形状">
                <div id="u2108_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2109" class="ax_default _水平线">
                <img id="u2109_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2110" class="ax_default _垂直线">
                <img id="u2110_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2111" class="ax_default _水平线">
                <img id="u2111_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2112" class="ax_default _垂直线">
                <img id="u2112_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2113" class="ax_default _一级标题1">
                <div id="u2113_div" class=""></div>
                <div id="u2113_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default _一级标题1">
                <div id="u2114_div" class=""></div>
                <div id="u2114_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default _一级标题1">
                <div id="u2115_div" class=""></div>
                <div id="u2115_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2116" class="ax_default _文本段落1">
                <div id="u2116_div" class=""></div>
                <div id="u2116_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2117" class="ax_default" data-left="1950" data-top="0" data-width="624" data-height="1580">

        <!-- Unnamed (图片) -->
        <div id="u2118" class="ax_default _图片">
          <img id="u2118_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2119" class="ax_default _图片">
          <img id="u2119_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default _文本段落1">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>在库商品信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default _形状">
          <div id="u2121_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default _形状">
        <div id="u2122_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2123" class="ax_default" data-left="1990" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default _形状">
          <img id="u2124_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2125" class="ax_default _文本段落1">
          <div id="u2125_div" class=""></div>
          <div id="u2125_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2126" class="ax_default _图片">
          <img id="u2126_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _文本段落1">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2128" class="ax_default" data-left="1990" data-top="1351" data-width="546" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default _形状">
          <img id="u2129_img" class="img " src="images/在库商品信息发布2/u1849.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default _一级标题1">
          <div id="u2130_div" class=""></div>
          <div id="u2130_text" class="text ">
            <p><span>发布信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _文本段落1">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2132" class="ax_default" data-left="1990" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default _形状">
          <div id="u2133_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2134" class="ax_default" data-left="2010" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2135" class="ax_default _形状">
            <img id="u2135_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2135_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2136" class="ax_default _一级标题1">
            <div id="u2136_div" class=""></div>
            <div id="u2136_text" class="text ">
              <p><span>正面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2137" class="ax_default" data-left="2139" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2138" class="ax_default _形状">
            <img id="u2138_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2138_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2139" class="ax_default _一级标题1">
            <div id="u2139_div" class=""></div>
            <div id="u2139_text" class="text ">
              <p><span>参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2140" class="ax_default" data-left="2270" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2141" class="ax_default _形状">
            <img id="u2141_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2141_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2142" class="ax_default _一级标题1">
            <div id="u2142_div" class=""></div>
            <div id="u2142_text" class="text ">
              <p><span>条形码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2143" class="ax_default" data-left="2399" data-top="300" data-width="121" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u2144" class="ax_default _形状">
            <img id="u2144_img" class="img " src="images/在库商品信息发布2/u1855.png"/>
            <div id="u2144_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2145" class="ax_default _一级标题1">
            <div id="u2145_div" class=""></div>
            <div id="u2145_text" class="text ">
              <p><span>外包装</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2146" class="ax_default" data-left="1990" data-top="509" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default _形状">
          <div id="u2147_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default _二级标题">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>品牌*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default _文本段落1">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _形状">
        <div id="u2150_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2151" class="ax_default" data-left="1990" data-top="1209" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default _形状">
          <div id="u2152_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default _二级标题">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>商品起订量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default _文本段落1">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2155" class="ax_default" data-left="1990" data-top="1259" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default _形状">
          <div id="u2156_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default _二级标题">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>商品价格*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default _文本段落1">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default _二级标题">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2160" class="ax_default" data-left="1990" data-top="559" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default _形状">
          <div id="u2161_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2162" class="ax_default _二级标题">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text ">
            <p><span>净含量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default _文本段落1">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2164" class="ax_default" data-left="1990" data-top="609" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default _形状">
          <div id="u2165_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default _二级标题">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>包装方式*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2167" class="ax_default _文本段落1">
          <div id="u2167_div" class=""></div>
          <div id="u2167_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2168" class="ax_default" data-left="1990" data-top="659" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default _形状">
          <div id="u2169_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default _二级标题">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>产地*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2171" class="ax_default _文本段落1">
          <div id="u2171_div" class=""></div>
          <div id="u2171_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2172" class="ax_default" data-left="1990" data-top="759" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default _形状">
          <div id="u2173_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default _二级标题">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>度数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default _文本段落1">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2176" class="ax_default" data-left="1990" data-top="709" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2177" class="ax_default _形状">
          <div id="u2177_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default _二级标题">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>香型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default _文本段落1">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default _图片">
        <img id="u2180_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2181" class="ax_default _图片">
        <img id="u2181_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _形状">
        <div id="u2182_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default _二级标题">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>食品安全</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2184" class="ax_default" data-left="1990" data-top="909" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default _形状">
          <div id="u2185_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default _二级标题">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>保质期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2187" class="ax_default _文本段落1">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2188" class="ax_default" data-left="1990" data-top="1009" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default _形状">
          <div id="u2189_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default _二级标题">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text ">
            <p><span>供货商*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2191" class="ax_default _文本段落1">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2192" class="ax_default" data-left="1990" data-top="959" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default _形状">
          <div id="u2193_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default _二级标题">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>生产日期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2195" class="ax_default _文本段落1">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2196" class="ax_default _图片">
        <img id="u2196_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2197" class="ax_default" data-left="1990" data-top="1159" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default _形状">
          <div id="u2198_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default _二级标题">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default _文本段落1">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2201" class="ax_default" data-left="1990" data-top="1109" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default _形状">
          <div id="u2202_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default _二级标题">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default _文本段落1">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2205" class="ax_default" data-left="1990" data-top="1059" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default _形状">
          <div id="u2206_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default _二级标题">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>商品销售地区*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default _文本段落1">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2209" class="ax_default" data-left="1990" data-top="809" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default _形状">
          <div id="u2210_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default _二级标题">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default _文本段落1">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _文本段落1">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _二级标题">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>单位*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default _文本段落1">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _二级标题">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>单位*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _二级标题">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2218" class="ax_default" data-left="271" data-top="1093" data-width="85" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u2219" class="ax_default icon">
          <img id="u2219_img" class="img " src="images/在库商品信息发布2/u2219.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default label1">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>点击展开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2221" class="ax_default" data-left="881" data-top="1090" data-width="85" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u2222" class="ax_default icon">
          <img id="u2222_img" class="img " src="images/在库商品信息发布2/u2219.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default label1">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>点击展开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2224" class="ax_default" data-left="1571" data-top="1394" data-width="85" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u2225" class="ax_default icon">
          <img id="u2225_img" class="img " src="images/在库商品信息发布2/u2219.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default label1">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text ">
            <p><span>点击展开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2227" class="ax_default" data-left="2220" data-top="1323" data-width="85" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u2228" class="ax_default icon">
          <img id="u2228_img" class="img " src="images/在库商品信息发布2/u2219.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2229" class="ax_default label1">
          <div id="u2229_div" class=""></div>
          <div id="u2229_text" class="text ">
            <p><span>点击展开</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
