﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品详情-休闲食品；粮油调味；方便冲调</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品详情-休闲食品；粮油调味；方便冲调/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品详情-休闲食品；粮油调味；方便冲调/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default _形状2">
        <div id="u5236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default _形状2">
        <div id="u5237_div" class=""></div>
        <div id="u5237_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default _形状2">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default _形状2">
        <img id="u5239_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5239_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default _形状2">
        <img id="u5240_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5240_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default _形状2">
        <img id="u5241_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5241_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default _形状2">
        <img id="u5242_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5242_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default _形状2">
        <img id="u5243_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5243_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default _形状2">
        <div id="u5244_div" class=""></div>
        <div id="u5244_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default _形状2">
        <img id="u5245_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5245_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default _形状2">
        <img id="u5246_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5246_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default _形状2">
        <img id="u5247_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5247_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default _形状2">
        <img id="u5248_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5248_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default _形状2">
        <img id="u5249_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5249_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _形状2">
        <div id="u5250_div" class=""></div>
        <div id="u5250_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default _形状2">
        <img id="u5251_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5251_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default _形状2">
        <img id="u5252_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5252_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default _形状2">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default _形状2">
        <img id="u5254_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5254_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5256" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5256_state0" class="panel_state" data-label="State1" style="">
          <div id="u5256_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5257" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5258" class="ax_default _形状">
                <div id="u5258_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5259" class="ax_default _水平线">
                <img id="u5259_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5260" class="ax_default _垂直线">
                <img id="u5260_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5261" class="ax_default _水平线">
                <img id="u5261_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5262" class="ax_default _垂直线">
                <img id="u5262_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5263" class="ax_default _一级标题1">
                <div id="u5263_div" class=""></div>
                <div id="u5263_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5264" class="ax_default _一级标题1">
                <div id="u5264_div" class=""></div>
                <div id="u5264_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5265" class="ax_default _一级标题1">
                <div id="u5265_div" class=""></div>
                <div id="u5265_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5266" class="ax_default _文本段落1">
                <div id="u5266_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5267" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5268" class="ax_default _形状">
                <div id="u5268_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5269" class="ax_default _一级标题1">
                <div id="u5269_div" class=""></div>
                <div id="u5269_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5270" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5271" class="ax_default _形状">
                <div id="u5271_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5272" class="ax_default _一级标题1">
                <div id="u5272_div" class=""></div>
                <div id="u5272_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5273" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5274" class="ax_default _形状">
                <div id="u5274_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5275" class="ax_default _一级标题1">
                <div id="u5275_div" class=""></div>
                <div id="u5275_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default box_1">
        <div id="u5276_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default _形状2">
        <img id="u5277_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5277_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default _形状2">
        <img id="u5278_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5278_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default _形状2">
        <img id="u5279_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5279_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default _形状">
        <div id="u5280_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default _形状">
        <img id="u5281_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5281_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default _一级标题1">
        <div id="u5282_div" class=""></div>
        <div id="u5282_text" class="text ">
          <p><span>在库商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5283" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default _单元格">
          <img id="u5284_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5284_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5285" class="ax_default _单元格">
          <img id="u5285_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5285_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default _单元格">
          <img id="u5286_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5286_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5287" class="ax_default _单元格">
          <img id="u5287_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5287_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default _单元格">
          <img id="u5288_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5288_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5289" class="ax_default _单元格">
          <img id="u5289_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5289_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default _单元格">
          <img id="u5290_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5290_text" class="text ">
            <p><span>休闲食品；粮油调料；方便冲调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5291" class="ax_default _单元格">
          <img id="u5291_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default _单元格">
          <img id="u5292_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5293" class="ax_default _单元格">
          <img id="u5293_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5293_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default _单元格">
          <img id="u5294_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5294_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5295" class="ax_default _单元格">
          <img id="u5295_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5296" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5297" class="ax_default _单元格">
          <img id="u5297_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5297_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5298" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5299" class="ax_default _单元格">
          <img id="u5299_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5299_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5300" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5301" class="ax_default _单元格">
          <img id="u5301_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5301_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default _单元格">
          <img id="u5302_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5302_text" class="text ">
            <p><span>净含量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5303" class="ax_default _单元格">
          <img id="u5303_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5303_text" class="text ">
            <p><span>包装方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5304" class="ax_default _单元格">
          <img id="u5304_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5304_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5305" class="ax_default _单元格">
          <img id="u5305_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5305_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5306" class="ax_default _单元格">
          <img id="u5306_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5306_text" class="text ">
            <p><span>商品条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5307" class="ax_default _单元格">
          <img id="u5307_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5308" class="ax_default _单元格">
          <img id="u5308_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5309" class="ax_default _单元格">
          <img id="u5309_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5310" class="ax_default _单元格">
          <img id="u5310_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5311" class="ax_default _单元格">
          <img id="u5311_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5312" class="ax_default _单元格">
          <img id="u5312_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5313" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5314" class="ax_default _单元格">
          <img id="u5314_img" class="img " src="images/在库商品详情-家用清洁/u5205.png"/>
          <div id="u5314_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5315" class="ax_default _单元格">
          <img id="u5315_img" class="img " src="images/在库商品详情-家用清洁/u5206.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5316" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5317" class="ax_default _单元格">
          <img id="u5317_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5317_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5318" class="ax_default _单元格">
          <img id="u5318_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5318_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5319" class="ax_default _单元格">
          <img id="u5319_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5319_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5320" class="ax_default _单元格">
          <img id="u5320_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5320_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5321" class="ax_default _单元格">
          <img id="u5321_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5321_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5322" class="ax_default _单元格">
          <img id="u5322_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5322_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5323" class="ax_default _单元格">
          <img id="u5323_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5324" class="ax_default _单元格">
          <img id="u5324_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5325" class="ax_default _单元格">
          <img id="u5325_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5326" class="ax_default _单元格">
          <img id="u5326_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default _单元格">
          <img id="u5327_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5328" class="ax_default _单元格">
          <img id="u5328_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5329" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5330" class="ax_default _单元格">
          <img id="u5330_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u5330_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default _单元格">
          <img id="u5331_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5332" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default _单元格">
          <img id="u5333_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5333_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5334" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default _单元格">
          <img id="u5335_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5335_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5336" class="ax_default _单元格">
          <img id="u5336_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5336_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default _单元格">
          <img id="u5337_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5337_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5338" class="ax_default _单元格">
          <img id="u5338_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u5338_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default _单元格">
          <img id="u5339_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5339_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5340" class="ax_default _单元格">
          <img id="u5340_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5340_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default _单元格">
          <img id="u5341_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5341_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5342" class="ax_default _单元格">
          <img id="u5342_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u5342_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default button">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5344" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default _单元格">
          <img id="u5345_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5345_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 食品安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5346" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default _单元格">
          <img id="u5347_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5347_text" class="text ">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default _单元格">
          <img id="u5348_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5348_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default _单元格">
          <img id="u5349_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5349_text" class="text ">
            <p><span>供货商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5350" class="ax_default _单元格">
          <img id="u5350_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5350_text" class="text ">
            <p><span>商品销售地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5351" class="ax_default _单元格">
          <img id="u5351_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5351_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5352" class="ax_default _单元格">
          <img id="u5352_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5352_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5353" class="ax_default _单元格">
          <img id="u5353_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5354" class="ax_default _单元格">
          <img id="u5354_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default _单元格">
          <img id="u5355_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default _单元格">
          <img id="u5356_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5357" class="ax_default _单元格">
          <img id="u5357_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default _单元格">
          <img id="u5358_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
