﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 拒绝 (动态面板) -->
      <div id="u7956" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7956_state0" class="panel_state" data-label="State1" style="">
          <div id="u7956_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7957" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7958" class="ax_default _形状">
                <div id="u7958_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7959" class="ax_default _水平线">
                <img id="u7959_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7960" class="ax_default _水平线">
                <img id="u7960_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7961" class="ax_default _一级标题1">
                <div id="u7961_div" class=""></div>
                <div id="u7961_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7962" class="ax_default _一级标题1">
                <div id="u7962_div" class=""></div>
                <div id="u7962_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7963" class="ax_default _文本段落1">
                <div id="u7963_div" class=""></div>
                <div id="u7963_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7964" class="ax_default _一级标题1">
                <div id="u7964_div" class=""></div>
                <div id="u7964_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7965" class="ax_default line">
              <img id="u7965_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default _形状2">
        <div id="u7967_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default _形状2">
        <div id="u7968_div" class=""></div>
        <div id="u7968_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default _形状2">
        <div id="u7969_div" class=""></div>
        <div id="u7969_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7970" class="ax_default _形状2">
        <img id="u7970_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7970_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default _形状2">
        <img id="u7971_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7971_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default _形状2">
        <img id="u7972_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7972_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7973" class="ax_default _形状2">
        <img id="u7973_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7973_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default _形状2">
        <img id="u7974_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7974_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7975" class="ax_default _形状2">
        <div id="u7975_div" class=""></div>
        <div id="u7975_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7976" class="ax_default _形状2">
        <img id="u7976_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7976_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default _形状2">
        <img id="u7977_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7977_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default _形状2">
        <img id="u7978_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7978_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default _形状2">
        <img id="u7979_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7979_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default _形状2">
        <img id="u7980_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7980_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default _形状2">
        <div id="u7981_div" class=""></div>
        <div id="u7981_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default _形状2">
        <img id="u7982_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7982_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default _形状2">
        <img id="u7983_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7983_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default _形状2">
        <div id="u7984_div" class=""></div>
        <div id="u7984_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default _形状2">
        <img id="u7985_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7985_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7987" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7987_state0" class="panel_state" data-label="State1" style="">
          <div id="u7987_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7988" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7989" class="ax_default _形状">
                <div id="u7989_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7990" class="ax_default _水平线">
                <img id="u7990_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7991" class="ax_default _垂直线">
                <img id="u7991_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7992" class="ax_default _水平线">
                <img id="u7992_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7993" class="ax_default _垂直线">
                <img id="u7993_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7994" class="ax_default _一级标题1">
                <div id="u7994_div" class=""></div>
                <div id="u7994_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7995" class="ax_default _一级标题1">
                <div id="u7995_div" class=""></div>
                <div id="u7995_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7996" class="ax_default _一级标题1">
                <div id="u7996_div" class=""></div>
                <div id="u7996_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7997" class="ax_default _文本段落1">
                <div id="u7997_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7998" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7999" class="ax_default _形状">
                <div id="u7999_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8000" class="ax_default _一级标题1">
                <div id="u8000_div" class=""></div>
                <div id="u8000_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8001" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8002" class="ax_default _形状">
                <div id="u8002_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8003" class="ax_default _一级标题1">
                <div id="u8003_div" class=""></div>
                <div id="u8003_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8004" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8005" class="ax_default _形状">
                <div id="u8005_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8006" class="ax_default _一级标题1">
                <div id="u8006_div" class=""></div>
                <div id="u8006_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default box_1">
        <div id="u8007_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default _形状2">
        <img id="u8008_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8008_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default _形状2">
        <img id="u8009_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8009_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default _形状2">
        <img id="u8010_img" class="img " src="images/后台/u4443.png"/>
        <div id="u8010_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default _形状">
        <div id="u8011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default _形状">
        <img id="u8012_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u8012_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _一级标题1">
        <div id="u8013_div" class=""></div>
        <div id="u8013_text" class="text ">
          <p><span>查看在库商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8014" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8015" class="ax_default _单元格">
          <img id="u8015_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8015_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8016" class="ax_default _单元格">
          <img id="u8016_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8016_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8017" class="ax_default _单元格">
          <img id="u8017_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8017_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8018" class="ax_default _单元格">
          <img id="u8018_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8018_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8019" class="ax_default _单元格">
          <img id="u8019_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8019_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8020" class="ax_default _单元格">
          <img id="u8020_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u8020_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8021" class="ax_default _单元格">
          <img id="u8021_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u8021_text" class="text ">
            <p><span>酒水饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8022" class="ax_default _单元格">
          <img id="u8022_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8023" class="ax_default _单元格">
          <img id="u8023_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8024" class="ax_default _单元格">
          <img id="u8024_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u8024_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8025" class="ax_default _单元格">
          <img id="u8025_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u8025_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8026" class="ax_default _单元格">
          <img id="u8026_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8027" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8028" class="ax_default _单元格">
          <img id="u8028_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u8028_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8029" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8030" class="ax_default _单元格">
          <img id="u8030_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u8030_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8031" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8032" class="ax_default _单元格">
          <img id="u8032_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8032_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8033" class="ax_default _单元格">
          <img id="u8033_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8033_text" class="text ">
            <p><span>净含量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8034" class="ax_default _单元格">
          <img id="u8034_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8034_text" class="text ">
            <p><span>包装方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8035" class="ax_default _单元格">
          <img id="u8035_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8035_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8036" class="ax_default _单元格">
          <img id="u8036_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8036_text" class="text ">
            <p><span>香型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8037" class="ax_default _单元格">
          <img id="u8037_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u8037_text" class="text ">
            <p><span>度数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8038" class="ax_default _单元格">
          <img id="u8038_img" class="img " src="images/在库商品详情-酒水饮料/u5431.png"/>
          <div id="u8038_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8039" class="ax_default _单元格">
          <img id="u8039_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8040" class="ax_default _单元格">
          <img id="u8040_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8041" class="ax_default _单元格">
          <img id="u8041_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8042" class="ax_default _单元格">
          <img id="u8042_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8043" class="ax_default _单元格">
          <img id="u8043_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8044" class="ax_default _单元格">
          <img id="u8044_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8045" class="ax_default _单元格">
          <img id="u8045_img" class="img " src="images/在库商品详情-酒水饮料/u5438.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8046" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8047" class="ax_default _单元格">
          <img id="u8047_img" class="img " src="images/在库商品详情-家用清洁/u5205.png"/>
          <div id="u8047_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8048" class="ax_default _单元格">
          <img id="u8048_img" class="img " src="images/在库商品详情-家用清洁/u5206.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8049" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8050" class="ax_default _单元格">
          <img id="u8050_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8050_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8051" class="ax_default _单元格">
          <img id="u8051_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8051_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8052" class="ax_default _单元格">
          <img id="u8052_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8052_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8053" class="ax_default _单元格">
          <img id="u8053_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8053_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8054" class="ax_default _单元格">
          <img id="u8054_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8054_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8055" class="ax_default _单元格">
          <img id="u8055_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u8055_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8056" class="ax_default _单元格">
          <img id="u8056_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8057" class="ax_default _单元格">
          <img id="u8057_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8058" class="ax_default _单元格">
          <img id="u8058_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8059" class="ax_default _单元格">
          <img id="u8059_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8060" class="ax_default _单元格">
          <img id="u8060_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8061" class="ax_default _单元格">
          <img id="u8061_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8062" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8063" class="ax_default _单元格">
          <img id="u8063_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u8063_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8064" class="ax_default _单元格">
          <img id="u8064_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8065" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8066" class="ax_default _单元格">
          <img id="u8066_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u8066_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8067" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8068" class="ax_default _单元格">
          <img id="u8068_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u8068_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8069" class="ax_default _单元格">
          <img id="u8069_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u8069_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8070" class="ax_default _单元格">
          <img id="u8070_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u8070_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8071" class="ax_default _单元格">
          <img id="u8071_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u8071_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8072" class="ax_default _单元格">
          <img id="u8072_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u8072_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8073" class="ax_default _单元格">
          <img id="u8073_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u8073_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8074" class="ax_default _单元格">
          <img id="u8074_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u8074_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8075" class="ax_default _单元格">
          <img id="u8075_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u8075_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8076" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8077" class="ax_default _单元格">
          <img id="u8077_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u8077_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 食品安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8078" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8079" class="ax_default _单元格">
          <img id="u8079_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8079_text" class="text ">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8080" class="ax_default _单元格">
          <img id="u8080_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8080_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8081" class="ax_default _单元格">
          <img id="u8081_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8081_text" class="text ">
            <p><span>供货商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8082" class="ax_default _单元格">
          <img id="u8082_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8082_text" class="text ">
            <p><span>商品销售地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8083" class="ax_default _单元格">
          <img id="u8083_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8083_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8084" class="ax_default _单元格">
          <img id="u8084_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u8084_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8085" class="ax_default _单元格">
          <img id="u8085_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8086" class="ax_default _单元格">
          <img id="u8086_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8087" class="ax_default _单元格">
          <img id="u8087_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8088" class="ax_default _单元格">
          <img id="u8088_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8089" class="ax_default _单元格">
          <img id="u8089_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8090" class="ax_default _单元格">
          <img id="u8090_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8091" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8092" class="ax_default _单元格">
          <img id="u8092_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u8092_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 审核记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8093" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8094" class="ax_default _单元格">
          <img id="u8094_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u8094_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8095" class="ax_default _单元格">
          <img id="u8095_img" class="img " src="images/仓库出租查看/u7574.png"/>
          <div id="u8095_text" class="text ">
            <p><span>审核理由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8096" class="ax_default _单元格">
          <img id="u8096_img" class="img " src="images/仓库出租查看/u7575.png"/>
          <div id="u8096_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8097" class="ax_default _单元格">
          <img id="u8097_img" class="img " src="images/仓库详情_1/u4868.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default _单元格">
          <img id="u8098_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u8098_text" class="text ">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8099" class="ax_default _单元格">
          <img id="u8099_img" class="img " src="images/仓库详情_1/u4870.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default button">
        <div id="u8100_div" class=""></div>
        <div id="u8100_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
