﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品信息发布1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品信息发布1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品信息发布1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 提示 (动态面板) -->
      <div id="u1767" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u1767_state0" class="panel_state" data-label="State1" style="">
          <div id="u1767_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1768" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default _形状">
                <div id="u1769_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1770" class="ax_default _水平线">
                <img id="u1770_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1771" class="ax_default _水平线">
                <img id="u1771_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1772" class="ax_default _一级标题1">
                <div id="u1772_div" class=""></div>
                <div id="u1772_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1773" class="ax_default _一级标题1">
                <div id="u1773_div" class=""></div>
                <div id="u1773_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default _文本段落1">
                <div id="u1774_div" class=""></div>
                <div id="u1774_text" class="text ">
                  <p><span>尊敬的用户，您出租的仓库所在区域暂未开通服务，敬请期待~</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1775" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u1776" class="ax_default _图片">
          <img id="u1776_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1777" class="ax_default _图片">
          <img id="u1777_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default _文本段落1">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>在库商品信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default _形状">
          <div id="u1779_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default _形状">
        <div id="u1780_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1781" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default _形状">
          <img id="u1782_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default _文本段落1">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _文本段落1">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default _形状">
        <div id="u1785_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default _二级标题">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>商品名称 *</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default _文本段落1">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1788" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default _形状">
          <div id="u1789_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default _二级标题">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>商品种类 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default _文本段落1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1792" class="ax_default _图片">
          <img id="u1792_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _文本段落1">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1794" class="ax_default" data-left="41" data-top="480" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default _形状">
          <img id="u1795_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default _一级标题1">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1797" class="ax_default _图片">
        <img id="u1797_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1798" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default _形状">
          <div id="u1799_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default _二级标题">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>商品类型*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default _文本段落1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1802" class="ax_default _图片">
          <img id="u1802_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1803" class="ax_default" data-left="40" data-top="410" data-width="546" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1804" class="ax_default" data-left="40" data-top="410" data-width="546" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1805" class="ax_default _形状">
            <div id="u1805_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1806" class="ax_default _二级标题">
            <div id="u1806_div" class=""></div>
            <div id="u1806_text" class="text ">
              <p><span>发货地址*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1807" class="ax_default _文本段落1">
            <div id="u1807_div" class=""></div>
            <div id="u1807_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
