﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品详情-酒水饮料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品详情-酒水饮料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品详情-酒水饮料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default _形状2">
        <div id="u5360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default _形状2">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default _形状2">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default _形状2">
        <img id="u5363_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5363_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _形状2">
        <img id="u5364_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5364_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default _形状2">
        <img id="u5365_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5365_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default _形状2">
        <img id="u5366_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5366_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default _形状2">
        <img id="u5367_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5367_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default _形状2">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default _形状2">
        <img id="u5369_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5369_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default _形状2">
        <img id="u5370_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5370_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default _形状2">
        <img id="u5371_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5371_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default _形状2">
        <img id="u5372_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5372_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default _形状2">
        <img id="u5373_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5373_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default _形状2">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default _形状2">
        <img id="u5375_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5375_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default _形状2">
        <img id="u5376_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5376_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default _形状2">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default _形状2">
        <img id="u5378_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5378_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5380" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5380_state0" class="panel_state" data-label="State1" style="">
          <div id="u5380_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5381" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5382" class="ax_default _形状">
                <div id="u5382_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5383" class="ax_default _水平线">
                <img id="u5383_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5384" class="ax_default _垂直线">
                <img id="u5384_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5385" class="ax_default _水平线">
                <img id="u5385_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5386" class="ax_default _垂直线">
                <img id="u5386_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5387" class="ax_default _一级标题1">
                <div id="u5387_div" class=""></div>
                <div id="u5387_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5388" class="ax_default _一级标题1">
                <div id="u5388_div" class=""></div>
                <div id="u5388_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5389" class="ax_default _一级标题1">
                <div id="u5389_div" class=""></div>
                <div id="u5389_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5390" class="ax_default _文本段落1">
                <div id="u5390_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5391" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5392" class="ax_default _形状">
                <div id="u5392_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5393" class="ax_default _一级标题1">
                <div id="u5393_div" class=""></div>
                <div id="u5393_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5394" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5395" class="ax_default _形状">
                <div id="u5395_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5396" class="ax_default _一级标题1">
                <div id="u5396_div" class=""></div>
                <div id="u5396_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5397" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5398" class="ax_default _形状">
                <div id="u5398_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5399" class="ax_default _一级标题1">
                <div id="u5399_div" class=""></div>
                <div id="u5399_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default box_1">
        <div id="u5400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default _形状2">
        <img id="u5401_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5401_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _形状2">
        <img id="u5402_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5402_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default _形状2">
        <img id="u5403_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5403_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default _形状">
        <div id="u5404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default _形状">
        <img id="u5405_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5405_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default _一级标题1">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>在库商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5407" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5408" class="ax_default _单元格">
          <img id="u5408_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5408_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default _单元格">
          <img id="u5409_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5409_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5410" class="ax_default _单元格">
          <img id="u5410_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5410_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default _单元格">
          <img id="u5411_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5411_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default _单元格">
          <img id="u5412_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5412_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default _单元格">
          <img id="u5413_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5413_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default _单元格">
          <img id="u5414_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5414_text" class="text ">
            <p><span>酒水饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default _单元格">
          <img id="u5415_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default _单元格">
          <img id="u5416_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default _单元格">
          <img id="u5417_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5417_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default _单元格">
          <img id="u5418_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u5418_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default _单元格">
          <img id="u5419_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5420" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default _单元格">
          <img id="u5421_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5421_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5422" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default _单元格">
          <img id="u5423_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5423_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5424" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default _单元格">
          <img id="u5425_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5425_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default _单元格">
          <img id="u5426_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5426_text" class="text ">
            <p><span>净含量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default _单元格">
          <img id="u5427_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5427_text" class="text ">
            <p><span>包装方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default _单元格">
          <img id="u5428_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5428_text" class="text ">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default _单元格">
          <img id="u5429_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5429_text" class="text ">
            <p><span>香型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default _单元格">
          <img id="u5430_img" class="img " src="images/在库商品详情-个护化妆/u5087.png"/>
          <div id="u5430_text" class="text ">
            <p><span>度数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default _单元格">
          <img id="u5431_img" class="img " src="images/在库商品详情-酒水饮料/u5431.png"/>
          <div id="u5431_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default _单元格">
          <img id="u5432_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default _单元格">
          <img id="u5433_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default _单元格">
          <img id="u5434_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default _单元格">
          <img id="u5435_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default _单元格">
          <img id="u5436_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default _单元格">
          <img id="u5437_img" class="img " src="images/在库商品详情-个护化妆/u5094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default _单元格">
          <img id="u5438_img" class="img " src="images/在库商品详情-酒水饮料/u5438.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5439" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default _单元格">
          <img id="u5440_img" class="img " src="images/在库商品详情-家用清洁/u5205.png"/>
          <div id="u5440_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default _单元格">
          <img id="u5441_img" class="img " src="images/在库商品详情-家用清洁/u5206.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5442" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default _单元格">
          <img id="u5443_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5443_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default _单元格">
          <img id="u5444_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5444_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default _单元格">
          <img id="u5445_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5445_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default _单元格">
          <img id="u5446_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5446_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default _单元格">
          <img id="u5447_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5447_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default _单元格">
          <img id="u5448_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5448_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default _单元格">
          <img id="u5449_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default _单元格">
          <img id="u5450_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default _单元格">
          <img id="u5451_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default _单元格">
          <img id="u5452_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default _单元格">
          <img id="u5453_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default _单元格">
          <img id="u5454_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5455" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default _单元格">
          <img id="u5456_img" class="img " src="images/在库商品详情-个护化妆/u5118.png"/>
          <div id="u5456_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default _单元格">
          <img id="u5457_img" class="img " src="images/在库商品详情-个护化妆/u5119.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5458" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default _单元格">
          <img id="u5459_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5459_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 商品图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5460" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default _单元格">
          <img id="u5461_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5461_text" class="text ">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default _单元格">
          <img id="u5462_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5462_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default _单元格">
          <img id="u5463_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u5463_text" class="text ">
            <p><span>条形码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default _单元格">
          <img id="u5464_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u5464_text" class="text ">
            <p><span>外包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default _单元格">
          <img id="u5465_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5465_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default _单元格">
          <img id="u5466_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5466_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default _单元格">
          <img id="u5467_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u5467_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default _单元格">
          <img id="u5468_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u5468_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default button">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5470" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default _单元格">
          <img id="u5471_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u5471_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 食品安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5472" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default _单元格">
          <img id="u5473_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5473_text" class="text ">
            <p><span>保质期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default _单元格">
          <img id="u5474_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5474_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default _单元格">
          <img id="u5475_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5475_text" class="text ">
            <p><span>供货商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default _单元格">
          <img id="u5476_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5476_text" class="text ">
            <p><span>商品销售地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default _单元格">
          <img id="u5477_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u5477_text" class="text ">
            <p><span>生产许可证编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default _单元格">
          <img id="u5478_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u5478_text" class="text ">
            <p><span>产品标准号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default _单元格">
          <img id="u5479_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default _单元格">
          <img id="u5480_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default _单元格">
          <img id="u5481_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default _单元格">
          <img id="u5482_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default _单元格">
          <img id="u5483_img" class="img " src="images/仓库租赁信息/u4683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5484" class="ax_default _单元格">
          <img id="u5484_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
