﻿<!DOCTYPE html>
<html>
  <head>
    <title>在库商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在库商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在库商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default _形状2">
        <div id="u4886_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default _形状2">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default _形状2">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default _形状2">
        <img id="u4889_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4889_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default _形状2">
        <img id="u4890_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4890_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default _形状2">
        <img id="u4891_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4891_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default _形状2">
        <img id="u4892_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4892_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default _形状2">
        <img id="u4893_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4893_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default _形状2">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default _形状2">
        <img id="u4895_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4895_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default _形状2">
        <img id="u4896_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4896_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default _形状2">
        <img id="u4897_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4897_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default _形状2">
        <img id="u4898_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4898_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default _形状2">
        <img id="u4899_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4899_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default _形状2">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default _形状2">
        <img id="u4901_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4901_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default _形状2">
        <img id="u4902_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4902_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default _形状2">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default _形状2">
        <img id="u4904_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4904_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u4906" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u4906_state0" class="panel_state" data-label="State1" style="">
          <div id="u4906_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4907" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4908" class="ax_default _形状">
                <div id="u4908_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4909" class="ax_default _水平线">
                <img id="u4909_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4910" class="ax_default _垂直线">
                <img id="u4910_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4911" class="ax_default _水平线">
                <img id="u4911_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4912" class="ax_default _垂直线">
                <img id="u4912_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4913" class="ax_default _一级标题1">
                <div id="u4913_div" class=""></div>
                <div id="u4913_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4914" class="ax_default _一级标题1">
                <div id="u4914_div" class=""></div>
                <div id="u4914_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4915" class="ax_default _一级标题1">
                <div id="u4915_div" class=""></div>
                <div id="u4915_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4916" class="ax_default _文本段落1">
                <div id="u4916_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4917" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4918" class="ax_default _形状">
                <div id="u4918_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4919" class="ax_default _一级标题1">
                <div id="u4919_div" class=""></div>
                <div id="u4919_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4920" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4921" class="ax_default _形状">
                <div id="u4921_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4922" class="ax_default _一级标题1">
                <div id="u4922_div" class=""></div>
                <div id="u4922_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4923" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4924" class="ax_default _形状">
                <div id="u4924_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4925" class="ax_default _一级标题1">
                <div id="u4925_div" class=""></div>
                <div id="u4925_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default box_1">
        <div id="u4926_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default _形状2">
        <img id="u4927_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4927_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default _形状2">
        <img id="u4928_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4928_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default _形状2">
        <img id="u4929_img" class="img " src="images/后台/u4443.png"/>
        <div id="u4929_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default _形状">
        <div id="u4930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default _形状">
        <img id="u4931_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u4931_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default _一级标题1">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4933" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default _单元格">
          <img id="u4934_img" class="img " src="images/在库商品管理/u4934.png"/>
          <div id="u4934_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default _单元格">
          <img id="u4935_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4935_text" class="text ">
            <p><span>商品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default _单元格">
          <img id="u4936_img" class="img " src="images/在库商品管理/u4936.png"/>
          <div id="u4936_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default _单元格">
          <img id="u4937_img" class="img " src="images/在库商品管理/u4936.png"/>
          <div id="u4937_text" class="text ">
            <p><span>商品起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default _单元格">
          <img id="u4938_img" class="img " src="images/在库商品管理/u4936.png"/>
          <div id="u4938_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default _单元格">
          <img id="u4939_img" class="img " src="images/在库商品管理/u4939.png"/>
          <div id="u4939_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default _单元格">
          <img id="u4940_img" class="img " src="images/在库商品管理/u4939.png"/>
          <div id="u4940_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default _单元格">
          <img id="u4941_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4941_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default _单元格">
          <img id="u4942_img" class="img " src="images/在库商品管理/u4942.png"/>
          <div id="u4942_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default _单元格">
          <img id="u4943_img" class="img " src="images/在库商品管理/u4943.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default _单元格">
          <img id="u4944_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default _单元格">
          <img id="u4945_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default _单元格">
          <img id="u4946_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default _单元格">
          <img id="u4947_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default _单元格">
          <img id="u4948_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default _单元格">
          <img id="u4949_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default _单元格">
          <img id="u4950_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default _单元格">
          <img id="u4951_img" class="img " src="images/在库商品管理/u4951.png"/>
          <div id="u4951_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default _单元格">
          <img id="u4952_img" class="img " src="images/在库商品管理/u4934.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default _单元格">
          <img id="u4953_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default _单元格">
          <img id="u4954_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default _单元格">
          <img id="u4955_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default _单元格">
          <img id="u4956_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default _单元格">
          <img id="u4957_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default _单元格">
          <img id="u4958_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default _单元格">
          <img id="u4959_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default _单元格">
          <img id="u4960_img" class="img " src="images/在库商品管理/u4942.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default _单元格">
          <img id="u4961_img" class="img " src="images/在库商品管理/u4943.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default _单元格">
          <img id="u4962_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default _单元格">
          <img id="u4963_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default _单元格">
          <img id="u4964_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default _单元格">
          <img id="u4965_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4966" class="ax_default _单元格">
          <img id="u4966_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4967" class="ax_default _单元格">
          <img id="u4967_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4968" class="ax_default _单元格">
          <img id="u4968_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default _单元格">
          <img id="u4969_img" class="img " src="images/在库商品管理/u4951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default _单元格">
          <img id="u4970_img" class="img " src="images/在库商品管理/u4934.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default _单元格">
          <img id="u4971_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default _单元格">
          <img id="u4972_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default _单元格">
          <img id="u4973_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default _单元格">
          <img id="u4974_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default _单元格">
          <img id="u4975_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default _单元格">
          <img id="u4976_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default _单元格">
          <img id="u4977_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4978" class="ax_default _单元格">
          <img id="u4978_img" class="img " src="images/在库商品管理/u4942.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default _单元格">
          <img id="u4979_img" class="img " src="images/在库商品管理/u4943.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4980" class="ax_default _单元格">
          <img id="u4980_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default _单元格">
          <img id="u4981_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4982" class="ax_default _单元格">
          <img id="u4982_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default _单元格">
          <img id="u4983_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4984" class="ax_default _单元格">
          <img id="u4984_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default _单元格">
          <img id="u4985_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4986" class="ax_default _单元格">
          <img id="u4986_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default _单元格">
          <img id="u4987_img" class="img " src="images/在库商品管理/u4951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4988" class="ax_default _单元格">
          <img id="u4988_img" class="img " src="images/在库商品管理/u4934.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default _单元格">
          <img id="u4989_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4990" class="ax_default _单元格">
          <img id="u4990_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default _单元格">
          <img id="u4991_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4992" class="ax_default _单元格">
          <img id="u4992_img" class="img " src="images/在库商品管理/u4936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4993" class="ax_default _单元格">
          <img id="u4993_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4994" class="ax_default _单元格">
          <img id="u4994_img" class="img " src="images/在库商品管理/u4939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4995" class="ax_default _单元格">
          <img id="u4995_img" class="img " src="images/仓库租赁信息/u4694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4996" class="ax_default _单元格">
          <img id="u4996_img" class="img " src="images/在库商品管理/u4942.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4997" class="ax_default _单元格">
          <img id="u4997_img" class="img " src="images/在库商品管理/u4943.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4998" class="ax_default _单元格">
          <img id="u4998_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4999" class="ax_default _单元格">
          <img id="u4999_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5000" class="ax_default _单元格">
          <img id="u5000_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5001" class="ax_default _单元格">
          <img id="u5001_img" class="img " src="images/在库商品管理/u4945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5002" class="ax_default _单元格">
          <img id="u5002_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5003" class="ax_default _单元格">
          <img id="u5003_img" class="img " src="images/在库商品管理/u4948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5004" class="ax_default _单元格">
          <img id="u5004_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5005" class="ax_default _单元格">
          <img id="u5005_img" class="img " src="images/在库商品管理/u4951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5006" class="ax_default _单元格">
          <img id="u5006_img" class="img " src="images/在库商品管理/u5006.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5007" class="ax_default _单元格">
          <img id="u5007_img" class="img " src="images/在库商品管理/u5007.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5008" class="ax_default _单元格">
          <img id="u5008_img" class="img " src="images/在库商品管理/u5008.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5009" class="ax_default _单元格">
          <img id="u5009_img" class="img " src="images/在库商品管理/u5008.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5010" class="ax_default _单元格">
          <img id="u5010_img" class="img " src="images/在库商品管理/u5008.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5011" class="ax_default _单元格">
          <img id="u5011_img" class="img " src="images/在库商品管理/u5011.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5012" class="ax_default _单元格">
          <img id="u5012_img" class="img " src="images/在库商品管理/u5011.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5013" class="ax_default _单元格">
          <img id="u5013_img" class="img " src="images/在库商品管理/u5007.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5014" class="ax_default _单元格">
          <img id="u5014_img" class="img " src="images/在库商品管理/u5014.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default _二级标题">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span>商品种类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5016" class="ax_default line">
        <img id="u5016_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5017" class="ax_default line">
        <img id="u5017_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5018" class="ax_default droplist">
        <select id="u5018_input">
          <option selected value="请选择">请选择</option>
          <option value="个护化妆">个护化妆</option>
          <option value="家用清洁">家用清洁</option>
          <option value="休闲食品">休闲食品</option>
          <option value="粮油调味">粮油调味</option>
          <option value="方便冲调">方便冲调</option>
          <option value="酒水饮料">酒水饮料</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default _二级标题">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>商品状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5020" class="ax_default droplist">
        <select id="u5020_input">
          <option selected value="请选择">请选择</option>
          <option value="审核拒绝">审核拒绝</option>
          <option value="已上架">已上架</option>
          <option value="已下架">已下架</option>
        </select>
      </div>
    </div>
  </body>
</html>
