﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default _形状2">
        <div id="u8207_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default _形状2">
        <div id="u8208_div" class=""></div>
        <div id="u8208_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default _形状2">
        <div id="u8209_div" class=""></div>
        <div id="u8209_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8210" class="ax_default _形状2">
        <img id="u8210_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8210_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default _形状2">
        <img id="u8211_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8211_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default _形状2">
        <img id="u8212_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8212_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default _形状2">
        <img id="u8213_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8213_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default _形状2">
        <img id="u8214_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8214_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default _形状2">
        <div id="u8215_div" class=""></div>
        <div id="u8215_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default _形状2">
        <img id="u8216_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8216_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default _形状2">
        <img id="u8217_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8217_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default _形状2">
        <img id="u8218_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8218_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default _形状2">
        <img id="u8219_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8219_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default _形状2">
        <img id="u8220_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8220_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default _形状2">
        <div id="u8221_div" class=""></div>
        <div id="u8221_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default _形状2">
        <img id="u8222_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8222_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default _形状2">
        <img id="u8223_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8223_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default _形状2">
        <div id="u8224_div" class=""></div>
        <div id="u8224_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default _形状2">
        <img id="u8225_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8225_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u8227" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u8227_state0" class="panel_state" data-label="State1" style="">
          <div id="u8227_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8228" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u8229" class="ax_default _形状">
                <div id="u8229_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8230" class="ax_default _水平线">
                <img id="u8230_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8231" class="ax_default _垂直线">
                <img id="u8231_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8232" class="ax_default _水平线">
                <img id="u8232_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8233" class="ax_default _垂直线">
                <img id="u8233_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8234" class="ax_default _一级标题1">
                <div id="u8234_div" class=""></div>
                <div id="u8234_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8235" class="ax_default _一级标题1">
                <div id="u8235_div" class=""></div>
                <div id="u8235_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8236" class="ax_default _一级标题1">
                <div id="u8236_div" class=""></div>
                <div id="u8236_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8237" class="ax_default _文本段落1">
                <div id="u8237_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8238" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8239" class="ax_default _形状">
                <div id="u8239_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8240" class="ax_default _一级标题1">
                <div id="u8240_div" class=""></div>
                <div id="u8240_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8241" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8242" class="ax_default _形状">
                <div id="u8242_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8243" class="ax_default _一级标题1">
                <div id="u8243_div" class=""></div>
                <div id="u8243_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8244" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8245" class="ax_default _形状">
                <div id="u8245_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8246" class="ax_default _一级标题1">
                <div id="u8246_div" class=""></div>
                <div id="u8246_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default box_1">
        <div id="u8247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default _形状2">
        <img id="u8248_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8248_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default _形状2">
        <img id="u8249_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8249_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default _形状2">
        <img id="u8250_img" class="img " src="images/后台/u4443.png"/>
        <div id="u8250_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default _形状">
        <div id="u8251_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default _一级标题1">
        <div id="u8252_div" class=""></div>
        <div id="u8252_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8253" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8254" class="ax_default _单元格">
          <img id="u8254_img" class="img " src="images/用户管理/u8254.png"/>
          <div id="u8254_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8255" class="ax_default _单元格">
          <img id="u8255_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8255_text" class="text ">
            <p><span>账号名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8256" class="ax_default _单元格">
          <img id="u8256_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8256_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8257" class="ax_default _单元格">
          <img id="u8257_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8257_text" class="text ">
            <p><span>用户部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8258" class="ax_default _单元格">
          <img id="u8258_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8258_text" class="text ">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8259" class="ax_default _单元格">
          <img id="u8259_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8259_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8260" class="ax_default _单元格">
          <img id="u8260_img" class="img " src="images/用户管理/u8260.png"/>
          <div id="u8260_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8261" class="ax_default _单元格">
          <img id="u8261_img" class="img " src="images/用户管理/u8261.png"/>
          <div id="u8261_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8262" class="ax_default _单元格">
          <img id="u8262_img" class="img " src="images/用户管理/u8262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8263" class="ax_default _单元格">
          <img id="u8263_img" class="img " src="images/用户管理/u8263.png"/>
          <div id="u8263_text" class="text ">
            <p><span>xingzhanming</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8264" class="ax_default _单元格">
          <img id="u8264_img" class="img " src="images/用户管理/u8263.png"/>
          <div id="u8264_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8265" class="ax_default _单元格">
          <img id="u8265_img" class="img " src="images/用户管理/u8263.png"/>
          <div id="u8265_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8266" class="ax_default _单元格">
          <img id="u8266_img" class="img " src="images/用户管理/u8263.png"/>
          <div id="u8266_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8267" class="ax_default _单元格">
          <img id="u8267_img" class="img " src="images/用户管理/u8263.png"/>
          <div id="u8267_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8268" class="ax_default _单元格">
          <img id="u8268_img" class="img " src="images/用户管理/u8268.png"/>
          <div id="u8268_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8269" class="ax_default _单元格">
          <img id="u8269_img" class="img " src="images/用户管理/u8269.png"/>
          <div id="u8269_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 重置&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8270" class="ax_default _单元格">
          <img id="u8270_img" class="img " src="images/用户管理/u8254.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8271" class="ax_default _单元格">
          <img id="u8271_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8271_text" class="text ">
            <p><span>liuyuchen</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8272" class="ax_default _单元格">
          <img id="u8272_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8272_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8273" class="ax_default _单元格">
          <img id="u8273_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8273_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8274" class="ax_default _单元格">
          <img id="u8274_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8274_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8275" class="ax_default _单元格">
          <img id="u8275_img" class="img " src="images/用户管理/u8255.png"/>
          <div id="u8275_text" class="text ">
            <p><span>2018/08/15&nbsp; 22:33:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8276" class="ax_default _单元格">
          <img id="u8276_img" class="img " src="images/用户管理/u8260.png"/>
          <div id="u8276_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8277" class="ax_default _单元格">
          <img id="u8277_img" class="img " src="images/用户管理/u8261.png"/>
          <div id="u8277_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 重置&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8278" class="ax_default _单元格">
          <img id="u8278_img" class="img " src="images/用户管理/u8262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8279" class="ax_default _单元格">
          <img id="u8279_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8280" class="ax_default _单元格">
          <img id="u8280_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8281" class="ax_default _单元格">
          <img id="u8281_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8282" class="ax_default _单元格">
          <img id="u8282_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8283" class="ax_default _单元格">
          <img id="u8283_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8284" class="ax_default _单元格">
          <img id="u8284_img" class="img " src="images/用户管理/u8268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8285" class="ax_default _单元格">
          <img id="u8285_img" class="img " src="images/用户管理/u8269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8286" class="ax_default _单元格">
          <img id="u8286_img" class="img " src="images/用户管理/u8254.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8287" class="ax_default _单元格">
          <img id="u8287_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8288" class="ax_default _单元格">
          <img id="u8288_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8289" class="ax_default _单元格">
          <img id="u8289_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8290" class="ax_default _单元格">
          <img id="u8290_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8291" class="ax_default _单元格">
          <img id="u8291_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8292" class="ax_default _单元格">
          <img id="u8292_img" class="img " src="images/用户管理/u8260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8293" class="ax_default _单元格">
          <img id="u8293_img" class="img " src="images/用户管理/u8261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8294" class="ax_default _单元格">
          <img id="u8294_img" class="img " src="images/用户管理/u8262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8295" class="ax_default _单元格">
          <img id="u8295_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8296" class="ax_default _单元格">
          <img id="u8296_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8297" class="ax_default _单元格">
          <img id="u8297_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8298" class="ax_default _单元格">
          <img id="u8298_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8299" class="ax_default _单元格">
          <img id="u8299_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8300" class="ax_default _单元格">
          <img id="u8300_img" class="img " src="images/用户管理/u8268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default _单元格">
          <img id="u8301_img" class="img " src="images/用户管理/u8269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8302" class="ax_default _单元格">
          <img id="u8302_img" class="img " src="images/用户管理/u8254.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default _单元格">
          <img id="u8303_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8304" class="ax_default _单元格">
          <img id="u8304_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8305" class="ax_default _单元格">
          <img id="u8305_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8306" class="ax_default _单元格">
          <img id="u8306_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8307" class="ax_default _单元格">
          <img id="u8307_img" class="img " src="images/用户管理/u8255.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8308" class="ax_default _单元格">
          <img id="u8308_img" class="img " src="images/用户管理/u8260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8309" class="ax_default _单元格">
          <img id="u8309_img" class="img " src="images/用户管理/u8261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8310" class="ax_default _单元格">
          <img id="u8310_img" class="img " src="images/用户管理/u8262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8311" class="ax_default _单元格">
          <img id="u8311_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8312" class="ax_default _单元格">
          <img id="u8312_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8313" class="ax_default _单元格">
          <img id="u8313_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8314" class="ax_default _单元格">
          <img id="u8314_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8315" class="ax_default _单元格">
          <img id="u8315_img" class="img " src="images/用户管理/u8263.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8316" class="ax_default _单元格">
          <img id="u8316_img" class="img " src="images/用户管理/u8268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8317" class="ax_default _单元格">
          <img id="u8317_img" class="img " src="images/用户管理/u8269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8318" class="ax_default _单元格">
          <img id="u8318_img" class="img " src="images/用户管理/u8318.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default _单元格">
          <img id="u8319_img" class="img " src="images/用户管理/u8319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8320" class="ax_default _单元格">
          <img id="u8320_img" class="img " src="images/用户管理/u8319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default _单元格">
          <img id="u8321_img" class="img " src="images/用户管理/u8319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8322" class="ax_default _单元格">
          <img id="u8322_img" class="img " src="images/用户管理/u8319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default _单元格">
          <img id="u8323_img" class="img " src="images/用户管理/u8319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8324" class="ax_default _单元格">
          <img id="u8324_img" class="img " src="images/用户管理/u8324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8325" class="ax_default _单元格">
          <img id="u8325_img" class="img " src="images/用户管理/u8325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8326" class="ax_default" data-left="1460" data-top="70" data-width="120" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8327" class="ax_default _形状">
          <img id="u8327_img" class="img " src="images/用户管理/u8327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8328" class="ax_default _一级标题1">
          <div id="u8328_div" class=""></div>
          <div id="u8328_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default _形状">
        <img id="u8329_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u8329_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
