﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2452" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2453" class="ax_default _图片">
          <img id="u2453_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2454" class="ax_default _图片">
          <img id="u2454_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default _文本段落1">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>用户反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default _形状">
          <div id="u2456_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _形状">
        <div id="u2457_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2458" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default _形状">
          <img id="u2459_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default _文本段落1">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>用户反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2461" class="ax_default _图片">
          <img id="u2461_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _形状">
        <div id="u2462_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2463" class="ax_default" data-left="40" data-top="505" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default _形状">
          <img id="u2464_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default _一级标题1">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default _形状">
        <div id="u2466_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _文本段落1">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>请留下您的意见和建议，我们将及时跟进解决</span></p><p><span>（建议添加相关问题截图）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2468" class="ax_default" data-left="90" data-top="361" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2469" class="ax_default _形状">
          <img id="u2469_img" class="img " src="images/填写企业信息/u536.png"/>
          <div id="u2469_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default _一级标题1">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _文本段落1">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
