﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除 (动态面板) -->
      <div id="u8436" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u8436_state0" class="panel_state" data-label="State1" style="">
          <div id="u8436_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8437" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u8438" class="ax_default _形状">
                <div id="u8438_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8439" class="ax_default _水平线">
                <img id="u8439_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8440" class="ax_default _垂直线">
                <img id="u8440_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8441" class="ax_default _水平线">
                <img id="u8441_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8442" class="ax_default _垂直线">
                <img id="u8442_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8443" class="ax_default _一级标题1">
                <div id="u8443_div" class=""></div>
                <div id="u8443_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8444" class="ax_default _一级标题1">
                <div id="u8444_div" class=""></div>
                <div id="u8444_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8445" class="ax_default _一级标题1">
                <div id="u8445_div" class=""></div>
                <div id="u8445_text" class="text ">
                  <p><span>删除权限</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8446" class="ax_default _文本段落1">
                <div id="u8446_div" class=""></div>
                <div id="u8446_text" class="text ">
                  <p><span>确认删除权限？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u8447" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u8447_state0" class="panel_state" data-label="State1" style="">
          <div id="u8447_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8448" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u8449" class="ax_default box_1">
                <div id="u8449_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8450" class="ax_default _三级标题">
                <div id="u8450_div" class=""></div>
                <div id="u8450_text" class="text ">
                  <p><span>编辑权限</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u8451" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u8452" class="ax_default _单元格">
                  <img id="u8452_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8452_text" class="text ">
                    <p><span>权限名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8453" class="ax_default _单元格">
                  <img id="u8453_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8453_text" class="text ">
                    <p><span>仓库出租信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8454" class="ax_default _单元格">
                  <img id="u8454_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8454_text" class="text ">
                    <p><span>功能描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8455" class="ax_default _单元格">
                  <img id="u8455_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8455_text" class="text ">
                    <p><span>仓库出租页面</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8456" class="ax_default _单元格">
                  <img id="u8456_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8456_text" class="text ">
                    <p><span>权限类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8457" class="ax_default _单元格">
                  <img id="u8457_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8457_text" class="text ">
                    <p><span>页面</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8458" class="ax_default _单元格">
                  <img id="u8458_img" class="img " src="images/权限管理/u8458.png"/>
                  <div id="u8458_text" class="text ">
                    <p><span>权限地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8459" class="ax_default _单元格">
                  <img id="u8459_img" class="img " src="images/权限管理/u8459.png"/>
                  <div id="u8459_text" class="text ">
                    <p><span>url://pay.supplier.apply</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8460" class="ax_default" data-left="140" data-top="270" data-width="130" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u8461" class="ax_default _形状">
                  <img id="u8461_img" class="img " src="images/权限管理/u8461.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8462" class="ax_default _一级标题1">
                  <div id="u8462_div" class=""></div>
                  <div id="u8462_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8463" class="ax_default" data-left="325" data-top="270" data-width="130" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u8464" class="ax_default _形状">
                  <img id="u8464_img" class="img " src="images/权限管理/u8461.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8465" class="ax_default _一级标题1">
                  <div id="u8465_div" class=""></div>
                  <div id="u8465_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建 (动态面板) -->
      <div id="u8466" class="ax_default ax_default_hidden" data-label="新建" style="display:none; visibility: hidden">
        <div id="u8466_state0" class="panel_state" data-label="State1" style="">
          <div id="u8466_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8467" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u8468" class="ax_default box_1">
                <div id="u8468_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8469" class="ax_default _三级标题">
                <div id="u8469_div" class=""></div>
                <div id="u8469_text" class="text ">
                  <p><span>新建权限</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u8470" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u8471" class="ax_default _单元格">
                  <img id="u8471_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8471_text" class="text ">
                    <p><span>权限名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8472" class="ax_default _单元格">
                  <img id="u8472_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8472_text" class="text ">
                    <p><span>请填写权限名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8473" class="ax_default _单元格">
                  <img id="u8473_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8473_text" class="text ">
                    <p><span>功能描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8474" class="ax_default _单元格">
                  <img id="u8474_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8474_text" class="text ">
                    <p><span>请填写功能描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8475" class="ax_default _单元格">
                  <img id="u8475_img" class="img " src="images/权限管理/u8452.png"/>
                  <div id="u8475_text" class="text ">
                    <p><span>权限类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8476" class="ax_default _单元格">
                  <img id="u8476_img" class="img " src="images/权限管理/u8453.png"/>
                  <div id="u8476_text" class="text ">
                    <p><span>请选择权限类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8477" class="ax_default _单元格">
                  <img id="u8477_img" class="img " src="images/权限管理/u8458.png"/>
                  <div id="u8477_text" class="text ">
                    <p><span>权限地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u8478" class="ax_default _单元格">
                  <img id="u8478_img" class="img " src="images/权限管理/u8459.png"/>
                  <div id="u8478_text" class="text ">
                    <p><span>请填写权限地址</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8479" class="ax_default" data-left="140" data-top="270" data-width="130" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u8480" class="ax_default _形状">
                  <img id="u8480_img" class="img " src="images/权限管理/u8461.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8481" class="ax_default _一级标题1">
                  <div id="u8481_div" class=""></div>
                  <div id="u8481_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8482" class="ax_default" data-left="325" data-top="270" data-width="130" data-height="39">

                <!-- Unnamed (矩形) -->
                <div id="u8483" class="ax_default _形状">
                  <img id="u8483_img" class="img " src="images/权限管理/u8461.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8484" class="ax_default _一级标题1">
                  <div id="u8484_div" class=""></div>
                  <div id="u8484_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default _形状2">
        <div id="u8486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8487" class="ax_default _形状2">
        <div id="u8487_div" class=""></div>
        <div id="u8487_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8488" class="ax_default _形状2">
        <div id="u8488_div" class=""></div>
        <div id="u8488_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default _形状2">
        <img id="u8489_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8489_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8490" class="ax_default _形状2">
        <img id="u8490_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8490_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8491" class="ax_default _形状2">
        <img id="u8491_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8491_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8492" class="ax_default _形状2">
        <img id="u8492_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8492_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default _形状2">
        <img id="u8493_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8493_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8494" class="ax_default _形状2">
        <div id="u8494_div" class=""></div>
        <div id="u8494_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8495" class="ax_default _形状2">
        <img id="u8495_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8495_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default _形状2">
        <img id="u8496_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8496_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8497" class="ax_default _形状2">
        <img id="u8497_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8497_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default _形状2">
        <img id="u8498_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8498_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8499" class="ax_default _形状2">
        <img id="u8499_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8499_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8500" class="ax_default _形状2">
        <div id="u8500_div" class=""></div>
        <div id="u8500_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default _形状2">
        <img id="u8501_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8501_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default _形状2">
        <img id="u8502_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8502_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default _形状2">
        <div id="u8503_div" class=""></div>
        <div id="u8503_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default _形状2">
        <img id="u8504_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8504_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u8506" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u8506_state0" class="panel_state" data-label="State1" style="">
          <div id="u8506_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8507" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u8508" class="ax_default _形状">
                <div id="u8508_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8509" class="ax_default _水平线">
                <img id="u8509_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8510" class="ax_default _垂直线">
                <img id="u8510_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8511" class="ax_default _水平线">
                <img id="u8511_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8512" class="ax_default _垂直线">
                <img id="u8512_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8513" class="ax_default _一级标题1">
                <div id="u8513_div" class=""></div>
                <div id="u8513_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8514" class="ax_default _一级标题1">
                <div id="u8514_div" class=""></div>
                <div id="u8514_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8515" class="ax_default _一级标题1">
                <div id="u8515_div" class=""></div>
                <div id="u8515_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8516" class="ax_default _文本段落1">
                <div id="u8516_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8517" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8518" class="ax_default _形状">
                <div id="u8518_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8519" class="ax_default _一级标题1">
                <div id="u8519_div" class=""></div>
                <div id="u8519_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8520" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8521" class="ax_default _形状">
                <div id="u8521_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8522" class="ax_default _一级标题1">
                <div id="u8522_div" class=""></div>
                <div id="u8522_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8523" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8524" class="ax_default _形状">
                <div id="u8524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8525" class="ax_default _一级标题1">
                <div id="u8525_div" class=""></div>
                <div id="u8525_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8526" class="ax_default box_1">
        <div id="u8526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8527" class="ax_default _形状2">
        <img id="u8527_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8527_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8528" class="ax_default _形状2">
        <img id="u8528_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8528_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default _形状2">
        <img id="u8529_img" class="img " src="images/后台/u4443.png"/>
        <div id="u8529_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8530" class="ax_default _形状">
        <div id="u8530_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default _一级标题1">
        <div id="u8531_div" class=""></div>
        <div id="u8531_text" class="text ">
          <p><span>权限列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8532" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8533" class="ax_default _单元格">
          <img id="u8533_img" class="img " src="images/权限管理/u8533.png"/>
          <div id="u8533_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8534" class="ax_default _单元格">
          <img id="u8534_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8534_text" class="text ">
            <p><span>权限名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8535" class="ax_default _单元格">
          <img id="u8535_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8535_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8536" class="ax_default _单元格">
          <img id="u8536_img" class="img " src="images/权限管理/u8536.png"/>
          <div id="u8536_text" class="text ">
            <p><span>权限类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8537" class="ax_default _单元格">
          <img id="u8537_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8537_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8538" class="ax_default _单元格">
          <img id="u8538_img" class="img " src="images/权限管理/u8538.png"/>
          <div id="u8538_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8539" class="ax_default _单元格">
          <img id="u8539_img" class="img " src="images/权限管理/u8539.png"/>
          <div id="u8539_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8540" class="ax_default _单元格">
          <img id="u8540_img" class="img " src="images/权限管理/u8540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8541" class="ax_default _单元格">
          <img id="u8541_img" class="img " src="images/权限管理/u8541.png"/>
          <div id="u8541_text" class="text ">
            <p><span>仓库出租信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8542" class="ax_default _单元格">
          <img id="u8542_img" class="img " src="images/权限管理/u8541.png"/>
          <div id="u8542_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8543" class="ax_default _单元格">
          <img id="u8543_img" class="img " src="images/权限管理/u8543.png"/>
          <div id="u8543_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8544" class="ax_default _单元格">
          <img id="u8544_img" class="img " src="images/权限管理/u8541.png"/>
          <div id="u8544_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8545" class="ax_default _单元格">
          <img id="u8545_img" class="img " src="images/权限管理/u8545.png"/>
          <div id="u8545_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8546" class="ax_default _单元格">
          <img id="u8546_img" class="img " src="images/权限管理/u8546.png"/>
          <div id="u8546_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8547" class="ax_default _单元格">
          <img id="u8547_img" class="img " src="images/权限管理/u8533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8548" class="ax_default _单元格">
          <img id="u8548_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8548_text" class="text ">
            <p><span>仓库出租信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8549" class="ax_default _单元格">
          <img id="u8549_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8549_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8550" class="ax_default _单元格">
          <img id="u8550_img" class="img " src="images/权限管理/u8536.png"/>
          <div id="u8550_text" class="text ">
            <p><span>页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8551" class="ax_default _单元格">
          <img id="u8551_img" class="img " src="images/权限管理/u8534.png"/>
          <div id="u8551_text" class="text ">
            <p><span>2018/08/15&nbsp; 22:33:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8552" class="ax_default _单元格">
          <img id="u8552_img" class="img " src="images/权限管理/u8538.png"/>
          <div id="u8552_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8553" class="ax_default _单元格">
          <img id="u8553_img" class="img " src="images/权限管理/u8539.png"/>
          <div id="u8553_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8554" class="ax_default _单元格">
          <img id="u8554_img" class="img " src="images/权限管理/u8540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8555" class="ax_default _单元格">
          <img id="u8555_img" class="img " src="images/权限管理/u8541.png"/>
          <div id="u8555_text" class="text ">
            <p><span>仓库出租信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8556" class="ax_default _单元格">
          <img id="u8556_img" class="img " src="images/权限管理/u8541.png"/>
          <div id="u8556_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8557" class="ax_default _单元格">
          <img id="u8557_img" class="img " src="images/权限管理/u8543.png"/>
          <div id="u8557_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8558" class="ax_default _单元格">
          <img id="u8558_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8559" class="ax_default _单元格">
          <img id="u8559_img" class="img " src="images/权限管理/u8545.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default _单元格">
          <img id="u8560_img" class="img " src="images/权限管理/u8546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8561" class="ax_default _单元格">
          <img id="u8561_img" class="img " src="images/权限管理/u8533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default _单元格">
          <img id="u8562_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8563" class="ax_default _单元格">
          <img id="u8563_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default _单元格">
          <img id="u8564_img" class="img " src="images/权限管理/u8536.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8565" class="ax_default _单元格">
          <img id="u8565_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default _单元格">
          <img id="u8566_img" class="img " src="images/权限管理/u8538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8567" class="ax_default _单元格">
          <img id="u8567_img" class="img " src="images/权限管理/u8539.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default _单元格">
          <img id="u8568_img" class="img " src="images/权限管理/u8540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8569" class="ax_default _单元格">
          <img id="u8569_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default _单元格">
          <img id="u8570_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8571" class="ax_default _单元格">
          <img id="u8571_img" class="img " src="images/权限管理/u8543.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default _单元格">
          <img id="u8572_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8573" class="ax_default _单元格">
          <img id="u8573_img" class="img " src="images/权限管理/u8545.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default _单元格">
          <img id="u8574_img" class="img " src="images/权限管理/u8546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8575" class="ax_default _单元格">
          <img id="u8575_img" class="img " src="images/权限管理/u8533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default _单元格">
          <img id="u8576_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8577" class="ax_default _单元格">
          <img id="u8577_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default _单元格">
          <img id="u8578_img" class="img " src="images/权限管理/u8536.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8579" class="ax_default _单元格">
          <img id="u8579_img" class="img " src="images/权限管理/u8534.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default _单元格">
          <img id="u8580_img" class="img " src="images/权限管理/u8538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8581" class="ax_default _单元格">
          <img id="u8581_img" class="img " src="images/权限管理/u8539.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default _单元格">
          <img id="u8582_img" class="img " src="images/权限管理/u8540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8583" class="ax_default _单元格">
          <img id="u8583_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default _单元格">
          <img id="u8584_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8585" class="ax_default _单元格">
          <img id="u8585_img" class="img " src="images/权限管理/u8543.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default _单元格">
          <img id="u8586_img" class="img " src="images/权限管理/u8541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8587" class="ax_default _单元格">
          <img id="u8587_img" class="img " src="images/权限管理/u8545.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8588" class="ax_default _单元格">
          <img id="u8588_img" class="img " src="images/权限管理/u8546.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8589" class="ax_default _单元格">
          <img id="u8589_img" class="img " src="images/权限管理/u8589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8590" class="ax_default _单元格">
          <img id="u8590_img" class="img " src="images/权限管理/u8590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8591" class="ax_default _单元格">
          <img id="u8591_img" class="img " src="images/权限管理/u8590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8592" class="ax_default _单元格">
          <img id="u8592_img" class="img " src="images/权限管理/u8592.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8593" class="ax_default _单元格">
          <img id="u8593_img" class="img " src="images/权限管理/u8590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8594" class="ax_default _单元格">
          <img id="u8594_img" class="img " src="images/权限管理/u8594.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8595" class="ax_default _单元格">
          <img id="u8595_img" class="img " src="images/权限管理/u8595.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8596" class="ax_default" data-left="1460" data-top="70" data-width="120" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8597" class="ax_default _形状">
          <img id="u8597_img" class="img " src="images/用户管理/u8327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8598" class="ax_default _一级标题1">
          <div id="u8598_div" class=""></div>
          <div id="u8598_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8599" class="ax_default">
        <div id="u8599_state0" class="panel_state" data-label="State1" style="">
          <div id="u8599_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8600" class="ax_default">
        <div id="u8600_state0" class="panel_state" data-label="State1" style="">
          <div id="u8600_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default _形状">
        <img id="u8601_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u8601_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
