﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default _形状2">
        <div id="u8331_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default _形状2">
        <div id="u8332_div" class=""></div>
        <div id="u8332_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8333" class="ax_default _形状2">
        <div id="u8333_div" class=""></div>
        <div id="u8333_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default _形状2">
        <img id="u8334_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8334_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8335" class="ax_default _形状2">
        <img id="u8335_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8335_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default _形状2">
        <img id="u8336_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8336_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8337" class="ax_default _形状2">
        <img id="u8337_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8337_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default _形状2">
        <img id="u8338_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8338_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8339" class="ax_default _形状2">
        <div id="u8339_div" class=""></div>
        <div id="u8339_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default _形状2">
        <img id="u8340_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8340_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default _形状2">
        <img id="u8341_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8341_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default _形状2">
        <img id="u8342_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8342_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default _形状2">
        <img id="u8343_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8343_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default _形状2">
        <img id="u8344_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8344_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default _形状2">
        <div id="u8345_div" class=""></div>
        <div id="u8345_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default _形状2">
        <img id="u8346_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8346_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default _形状2">
        <img id="u8347_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8347_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8348" class="ax_default _形状2">
        <div id="u8348_div" class=""></div>
        <div id="u8348_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default _形状2">
        <img id="u8349_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8349_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u8351" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u8351_state0" class="panel_state" data-label="State1" style="">
          <div id="u8351_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8352" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u8353" class="ax_default _形状">
                <div id="u8353_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8354" class="ax_default _水平线">
                <img id="u8354_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8355" class="ax_default _垂直线">
                <img id="u8355_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8356" class="ax_default _水平线">
                <img id="u8356_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8357" class="ax_default _垂直线">
                <img id="u8357_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8358" class="ax_default _一级标题1">
                <div id="u8358_div" class=""></div>
                <div id="u8358_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8359" class="ax_default _一级标题1">
                <div id="u8359_div" class=""></div>
                <div id="u8359_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8360" class="ax_default _一级标题1">
                <div id="u8360_div" class=""></div>
                <div id="u8360_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8361" class="ax_default _文本段落1">
                <div id="u8361_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8362" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8363" class="ax_default _形状">
                <div id="u8363_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8364" class="ax_default _一级标题1">
                <div id="u8364_div" class=""></div>
                <div id="u8364_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8365" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8366" class="ax_default _形状">
                <div id="u8366_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8367" class="ax_default _一级标题1">
                <div id="u8367_div" class=""></div>
                <div id="u8367_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8368" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8369" class="ax_default _形状">
                <div id="u8369_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8370" class="ax_default _一级标题1">
                <div id="u8370_div" class=""></div>
                <div id="u8370_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8371" class="ax_default box_1">
        <div id="u8371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default _形状2">
        <img id="u8372_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8372_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default _形状2">
        <img id="u8373_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8373_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default _形状2">
        <img id="u8374_img" class="img " src="images/后台/u4443.png"/>
        <div id="u8374_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default _形状">
        <div id="u8375_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8376" class="ax_default _一级标题1">
        <div id="u8376_div" class=""></div>
        <div id="u8376_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8377" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8378" class="ax_default _单元格">
          <img id="u8378_img" class="img " src="images/角色管理/u8378.png"/>
          <div id="u8378_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8379" class="ax_default _单元格">
          <img id="u8379_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8379_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8380" class="ax_default _单元格">
          <img id="u8380_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u8380_text" class="text ">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8381" class="ax_default _单元格">
          <img id="u8381_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8381_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8382" class="ax_default _单元格">
          <img id="u8382_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8382_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8383" class="ax_default _单元格">
          <img id="u8383_img" class="img " src="images/角色管理/u8383.png"/>
          <div id="u8383_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8384" class="ax_default _单元格">
          <img id="u8384_img" class="img " src="images/角色管理/u8384.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8385" class="ax_default _单元格">
          <img id="u8385_img" class="img " src="images/角色管理/u8385.png"/>
          <div id="u8385_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8386" class="ax_default _单元格">
          <img id="u8386_img" class="img " src="images/仓库求租审核/u7658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8387" class="ax_default _单元格">
          <img id="u8387_img" class="img " src="images/角色管理/u8385.png"/>
          <div id="u8387_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8388" class="ax_default _单元格">
          <img id="u8388_img" class="img " src="images/角色管理/u8385.png"/>
          <div id="u8388_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8389" class="ax_default _单元格">
          <img id="u8389_img" class="img " src="images/角色管理/u8389.png"/>
          <div id="u8389_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8390" class="ax_default _单元格">
          <img id="u8390_img" class="img " src="images/角色管理/u8378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8391" class="ax_default _单元格">
          <img id="u8391_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8391_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8392" class="ax_default _单元格">
          <img id="u8392_img" class="img " src="images/仓库租赁信息/u4677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8393" class="ax_default _单元格">
          <img id="u8393_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8393_text" class="text ">
            <p><span>2018/08/15&nbsp; 22:33:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8394" class="ax_default _单元格">
          <img id="u8394_img" class="img " src="images/角色管理/u8379.png"/>
          <div id="u8394_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8395" class="ax_default _单元格">
          <img id="u8395_img" class="img " src="images/角色管理/u8383.png"/>
          <div id="u8395_text" class="text ">
            <p><span>删除&nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8396" class="ax_default _单元格">
          <img id="u8396_img" class="img " src="images/角色管理/u8384.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8397" class="ax_default _单元格">
          <img id="u8397_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8398" class="ax_default _单元格">
          <img id="u8398_img" class="img " src="images/仓库求租审核/u7658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8399" class="ax_default _单元格">
          <img id="u8399_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8400" class="ax_default _单元格">
          <img id="u8400_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8401" class="ax_default _单元格">
          <img id="u8401_img" class="img " src="images/角色管理/u8389.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8402" class="ax_default _单元格">
          <img id="u8402_img" class="img " src="images/角色管理/u8378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8403" class="ax_default _单元格">
          <img id="u8403_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8404" class="ax_default _单元格">
          <img id="u8404_img" class="img " src="images/仓库租赁信息/u4677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8405" class="ax_default _单元格">
          <img id="u8405_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8406" class="ax_default _单元格">
          <img id="u8406_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8407" class="ax_default _单元格">
          <img id="u8407_img" class="img " src="images/角色管理/u8383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8408" class="ax_default _单元格">
          <img id="u8408_img" class="img " src="images/角色管理/u8384.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8409" class="ax_default _单元格">
          <img id="u8409_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8410" class="ax_default _单元格">
          <img id="u8410_img" class="img " src="images/仓库求租审核/u7658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8411" class="ax_default _单元格">
          <img id="u8411_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8412" class="ax_default _单元格">
          <img id="u8412_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8413" class="ax_default _单元格">
          <img id="u8413_img" class="img " src="images/角色管理/u8389.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8414" class="ax_default _单元格">
          <img id="u8414_img" class="img " src="images/角色管理/u8378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8415" class="ax_default _单元格">
          <img id="u8415_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8416" class="ax_default _单元格">
          <img id="u8416_img" class="img " src="images/仓库租赁信息/u4677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8417" class="ax_default _单元格">
          <img id="u8417_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8418" class="ax_default _单元格">
          <img id="u8418_img" class="img " src="images/角色管理/u8379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8419" class="ax_default _单元格">
          <img id="u8419_img" class="img " src="images/角色管理/u8383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8420" class="ax_default _单元格">
          <img id="u8420_img" class="img " src="images/角色管理/u8384.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8421" class="ax_default _单元格">
          <img id="u8421_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8422" class="ax_default _单元格">
          <img id="u8422_img" class="img " src="images/仓库求租审核/u7658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8423" class="ax_default _单元格">
          <img id="u8423_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8424" class="ax_default _单元格">
          <img id="u8424_img" class="img " src="images/角色管理/u8385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8425" class="ax_default _单元格">
          <img id="u8425_img" class="img " src="images/角色管理/u8389.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8426" class="ax_default _单元格">
          <img id="u8426_img" class="img " src="images/角色管理/u8426.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8427" class="ax_default _单元格">
          <img id="u8427_img" class="img " src="images/角色管理/u8427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8428" class="ax_default _单元格">
          <img id="u8428_img" class="img " src="images/角色管理/u8428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8429" class="ax_default _单元格">
          <img id="u8429_img" class="img " src="images/角色管理/u8427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8430" class="ax_default _单元格">
          <img id="u8430_img" class="img " src="images/角色管理/u8427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8431" class="ax_default _单元格">
          <img id="u8431_img" class="img " src="images/角色管理/u8431.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8432" class="ax_default" data-left="1460" data-top="70" data-width="120" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u8433" class="ax_default _形状">
          <img id="u8433_img" class="img " src="images/用户管理/u8327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8434" class="ax_default _一级标题1">
          <div id="u8434_div" class=""></div>
          <div id="u8434_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default _形状">
        <img id="u8435_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u8435_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
