﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2497" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2498" class="ax_default _图片">
          <img id="u2498_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2499" class="ax_default _图片">
          <img id="u2499_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default _文本段落1">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default _形状">
          <div id="u2501_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _形状">
        <div id="u2502_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2503" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default _形状">
          <img id="u2504_img" class="img " src="images/填写企业信息/u514.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default _文本段落1">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2506" class="ax_default _图片">
          <img id="u2506_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2507" class="ax_default" data-left="40" data-top="265" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default _形状">
          <div id="u2508_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default _二级标题">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default _文本段落1">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2511" class="ax_default" data-left="40" data-top="315" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default _形状">
          <div id="u2512_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default _二级标题">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default _文本段落1">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>中商北斗（北京）数据科技有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2515" class="ax_default" data-left="40" data-top="364" data-width="545" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default _形状">
          <div id="u2516_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default _二级标题">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>业务描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default _文本段落1">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>供应链</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _形状">
        <div id="u2519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _二级标题">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2521" class="ax_default" data-left="178" data-top="570" data-width="270" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default _形状">
          <img id="u2522_img" class="img " src="images/注册/u485.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default _一级标题1">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span>pic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2524" class="ax_default">
      </div>
    </div>
  </body>
</html>
