﻿<!DOCTYPE html>
<html>
  <head>
    <title>求租详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求租详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/求租详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出 (动态面板) -->
      <div id="u1153" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1153_state0" class="panel_state" data-label="State1" style="">
          <div id="u1153_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1154" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1155" class="ax_default _形状">
                <div id="u1155_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1156" class="ax_default _水平线">
                <img id="u1156_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1157" class="ax_default _垂直线">
                <img id="u1157_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1158" class="ax_default _水平线">
                <img id="u1158_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1159" class="ax_default _垂直线">
                <img id="u1159_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1160" class="ax_default _一级标题1">
                <div id="u1160_div" class=""></div>
                <div id="u1160_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1161" class="ax_default _一级标题1">
                <div id="u1161_div" class=""></div>
                <div id="u1161_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1162" class="ax_default _一级标题1">
                <div id="u1162_div" class=""></div>
                <div id="u1162_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1163" class="ax_default _文本段落1">
                <div id="u1163_div" class=""></div>
                <div id="u1163_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1164" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1375">

        <!-- Unnamed (图片) -->
        <div id="u1165" class="ax_default _图片">
          <img id="u1165_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1166" class="ax_default _图片">
          <img id="u1166_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default _文本段落1">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>仓库求租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _形状">
          <div id="u1168_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _形状">
        <div id="u1169_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1170" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default _形状">
          <img id="u1171_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default _文本段落1">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>仓库求租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1173" class="ax_default _图片">
          <img id="u1173_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1174" class="ax_default" data-left="40" data-top="406" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default _形状">
          <div id="u1175_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default _二级标题">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>需求面积 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default _文本段落1">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default _文本段落1">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>㎡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1179" class="ax_default" data-left="40" data-top="504" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default _形状">
          <div id="u1180_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default _二级标题">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>仓库净高</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default _文本段落1">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>10米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1183" class="ax_default" data-left="40" data-top="603" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _形状">
          <div id="u1184_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _二级标题">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>仓库启用日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _文本段落1">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span>2018/09/01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1187" class="ax_default" data-left="40" data-top="652" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1188" class="ax_default" data-left="40" data-top="652" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default _形状">
            <div id="u1189_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default _二级标题">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text ">
              <p><span>租赁周期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1191" class="ax_default _文本段落1">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _文本段落1">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1193" class="ax_default" data-left="40" data-top="1167" data-width="545" data-height="60">

        <!-- Unnamed (组 合) -->
        <div id="u1194" class="ax_default" data-left="40" data-top="1167" data-width="545" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default _形状">
            <img id="u1195_img" class="img " src="images/登录/u421.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default _一级标题1">
            <div id="u1196_div" class=""></div>
            <div id="u1196_text" class="text ">
              <p><span>联系客户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1197" class="ax_default icon">
          <img id="u1197_img" class="img " src="images/出租详情/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _文本段落1">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1199" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default _形状">
          <div id="u1200_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default _二级标题">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>需求区域 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default _文本段落1">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>北京市-大兴区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1203" class="ax_default" data-left="40" data-top="553" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default _形状">
          <div id="u1204_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default _二级标题">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default _文本段落1">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text ">
            <p><span>甲类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1207" class="ax_default" data-left="40" data-top="700" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default _形状">
          <div id="u1208_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default _二级标题">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>仓库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default _文本段落1">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>标准仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1211" class="ax_default" data-left="40" data-top="749" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default _形状">
          <div id="u1212_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default _二级标题">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default _文本段落1">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1215" class="ax_default" data-left="40" data-top="455" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default _形状">
          <div id="u1216_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _二级标题">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default _文本段落1">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>1.5&nbsp; -&nbsp; 2&nbsp; 元/㎡/天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1219" class="ax_default" data-left="40" data-top="262" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default _形状">
          <div id="u1220_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default _二级标题">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>求租ID：22223241342342</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1222" class="ax_default" data-left="40" data-top="357" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default _形状">
          <div id="u1223_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default _二级标题">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>需求模式 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default _文本段落1">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>仓配一体</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1226" class="ax_default" data-left="40" data-top="796" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default _形状">
          <div id="u1227_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default _二级标题">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default _文本段落1">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1230" class="ax_default" data-left="40" data-top="845" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default _形状">
          <div id="u1231_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default _二级标题">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>存放物品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default _文本段落1">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1234" class="ax_default" data-left="40" data-top="895" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default _形状">
          <div id="u1235_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default _二级标题">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default _文本段落1">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1238" class="ax_default" data-left="40" data-top="942" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default _形状">
          <div id="u1239_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default _二级标题">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>配套设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default _文本段落1">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1242" class="ax_default" data-left="40" data-top="992" data-width="545" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u1243" class="ax_default" data-left="40" data-top="992" data-width="545" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default _形状">
            <div id="u1244_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1245" class="ax_default _二级标题">
            <div id="u1245_div" class=""></div>
            <div id="u1245_text" class="text ">
              <p><span>其他要求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1246" class="ax_default _文本段落1">
            <div id="u1246_div" class=""></div>
            <div id="u1246_text" class="text ">
              <p><span>未填写</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1247" class="ax_default" data-left="40" data-top="1117" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default _形状">
          <div id="u1248_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default _二级标题">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default _文本段落1">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
