﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写企业信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写企业信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写企业信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u507" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u508" class="ax_default _图片">
          <img id="u508_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u509" class="ax_default _图片">
          <img id="u509_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default _文本段落1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>填写企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default _形状">
          <div id="u511_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _形状">
        <div id="u512_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u513" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default _形状">
          <img id="u514_img" class="img " src="images/填写企业信息/u514.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default _文本段落1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>填写企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u516" class="ax_default _图片">
          <img id="u516_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u517" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default _形状">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default _二级标题">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>用户姓名*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _文本段落1">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u521" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default _形状">
          <div id="u522_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default _二级标题">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>企业名称*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default _文本段落1">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u525" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default _形状">
          <div id="u526_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default _二级标题">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>业务描述*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default _文本段落1">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default _文本段落1">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _形状">
        <div id="u530_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _二级标题">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>营业执照*</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u532" class="ax_default" data-left="40" data-top="690" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default _形状">
          <img id="u533_img" class="img " src="images/填写企业信息/u533.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default _一级标题1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>企业认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u535" class="ax_default" data-left="185" data-top="520" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u536" class="ax_default _形状">
          <img id="u536_img" class="img " src="images/填写企业信息/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default _一级标题1">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>添加图片</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
