﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2371" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2372" class="ax_default _图片">
          <img id="u2372_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2373" class="ax_default _图片">
          <img id="u2373_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default _文本段落1">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default _形状">
          <div id="u2375_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default _形状">
        <div id="u2376_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2377" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default _形状">
          <img id="u2378_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default _文本段落1">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2380" class="ax_default _图片">
          <img id="u2380_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _形状">
        <div id="u2381_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2382" class="ax_default" data-left="40" data-top="262" data-width="545" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default _形状">
          <div id="u2383_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default _二级标题">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span>旧登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default _文本段落1">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>请输入旧登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default _形状">
          <div id="u2386_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default _形状">
          <div id="u2387_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default _二级标题">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span>新登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default _文本段落1">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>密码由6-16位字母和数字的组合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default _二级标题">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default _文本段落1">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span>请再次输入确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2392" class="ax_default" data-left="40" data-top="451" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2393" class="ax_default _形状">
          <img id="u2393_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default _一级标题1">
          <div id="u2394_div" class=""></div>
          <div id="u2394_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2395" class="ax_default" data-left="285" data-top="536" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u2396" class="ax_default _文本段落1">
          <div id="u2396_div" class=""></div>
          <div id="u2396_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
