﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u402" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u403" class="ax_default _图片">
          <img id="u403_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u404" class="ax_default _图片">
          <img id="u404_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default _文本段落1">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default _形状">
          <div id="u406_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _形状">
        <div id="u407_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u408" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _形状">
          <img id="u409_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default _文本段落1">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default _文本段落1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _文本段落1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _文本段落1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_default _图片">
        <img id="u414_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _形状">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _文本段落1">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _形状">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _文本段落1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _形状">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u420" class="ax_default" data-left="41" data-top="466" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _形状">
          <img id="u421_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _一级标题1">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u423" class="ax_default" data-left="285" data-top="536" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _文本段落1">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u425" class="ax_default" data-left="40" data-top="262" data-width="546" data-height="84">

        <!-- Unnamed (组 合) -->
        <div id="u426" class="ax_default" data-left="40" data-top="262" data-width="546" data-height="84">

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default _形状">
            <img id="u427_img" class="img " src="images/我的/u222.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default _文本段落1">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>账号密码登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default _形状">
          <img id="u429_img" class="img " src="images/登录/u429.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default _文本段落1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>手机快捷登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u431" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _文本段落">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>1、点击注册，跳转注册页面</span></p><p><span><br></span></p><p><span>2、点击忘记密码，跳转忘记密码页面</span></p><p><span><br></span></p><p><span>3、点击手机快捷登录，跳转手机快捷登录页面</span></p><p><span><br></span></p><p><span>4、点击登录</span></p><p><span><br></span></p><p><span>a、手机号不存在，提示：用户不存在</span></p><p><span><br></span></p><p><span>b、手机号与密码不匹配，提示：账户与密码输入错误</span></p><p><span><br></span></p><p><span>c、手机号输入不符合规则，提示：请输入正确手机号</span></p><p><span><br></span></p><p><span>d、密码输入不符合规则，提示：请输入6-16位数字和字母组合</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
