﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3057" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3058" class="ax_default _图片">
          <img id="u3058_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3059" class="ax_default _图片">
          <img id="u3059_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default _文本段落1">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span>未登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default _形状">
          <div id="u3061_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3062" class="ax_default" data-left="114" data-top="530" data-width="400" data-height="460">

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default _形状">
          <div id="u3063_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default _一级标题1">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>仓链-经纪人</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3065" class="ax_default" data-left="138" data-top="660" data-width="353" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default _形状">
          <div id="u3066_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default _一级标题1">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text ">
            <p><span>请输入账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3068" class="ax_default" data-left="138" data-top="765" data-width="353" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default _形状">
          <div id="u3069_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3070" class="ax_default _一级标题1">
          <div id="u3070_div" class=""></div>
          <div id="u3070_text" class="text ">
            <p><span>请输入密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3071" class="ax_default" data-left="138" data-top="870" data-width="353" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default _形状">
          <img id="u3072_img" class="img " src="images/登录_1/u3072.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default _一级标题1">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3074" class="ax_default" data-left="114" data-top="260" data-width="400" data-height="220">

        <!-- Unnamed (占位符) -->
        <div id="u3075" class="ax_default _形状">
          <img id="u3075_img" class="img " src="images/登录_1/u3075.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3076" class="ax_default _一级标题1">
          <div id="u3076_div" class=""></div>
          <div id="u3076_text" class="text ">
            <p><span>仓链</span></p><p><span>LOGO</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
