﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3077" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3078" class="ax_default _图片">
          <img id="u3078_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3079" class="ax_default _图片">
          <img id="u3079_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default _文本段落1">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3081" class="ax_default _形状">
          <div id="u3081_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3082" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default _形状">
          <img id="u3083_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default _形状">
          <img id="u3084_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3085" class="ax_default" data-left="102" data-top="1063" data-width="61" data-height="77">

          <!-- Unnamed (椭圆形) -->
          <div id="u3086" class="ax_default _形状">
            <img id="u3086_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default _文本段落1">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text ">
              <p><span>工作台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3088" class="ax_default" data-left="457" data-top="1063" data-width="50" data-height="77">

          <!-- Unnamed (椭圆形) -->
          <div id="u3089" class="ax_default _形状">
            <img id="u3089_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default _文本段落1">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3091" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default _形状">
          <img id="u3092_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default _文本段落1">
          <div id="u3093_div" class=""></div>
          <div id="u3093_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3094" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default box_1">
          <div id="u3095_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3096" class="ax_default icon">
        <img id="u3096_img" class="img " src="images/我的/u132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default _文本段落1">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>您有一条消息，请及时查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3098" class="ax_default" data-left="80" data-top="340" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3099" class="ax_default _形状">
          <img id="u3099_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default _一级标题1">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3101" class="ax_default" data-left="257" data-top="340" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3102" class="ax_default _形状">
          <img id="u3102_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default _一级标题1">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>仓库管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3104" class="ax_default" data-left="430" data-top="340" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u3105" class="ax_default _形状">
          <img id="u3105_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default _一级标题1">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text ">
            <p><span>仓库求租</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
