﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于软件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于软件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于软件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2472" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2473" class="ax_default _图片">
          <img id="u2473_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2474" class="ax_default _图片">
          <img id="u2474_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default _文本段落1">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>关于软件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default _形状">
          <div id="u2476_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _形状">
        <div id="u2477_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2478" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2479" class="ax_default _形状">
          <img id="u2479_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default _文本段落1">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text ">
            <p><span>关于仓链</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2481" class="ax_default _图片">
          <img id="u2481_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _形状">
        <div id="u2482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _形状">
        <div id="u2483_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _二级标题">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>官方客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _文本段落1">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>400-900-8155</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _形状">
        <div id="u2486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _二级标题">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>给个好评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default _文本段落1">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _形状">
        <div id="u2489_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2490" class="ax_default" data-left="178" data-top="280" data-width="270" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default _形状">
          <img id="u2491_img" class="img " src="images/注册/u485.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default _一级标题1">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>仓链LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _形状">
        <div id="u2493_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default _二级标题">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>官网网址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default _文本段落1">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>http://www.canglian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _文本段落">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>1、点击网址，打开手机浏览器，跳转到官网</span></p><p><span><br></span></p><p><span>2、点击电话，弹出电话，拨打</span></p><p><span><br></span></p><p><span>3、好评，弹出应用商场下载，评分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
