﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理仓库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理仓库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 上架规则 (动态面板) -->
      <div id="u3225" class="ax_default ax_default_hidden" data-label="上架规则" style="display:none; visibility: hidden">
        <div id="u3225_state0" class="panel_state" data-label="State1" style="">
          <div id="u3225_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3226" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3227" class="ax_default _形状">
                <div id="u3227_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3228" class="ax_default _水平线">
                <img id="u3228_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3229" class="ax_default _垂直线">
                <img id="u3229_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3230" class="ax_default _水平线">
                <img id="u3230_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3231" class="ax_default _垂直线">
                <img id="u3231_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3232" class="ax_default _一级标题1">
                <div id="u3232_div" class=""></div>
                <div id="u3232_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3233" class="ax_default _一级标题1">
                <div id="u3233_div" class=""></div>
                <div id="u3233_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3234" class="ax_default _一级标题1">
                <div id="u3234_div" class=""></div>
                <div id="u3234_text" class="text ">
                  <p><span>上架规则</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3235" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3236" class="ax_default _单元格">
                <img id="u3236_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u3236_text" class="text ">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3237" class="ax_default _单元格">
                <img id="u3237_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u3237_text" class="text ">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3238" class="ax_default _单元格">
                <img id="u3238_img" class="img " src="images/我的仓库出租/u2538.png"/>
                <div id="u3238_text" class="text ">
                  <p><span>结束后</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3239" class="ax_default _单元格">
                <img id="u3239_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u3239_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3240" class="ax_default _单元格">
                <img id="u3240_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u3240_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3241" class="ax_default _单元格">
                <img id="u3241_img" class="img " src="images/我的仓库出租/u2541.png"/>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3242" class="ax_default radio_button">
              <label for="u3242_input" style="position: absolute; left: 0px;">
                <div id="u3242_text" class="text ">
                  <p><span>自动发布</span></p>
                </div>
              </label>
              <input id="u3242_input" type="radio" value="radio" name="u3242"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u3243" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u3243_state0" class="panel_state" data-label="State1" style="">
          <div id="u3243_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3244" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3245" class="ax_default _形状">
                <div id="u3245_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3246" class="ax_default _水平线">
                <img id="u3246_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3247" class="ax_default _垂直线">
                <img id="u3247_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3248" class="ax_default _水平线">
                <img id="u3248_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3249" class="ax_default _垂直线">
                <img id="u3249_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3250" class="ax_default _一级标题1">
                <div id="u3250_div" class=""></div>
                <div id="u3250_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3251" class="ax_default _一级标题1">
                <div id="u3251_div" class=""></div>
                <div id="u3251_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3252" class="ax_default _一级标题1">
                <div id="u3252_div" class=""></div>
                <div id="u3252_text" class="text ">
                  <p><span>删除出租仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3253" class="ax_default _文本段落1">
                <div id="u3253_div" class=""></div>
                <div id="u3253_text" class="text ">
                  <p><span>确定要将仓库出租信息删除吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u3254" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u3254_state0" class="panel_state" data-label="State1" style="">
          <div id="u3254_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3255" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3256" class="ax_default _形状">
                <div id="u3256_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3257" class="ax_default _一级标题1">
                <div id="u3257_div" class=""></div>
                <div id="u3257_text" class="text ">
                  <p><span>仓库已上架</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u3258" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u3258_state0" class="panel_state" data-label="State1" style="">
          <div id="u3258_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3259" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3260" class="ax_default _形状">
                <div id="u3260_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3261" class="ax_default _水平线">
                <img id="u3261_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3262" class="ax_default _垂直线">
                <img id="u3262_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3263" class="ax_default _水平线">
                <img id="u3263_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3264" class="ax_default _垂直线">
                <img id="u3264_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3265" class="ax_default _一级标题1">
                <div id="u3265_div" class=""></div>
                <div id="u3265_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3266" class="ax_default _一级标题1">
                <div id="u3266_div" class=""></div>
                <div id="u3266_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3267" class="ax_default _一级标题1">
                <div id="u3267_div" class=""></div>
                <div id="u3267_text" class="text ">
                  <p><span>仓库下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3268" class="ax_default _文本段落1">
                <div id="u3268_div" class=""></div>
                <div id="u3268_text" class="text ">
                  <p><span>仓库下架后</span></p><p><span>仓库出租信息将不在显示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3269" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default _形状">
          <div id="u3270_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3271" class="ax_default _图片">
          <img id="u3271_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3272" class="ax_default _图片">
          <img id="u3272_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default _文本段落1">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>我的仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _文本段落1">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _形状">
        <div id="u3275_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3276" class="ax_default line">
        <img id="u3276_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _文本段落1">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3278" class="ax_default line">
        <img id="u3278_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3279" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default _形状">
          <img id="u3280_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default _文本段落1">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3282" class="ax_default _图片">
          <img id="u3282_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3283" class="ax_default _文本段落1">
          <div id="u3283_div" class=""></div>
          <div id="u3283_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3284" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _形状">
        <div id="u3285_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3286" class="ax_default" data-left="330" data-top="555" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3287" class="ax_default _形状">
          <img id="u3287_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default _一级标题1">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default _形状">
        <div id="u3289_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3290" class="ax_default" data-left="200" data-top="814" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3291" class="ax_default _形状">
          <img id="u3291_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default _一级标题1">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3293" class="ax_default" data-left="330" data-top="814" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3294" class="ax_default _形状">
          <img id="u3294_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default _一级标题1">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3296" class="ax_default" data-left="460" data-top="814" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3297" class="ax_default _形状">
          <img id="u3297_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default _一级标题1">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3299" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

        <!-- Unnamed (组 合) -->
        <div id="u3300" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u3301" class="ax_default _形状">
            <img id="u3301_img" class="img " src="images/我的仓库出租/u2603.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default _文本段落1">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text ">
              <p><span>管理仓库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default _形状">
          <img id="u3303_img" class="img " src="images/我的仓库出租/u2605.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default _文本段落1">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>待认证仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3305" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3306" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3307" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default _形状">
            <div id="u3308_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3309" class="ax_default" data-left="59" data-top="421" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3310" class="ax_default _形状">
              <img id="u3310_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default _一级标题1">
              <div id="u3311_div" class=""></div>
              <div id="u3311_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default _二级标题">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3313" class="ax_default _二级标题">
            <div id="u3313_div" class=""></div>
            <div id="u3313_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default _二级标题">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default _二级标题">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3316" class="ax_default" data-left="220" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3317" class="ax_default _形状">
              <img id="u3317_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default _一级标题1">
              <div id="u3318_div" class=""></div>
              <div id="u3318_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3319" class="ax_default" data-left="330" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3320" class="ax_default _形状">
              <img id="u3320_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default _一级标题1">
              <div id="u3321_div" class=""></div>
              <div id="u3321_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3322" class="ax_default" data-left="90" data-top="360" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3323" class="ax_default _形状">
              <img id="u3323_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default _一级标题1">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>已上架</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3325" class="ax_default" data-left="445" data-top="502" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3326" class="ax_default _形状">
              <img id="u3326_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default _一级标题1">
              <div id="u3327_div" class=""></div>
              <div id="u3327_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3328" class="ax_default _形状">
          <img id="u3328_img" class="img " src="images/我的/u134.png"/>
          <div id="u3328_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3329" class="ax_default" data-left="40" data-top="605" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u3330" class="ax_default" data-left="40" data-top="605" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default _形状">
            <div id="u3331_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3332" class="ax_default" data-left="59" data-top="681" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default _形状">
              <img id="u3333_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default _一级标题1">
              <div id="u3334_div" class=""></div>
              <div id="u3334_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3335" class="ax_default _二级标题">
            <div id="u3335_div" class=""></div>
            <div id="u3335_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default _二级标题">
            <div id="u3336_div" class=""></div>
            <div id="u3336_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3337" class="ax_default _二级标题">
            <div id="u3337_div" class=""></div>
            <div id="u3337_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default _二级标题">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3339" class="ax_default" data-left="220" data-top="762" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3340" class="ax_default _形状">
              <img id="u3340_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default _一级标题1">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3342" class="ax_default" data-left="330" data-top="762" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3343" class="ax_default _形状">
              <img id="u3343_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3344" class="ax_default _一级标题1">
              <div id="u3344_div" class=""></div>
              <div id="u3344_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3345" class="ax_default" data-left="90" data-top="620" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u3346" class="ax_default _形状">
              <img id="u3346_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default _一级标题1">
              <div id="u3347_div" class=""></div>
              <div id="u3347_text" class="text ">
                <p><span>已下架</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3348" class="ax_default" data-left="445" data-top="762" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u3349" class="ax_default _形状">
              <img id="u3349_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3350" class="ax_default _一级标题1">
              <div id="u3350_div" class=""></div>
              <div id="u3350_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3351" class="ax_default _形状">
          <img id="u3351_img" class="img " src="images/我的/u134.png"/>
          <div id="u3351_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3352" class="ax_default" data-left="70" data-top="815" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3353" class="ax_default _形状">
          <img id="u3353_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default _一级标题1">
          <div id="u3354_div" class=""></div>
          <div id="u3354_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3355" class="ax_default" data-left="70" data-top="556" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u3356" class="ax_default _形状">
          <img id="u3356_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default _一级标题1">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
