﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理仓库租赁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理仓库租赁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理仓库租赁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3358" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3359" class="ax_default _图片">
          <img id="u3359_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3360" class="ax_default _图片">
          <img id="u3360_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3361" class="ax_default _文本段落1">
          <div id="u3361_div" class=""></div>
          <div id="u3361_text" class="text ">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default _形状">
          <div id="u3362_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3363" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3364" class="ax_default _形状">
          <img id="u3364_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default _文本段落1">
          <div id="u3365_div" class=""></div>
          <div id="u3365_text" class="text ">
            <p><span>管理仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3366" class="ax_default _图片">
          <img id="u3366_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default _文本段落1">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3368" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="325">

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default _形状">
          <div id="u3369_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3370" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default _单元格">
          <img id="u3371_img" class="img " src="images/管理仓库租赁/u3371.png"/>
          <div id="u3371_text" class="text ">
            <p><span>仓库ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default _单元格">
          <img id="u3372_img" class="img " src="images/管理仓库租赁/u3372.png"/>
          <div id="u3372_text" class="text ">
            <p><span>3123145645</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3373" class="ax_default image">
        <img id="u3373_img" class="img " src="images/管理仓库租赁/u3373.png"/>
      </div>
    </div>
  </body>
</html>
