﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭 (动态面板) -->
      <div id="u5840" class="ax_default ax_default_hidden" data-label="关闭" style="display:none; visibility: hidden">
        <div id="u5840_state0" class="panel_state" data-label="State1" style="">
          <div id="u5840_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5841" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5842" class="ax_default _形状">
                <div id="u5842_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5843" class="ax_default _水平线">
                <img id="u5843_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5844" class="ax_default _垂直线">
                <img id="u5844_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5845" class="ax_default _水平线">
                <img id="u5845_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5846" class="ax_default _垂直线">
                <img id="u5846_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5847" class="ax_default _一级标题1">
                <div id="u5847_div" class=""></div>
                <div id="u5847_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5848" class="ax_default _一级标题1">
                <div id="u5848_div" class=""></div>
                <div id="u5848_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5849" class="ax_default _一级标题1">
                <div id="u5849_div" class=""></div>
                <div id="u5849_text" class="text ">
                  <p><span>关闭业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5850" class="ax_default _文本段落1">
                <div id="u5850_div" class=""></div>
                <div id="u5850_text" class="text ">
                  <p><span>关闭业务员前，需将业务员负责的仓库变更负责人</span></p><p><span>确认关闭业务员？</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建 (动态面板) -->
      <div id="u5851" class="ax_default ax_default_hidden" data-label="新建" style="display:none; visibility: hidden">
        <div id="u5851_state0" class="panel_state" data-label="State1" style="">
          <div id="u5851_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5852" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="590">

              <!-- Unnamed (矩形) -->
              <div id="u5853" class="ax_default box_1">
                <div id="u5853_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5854" class="ax_default" data-left="40" data-top="79" data-width="560" data-height="392">

                <!-- Unnamed (表格) -->
                <div id="u5855" class="ax_default _表格">

                  <!-- Unnamed (单元格) -->
                  <div id="u5856" class="ax_default _单元格">
                    <img id="u5856_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5856_text" class="text ">
                      <p><span>业务员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5857" class="ax_default _单元格">
                    <img id="u5857_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5857_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5858" class="ax_default _单元格">
                    <img id="u5858_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5858_text" class="text ">
                      <p><span>联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5859" class="ax_default _单元格">
                    <img id="u5859_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5859_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5860" class="ax_default _单元格">
                    <img id="u5860_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5860_text" class="text ">
                      <p><span>部门</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5861" class="ax_default _单元格">
                    <img id="u5861_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5861_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5862" class="ax_default _单元格">
                    <img id="u5862_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5862_text" class="text ">
                      <p><span>职位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5863" class="ax_default _单元格">
                    <img id="u5863_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5863_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5864" class="ax_default _单元格">
                    <img id="u5864_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5864_text" class="text ">
                      <p><span>上级领导</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5865" class="ax_default _单元格">
                    <img id="u5865_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5865_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5866" class="ax_default _单元格">
                    <img id="u5866_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5866_text" class="text ">
                      <p><span>联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5867" class="ax_default _单元格">
                    <img id="u5867_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5867_text" class="text ">
                      <p><span>请填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5868" class="ax_default _单元格">
                    <img id="u5868_img" class="img " src="images/业务员管理/u5856.png"/>
                    <div id="u5868_text" class="text ">
                      <p><span>负责城市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5869" class="ax_default _单元格">
                    <img id="u5869_img" class="img " src="images/业务员管理/u5857.png"/>
                    <div id="u5869_text" class="text ">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5870" class="ax_default _单元格">
                    <img id="u5870_img" class="img " src="images/业务员管理/u5870.png"/>
                    <div id="u5870_text" class="text ">
                      <p><span>密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5871" class="ax_default _单元格">
                    <img id="u5871_img" class="img " src="images/业务员管理/u5871.png"/>
                    <div id="u5871_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5872" class="ax_default _一级标题1">
                <div id="u5872_div" class=""></div>
                <div id="u5872_text" class="text ">
                  <p><span>新建业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5873" class="ax_default button">
                <div id="u5873_div" class=""></div>
                <div id="u5873_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5874" class="ax_default button">
                <div id="u5874_div" class=""></div>
                <div id="u5874_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5875" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5876" class="ax_default _单元格">
                <img id="u5876_img" class="img " src="images/业务员管理/u5876.png"/>
                <div id="u5876_text" class="text ">
                  <p><span>省（请选择）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5877" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5878" class="ax_default _单元格">
                <img id="u5878_img" class="img " src="images/业务员管理/u5878.png"/>
                <div id="u5878_text" class="text ">
                  <p><span>市（请选择）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u5879" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u5879_state0" class="panel_state" data-label="State1" style="">
          <div id="u5879_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5880" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="610">

              <!-- Unnamed (矩形) -->
              <div id="u5881" class="ax_default box_1">
                <div id="u5881_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5882" class="ax_default" data-left="40" data-top="79" data-width="560" data-height="392">

                <!-- Unnamed (表格) -->
                <div id="u5883" class="ax_default _表格">

                  <!-- Unnamed (单元格) -->
                  <div id="u5884" class="ax_default _单元格">
                    <img id="u5884_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5884_text" class="text ">
                      <p><span>业务员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5885" class="ax_default _单元格">
                    <img id="u5885_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5885_text" class="text ">
                      <p><span>张宁</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5886" class="ax_default _单元格">
                    <img id="u5886_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5886_text" class="text ">
                      <p><span>联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5887" class="ax_default _单元格">
                    <img id="u5887_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5887_text" class="text ">
                      <p><span>15801501234</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5888" class="ax_default _单元格">
                    <img id="u5888_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5888_text" class="text ">
                      <p><span>部门</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5889" class="ax_default _单元格">
                    <img id="u5889_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5889_text" class="text ">
                      <p><span>业务部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5890" class="ax_default _单元格">
                    <img id="u5890_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5890_text" class="text ">
                      <p><span>职位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5891" class="ax_default _单元格">
                    <img id="u5891_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5891_text" class="text ">
                      <p><span>业务员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5892" class="ax_default _单元格">
                    <img id="u5892_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5892_text" class="text ">
                      <p><span>上级领导</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5893" class="ax_default _单元格">
                    <img id="u5893_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5893_text" class="text ">
                      <p><span>刘雨辰</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5894" class="ax_default _单元格">
                    <img id="u5894_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5894_text" class="text ">
                      <p><span>联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5895" class="ax_default _单元格">
                    <img id="u5895_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5895_text" class="text ">
                      <p><span>13801301380</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5896" class="ax_default _单元格">
                    <img id="u5896_img" class="img " src="images/业务员管理/u5884.png"/>
                    <div id="u5896_text" class="text ">
                      <p><span>负责城市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5897" class="ax_default _单元格">
                    <img id="u5897_img" class="img " src="images/业务员管理/u5885.png"/>
                    <div id="u5897_text" class="text ">
                      <p><span>山东省-济宁市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5898" class="ax_default _单元格">
                    <img id="u5898_img" class="img " src="images/业务员管理/u5898.png"/>
                    <div id="u5898_text" class="text ">
                      <p><span>密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u5899" class="ax_default _单元格">
                    <img id="u5899_img" class="img " src="images/业务员管理/u5899.png"/>
                    <div id="u5899_text" class="text ">
                      <p><span>请输入</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5900" class="ax_default _一级标题1">
                <div id="u5900_div" class=""></div>
                <div id="u5900_text" class="text ">
                  <p><span>编辑业务员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5901" class="ax_default button">
                <div id="u5901_div" class=""></div>
                <div id="u5901_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5902" class="ax_default button">
                <div id="u5902_div" class=""></div>
                <div id="u5902_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5903" class="ax_default _图片">
              <img id="u5903_img" class="img " src="images/我的/u87.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default _形状2">
        <div id="u5905_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default _形状2">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default _形状2">
        <div id="u5907_div" class=""></div>
        <div id="u5907_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _形状2">
        <img id="u5908_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5908_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default _形状2">
        <img id="u5909_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5909_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default _形状2">
        <img id="u5910_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5910_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default _形状2">
        <img id="u5911_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5911_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _形状2">
        <img id="u5912_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5912_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default _形状2">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default _形状2">
        <img id="u5914_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5914_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default _形状2">
        <img id="u5915_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5915_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default _形状2">
        <img id="u5916_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5916_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default _形状2">
        <img id="u5917_img" class="img " src="images/后台/u4404.png"/>
        <div id="u5917_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default _形状2">
        <img id="u5918_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5918_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default _形状2">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _形状2">
        <img id="u5920_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5920_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default _形状2">
        <img id="u5921_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5921_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default _形状2">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default _形状2">
        <img id="u5923_img" class="img " src="images/后台/u4403.png"/>
        <div id="u5923_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u5925" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u5925_state0" class="panel_state" data-label="State1" style="">
          <div id="u5925_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5926" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u5927" class="ax_default _形状">
                <div id="u5927_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5928" class="ax_default _水平线">
                <img id="u5928_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5929" class="ax_default _垂直线">
                <img id="u5929_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5930" class="ax_default _水平线">
                <img id="u5930_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u5931" class="ax_default _垂直线">
                <img id="u5931_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5932" class="ax_default _一级标题1">
                <div id="u5932_div" class=""></div>
                <div id="u5932_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5933" class="ax_default _一级标题1">
                <div id="u5933_div" class=""></div>
                <div id="u5933_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5934" class="ax_default _一级标题1">
                <div id="u5934_div" class=""></div>
                <div id="u5934_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5935" class="ax_default _文本段落1">
                <div id="u5935_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5936" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5937" class="ax_default _形状">
                <div id="u5937_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5938" class="ax_default _一级标题1">
                <div id="u5938_div" class=""></div>
                <div id="u5938_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5939" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5940" class="ax_default _形状">
                <div id="u5940_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5941" class="ax_default _一级标题1">
                <div id="u5941_div" class=""></div>
                <div id="u5941_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5942" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5943" class="ax_default _形状">
                <div id="u5943_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5944" class="ax_default _一级标题1">
                <div id="u5944_div" class=""></div>
                <div id="u5944_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default box_1">
        <div id="u5945_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default _形状2">
        <img id="u5946_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5946_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default _形状2">
        <img id="u5947_img" class="img " src="images/后台/u4441.png"/>
        <div id="u5947_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default _形状2">
        <img id="u5948_img" class="img " src="images/后台/u4443.png"/>
        <div id="u5948_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default _形状">
        <div id="u5949_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default _形状">
        <img id="u5950_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u5950_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default _一级标题1">
        <div id="u5951_div" class=""></div>
        <div id="u5951_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5952" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5953" class="ax_default _单元格">
          <img id="u5953_img" class="img " src="images/业务员管理/u5953.png"/>
          <div id="u5953_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5954" class="ax_default _单元格">
          <img id="u5954_img" class="img " src="images/业务员管理/u5954.png"/>
          <div id="u5954_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5955" class="ax_default _单元格">
          <img id="u5955_img" class="img " src="images/业务员管理/u5954.png"/>
          <div id="u5955_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5956" class="ax_default _单元格">
          <img id="u5956_img" class="img " src="images/业务员管理/u5954.png"/>
          <div id="u5956_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5957" class="ax_default _单元格">
          <img id="u5957_img" class="img " src="images/业务员管理/u5954.png"/>
          <div id="u5957_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5958" class="ax_default _单元格">
          <img id="u5958_img" class="img " src="images/业务员管理/u5958.png"/>
          <div id="u5958_text" class="text ">
            <p><span>上级领导</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5959" class="ax_default _单元格">
          <img id="u5959_img" class="img " src="images/业务员管理/u5958.png"/>
          <div id="u5959_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5960" class="ax_default _单元格">
          <img id="u5960_img" class="img " src="images/业务员管理/u5960.png"/>
          <div id="u5960_text" class="text ">
            <p><span>负责城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5961" class="ax_default _单元格">
          <img id="u5961_img" class="img " src="images/业务员管理/u5960.png"/>
          <div id="u5961_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5962" class="ax_default _单元格">
          <img id="u5962_img" class="img " src="images/业务员管理/u5960.png"/>
          <div id="u5962_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5963" class="ax_default _单元格">
          <img id="u5963_img" class="img " src="images/业务员管理/u5960.png"/>
          <div id="u5963_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5964" class="ax_default _单元格">
          <img id="u5964_img" class="img " src="images/业务员管理/u5964.png"/>
          <div id="u5964_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5965" class="ax_default _单元格">
          <img id="u5965_img" class="img " src="images/业务员管理/u5965.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5966" class="ax_default _单元格">
          <img id="u5966_img" class="img " src="images/业务员管理/u5966.png"/>
          <div id="u5966_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5967" class="ax_default _单元格">
          <img id="u5967_img" class="img " src="images/业务员管理/u5966.png"/>
          <div id="u5967_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5968" class="ax_default _单元格">
          <img id="u5968_img" class="img " src="images/业务员管理/u5966.png"/>
          <div id="u5968_text" class="text ">
            <p><span>业务一部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5969" class="ax_default _单元格">
          <img id="u5969_img" class="img " src="images/业务员管理/u5966.png"/>
          <div id="u5969_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5970" class="ax_default _单元格">
          <img id="u5970_img" class="img " src="images/业务员管理/u5970.png"/>
          <div id="u5970_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5971" class="ax_default _单元格">
          <img id="u5971_img" class="img " src="images/业务员管理/u5970.png"/>
          <div id="u5971_text" class="text ">
            <p><span>18001801800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5972" class="ax_default _单元格">
          <img id="u5972_img" class="img " src="images/业务员管理/u5972.png"/>
          <div id="u5972_text" class="text ">
            <p><span>山东省-济宁市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5973" class="ax_default _单元格">
          <img id="u5973_img" class="img " src="images/业务员管理/u5972.png"/>
          <div id="u5973_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5974" class="ax_default _单元格">
          <img id="u5974_img" class="img " src="images/业务员管理/u5972.png"/>
          <div id="u5974_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5975" class="ax_default _单元格">
          <img id="u5975_img" class="img " src="images/业务员管理/u5972.png"/>
          <div id="u5975_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5976" class="ax_default _单元格">
          <img id="u5976_img" class="img " src="images/业务员管理/u5976.png"/>
          <div id="u5976_text" class="text ">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5977" class="ax_default _单元格">
          <img id="u5977_img" class="img " src="images/业务员管理/u5953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5978" class="ax_default _单元格">
          <img id="u5978_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5979" class="ax_default _单元格">
          <img id="u5979_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5980" class="ax_default _单元格">
          <img id="u5980_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5981" class="ax_default _单元格">
          <img id="u5981_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5982" class="ax_default _单元格">
          <img id="u5982_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5983" class="ax_default _单元格">
          <img id="u5983_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5984" class="ax_default _单元格">
          <img id="u5984_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5985" class="ax_default _单元格">
          <img id="u5985_img" class="img " src="images/业务员管理/u5960.png"/>
          <div id="u5985_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5986" class="ax_default _单元格">
          <img id="u5986_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5987" class="ax_default _单元格">
          <img id="u5987_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5988" class="ax_default _单元格">
          <img id="u5988_img" class="img " src="images/业务员管理/u5964.png"/>
          <div id="u5988_text" class="text ">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5989" class="ax_default _单元格">
          <img id="u5989_img" class="img " src="images/业务员管理/u5965.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5990" class="ax_default _单元格">
          <img id="u5990_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5991" class="ax_default _单元格">
          <img id="u5991_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5992" class="ax_default _单元格">
          <img id="u5992_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5993" class="ax_default _单元格">
          <img id="u5993_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5994" class="ax_default _单元格">
          <img id="u5994_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5995" class="ax_default _单元格">
          <img id="u5995_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5996" class="ax_default _单元格">
          <img id="u5996_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5997" class="ax_default _单元格">
          <img id="u5997_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5998" class="ax_default _单元格">
          <img id="u5998_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5999" class="ax_default _单元格">
          <img id="u5999_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6000" class="ax_default _单元格">
          <img id="u6000_img" class="img " src="images/业务员管理/u5976.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6001" class="ax_default _单元格">
          <img id="u6001_img" class="img " src="images/业务员管理/u5953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6002" class="ax_default _单元格">
          <img id="u6002_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6003" class="ax_default _单元格">
          <img id="u6003_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6004" class="ax_default _单元格">
          <img id="u6004_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6005" class="ax_default _单元格">
          <img id="u6005_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6006" class="ax_default _单元格">
          <img id="u6006_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6007" class="ax_default _单元格">
          <img id="u6007_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6008" class="ax_default _单元格">
          <img id="u6008_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6009" class="ax_default _单元格">
          <img id="u6009_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6010" class="ax_default _单元格">
          <img id="u6010_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6011" class="ax_default _单元格">
          <img id="u6011_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6012" class="ax_default _单元格">
          <img id="u6012_img" class="img " src="images/业务员管理/u5964.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6013" class="ax_default _单元格">
          <img id="u6013_img" class="img " src="images/业务员管理/u5965.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6014" class="ax_default _单元格">
          <img id="u6014_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6015" class="ax_default _单元格">
          <img id="u6015_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6016" class="ax_default _单元格">
          <img id="u6016_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6017" class="ax_default _单元格">
          <img id="u6017_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6018" class="ax_default _单元格">
          <img id="u6018_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6019" class="ax_default _单元格">
          <img id="u6019_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6020" class="ax_default _单元格">
          <img id="u6020_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6021" class="ax_default _单元格">
          <img id="u6021_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6022" class="ax_default _单元格">
          <img id="u6022_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6023" class="ax_default _单元格">
          <img id="u6023_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6024" class="ax_default _单元格">
          <img id="u6024_img" class="img " src="images/业务员管理/u5976.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6025" class="ax_default _单元格">
          <img id="u6025_img" class="img " src="images/业务员管理/u5953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6026" class="ax_default _单元格">
          <img id="u6026_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6027" class="ax_default _单元格">
          <img id="u6027_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6028" class="ax_default _单元格">
          <img id="u6028_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6029" class="ax_default _单元格">
          <img id="u6029_img" class="img " src="images/业务员管理/u5954.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6030" class="ax_default _单元格">
          <img id="u6030_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6031" class="ax_default _单元格">
          <img id="u6031_img" class="img " src="images/业务员管理/u5958.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6032" class="ax_default _单元格">
          <img id="u6032_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6033" class="ax_default _单元格">
          <img id="u6033_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6034" class="ax_default _单元格">
          <img id="u6034_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6035" class="ax_default _单元格">
          <img id="u6035_img" class="img " src="images/业务员管理/u5960.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6036" class="ax_default _单元格">
          <img id="u6036_img" class="img " src="images/业务员管理/u5964.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6037" class="ax_default _单元格">
          <img id="u6037_img" class="img " src="images/业务员管理/u5965.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6038" class="ax_default _单元格">
          <img id="u6038_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6039" class="ax_default _单元格">
          <img id="u6039_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6040" class="ax_default _单元格">
          <img id="u6040_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6041" class="ax_default _单元格">
          <img id="u6041_img" class="img " src="images/业务员管理/u5966.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6042" class="ax_default _单元格">
          <img id="u6042_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6043" class="ax_default _单元格">
          <img id="u6043_img" class="img " src="images/业务员管理/u5970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6044" class="ax_default _单元格">
          <img id="u6044_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6045" class="ax_default _单元格">
          <img id="u6045_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6046" class="ax_default _单元格">
          <img id="u6046_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6047" class="ax_default _单元格">
          <img id="u6047_img" class="img " src="images/业务员管理/u5972.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6048" class="ax_default _单元格">
          <img id="u6048_img" class="img " src="images/业务员管理/u5976.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6049" class="ax_default _单元格">
          <img id="u6049_img" class="img " src="images/业务员管理/u6049.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6050" class="ax_default _单元格">
          <img id="u6050_img" class="img " src="images/业务员管理/u6050.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6051" class="ax_default _单元格">
          <img id="u6051_img" class="img " src="images/业务员管理/u6050.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6052" class="ax_default _单元格">
          <img id="u6052_img" class="img " src="images/业务员管理/u6050.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6053" class="ax_default _单元格">
          <img id="u6053_img" class="img " src="images/业务员管理/u6050.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6054" class="ax_default _单元格">
          <img id="u6054_img" class="img " src="images/业务员管理/u6054.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6055" class="ax_default _单元格">
          <img id="u6055_img" class="img " src="images/业务员管理/u6054.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6056" class="ax_default _单元格">
          <img id="u6056_img" class="img " src="images/业务员管理/u6056.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6057" class="ax_default _单元格">
          <img id="u6057_img" class="img " src="images/业务员管理/u6056.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6058" class="ax_default _单元格">
          <img id="u6058_img" class="img " src="images/业务员管理/u6056.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6059" class="ax_default _单元格">
          <img id="u6059_img" class="img " src="images/业务员管理/u6056.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6060" class="ax_default _单元格">
          <img id="u6060_img" class="img " src="images/业务员管理/u6060.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default button">
        <div id="u6061_div" class=""></div>
        <div id="u6061_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6062" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6063" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _二级标题">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>联系电话后4位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6065" class="ax_default line">
        <img id="u6065_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6066" class="ax_default line">
        <img id="u6066_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6067" class="ax_default" data-left="360" data-top="118" data-width="162" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6068" class="ax_default shape">
          <div id="u6068_div" class=""></div>
          <div id="u6068_text" class="text ">
            <p><span>请输入手机后4位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6069" class="ax_default image1">
          <img id="u6069_img" class="img " src="images/业务员管理/u6069.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default _二级标题">
        <div id="u6070_div" class=""></div>
        <div id="u6070_text" class="text ">
          <p><span>账号状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6071" class="ax_default droplist">
        <select id="u6071_input">
          <option selected value="请选择">请选择</option>
          <option value="正常">正常</option>
          <option value="关闭">关闭</option>
        </select>
      </div>
    </div>
  </body>
</html>
