﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3018" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3019" class="ax_default _图片">
          <img id="u3019_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3020" class="ax_default _图片">
          <img id="u3020_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default _文本段落1">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default _形状">
          <div id="u3022_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3023" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default _形状">
          <img id="u3024_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default _文本段落1">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3026" class="ax_default _图片">
          <img id="u3026_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default _形状">
        <div id="u3027_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default _二级标题">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>审核消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3029" class="ax_default _形状">
        <img id="u3029_img" class="img " src="images/消息/u3029.png"/>
        <div id="u3029_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default _二级标题">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>您发布的仓库出租信息，审核通过了！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default _形状">
        <div id="u3031_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default _二级标题">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>推荐消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3033" class="ax_default _形状">
        <img id="u3033_img" class="img " src="images/消息/u3029.png"/>
        <div id="u3033_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default _二级标题">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>尊敬的用户您好，我们向您推荐了一条求租…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default _形状">
        <div id="u3035_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default _二级标题">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>平台消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3037" class="ax_default _形状">
        <img id="u3037_img" class="img " src="images/消息/u3029.png"/>
        <div id="u3037_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _二级标题">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>尊敬的用户您好，我们现开通天津市服务啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default _二级标题">
        <div id="u3039_div" class=""></div>
        <div id="u3039_text" class="text ">
          <p><span>09月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default _二级标题">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>08月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default _二级标题">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>12：54</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
