﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 消息内容 (动态面板) -->
      <div id="u8101" class="ax_default ax_default_hidden" data-label="消息内容" style="display:none; visibility: hidden">
        <div id="u8101_state0" class="panel_state" data-label="State1" style="">
          <div id="u8101_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8102" class="ax_default _形状">
              <div id="u8102_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8103" class="ax_default _一级标题1">
              <div id="u8103_div" class=""></div>
              <div id="u8103_text" class="text ">
                <p><span>消息内容</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8104" class="ax_default" data-left="30" data-top="76" data-width="700" data-height="224">

              <!-- Unnamed (矩形) -->
              <div id="u8105" class="ax_default _形状">
                <div id="u8105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8106" class="ax_default _文本段落1">
                <div id="u8106_div" class=""></div>
                <div id="u8106_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxafdgagfgdfagadgslkajflajldfjlajdfljasl</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8107" class="ax_default button">
              <div id="u8107_div" class=""></div>
              <div id="u8107_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8109" class="ax_default _形状2">
        <div id="u8109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default _形状2">
        <div id="u8110_div" class=""></div>
        <div id="u8110_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default _形状2">
        <div id="u8111_div" class=""></div>
        <div id="u8111_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default _形状2">
        <img id="u8112_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8112_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default _形状2">
        <img id="u8113_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8113_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default _形状2">
        <img id="u8114_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8114_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default _形状2">
        <img id="u8115_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8115_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default _形状2">
        <img id="u8116_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8116_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default _形状2">
        <div id="u8117_div" class=""></div>
        <div id="u8117_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default _形状2">
        <img id="u8118_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8118_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default _形状2">
        <img id="u8119_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8119_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default _形状2">
        <img id="u8120_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8120_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default _形状2">
        <img id="u8121_img" class="img " src="images/后台/u4404.png"/>
        <div id="u8121_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default _形状2">
        <img id="u8122_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8122_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default _形状2">
        <div id="u8123_div" class=""></div>
        <div id="u8123_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default _形状2">
        <img id="u8124_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8124_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default _形状2">
        <img id="u8125_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8125_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default _形状2">
        <div id="u8126_div" class=""></div>
        <div id="u8126_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default _形状2">
        <img id="u8127_img" class="img " src="images/后台/u4403.png"/>
        <div id="u8127_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u8129" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u8129_state0" class="panel_state" data-label="State1" style="">
          <div id="u8129_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8130" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u8131" class="ax_default _形状">
                <div id="u8131_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8132" class="ax_default _水平线">
                <img id="u8132_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8133" class="ax_default _垂直线">
                <img id="u8133_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8134" class="ax_default _水平线">
                <img id="u8134_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8135" class="ax_default _垂直线">
                <img id="u8135_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8136" class="ax_default _一级标题1">
                <div id="u8136_div" class=""></div>
                <div id="u8136_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8137" class="ax_default _一级标题1">
                <div id="u8137_div" class=""></div>
                <div id="u8137_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8138" class="ax_default _一级标题1">
                <div id="u8138_div" class=""></div>
                <div id="u8138_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8139" class="ax_default _文本段落1">
                <div id="u8139_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8140" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8141" class="ax_default _形状">
                <div id="u8141_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8142" class="ax_default _一级标题1">
                <div id="u8142_div" class=""></div>
                <div id="u8142_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8143" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8144" class="ax_default _形状">
                <div id="u8144_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8145" class="ax_default _一级标题1">
                <div id="u8145_div" class=""></div>
                <div id="u8145_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8146" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u8147" class="ax_default _形状">
                <div id="u8147_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8148" class="ax_default _一级标题1">
                <div id="u8148_div" class=""></div>
                <div id="u8148_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default box_1">
        <div id="u8149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default _形状2">
        <img id="u8150_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8150_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8151" class="ax_default _形状2">
        <img id="u8151_img" class="img " src="images/后台/u4441.png"/>
        <div id="u8151_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default _形状2">
        <img id="u8152_img" class="img " src="images/后台/u4443.png"/>
        <div id="u8152_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8153" class="ax_default _形状">
        <div id="u8153_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default _一级标题1">
        <div id="u8154_div" class=""></div>
        <div id="u8154_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8155" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8156" class="ax_default _单元格">
          <img id="u8156_img" class="img " src="images/消息列表/u8156.png"/>
          <div id="u8156_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8157" class="ax_default _单元格">
          <img id="u8157_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u8157_text" class="text ">
            <p><span>消息类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8158" class="ax_default _单元格">
          <img id="u8158_img" class="img " src="images/消息列表/u8158.png"/>
          <div id="u8158_text" class="text ">
            <p><span>消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8159" class="ax_default _单元格">
          <img id="u8159_img" class="img " src="images/消息列表/u8159.png"/>
          <div id="u8159_text" class="text ">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8160" class="ax_default _单元格">
          <img id="u8160_img" class="img " src="images/发布审核/u7023.png"/>
          <div id="u8160_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8161" class="ax_default _单元格">
          <img id="u8161_img" class="img " src="images/消息列表/u8161.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8162" class="ax_default _单元格">
          <img id="u8162_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u8162_text" class="text ">
            <p><span>平台消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8163" class="ax_default _单元格">
          <img id="u8163_img" class="img " src="images/消息列表/u8163.png"/>
          <div id="u8163_text" class="text ">
            <p><span>埃里克京东方垃圾开了房间阿卡丽家乐福的...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8164" class="ax_default _单元格">
          <img id="u8164_img" class="img " src="images/消息列表/u8164.png"/>
          <div id="u8164_text" class="text ">
            <p><span>2018/08/02&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8165" class="ax_default _单元格">
          <img id="u8165_img" class="img " src="images/发布审核/u7033.png"/>
          <div id="u8165_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8166" class="ax_default _单元格">
          <img id="u8166_img" class="img " src="images/消息列表/u8156.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8167" class="ax_default _单元格">
          <img id="u8167_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u8167_text" class="text ">
            <p><span>审核消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8168" class="ax_default _单元格">
          <img id="u8168_img" class="img " src="images/消息列表/u8158.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8169" class="ax_default _单元格">
          <img id="u8169_img" class="img " src="images/消息列表/u8159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8170" class="ax_default _单元格">
          <img id="u8170_img" class="img " src="images/发布审核/u7023.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8171" class="ax_default _单元格">
          <img id="u8171_img" class="img " src="images/消息列表/u8161.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8172" class="ax_default _单元格">
          <img id="u8172_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u8172_text" class="text ">
            <p><span>推送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8173" class="ax_default _单元格">
          <img id="u8173_img" class="img " src="images/消息列表/u8163.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8174" class="ax_default _单元格">
          <img id="u8174_img" class="img " src="images/消息列表/u8164.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8175" class="ax_default _单元格">
          <img id="u8175_img" class="img " src="images/发布审核/u7033.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8176" class="ax_default _单元格">
          <img id="u8176_img" class="img " src="images/消息列表/u8156.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8177" class="ax_default _单元格">
          <img id="u8177_img" class="img " src="images/仓库信息管理/u4516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8178" class="ax_default _单元格">
          <img id="u8178_img" class="img " src="images/消息列表/u8158.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8179" class="ax_default _单元格">
          <img id="u8179_img" class="img " src="images/消息列表/u8159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8180" class="ax_default _单元格">
          <img id="u8180_img" class="img " src="images/发布审核/u7023.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8181" class="ax_default _单元格">
          <img id="u8181_img" class="img " src="images/消息列表/u8161.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8182" class="ax_default _单元格">
          <img id="u8182_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8183" class="ax_default _单元格">
          <img id="u8183_img" class="img " src="images/消息列表/u8163.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8184" class="ax_default _单元格">
          <img id="u8184_img" class="img " src="images/消息列表/u8164.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8185" class="ax_default _单元格">
          <img id="u8185_img" class="img " src="images/发布审核/u7033.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8186" class="ax_default _单元格">
          <img id="u8186_img" class="img " src="images/消息列表/u8156.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8187" class="ax_default _单元格">
          <img id="u8187_img" class="img " src="images/仓库信息管理/u4516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8188" class="ax_default _单元格">
          <img id="u8188_img" class="img " src="images/消息列表/u8158.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8189" class="ax_default _单元格">
          <img id="u8189_img" class="img " src="images/消息列表/u8159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8190" class="ax_default _单元格">
          <img id="u8190_img" class="img " src="images/发布审核/u7023.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8191" class="ax_default _单元格">
          <img id="u8191_img" class="img " src="images/消息列表/u8161.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8192" class="ax_default _单元格">
          <img id="u8192_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8193" class="ax_default _单元格">
          <img id="u8193_img" class="img " src="images/消息列表/u8163.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8194" class="ax_default _单元格">
          <img id="u8194_img" class="img " src="images/消息列表/u8164.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8195" class="ax_default _单元格">
          <img id="u8195_img" class="img " src="images/发布审核/u7033.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8196" class="ax_default _单元格">
          <img id="u8196_img" class="img " src="images/消息列表/u8196.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8197" class="ax_default _单元格">
          <img id="u8197_img" class="img " src="images/仓库信息管理/u4596.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8198" class="ax_default _单元格">
          <img id="u8198_img" class="img " src="images/消息列表/u8198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8199" class="ax_default _单元格">
          <img id="u8199_img" class="img " src="images/消息列表/u8199.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8200" class="ax_default _单元格">
          <img id="u8200_img" class="img " src="images/发布审核/u7103.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default _形状">
        <img id="u8201_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u8201_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default _二级标题">
        <div id="u8202_div" class=""></div>
        <div id="u8202_text" class="text ">
          <p><span>消息类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8203" class="ax_default line">
        <img id="u8203_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8204" class="ax_default line">
        <img id="u8204_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8205" class="ax_default droplist">
        <select id="u8205_input">
          <option selected value="请选择">请选择</option>
          <option value="平台消息">平台消息</option>
          <option value="审核消息">审核消息</option>
          <option value="推送消息">推送消息</option>
        </select>
      </div>
    </div>
  </body>
</html>
