﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3042" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3043" class="ax_default _图片">
          <img id="u3043_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3044" class="ax_default _图片">
          <img id="u3044_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default _文本段落1">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>消息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3046" class="ax_default _形状">
          <div id="u3046_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3047" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default _形状">
          <img id="u3048_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default _文本段落1">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>消息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3050" class="ax_default _图片">
          <img id="u3050_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default _形状">
        <div id="u3051_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _二级标题">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>审核消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default _二级标题">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>09月14日 10:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3054" class="ax_default" data-left="73" data-top="326" data-width="480" data-height="174">

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default _形状">
          <div id="u3055_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default _文本段落1">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>您发布的仓库出租信息，审核通过了！</span></p><p><span><br></span></p><p><span>您的专属业务员：邢展铭&nbsp; 15001308339</span></p><p><span><br></span></p><p><span>稍后会与您联系，请保持手机畅通~</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
