﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3154" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3155" class="ax_default _图片">
          <img id="u3155_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3156" class="ax_default _图片">
          <img id="u3156_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3157" class="ax_default _文本段落1">
          <div id="u3157_div" class=""></div>
          <div id="u3157_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default _形状">
          <div id="u3158_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3159" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default _形状">
          <img id="u3160_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3161" class="ax_default _文本段落1">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>新建客户</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3162" class="ax_default _图片">
          <img id="u3162_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3163" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3164" class="ax_default _形状">
          <div id="u3164_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default _二级标题">
          <div id="u3165_div" class=""></div>
          <div id="u3165_text" class="text ">
            <p><span>客户名称 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3166" class="ax_default _文本段落1">
          <div id="u3166_div" class=""></div>
          <div id="u3166_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3167" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3168" class="ax_default _形状">
          <div id="u3168_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3169" class="ax_default _二级标题">
          <div id="u3169_div" class=""></div>
          <div id="u3169_text" class="text ">
            <p><span>联系电话 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3170" class="ax_default _文本段落1">
          <div id="u3170_div" class=""></div>
          <div id="u3170_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3171" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default _形状">
          <div id="u3172_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3173" class="ax_default _二级标题">
          <div id="u3173_div" class=""></div>
          <div id="u3173_text" class="text ">
            <p><span>客户类别 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default _文本段落1">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3175" class="ax_default _图片">
        <img id="u3175_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3176" class="ax_default" data-left="40" data-top="410" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default _形状">
          <div id="u3177_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default _二级标题">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text ">
            <p><span>客户来源*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default _文本段落1">
          <div id="u3179_div" class=""></div>
          <div id="u3179_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3180" class="ax_default _图片">
        <img id="u3180_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3181" class="ax_default" data-left="40" data-top="565" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default _形状">
          <img id="u3182_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3183" class="ax_default _一级标题1">
          <div id="u3183_div" class=""></div>
          <div id="u3183_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
