﻿<!DOCTYPE html>
<html>
  <head>
    <title>新密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2432" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2433" class="ax_default _图片">
          <img id="u2433_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2434" class="ax_default _图片">
          <img id="u2434_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default _文本段落1">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default _形状">
          <div id="u2436_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _形状">
        <div id="u2437_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2438" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default _形状">
          <img id="u2439_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _文本段落1">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2441" class="ax_default _图片">
          <img id="u2441_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default _形状">
        <div id="u2442_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2443" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _形状">
          <div id="u2444_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default _文本段落1">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default _形状">
          <div id="u2446_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default _文本段落1">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>密码由6-16位字母和数字的组合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default _文本段落1">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span>重新发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2449" class="ax_default" data-left="40" data-top="385" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default _形状">
          <img id="u2450_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default _一级标题1">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
