﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u556" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1520">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default _文本段落1">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u558" class="ax_default _图片">
          <img id="u558_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default _图片">
          <img id="u559_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default _形状">
          <div id="u560_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u561" class="ax_default" data-left="40" data-top="1266" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default _形状">
          <img id="u562_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default _形状">
          <img id="u563_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u564" class="ax_default" data-left="86" data-top="1271" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u565" class="ax_default _形状">
            <img id="u565_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default _文本段落1">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u567" class="ax_default" data-left="200" data-top="1271" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u568" class="ax_default _形状">
            <img id="u568_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u569" class="ax_default _文本段落1">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u570" class="ax_default" data-left="333" data-top="1271" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u571" class="ax_default _形状">
            <img id="u571_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default _文本段落1">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u573" class="ax_default" data-left="491" data-top="1271" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u574" class="ax_default _形状">
            <img id="u574_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _文本段落1">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u576" class="ax_default" data-left="40" data-top="210" data-width="546" data-height="217">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default _形状">
          <img id="u577_img" class="img " src="images/首页/u577.png"/>
          <div id="u577_text" class="text ">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default _一级标题1">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>------</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u579" class="ax_default" data-left="40" data-top="466" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_1">
          <div id="u580_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default _文本段落1">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>热门推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default _文本段落">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u583" class="ax_default _图片">
          <img id="u583_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u584" class="ax_default" data-left="40" data-top="515" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default _形状">
          <div id="u585_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u586" class="ax_default" data-left="59" data-top="587" data-width="151" data-height="109">

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default _形状">
            <img id="u587_img" class="img " src="images/我的/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default _一级标题1">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>pic</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default _二级标题">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default _二级标题">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default _二级标题">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>1元/㎡/天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default _二级标题">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>18/08/29起租</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u593" class="ax_default" data-left="220" data-top="668" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u594" class="ax_default _形状">
            <img id="u594_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default _一级标题1">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>无消防备案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u596" class="ax_default" data-left="330" data-top="668" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u597" class="ax_default _形状">
            <img id="u597_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default _一级标题1">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>租赁+托管</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u599" class="ax_default" data-left="70" data-top="526" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u600" class="ax_default _形状">
            <img id="u600_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default _一级标题1">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>出租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u602" class="ax_default" data-left="445" data-top="668" data-width="125" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u603" class="ax_default _形状">
            <img id="u603_img" class="img " src="images/我的/u107.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default _一级标题1">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>北京市大兴区</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u605" class="ax_default" data-left="40" data-top="715" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default _形状">
          <div id="u606_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default _二级标题">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>冷冻仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default _二级标题">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u609" class="ax_default" data-left="102" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u610" class="ax_default _形状">
            <img id="u610_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default _一级标题1">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text ">
              <p><span>租赁</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u612" class="ax_default" data-left="263" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u613" class="ax_default _形状">
            <img id="u613_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default _一级标题1">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span>甲类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u615" class="ax_default" data-left="436" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u616" class="ax_default _形状">
            <img id="u616_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u617" class="ax_default _一级标题1">
            <div id="u617_div" class=""></div>
            <div id="u617_text" class="text ">
              <p><span>食品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u618" class="ax_default" data-left="70" data-top="730" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u619" class="ax_default _形状">
            <img id="u619_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default _一级标题1">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _三级标题">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>大兴区、顺义区、通州区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default _三级标题">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 1.5&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _二级标题">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default _三级标题">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default _三级标题">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u626" class="ax_default" data-left="40" data-top="420" data-width="546" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default box_1">
          <div id="u627_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_default icon">
        <img id="u628_img" class="img " src="images/我的/u132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _文本段落1">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>您有一条消息，请及时查看</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u630" class="ax_default _形状">
        <img id="u630_img" class="img " src="images/我的/u134.png"/>
        <div id="u630_text" class="text ">
          <p><span>自营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _文本段落">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span><br></span></p><p><span>消息提醒，跳转消息列表页</span></p><p><span><br></span></p><p><span>更多，跳转到找仓租仓列表页</span></p><p><span><br></span></p><p><span>热门推荐，默认显示出租和求租各两条信息</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">推荐规则：出租/求租列表中最新上架的两条消息</span></p><p><span><br></span></p><p><span>仓库出租/仓库求租信息，跳转到相应详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
