﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default _形状2">
        <div id="u6073_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default _形状2">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default _形状2">
        <div id="u6075_div" class=""></div>
        <div id="u6075_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default _形状2">
        <img id="u6076_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6076_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default _形状2">
        <img id="u6077_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6077_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default _形状2">
        <img id="u6078_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6078_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default _形状2">
        <img id="u6079_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6079_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default _形状2">
        <img id="u6080_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6080_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default _形状2">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default _形状2">
        <img id="u6082_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6082_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default _形状2">
        <img id="u6083_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6083_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default _形状2">
        <img id="u6084_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6084_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default _形状2">
        <img id="u6085_img" class="img " src="images/后台/u4404.png"/>
        <div id="u6085_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default _形状2">
        <img id="u6086_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6086_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default _形状2">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default _形状2">
        <img id="u6088_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6088_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default _形状2">
        <img id="u6089_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6089_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default _形状2">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default _形状2">
        <img id="u6091_img" class="img " src="images/后台/u4403.png"/>
        <div id="u6091_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u6093" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u6093_state0" class="panel_state" data-label="State1" style="">
          <div id="u6093_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6094" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u6095" class="ax_default _形状">
                <div id="u6095_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6096" class="ax_default _水平线">
                <img id="u6096_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6097" class="ax_default _垂直线">
                <img id="u6097_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6098" class="ax_default _水平线">
                <img id="u6098_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u6099" class="ax_default _垂直线">
                <img id="u6099_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6100" class="ax_default _一级标题1">
                <div id="u6100_div" class=""></div>
                <div id="u6100_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6101" class="ax_default _一级标题1">
                <div id="u6101_div" class=""></div>
                <div id="u6101_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6102" class="ax_default _一级标题1">
                <div id="u6102_div" class=""></div>
                <div id="u6102_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6103" class="ax_default _文本段落1">
                <div id="u6103_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6104" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6105" class="ax_default _形状">
                <div id="u6105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6106" class="ax_default _一级标题1">
                <div id="u6106_div" class=""></div>
                <div id="u6106_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6107" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6108" class="ax_default _形状">
                <div id="u6108_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6109" class="ax_default _一级标题1">
                <div id="u6109_div" class=""></div>
                <div id="u6109_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6110" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u6111" class="ax_default _形状">
                <div id="u6111_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6112" class="ax_default _一级标题1">
                <div id="u6112_div" class=""></div>
                <div id="u6112_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default box_1">
        <div id="u6113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default _形状2">
        <img id="u6114_img" class="img " src="images/后台/u4441.png"/>
        <div id="u6114_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default _形状2">
        <img id="u6115_img" class="img " src="images/后台/u4441.png"/>
        <div id="u6115_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default _形状2">
        <img id="u6116_img" class="img " src="images/后台/u4443.png"/>
        <div id="u6116_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default _形状">
        <div id="u6117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default _一级标题1">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6119" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default _单元格">
          <img id="u6120_img" class="img " src="images/注册用户/u6120.png"/>
          <div id="u6120_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6121" class="ax_default _单元格">
          <img id="u6121_img" class="img " src="images/注册用户/u6121.png"/>
          <div id="u6121_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default _单元格">
          <img id="u6122_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6122_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6123" class="ax_default _单元格">
          <img id="u6123_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6123_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default _单元格">
          <img id="u6124_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6124_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6125" class="ax_default _单元格">
          <img id="u6125_img" class="img " src="images/注册用户/u6125.png"/>
          <div id="u6125_text" class="text ">
            <p><span>企业认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default _单元格">
          <img id="u6126_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6127" class="ax_default _单元格">
          <img id="u6127_img" class="img " src="images/注册用户/u6127.png"/>
          <div id="u6127_text" class="text ">
            <p><span>2018/08/01&nbsp; 10:20:35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default _单元格">
          <img id="u6128_img" class="img " src="images/注册用户/u6128.png"/>
          <div id="u6128_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6129" class="ax_default _单元格">
          <img id="u6129_img" class="img " src="images/注册用户/u6128.png"/>
          <div id="u6129_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default _单元格">
          <img id="u6130_img" class="img " src="images/注册用户/u6128.png"/>
          <div id="u6130_text" class="text ">
            <p><span>中商北斗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6131" class="ax_default _单元格">
          <img id="u6131_img" class="img " src="images/注册用户/u6131.png"/>
          <div id="u6131_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6132" class="ax_default _单元格">
          <img id="u6132_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6133" class="ax_default _单元格">
          <img id="u6133_img" class="img " src="images/注册用户/u6121.png"/>
          <div id="u6133_text" class="text ">
            <p><span>2018/08/15&nbsp; 22:33:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6134" class="ax_default _单元格">
          <img id="u6134_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6134_text" class="text ">
            <p><span>刘雨辰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6135" class="ax_default _单元格">
          <img id="u6135_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6135_text" class="text ">
            <p><span>13811894606</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6136" class="ax_default _单元格">
          <img id="u6136_img" class="img " src="images/注册用户/u6122.png"/>
          <div id="u6136_text" class="text ">
            <p><span>瑞客来</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6137" class="ax_default _单元格">
          <img id="u6137_img" class="img " src="images/注册用户/u6125.png"/>
          <div id="u6137_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default _单元格">
          <img id="u6138_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6139" class="ax_default _单元格">
          <img id="u6139_img" class="img " src="images/注册用户/u6127.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default _单元格">
          <img id="u6140_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6141" class="ax_default _单元格">
          <img id="u6141_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default _单元格">
          <img id="u6142_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6143" class="ax_default _单元格">
          <img id="u6143_img" class="img " src="images/注册用户/u6131.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6144" class="ax_default _单元格">
          <img id="u6144_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6145" class="ax_default _单元格">
          <img id="u6145_img" class="img " src="images/注册用户/u6121.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6146" class="ax_default _单元格">
          <img id="u6146_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6147" class="ax_default _单元格">
          <img id="u6147_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6148" class="ax_default _单元格">
          <img id="u6148_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6149" class="ax_default _单元格">
          <img id="u6149_img" class="img " src="images/注册用户/u6125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6150" class="ax_default _单元格">
          <img id="u6150_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6151" class="ax_default _单元格">
          <img id="u6151_img" class="img " src="images/注册用户/u6127.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6152" class="ax_default _单元格">
          <img id="u6152_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6153" class="ax_default _单元格">
          <img id="u6153_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6154" class="ax_default _单元格">
          <img id="u6154_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6155" class="ax_default _单元格">
          <img id="u6155_img" class="img " src="images/注册用户/u6131.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6156" class="ax_default _单元格">
          <img id="u6156_img" class="img " src="images/注册用户/u6120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6157" class="ax_default _单元格">
          <img id="u6157_img" class="img " src="images/注册用户/u6121.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6158" class="ax_default _单元格">
          <img id="u6158_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6159" class="ax_default _单元格">
          <img id="u6159_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6160" class="ax_default _单元格">
          <img id="u6160_img" class="img " src="images/注册用户/u6122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6161" class="ax_default _单元格">
          <img id="u6161_img" class="img " src="images/注册用户/u6125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6162" class="ax_default _单元格">
          <img id="u6162_img" class="img " src="images/注册用户/u6126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6163" class="ax_default _单元格">
          <img id="u6163_img" class="img " src="images/注册用户/u6127.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6164" class="ax_default _单元格">
          <img id="u6164_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6165" class="ax_default _单元格">
          <img id="u6165_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6166" class="ax_default _单元格">
          <img id="u6166_img" class="img " src="images/注册用户/u6128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6167" class="ax_default _单元格">
          <img id="u6167_img" class="img " src="images/注册用户/u6131.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6168" class="ax_default _单元格">
          <img id="u6168_img" class="img " src="images/注册用户/u6168.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6169" class="ax_default _单元格">
          <img id="u6169_img" class="img " src="images/注册用户/u6169.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6170" class="ax_default _单元格">
          <img id="u6170_img" class="img " src="images/注册用户/u6170.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6171" class="ax_default _单元格">
          <img id="u6171_img" class="img " src="images/注册用户/u6170.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6172" class="ax_default _单元格">
          <img id="u6172_img" class="img " src="images/注册用户/u6170.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6173" class="ax_default _单元格">
          <img id="u6173_img" class="img " src="images/注册用户/u6173.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default _形状">
        <img id="u6174_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u6174_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6175" class="ax_default line">
        <img id="u6175_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6176" class="ax_default line">
        <img id="u6176_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _二级标题">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>联系电话后4位</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6178" class="ax_default" data-left="360" data-top="118" data-width="162" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6179" class="ax_default shape">
          <div id="u6179_div" class=""></div>
          <div id="u6179_text" class="text ">
            <p><span>请输入手机后4位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6180" class="ax_default image1">
          <img id="u6180_img" class="img " src="images/业务员管理/u6069.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default _二级标题">
        <div id="u6181_div" class=""></div>
        <div id="u6181_text" class="text ">
          <p><span>企业认证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6182" class="ax_default droplist">
        <select id="u6182_input">
          <option selected value="请选择">请选择</option>
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核拒绝">审核拒绝</option>
        </select>
      </div>
    </div>
  </body>
</html>
