﻿<!DOCTYPE html>
<html>
  <head>
    <title>租赁详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租赁详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租赁详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3374" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3375" class="ax_default _图片">
          <img id="u3375_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3376" class="ax_default _图片">
          <img id="u3376_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3377" class="ax_default _文本段落1">
          <div id="u3377_div" class=""></div>
          <div id="u3377_text" class="text ">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default _形状">
          <div id="u3378_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3379" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default _形状">
          <img id="u3380_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3381" class="ax_default _文本段落1">
          <div id="u3381_div" class=""></div>
          <div id="u3381_text" class="text ">
            <p><span>仓库租赁详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3382" class="ax_default _图片">
          <img id="u3382_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3383" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="290">

        <!-- Unnamed (组 合) -->
        <div id="u3384" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u3385" class="ax_default _形状">
            <div id="u3385_div" class=""></div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u3386" class="ax_default _表格">

            <!-- Unnamed (单元格) -->
            <div id="u3387" class="ax_default _单元格">
              <img id="u3387_img" class="img " src="images/租赁详情/u3387.png"/>
              <div id="u3387_text" class="text ">
                <p><span>起租日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3388" class="ax_default _单元格">
              <img id="u3388_img" class="img " src="images/租赁详情/u3388.png"/>
              <div id="u3388_text" class="text ">
                <p><span>20180901</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3389" class="ax_default _单元格">
              <img id="u3389_img" class="img " src="images/租赁详情/u3389.png"/>
              <div id="u3389_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3390" class="ax_default _单元格">
              <img id="u3390_img" class="img " src="images/租赁详情/u3390.png"/>
              <div id="u3390_text" class="text ">
                <p><span>20200831</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3391" class="ax_default _单元格">
              <img id="u3391_img" class="img " src="images/租赁详情/u3391.png"/>
              <div id="u3391_text" class="text ">
                <p><span>租赁面积</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3392" class="ax_default _单元格">
              <img id="u3392_img" class="img " src="images/租赁详情/u3392.png"/>
              <div id="u3392_text" class="text ">
                <p><span>10000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3393" class="ax_default _单元格">
              <img id="u3393_img" class="img " src="images/租赁详情/u3393.png"/>
              <div id="u3393_text" class="text ">
                <p><span>租金价格</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3394" class="ax_default _单元格">
              <img id="u3394_img" class="img " src="images/租赁详情/u3394.png"/>
              <div id="u3394_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3395" class="ax_default _单元格">
              <img id="u3395_img" class="img " src="images/租赁详情/u3391.png"/>
              <div id="u3395_text" class="text ">
                <p><span>客户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3396" class="ax_default _单元格">
              <img id="u3396_img" class="img " src="images/租赁详情/u3392.png"/>
              <div id="u3396_text" class="text ">
                <p><span>张宁</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3397" class="ax_default _单元格">
              <img id="u3397_img" class="img " src="images/租赁详情/u3393.png"/>
              <div id="u3397_text" class="text ">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3398" class="ax_default _单元格">
              <img id="u3398_img" class="img " src="images/租赁详情/u3394.png"/>
              <div id="u3398_text" class="text ">
                <p><span>18001801800</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3399" class="ax_default _单元格">
              <img id="u3399_img" class="img " src="images/租赁详情/u3399.png"/>
              <div id="u3399_text" class="text ">
                <p><span>业务员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3400" class="ax_default _单元格">
              <img id="u3400_img" class="img " src="images/租赁详情/u3400.png"/>
              <div id="u3400_text" class="text ">
                <p><span>邢展铭</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3401" class="ax_default _单元格">
              <img id="u3401_img" class="img " src="images/管理仓库租赁/u3371.png"/>
              <div id="u3401_text" class="text ">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3402" class="ax_default _单元格">
              <img id="u3402_img" class="img " src="images/租赁详情/u3402.png"/>
              <div id="u3402_text" class="text ">
                <p><span>15001308339</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3403" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u3404" class="ax_default _单元格">
            <img id="u3404_img" class="img " src="images/管理仓库租赁/u3371.png"/>
            <div id="u3404_text" class="text ">
              <p><span>仓库ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3405" class="ax_default _单元格">
            <img id="u3405_img" class="img " src="images/管理仓库租赁/u3372.png"/>
            <div id="u3405_text" class="text ">
              <p><span>3123145645</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
