﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4284" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u4285" class="ax_default _图片">
          <img id="u4285_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4286" class="ax_default _图片">
          <img id="u4286_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4287" class="ax_default _文本段落1">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4288" class="ax_default _形状">
          <div id="u4288_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4289" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default _形状">
          <img id="u4290_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4291" class="ax_default _形状">
          <img id="u4291_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4292" class="ax_default" data-left="102" data-top="1063" data-width="61" data-height="77">

          <!-- Unnamed (椭圆形) -->
          <div id="u4293" class="ax_default _形状">
            <img id="u4293_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4294" class="ax_default _文本段落1">
            <div id="u4294_div" class=""></div>
            <div id="u4294_text" class="text ">
              <p><span>工作台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4295" class="ax_default" data-left="457" data-top="1063" data-width="50" data-height="77">

          <!-- Unnamed (椭圆形) -->
          <div id="u4296" class="ax_default _形状">
            <img id="u4296_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4297" class="ax_default _文本段落1">
            <div id="u4297_div" class=""></div>
            <div id="u4297_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4298" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default _形状">
          <img id="u4299_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default _文本段落1">
          <div id="u4300_div" class=""></div>
          <div id="u4300_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4301" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default _形状">
          <div id="u4302_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4303" class="ax_default _文本段落1">
          <div id="u4303_div" class=""></div>
          <div id="u4303_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4304" class="ax_default _形状">
          <img id="u4304_img" class="img " src="images/我的/u43.png"/>
          <div id="u4304_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default _文本段落1">
          <div id="u4305_div" class=""></div>
          <div id="u4305_text" class="text ">
            <p><span>业务一部-业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4306" class="ax_default _图片">
        <img id="u4306_img" class="img " src="images/我的/u44.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4307" class="ax_default _图片">
        <img id="u4307_img" class="img " src="images/我的/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4308" class="ax_default" data-left="40" data-top="430" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default _形状">
          <div id="u4309_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default _文本段落1">
          <div id="u4310_div" class=""></div>
          <div id="u4310_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4311" class="ax_default _文本段落1">
          <div id="u4311_div" class=""></div>
          <div id="u4311_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4312" class="ax_default" data-left="40" data-top="480" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4313" class="ax_default _形状">
          <div id="u4313_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4314" class="ax_default _文本段落1">
          <div id="u4314_div" class=""></div>
          <div id="u4314_text" class="text ">
            <p><span>上级领导</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4315" class="ax_default _文本段落1">
          <div id="u4315_div" class=""></div>
          <div id="u4315_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4316" class="ax_default" data-left="40" data-top="530" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4317" class="ax_default _形状">
          <div id="u4317_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default _文本段落1">
          <div id="u4318_div" class=""></div>
          <div id="u4318_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4319" class="ax_default _文本段落1">
          <div id="u4319_div" class=""></div>
          <div id="u4319_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4320" class="ax_default" data-left="40" data-top="380" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4321" class="ax_default _形状">
          <div id="u4321_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default _文本段落1">
          <div id="u4322_div" class=""></div>
          <div id="u4322_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4323" class="ax_default _文本段落1">
          <div id="u4323_div" class=""></div>
          <div id="u4323_text" class="text ">
            <p><span>业务一部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4324" class="ax_default" data-left="40" data-top="580" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4325" class="ax_default _形状">
          <div id="u4325_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4326" class="ax_default _文本段落1">
          <div id="u4326_div" class=""></div>
          <div id="u4326_text" class="text ">
            <p><span>负责城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4327" class="ax_default _文本段落1">
          <div id="u4327_div" class=""></div>
          <div id="u4327_text" class="text ">
            <p><span>济南市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4328" class="ax_default icon">
        <img id="u4328_img" class="img " src="images/客户管理/u3148.png"/>
      </div>
    </div>
  </body>
</html>
