﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 开通成功 (动态面板) -->
      <div id="u2247" class="ax_default ax_default_hidden" data-label="开通成功" style="display:none; visibility: hidden">
        <div id="u2247_state0" class="panel_state" data-label="State1" style="">
          <div id="u2247_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2248" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2249" class="ax_default _形状">
                <div id="u2249_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2250" class="ax_default _一级标题1">
                <div id="u2250_div" class=""></div>
                <div id="u2250_text" class="text ">
                  <p><span>已开通</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开通 (动态面板) -->
      <div id="u2251" class="ax_default ax_default_hidden" data-label="开通" style="display:none; visibility: hidden">
        <div id="u2251_state0" class="panel_state" data-label="State1" style="">
          <div id="u2251_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2252" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2253" class="ax_default _形状">
                <div id="u2253_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2254" class="ax_default _水平线">
                <img id="u2254_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2255" class="ax_default _垂直线">
                <img id="u2255_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2256" class="ax_default _水平线">
                <img id="u2256_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2257" class="ax_default _垂直线">
                <img id="u2257_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2258" class="ax_default _一级标题1">
                <div id="u2258_div" class=""></div>
                <div id="u2258_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2259" class="ax_default _一级标题1">
                <div id="u2259_div" class=""></div>
                <div id="u2259_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2260" class="ax_default _一级标题1">
                <div id="u2260_div" class=""></div>
                <div id="u2260_text" class="text ">
                  <p><span>开通新功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2261" class="ax_default _文本段落1">
                <div id="u2261_div" class=""></div>
                <div id="u2261_text" class="text ">
                  <p><span>是否开通求租仓库功能</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2262" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u2263" class="ax_default _图片">
          <img id="u2263_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2264" class="ax_default _图片">
          <img id="u2264_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default _文本段落1">
          <div id="u2265_div" class=""></div>
          <div id="u2265_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2266" class="ax_default _形状">
          <div id="u2266_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2267" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u2268" class="ax_default _形状">
          <img id="u2268_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default _形状">
          <img id="u2269_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2270" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u2271" class="ax_default _形状">
            <img id="u2271_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2272" class="ax_default _文本段落1">
            <div id="u2272_div" class=""></div>
            <div id="u2272_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2273" class="ax_default" data-left="202" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u2274" class="ax_default _形状">
            <img id="u2274_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2275" class="ax_default _文本段落1">
            <div id="u2275_div" class=""></div>
            <div id="u2275_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2276" class="ax_default" data-left="335" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u2277" class="ax_default _形状">
            <img id="u2277_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default _文本段落1">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2279" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u2280" class="ax_default _形状">
            <img id="u2280_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2281" class="ax_default _文本段落1">
            <div id="u2281_div" class=""></div>
            <div id="u2281_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _形状">
        <div id="u2282_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2283" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2284" class="ax_default _形状">
          <img id="u2284_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default _文本段落1">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2286" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

        <!-- Unnamed (组 合) -->
        <div id="u2287" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u2288" class="ax_default _形状">
            <div id="u2288_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2289" class="ax_default _文本段落1">
            <div id="u2289_div" class=""></div>
            <div id="u2289_text" class="text ">
              <p><span>邢展铭</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2290" class="ax_default _形状">
            <img id="u2290_img" class="img " src="images/我的/u43.png"/>
            <div id="u2290_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default _文本段落1">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>150****8339</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2292" class="ax_default _图片">
          <img id="u2292_img" class="img " src="images/我的/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default _形状">
        <div id="u2293_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2294" class="ax_default" data-left="150" data-top="400" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2295" class="ax_default _形状">
          <img id="u2295_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2296" class="ax_default _一级标题1">
          <div id="u2296_div" class=""></div>
          <div id="u2296_text" class="text ">
            <p><span>企业信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2297" class="ax_default" data-left="360" data-top="400" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2298" class="ax_default _形状">
          <img id="u2298_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default _一级标题1">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2300" class="ax_default" data-left="150" data-top="550" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2301" class="ax_default _形状">
          <img id="u2301_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default _一级标题1">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span>我的商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2303" class="ax_default" data-left="360" data-top="550" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u2304" class="ax_default _形状">
          <img id="u2304_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _一级标题1">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2306" class="ax_default _图片">
        <img id="u2306_img" class="img " src="images/我的/u58.png"/>
      </div>
    </div>
  </body>
</html>
