﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的仓库求租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的仓库求租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的仓库求租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除 (动态面板) -->
      <div id="u2661" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u2661_state0" class="panel_state" data-label="State1" style="">
          <div id="u2661_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2662" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2663" class="ax_default _形状">
                <div id="u2663_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2664" class="ax_default _水平线">
                <img id="u2664_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2665" class="ax_default _垂直线">
                <img id="u2665_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2666" class="ax_default _水平线">
                <img id="u2666_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2667" class="ax_default _垂直线">
                <img id="u2667_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2668" class="ax_default _一级标题1">
                <div id="u2668_div" class=""></div>
                <div id="u2668_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2669" class="ax_default _一级标题1">
                <div id="u2669_div" class=""></div>
                <div id="u2669_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2670" class="ax_default _一级标题1">
                <div id="u2670_div" class=""></div>
                <div id="u2670_text" class="text ">
                  <p><span>删除出租仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2671" class="ax_default _文本段落1">
                <div id="u2671_div" class=""></div>
                <div id="u2671_text" class="text ">
                  <p><span>确定要将仓库出租信息删除吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u2672" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u2672_state0" class="panel_state" data-label="State1" style="">
          <div id="u2672_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2673" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2674" class="ax_default _形状">
                <div id="u2674_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default _一级标题1">
                <div id="u2675_div" class=""></div>
                <div id="u2675_text" class="text ">
                  <p><span>仓库已上架</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u2676" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u2676_state0" class="panel_state" data-label="State1" style="">
          <div id="u2676_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2677" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2678" class="ax_default _形状">
                <div id="u2678_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2679" class="ax_default _水平线">
                <img id="u2679_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2680" class="ax_default _垂直线">
                <img id="u2680_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2681" class="ax_default _水平线">
                <img id="u2681_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2682" class="ax_default _垂直线">
                <img id="u2682_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2683" class="ax_default _一级标题1">
                <div id="u2683_div" class=""></div>
                <div id="u2683_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default _一级标题1">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2685" class="ax_default _一级标题1">
                <div id="u2685_div" class=""></div>
                <div id="u2685_text" class="text ">
                  <p><span>仓库下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2686" class="ax_default _文本段落1">
                <div id="u2686_div" class=""></div>
                <div id="u2686_text" class="text ">
                  <p><span>仓库下架后</span></p><p><span>仓库出租信息将不在显示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2687" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1330">

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default _形状">
          <div id="u2688_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2689" class="ax_default _图片">
          <img id="u2689_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2690" class="ax_default _图片">
          <img id="u2690_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default _文本段落1">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span>我的仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default _文本段落1">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default _形状">
        <div id="u2693_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2694" class="ax_default line">
        <img id="u2694_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _文本段落1">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2696" class="ax_default line">
        <img id="u2696_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2697" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default _形状">
          <img id="u2698_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default _文本段落1">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2700" class="ax_default _图片">
          <img id="u2700_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default _文本段落1">
          <div id="u2701_div" class=""></div>
          <div id="u2701_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2702" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2703" class="ax_default" data-left="40" data-top="545" data-width="546" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default _形状">
          <div id="u2704_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2705" class="ax_default" data-left="110" data-top="554" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2706" class="ax_default _形状">
            <img id="u2706_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default _一级标题1">
            <div id="u2707_div" class=""></div>
            <div id="u2707_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2708" class="ax_default" data-left="270" data-top="554" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2709" class="ax_default _形状">
            <img id="u2709_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default _一级标题1">
            <div id="u2710_div" class=""></div>
            <div id="u2710_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2711" class="ax_default" data-left="40" data-top="805" data-width="546" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default _形状">
          <div id="u2712_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2713" class="ax_default" data-left="110" data-top="815" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2714" class="ax_default _形状">
            <img id="u2714_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2715" class="ax_default _一级标题1">
            <div id="u2715_div" class=""></div>
            <div id="u2715_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2716" class="ax_default" data-left="270" data-top="815" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2717" class="ax_default _形状">
            <img id="u2717_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2718" class="ax_default _一级标题1">
            <div id="u2718_div" class=""></div>
            <div id="u2718_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2719" class="ax_default" data-left="435" data-top="815" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2720" class="ax_default _形状">
            <img id="u2720_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default _一级标题1">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2722" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

        <!-- Unnamed (组 合) -->
        <div id="u2723" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u2724" class="ax_default _形状">
            <img id="u2724_img" class="img " src="images/我的仓库出租/u2603.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2725" class="ax_default _文本段落1">
            <div id="u2725_div" class=""></div>
            <div id="u2725_text" class="text ">
              <p><span>我的仓库出租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2726" class="ax_default _形状">
          <img id="u2726_img" class="img " src="images/我的仓库出租/u2605.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default _文本段落1">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>我的仓库求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2728" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2729" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default _形状">
          <div id="u2730_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default _二级标题">
          <div id="u2731_div" class=""></div>
          <div id="u2731_text" class="text ">
            <p><span>冷冻仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default _二级标题">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2733" class="ax_default" data-left="90" data-top="506" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2734" class="ax_default _形状">
            <img id="u2734_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2735" class="ax_default _一级标题1">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text ">
              <p><span>租赁</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2736" class="ax_default" data-left="256" data-top="506" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2737" class="ax_default _形状">
            <img id="u2737_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2738" class="ax_default _一级标题1">
            <div id="u2738_div" class=""></div>
            <div id="u2738_text" class="text ">
              <p><span>甲类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2739" class="ax_default" data-left="438" data-top="503" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2740" class="ax_default _形状">
            <img id="u2740_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2741" class="ax_default _一级标题1">
            <div id="u2741_div" class=""></div>
            <div id="u2741_text" class="text ">
              <p><span>食品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2742" class="ax_default" data-left="70" data-top="360" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u2743" class="ax_default _形状">
            <img id="u2743_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2744" class="ax_default _一级标题1">
            <div id="u2744_div" class=""></div>
            <div id="u2744_text" class="text ">
              <p><span>已上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default _三级标题">
          <div id="u2745_div" class=""></div>
          <div id="u2745_text" class="text ">
            <p><span>大兴区、顺义区、通州区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default _三级标题">
          <div id="u2746_div" class=""></div>
          <div id="u2746_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 1.5&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default _二级标题">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default _三级标题">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default _三级标题">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2750" class="ax_default" data-left="40" data-top="605" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default _形状">
          <div id="u2751_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default _二级标题">
          <div id="u2752_div" class=""></div>
          <div id="u2752_text" class="text ">
            <p><span>标准高台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default _二级标题">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>10000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2754" class="ax_default" data-left="90" data-top="762" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2755" class="ax_default _形状">
            <img id="u2755_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default _一级标题1">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>仓配一体</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2757" class="ax_default" data-left="256" data-top="762" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2758" class="ax_default _形状">
            <img id="u2758_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2759" class="ax_default _一级标题1">
            <div id="u2759_div" class=""></div>
            <div id="u2759_text" class="text ">
              <p><span>丙二类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2760" class="ax_default" data-left="432" data-top="762" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2761" class="ax_default _形状">
            <img id="u2761_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2762" class="ax_default _一级标题1">
            <div id="u2762_div" class=""></div>
            <div id="u2762_text" class="text ">
              <p><span>汽车配件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2763" class="ax_default" data-left="70" data-top="620" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u2764" class="ax_default _形状">
            <img id="u2764_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default _一级标题1">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text ">
              <p><span>已下架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default _三级标题">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span>长清区、章丘区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default _三级标题">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 2&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default _二级标题">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span>济南市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default _三级标题">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default _三级标题">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _文本段落">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>状态：</span></p><p><span><br></span></p><p><span>已上架：</span></p><p><span><br></span></p><p><span>管理：跳转管理租赁信息页</span></p><p><span><br></span></p><p><span>下架：下架后列表中不显示信息</span></p><p><span><br></span></p><p><span>已下架</span></p><p><span><br></span></p><p><span><br></span></p><p><span>编辑：编辑修改信息，提交后需要重新审核</span></p><p><span><br></span></p><p><span>上架：设置上架规则，开始结束时间，自动，手动</span></p><p><span><br></span></p><p><span>删除：删除信息</span></p><p><span><br></span></p><p><span>审核中</span></p><p><span><br></span></p><p><span>审核通过后，状态为已下架状态，需要手动上架</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
