﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的仓库出租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的仓库出租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的仓库出租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 上架规则 (动态面板) -->
      <div id="u2525" class="ax_default ax_default_hidden" data-label="上架规则" style="display:none; visibility: hidden">
        <div id="u2525_state0" class="panel_state" data-label="State1" style="">
          <div id="u2525_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2526" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default _形状">
                <div id="u2527_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2528" class="ax_default _水平线">
                <img id="u2528_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2529" class="ax_default _垂直线">
                <img id="u2529_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2530" class="ax_default _水平线">
                <img id="u2530_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2531" class="ax_default _垂直线">
                <img id="u2531_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2532" class="ax_default _一级标题1">
                <div id="u2532_div" class=""></div>
                <div id="u2532_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2533" class="ax_default _一级标题1">
                <div id="u2533_div" class=""></div>
                <div id="u2533_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2534" class="ax_default _一级标题1">
                <div id="u2534_div" class=""></div>
                <div id="u2534_text" class="text ">
                  <p><span>上架规则</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2535" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2536" class="ax_default _单元格">
                <img id="u2536_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u2536_text" class="text ">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2537" class="ax_default _单元格">
                <img id="u2537_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u2537_text" class="text ">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2538" class="ax_default _单元格">
                <img id="u2538_img" class="img " src="images/我的仓库出租/u2538.png"/>
                <div id="u2538_text" class="text ">
                  <p><span>结束后</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2539" class="ax_default _单元格">
                <img id="u2539_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u2539_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2540" class="ax_default _单元格">
                <img id="u2540_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u2540_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2541" class="ax_default _单元格">
                <img id="u2541_img" class="img " src="images/我的仓库出租/u2541.png"/>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2542" class="ax_default radio_button">
              <label for="u2542_input" style="position: absolute; left: 0px;">
                <div id="u2542_text" class="text ">
                  <p><span>自动发布</span></p>
                </div>
              </label>
              <input id="u2542_input" type="radio" value="radio" name="u2542"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u2543" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u2543_state0" class="panel_state" data-label="State1" style="">
          <div id="u2543_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2544" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2545" class="ax_default _形状">
                <div id="u2545_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2546" class="ax_default _水平线">
                <img id="u2546_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2547" class="ax_default _垂直线">
                <img id="u2547_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2548" class="ax_default _水平线">
                <img id="u2548_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2549" class="ax_default _垂直线">
                <img id="u2549_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default _一级标题1">
                <div id="u2550_div" class=""></div>
                <div id="u2550_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default _一级标题1">
                <div id="u2551_div" class=""></div>
                <div id="u2551_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2552" class="ax_default _一级标题1">
                <div id="u2552_div" class=""></div>
                <div id="u2552_text" class="text ">
                  <p><span>删除出租仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default _文本段落1">
                <div id="u2553_div" class=""></div>
                <div id="u2553_text" class="text ">
                  <p><span>确定要将仓库出租信息删除吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u2554" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u2554_state0" class="panel_state" data-label="State1" style="">
          <div id="u2554_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2555" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2556" class="ax_default _形状">
                <div id="u2556_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default _一级标题1">
                <div id="u2557_div" class=""></div>
                <div id="u2557_text" class="text ">
                  <p><span>仓库已上架</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u2558" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u2558_state0" class="panel_state" data-label="State1" style="">
          <div id="u2558_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2559" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2560" class="ax_default _形状">
                <div id="u2560_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2561" class="ax_default _水平线">
                <img id="u2561_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2562" class="ax_default _垂直线">
                <img id="u2562_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2563" class="ax_default _水平线">
                <img id="u2563_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2564" class="ax_default _垂直线">
                <img id="u2564_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2565" class="ax_default _一级标题1">
                <div id="u2565_div" class=""></div>
                <div id="u2565_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2566" class="ax_default _一级标题1">
                <div id="u2566_div" class=""></div>
                <div id="u2566_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2567" class="ax_default _一级标题1">
                <div id="u2567_div" class=""></div>
                <div id="u2567_text" class="text ">
                  <p><span>仓库下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2568" class="ax_default _文本段落1">
                <div id="u2568_div" class=""></div>
                <div id="u2568_text" class="text ">
                  <p><span>仓库下架后</span></p><p><span>仓库出租信息将不在显示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2569" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default _形状">
          <div id="u2570_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2571" class="ax_default _图片">
          <img id="u2571_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2572" class="ax_default _图片">
          <img id="u2572_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default _文本段落1">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>我的仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _文本段落1">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default _形状">
        <div id="u2575_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default _文本段落1">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2578" class="ax_default line">
        <img id="u2578_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2579" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default _形状">
          <img id="u2580_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default _文本段落1">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2582" class="ax_default _图片">
          <img id="u2582_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default _文本段落1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2584" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2585" class="ax_default" data-left="40" data-top="545" data-width="546" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default _形状">
          <div id="u2586_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2587" class="ax_default" data-left="330" data-top="556" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2588" class="ax_default _形状">
            <img id="u2588_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2589" class="ax_default _一级标题1">
            <div id="u2589_div" class=""></div>
            <div id="u2589_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2590" class="ax_default" data-left="40" data-top="805" data-width="546" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default _形状">
          <div id="u2591_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2592" class="ax_default" data-left="200" data-top="814" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2593" class="ax_default _形状">
            <img id="u2593_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2594" class="ax_default _一级标题1">
            <div id="u2594_div" class=""></div>
            <div id="u2594_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2595" class="ax_default" data-left="330" data-top="814" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2596" class="ax_default _形状">
            <img id="u2596_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2597" class="ax_default _一级标题1">
            <div id="u2597_div" class=""></div>
            <div id="u2597_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2598" class="ax_default" data-left="460" data-top="814" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2599" class="ax_default _形状">
            <img id="u2599_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2600" class="ax_default _一级标题1">
            <div id="u2600_div" class=""></div>
            <div id="u2600_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2601" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

        <!-- Unnamed (组 合) -->
        <div id="u2602" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u2603" class="ax_default _形状">
            <img id="u2603_img" class="img " src="images/我的仓库出租/u2603.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2604" class="ax_default _文本段落1">
            <div id="u2604_div" class=""></div>
            <div id="u2604_text" class="text ">
              <p><span>我的仓库出租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default _形状">
          <img id="u2605_img" class="img " src="images/我的仓库出租/u2605.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default _文本段落1">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>我的仓库求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2607" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2608" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u2609" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u2610" class="ax_default _形状">
            <div id="u2610_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2611" class="ax_default" data-left="59" data-top="421" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default _形状">
              <img id="u2612_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2613" class="ax_default _一级标题1">
              <div id="u2613_div" class=""></div>
              <div id="u2613_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default _二级标题">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default _二级标题">
            <div id="u2615_div" class=""></div>
            <div id="u2615_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2616" class="ax_default _二级标题">
            <div id="u2616_div" class=""></div>
            <div id="u2616_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default _二级标题">
            <div id="u2617_div" class=""></div>
            <div id="u2617_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2618" class="ax_default" data-left="220" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2619" class="ax_default _形状">
              <img id="u2619_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2620" class="ax_default _一级标题1">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2621" class="ax_default" data-left="330" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2622" class="ax_default _形状">
              <img id="u2622_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default _一级标题1">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2624" class="ax_default" data-left="90" data-top="360" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u2625" class="ax_default _形状">
              <img id="u2625_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2626" class="ax_default _一级标题1">
              <div id="u2626_div" class=""></div>
              <div id="u2626_text" class="text ">
                <p><span>已上架</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2627" class="ax_default" data-left="445" data-top="502" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2628" class="ax_default _形状">
              <img id="u2628_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default _一级标题1">
              <div id="u2629_div" class=""></div>
              <div id="u2629_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2630" class="ax_default _形状">
          <img id="u2630_img" class="img " src="images/我的/u134.png"/>
          <div id="u2630_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2631" class="ax_default" data-left="40" data-top="605" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u2632" class="ax_default" data-left="40" data-top="605" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u2633" class="ax_default _形状">
            <div id="u2633_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2634" class="ax_default" data-left="59" data-top="681" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u2635" class="ax_default _形状">
              <img id="u2635_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2636" class="ax_default _一级标题1">
              <div id="u2636_div" class=""></div>
              <div id="u2636_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2637" class="ax_default _二级标题">
            <div id="u2637_div" class=""></div>
            <div id="u2637_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2638" class="ax_default _二级标题">
            <div id="u2638_div" class=""></div>
            <div id="u2638_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2639" class="ax_default _二级标题">
            <div id="u2639_div" class=""></div>
            <div id="u2639_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2640" class="ax_default _二级标题">
            <div id="u2640_div" class=""></div>
            <div id="u2640_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2641" class="ax_default" data-left="220" data-top="762" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2642" class="ax_default _形状">
              <img id="u2642_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default _一级标题1">
              <div id="u2643_div" class=""></div>
              <div id="u2643_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2644" class="ax_default" data-left="330" data-top="762" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2645" class="ax_default _形状">
              <img id="u2645_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2646" class="ax_default _一级标题1">
              <div id="u2646_div" class=""></div>
              <div id="u2646_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2647" class="ax_default" data-left="90" data-top="620" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u2648" class="ax_default _形状">
              <img id="u2648_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default _一级标题1">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span>已下架</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2650" class="ax_default" data-left="445" data-top="762" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2651" class="ax_default _形状">
              <img id="u2651_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2652" class="ax_default _一级标题1">
              <div id="u2652_div" class=""></div>
              <div id="u2652_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2653" class="ax_default _形状">
          <img id="u2653_img" class="img " src="images/我的/u134.png"/>
          <div id="u2653_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2654" class="ax_default" data-left="70" data-top="556" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2655" class="ax_default _形状">
          <img id="u2655_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default _一级标题1">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2657" class="ax_default" data-left="70" data-top="814" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2658" class="ax_default _形状">
          <img id="u2658_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default _一级标题1">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default _文本段落">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>状态：</span></p><p><span><br></span></p><p><span>已上架：</span></p><p><span><br></span></p><p><span>管理：跳转管理租赁信息页</span></p><p><span><br></span></p><p><span>下架：下架后列表中不显示信息</span></p><p><span><br></span></p><p><span>已下架</span></p><p><span><br></span></p><p><span>管理：跳转管理租赁信息页</span></p><p><span><br></span></p><p><span>编辑：编辑修改信息，提交后需要重新审核</span></p><p><span><br></span></p><p><span>上架：设置上架规则，开始时间，结束时间，自动，手动</span></p><p><span><br></span></p><p><span>删除：删除信息</span></p><p><span><br></span></p><p><span>审核中</span></p><p><span><br></span></p><p><span>审核通过后，状态为已下架状态，需要手动上架</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
