﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 上架规则 (动态面板) -->
      <div id="u2772" class="ax_default ax_default_hidden" data-label="上架规则" style="display:none; visibility: hidden">
        <div id="u2772_state0" class="panel_state" data-label="State1" style="">
          <div id="u2772_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2773" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2774" class="ax_default _形状">
                <div id="u2774_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2775" class="ax_default _水平线">
                <img id="u2775_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2776" class="ax_default _垂直线">
                <img id="u2776_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2777" class="ax_default _水平线">
                <img id="u2777_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2778" class="ax_default _垂直线">
                <img id="u2778_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2779" class="ax_default _一级标题1">
                <div id="u2779_div" class=""></div>
                <div id="u2779_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2780" class="ax_default _一级标题1">
                <div id="u2780_div" class=""></div>
                <div id="u2780_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2781" class="ax_default _一级标题1">
                <div id="u2781_div" class=""></div>
                <div id="u2781_text" class="text ">
                  <p><span>上架规则</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2782" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2783" class="ax_default _单元格">
                <img id="u2783_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u2783_text" class="text ">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2784" class="ax_default _单元格">
                <img id="u2784_img" class="img " src="images/我的仓库出租/u2536.png"/>
                <div id="u2784_text" class="text ">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2785" class="ax_default _单元格">
                <img id="u2785_img" class="img " src="images/我的仓库出租/u2538.png"/>
                <div id="u2785_text" class="text ">
                  <p><span>结束后</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2786" class="ax_default _单元格">
                <img id="u2786_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u2786_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2787" class="ax_default _单元格">
                <img id="u2787_img" class="img " src="images/我的仓库出租/u2539.png"/>
                <div id="u2787_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2788" class="ax_default _单元格">
                <img id="u2788_img" class="img " src="images/我的仓库出租/u2541.png"/>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2789" class="ax_default radio_button">
              <label for="u2789_input" style="position: absolute; left: 0px;">
                <div id="u2789_text" class="text ">
                  <p><span>自动发布</span></p>
                </div>
              </label>
              <input id="u2789_input" type="radio" value="radio" name="u2789"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u2790" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <div id="u2790_state0" class="panel_state" data-label="State1" style="">
          <div id="u2790_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2791" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2792" class="ax_default _形状">
                <div id="u2792_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2793" class="ax_default _水平线">
                <img id="u2793_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2794" class="ax_default _垂直线">
                <img id="u2794_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2795" class="ax_default _水平线">
                <img id="u2795_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2796" class="ax_default _垂直线">
                <img id="u2796_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2797" class="ax_default _一级标题1">
                <div id="u2797_div" class=""></div>
                <div id="u2797_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2798" class="ax_default _一级标题1">
                <div id="u2798_div" class=""></div>
                <div id="u2798_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2799" class="ax_default _一级标题1">
                <div id="u2799_div" class=""></div>
                <div id="u2799_text" class="text ">
                  <p><span>删除在库销售产品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2800" class="ax_default _文本段落1">
                <div id="u2800_div" class=""></div>
                <div id="u2800_text" class="text ">
                  <p><span>确定要将在库销售产品信息删除吗？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上架 (动态面板) -->
      <div id="u2801" class="ax_default ax_default_hidden" data-label="上架" style="display:none; visibility: hidden">
        <div id="u2801_state0" class="panel_state" data-label="State1" style="">
          <div id="u2801_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2802" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2803" class="ax_default _形状">
                <div id="u2803_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2804" class="ax_default _一级标题1">
                <div id="u2804_div" class=""></div>
                <div id="u2804_text" class="text ">
                  <p><span>产品已上架</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下架 (动态面板) -->
      <div id="u2805" class="ax_default ax_default_hidden" data-label="下架" style="display:none; visibility: hidden">
        <div id="u2805_state0" class="panel_state" data-label="State1" style="">
          <div id="u2805_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2806" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u2807" class="ax_default _形状">
                <div id="u2807_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2808" class="ax_default _水平线">
                <img id="u2808_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2809" class="ax_default _垂直线">
                <img id="u2809_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2810" class="ax_default _水平线">
                <img id="u2810_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2811" class="ax_default _垂直线">
                <img id="u2811_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2812" class="ax_default _一级标题1">
                <div id="u2812_div" class=""></div>
                <div id="u2812_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2813" class="ax_default _一级标题1">
                <div id="u2813_div" class=""></div>
                <div id="u2813_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2814" class="ax_default _一级标题1">
                <div id="u2814_div" class=""></div>
                <div id="u2814_text" class="text ">
                  <p><span>产品下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2815" class="ax_default _文本段落1">
                <div id="u2815_div" class=""></div>
                <div id="u2815_text" class="text ">
                  <p><span>产品下架后</span></p><p><span>在库销售产品信息将不在显示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2816" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default _形状">
          <div id="u2817_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2818" class="ax_default _图片">
          <img id="u2818_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2819" class="ax_default _图片">
          <img id="u2819_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default _文本段落1">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span>我的产品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _文本段落1">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _形状">
        <div id="u2822_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2823" class="ax_default line">
        <img id="u2823_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _文本段落1">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2825" class="ax_default line">
        <img id="u2825_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2826" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default _形状">
          <img id="u2827_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default _文本段落1">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text ">
            <p><span>在库商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2829" class="ax_default _图片">
          <img id="u2829_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default _文本段落1">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2831" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2832" class="ax_default" data-left="40" data-top="261" data-width="546" data-height="246">

        <!-- Unnamed (组 合) -->
        <div id="u2833" class="ax_default" data-left="40" data-top="261" data-width="546" data-height="246">

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default _形状">
            <div id="u2834_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2835" class="ax_default" data-left="59" data-top="345" data-width="151" data-height="101">

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default _形状">
              <img id="u2836_img" class="img " src="images/我的商品/u2836.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default _一级标题1">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default _二级标题">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text ">
              <p><span>金龙鱼调和油</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default _二级标题">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
              <p><span>价格 98~298元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2840" class="ax_default _三级标题">
            <div id="u2840_div" class=""></div>
            <div id="u2840_text" class="text ">
              <p><span>3天前发布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2841" class="ax_default _三级标题">
            <div id="u2841_div" class=""></div>
            <div id="u2841_text" class="text ">
              <p><span>300人查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2842" class="ax_default _三级标题">
            <div id="u2842_div" class=""></div>
            <div id="u2842_text" class="text ">
              <p><span>3人联系</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2843" class="ax_default" data-left="235" data-top="412" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2844" class="ax_default _形状">
              <img id="u2844_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2845" class="ax_default _一级标题1">
              <div id="u2845_div" class=""></div>
              <div id="u2845_text" class="text ">
                <p><span>正常品</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2846" class="ax_default" data-left="350" data-top="412" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2847" class="ax_default _形状">
              <img id="u2847_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default _一级标题1">
              <div id="u2848_div" class=""></div>
              <div id="u2848_text" class="text ">
                <p><span>箱装</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2849" class="ax_default" data-left="90" data-top="282" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u2850" class="ax_default _形状">
              <img id="u2850_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default _一级标题1">
              <div id="u2851_div" class=""></div>
              <div id="u2851_text" class="text ">
                <p><span>粮油</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2852" class="ax_default" data-left="470" data-top="412" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u2853" class="ax_default _形状">
              <img id="u2853_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2854" class="ax_default _一级标题1">
              <div id="u2854_div" class=""></div>
              <div id="u2854_text" class="text ">
                <p><span>山东全省</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2855" class="ax_default" data-left="474" data-top="279" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u2856" class="ax_default _形状">
            <img id="u2856_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2857" class="ax_default _一级标题1">
            <div id="u2857_div" class=""></div>
            <div id="u2857_text" class="text ">
              <p><span>已上架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2858" class="ax_default" data-left="40" data-top="507" data-width="546" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default _形状">
          <div id="u2859_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2860" class="ax_default" data-left="110" data-top="518" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2861" class="ax_default _形状">
            <img id="u2861_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default _一级标题1">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2863" class="ax_default" data-left="270" data-top="518" data-width="90" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2864" class="ax_default _形状">
            <img id="u2864_img" class="img " src="images/我的仓库出租/u2588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default _一级标题1">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2866" class="ax_default" data-left="40" data-top="562" data-width="546" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default _形状">
          <div id="u2867_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2868" class="ax_default" data-left="59" data-top="646" data-width="151" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2869" class="ax_default _形状">
            <img id="u2869_img" class="img " src="images/我的商品/u2836.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2870" class="ax_default _一级标题1">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text ">
              <p><span>pic</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default _二级标题">
          <div id="u2871_div" class=""></div>
          <div id="u2871_text" class="text ">
            <p><span>奥利奥夹心饼干</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default _二级标题">
          <div id="u2872_div" class=""></div>
          <div id="u2872_text" class="text ">
            <p><span>价格 1~10元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default _三级标题">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text ">
            <p><span>3天前发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2874" class="ax_default _三级标题">
          <div id="u2874_div" class=""></div>
          <div id="u2874_text" class="text ">
            <p><span>300人查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default _三级标题">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span>3人联系</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2876" class="ax_default" data-left="235" data-top="713" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2877" class="ax_default _形状">
            <img id="u2877_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2878" class="ax_default _一级标题1">
            <div id="u2878_div" class=""></div>
            <div id="u2878_text" class="text ">
              <p><span>外包装破损</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2879" class="ax_default" data-left="350" data-top="713" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2880" class="ax_default _形状">
            <img id="u2880_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2881" class="ax_default _一级标题1">
            <div id="u2881_div" class=""></div>
            <div id="u2881_text" class="text ">
              <p><span>散装</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2882" class="ax_default" data-left="90" data-top="591" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u2883" class="ax_default _形状">
            <img id="u2883_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2884" class="ax_default _一级标题1">
            <div id="u2884_div" class=""></div>
            <div id="u2884_text" class="text ">
              <p><span>休食</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2885" class="ax_default" data-left="470" data-top="713" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u2886" class="ax_default _形状">
            <img id="u2886_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2887" class="ax_default _一级标题1">
            <div id="u2887_div" class=""></div>
            <div id="u2887_text" class="text ">
              <p><span>山东济南市</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2888" class="ax_default" data-left="473" data-top="591" data-width="94" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u2889" class="ax_default" data-left="473" data-top="591" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u2890" class="ax_default _形状">
            <img id="u2890_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2891" class="ax_default _一级标题1">
            <div id="u2891_div" class=""></div>
            <div id="u2891_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default _形状">
        <div id="u2892_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2893" class="ax_default" data-left="110" data-top="817" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2894" class="ax_default _形状">
          <img id="u2894_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default _一级标题1">
          <div id="u2895_div" class=""></div>
          <div id="u2895_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2896" class="ax_default" data-left="270" data-top="817" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2897" class="ax_default _形状">
          <img id="u2897_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default _一级标题1">
          <div id="u2898_div" class=""></div>
          <div id="u2898_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2899" class="ax_default" data-left="435" data-top="817" data-width="90" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2900" class="ax_default _形状">
          <img id="u2900_img" class="img " src="images/我的仓库出租/u2588.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default _一级标题1">
          <div id="u2901_div" class=""></div>
          <div id="u2901_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
