﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 开通成功 (动态面板) -->
      <div id="u0" class="ax_default ax_default_hidden" data-label="开通成功" style="display:none; visibility: hidden">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u2" class="ax_default _形状">
                <div id="u2_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3" class="ax_default _一级标题1">
                <div id="u3_div" class=""></div>
                <div id="u3_text" class="text ">
                  <p><span>已开通</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开通 (动态面板) -->
      <div id="u4" class="ax_default ax_default_hidden" data-label="开通" style="display:none; visibility: hidden">
        <div id="u4_state0" class="panel_state" data-label="State1" style="">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default _形状">
                <div id="u6_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7" class="ax_default _水平线">
                <img id="u7_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8" class="ax_default _垂直线">
                <img id="u8_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u9" class="ax_default _水平线">
                <img id="u9_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u10" class="ax_default _垂直线">
                <img id="u10_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11" class="ax_default _一级标题1">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default _一级标题1">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default _一级标题1">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>开通新功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default _文本段落1">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>是否开通求租仓库功能</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default _图片">
          <img id="u16_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default _图片">
          <img id="u17_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _文本段落1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>未登录我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _形状">
          <div id="u19_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default _形状">
          <img id="u21_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _形状">
          <img id="u22_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u24" class="ax_default _形状">
            <img id="u24_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default _文本段落1">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26" class="ax_default" data-left="202" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u27" class="ax_default _形状">
            <img id="u27_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default _文本段落1">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29" class="ax_default" data-left="335" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u30" class="ax_default _形状">
            <img id="u30_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default _文本段落1">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u32" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u33" class="ax_default _形状">
            <img id="u33_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default _文本段落1">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _形状">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u36" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _形状">
          <img id="u37_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default _文本段落1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u39" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

        <!-- Unnamed (组 合) -->
        <div id="u40" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default _形状">
            <div id="u41_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default _文本段落1">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>点击登录</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u43" class="ax_default _形状">
            <img id="u43_img" class="img " src="images/我的/u43.png"/>
            <div id="u43_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44" class="ax_default _图片">
          <img id="u44_img" class="img " src="images/我的/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _形状">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u46" class="ax_default" data-left="150" data-top="400" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u47" class="ax_default _形状">
          <img id="u47_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _一级标题1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>企业信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u49" class="ax_default" data-left="360" data-top="400" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u50" class="ax_default _形状">
          <img id="u50_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default _一级标题1">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>仓库信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u52" class="ax_default" data-left="150" data-top="550" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u53" class="ax_default _形状">
          <img id="u53_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _一级标题1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>我的商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u55" class="ax_default" data-left="360" data-top="550" data-width="120" data-height="120">

        <!-- Unnamed (占位符) -->
        <div id="u56" class="ax_default _形状">
          <img id="u56_img" class="img " src="images/我的/u47.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default _一级标题1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/我的/u58.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u59" class="ax_default marker">
        <img id="u59_img" class="img " src="images/我的/u59.png"/>
        <div id="u59_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u60" class="ax_default" data-left="640" data-top="0" data-width="624" data-height="1520">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default _文本段落1">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>未登录首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u62" class="ax_default _图片">
          <img id="u62_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u63" class="ax_default _图片">
          <img id="u63_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _形状">
          <div id="u64_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u65" class="ax_default" data-left="680" data-top="1266" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default _形状">
          <img id="u66_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _形状">
          <img id="u67_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u68" class="ax_default" data-left="726" data-top="1271" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u69" class="ax_default _形状">
            <img id="u69_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default _文本段落1">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u71" class="ax_default" data-left="840" data-top="1271" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u72" class="ax_default _形状">
            <img id="u72_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default _文本段落1">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u74" class="ax_default" data-left="973" data-top="1271" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u75" class="ax_default _形状">
            <img id="u75_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default _文本段落1">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u77" class="ax_default" data-left="1131" data-top="1271" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u78" class="ax_default _形状">
            <img id="u78_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default _文本段落1">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u80" class="ax_default" data-left="680" data-top="210" data-width="546" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default _形状">
          <img id="u81_img" class="img " src="images/我的/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _一级标题1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>------</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u83" class="ax_default" data-left="680" data-top="466" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default _文本段落1">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>热门推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default _文本段落">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="680" data-top="515" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _形状">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u90" class="ax_default" data-left="699" data-top="587" data-width="151" data-height="109">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _形状">
            <img id="u91_img" class="img " src="images/我的/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default _一级标题1">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>pic</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default _二级标题">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _二级标题">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _二级标题">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>1元/㎡/天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _二级标题">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>18/08/29起租</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u97" class="ax_default" data-left="860" data-top="668" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u98" class="ax_default _形状">
            <img id="u98_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default _一级标题1">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>无消防备案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u100" class="ax_default" data-left="970" data-top="668" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u101" class="ax_default _形状">
            <img id="u101_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default _一级标题1">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>租赁+托管</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u103" class="ax_default" data-left="710" data-top="526" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u104" class="ax_default _形状">
            <img id="u104_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default _一级标题1">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>出租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u106" class="ax_default" data-left="1085" data-top="668" data-width="125" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u107" class="ax_default _形状">
            <img id="u107_img" class="img " src="images/我的/u107.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default _一级标题1">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>北京市大兴区</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u109" class="ax_default" data-left="680" data-top="715" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _形状">
          <div id="u110_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default _二级标题">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>冷冻仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default _二级标题">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u113" class="ax_default" data-left="742" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u114" class="ax_default _形状">
            <img id="u114_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default _一级标题1">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>租赁</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u116" class="ax_default" data-left="903" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u117" class="ax_default _形状">
            <img id="u117_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default _一级标题1">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>甲类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u119" class="ax_default" data-left="1076" data-top="873" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u120" class="ax_default _形状">
            <img id="u120_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default _一级标题1">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>食品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u122" class="ax_default" data-left="710" data-top="730" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u123" class="ax_default _形状">
            <img id="u123_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default _一级标题1">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _三级标题">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>大兴区、顺义区、通州区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default _三级标题">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 1.5&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default _二级标题">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default _三级标题">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default _三级标题">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u130" class="ax_default" data-left="680" data-top="420" data-width="546" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/我的/u132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _文本段落1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>您有一条消息，请及时查看</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u134" class="ax_default _形状">
        <img id="u134_img" class="img " src="images/我的/u134.png"/>
        <div id="u134_text" class="text ">
          <p><span>自营</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u135" class="ax_default" data-left="1290" data-top="0" data-width="624" data-height="1287">

        <!-- 消防 (动态面板) -->
        <div id="u136" class="ax_default ax_default_hidden" data-label="消防" style="display:none; visibility: hidden">
          <div id="u136_state0" class="panel_state" data-label="State1" style="">
            <div id="u136_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default box_1">
                <div id="u137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default _形状">
                <div id="u138_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default _形状">
                <div id="u139_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default _形状">
                <div id="u140_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default _形状">
                <div id="u141_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default _文本段落1">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text ">
                  <p><span>甲类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default _文本段落1">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>乙类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u144" class="ax_default _文本段落1">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>丙二类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default _文本段落1">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>丁类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default _形状">
                <div id="u146_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default _形状">
                <div id="u147_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default _文本段落1">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>戊类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default _文本段落1">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>消防备案</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default _形状">
                <div id="u150_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default _形状">
                <div id="u151_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default _文本段落1">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>无消防备案</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default _文本段落1">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>不限</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 面积 (动态面板) -->
        <div id="u154" class="ax_default ax_default_hidden" data-label="面积" style="display:none; visibility: hidden">
          <div id="u154_state0" class="panel_state" data-label="State1" style="">
            <div id="u154_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default _形状">
                <div id="u156_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default _形状">
                <div id="u157_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default _形状">
                <div id="u158_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default _形状">
                <div id="u159_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default _文本段落1">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>1000平米以下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default _文本段落1">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>1000-3000平米</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default _文本段落1">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>3000-5000平米</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default _文本段落1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>不限</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 类型 (动态面板) -->
        <div id="u164" class="ax_default ax_default_hidden" data-label="类型" style="display:none; visibility: hidden">
          <div id="u164_state0" class="panel_state" data-label="State1" style="">
            <div id="u164_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default box_1">
                <div id="u165_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default _形状">
                <div id="u166_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default _形状">
                <div id="u167_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default _形状">
                <div id="u168_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default _文本段落1">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>标准平台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default _文本段落1">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>标准高台仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default _文本段落1">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>恒温仓库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default _形状">
                <div id="u172_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default _文本段落1">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>冷冻库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default _形状">
                <div id="u174_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default _文本段落1">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span>冷藏库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default _形状">
                <div id="u176_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default _文本段落1">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>危化库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default _形状">
                <div id="u178_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default _文本段落1">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>保税库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default _形状">
                <div id="u180_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default _文本段落1">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span>厂房</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default _形状">
                <div id="u182_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default _文本段落1">
                <div id="u183_div" class=""></div>
                <div id="u183_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default _形状">
                <div id="u184_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default _文本段落1">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span>不限</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 区域 (动态面板) -->
        <div id="u186" class="ax_default ax_default_hidden" data-label="区域" style="display:none; visibility: hidden">
          <div id="u186_state0" class="panel_state" data-label="State1" style="">
            <div id="u186_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default box_1">
                <div id="u187_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u188" class="ax_default" data-left="0" data-top="50" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default _形状">
                  <div id="u189_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default _文本段落1">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>东城区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u191" class="ax_default" data-left="0" data-top="100" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default _形状">
                  <div id="u192_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default _文本段落1">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>西城区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u194" class="ax_default" data-left="0" data-top="0" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default _形状">
                  <div id="u195_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default _文本段落1">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>全市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u197" class="ax_default" data-left="0" data-top="150" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default _形状">
                  <div id="u198_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default _文本段落1">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>朝阳区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u200" class="ax_default" data-left="0" data-top="200" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default _形状">
                  <div id="u201_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default _文本段落1">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>海淀区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u203" class="ax_default" data-left="0" data-top="250" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u204" class="ax_default _形状">
                  <div id="u204_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default _文本段落1">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>丰台区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u206" class="ax_default" data-left="0" data-top="300" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default _形状">
                  <div id="u207_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u208" class="ax_default _文本段落1">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>通州区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u209" class="ax_default" data-left="0" data-top="350" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u210" class="ax_default _形状">
                  <div id="u210_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u211" class="ax_default _文本段落1">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text ">
                    <p><span>大兴区</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u212" class="ax_default" data-left="0" data-top="400" data-width="545" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u213" class="ax_default _形状">
                  <div id="u213_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default _文本段落1">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span>顺义区</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u215" class="ax_default" data-left="1290" data-top="0" data-width="624" data-height="1287">

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default _形状">
            <div id="u216_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u217" class="ax_default _图片">
            <img id="u217_img" class="img " src="images/我的/u16.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u218" class="ax_default _图片">
            <img id="u218_img" class="img " src="images/我的/u17.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default _文本段落1">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>仓库出租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u220" class="ax_default" data-left="1330" data-top="177" data-width="546" data-height="84">

            <!-- Unnamed (组 合) -->
            <div id="u221" class="ax_default" data-left="1330" data-top="177" data-width="546" data-height="84">

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default _形状">
                <img id="u222_img" class="img " src="images/我的/u222.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default _文本段落1">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span>仓库出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default _形状">
              <img id="u224_img" class="img " src="images/我的/u224.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default _文本段落1">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>仓库求租</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u226" class="ax_default" data-left="1330" data-top="1058" data-width="546" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default _形状">
            <img id="u227_img" class="img " src="images/我的/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default _形状">
            <img id="u228_img" class="img " src="images/我的/u22.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u229" class="ax_default" data-left="1376" data-top="1063" data-width="50" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u230" class="ax_default _形状">
              <img id="u230_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default _文本段落1">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u232" class="ax_default" data-left="1490" data-top="1063" data-width="81" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u233" class="ax_default _形状">
              <img id="u233_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default _文本段落1">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>找仓租仓</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u235" class="ax_default" data-left="1633" data-top="1063" data-width="81" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u236" class="ax_default _形状">
              <img id="u236_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default _文本段落1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>信息发布</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u238" class="ax_default" data-left="1781" data-top="1063" data-width="50" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u239" class="ax_default _形状">
              <img id="u239_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default _文本段落1">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>我的</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u241" class="ax_default _图片">
          <img id="u241_img" class="img " src="images/我的/u241.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u242" class="ax_default" data-left="1330" data-top="260" data-width="546" data-height="84">

          <!-- Unnamed (组 合) -->
          <div id="u243" class="ax_default" data-left="1330" data-top="260" data-width="546" data-height="84">

            <!-- Unnamed (组 合) -->
            <div id="u244" class="ax_default" data-left="1330" data-top="260" data-width="546" data-height="84">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default _形状">
                <div id="u245_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default _文本段落1">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>区域</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _文本段落1">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>面积</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u248" class="ax_default _文本段落1">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u249" class="ax_default _图片">
          <img id="u249_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u250" class="ax_default _图片">
          <img id="u250_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u251" class="ax_default _图片">
          <img id="u251_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u252" class="ax_default line">
          <img id="u252_img" class="img " src="images/我的/u252.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _形状">
          <div id="u253_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u254" class="ax_default" data-left="1349" data-top="379" data-width="151" data-height="160">

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default _形状">
            <img id="u255_img" class="img " src="images/我的/u255.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default _一级标题1">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>pic</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default _二级标题">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>标准仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _二级标题">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _二级标题">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>北京大兴区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _二级标题">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>1元/㎡/天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default _二级标题">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>18/08/29起租</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u262" class="ax_default" data-left="1525" data-top="505" data-width="67" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u263" class="ax_default _形状">
            <img id="u263_img" class="img " src="images/我的/u263.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default _一级标题1">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>丙二类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u265" class="ax_default" data-left="1605" data-top="505" data-width="77" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u266" class="ax_default _形状">
            <img id="u266_img" class="img " src="images/我的/u266.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default _一级标题1">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>消防备案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u268" class="ax_default" data-left="1695" data-top="505" data-width="77" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u269" class="ax_default _形状">
            <img id="u269_img" class="img " src="images/我的/u266.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default _一级标题1">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>卸货平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u271" class="ax_default" data-left="1785" data-top="505" data-width="77" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u272" class="ax_default _形状">
            <img id="u272_img" class="img " src="images/我的/u266.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default _一级标题1">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>高台库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u274" class="ax_default" data-left="1330" data-top="1058" data-width="546" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default _形状">
            <img id="u275_img" class="img " src="images/我的/u21.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default _形状">
            <img id="u276_img" class="img " src="images/我的/u22.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u277" class="ax_default" data-left="1376" data-top="1063" data-width="50" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u278" class="ax_default _形状">
              <img id="u278_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default _文本段落1">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u280" class="ax_default" data-left="1490" data-top="1063" data-width="81" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u281" class="ax_default _形状">
              <img id="u281_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default _文本段落1">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>找仓租仓</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u283" class="ax_default" data-left="1633" data-top="1063" data-width="81" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u284" class="ax_default _形状">
              <img id="u284_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default _文本段落1">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>信息发布</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u286" class="ax_default" data-left="1781" data-top="1063" data-width="50" data-height="79">

            <!-- Unnamed (椭圆形) -->
            <div id="u287" class="ax_default _形状">
              <img id="u287_img" class="img " src="images/我的/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default _文本段落1">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>我的</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _形状">
          <div id="u289_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default _文本段落1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>仓库区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _文本段落1">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>仓库面积</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default _文本段落1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u293" class="ax_default _图片">
          <img id="u293_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u294" class="ax_default _图片">
          <img id="u294_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u295" class="ax_default _图片">
          <img id="u295_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u296" class="ax_default line">
          <img id="u296_img" class="img " src="images/我的/u252.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u297" class="ax_default" data-left="1330" data-top="345" data-width="546" data-height="200">

          <!-- Unnamed (组 合) -->
          <div id="u298" class="ax_default" data-left="1330" data-top="345" data-width="546" data-height="200">

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default _形状">
              <div id="u299_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u300" class="ax_default" data-left="1349" data-top="421" data-width="151" data-height="109">

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default _形状">
                <img id="u301_img" class="img " src="images/我的/u91.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default _一级标题1">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>pic</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default _二级标题">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>标准平台仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default _二级标题">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>50000㎡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default _二级标题">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>1元/㎡/天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default _二级标题">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>18/08/29起租</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u307" class="ax_default" data-left="1510" data-top="502" data-width="100" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u308" class="ax_default _形状">
                <img id="u308_img" class="img " src="images/我的/u98.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default _一级标题1">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>无消防备案</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u310" class="ax_default" data-left="1620" data-top="502" data-width="100" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u311" class="ax_default _形状">
                <img id="u311_img" class="img " src="images/我的/u98.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default _一级标题1">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>租赁+托管</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u313" class="ax_default" data-left="1380" data-top="360" data-width="94" data-height="45">

              <!-- Unnamed (占位符) -->
              <div id="u314" class="ax_default _形状">
                <img id="u314_img" class="img " src="images/我的/u104.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u315" class="ax_default _一级标题1">
                <div id="u315_div" class=""></div>
                <div id="u315_text" class="text ">
                  <p><span>出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u316" class="ax_default" data-left="1735" data-top="502" data-width="125" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u317" class="ax_default _形状">
                <img id="u317_img" class="img " src="images/我的/u107.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u318" class="ax_default _一级标题1">
                <div id="u318_div" class=""></div>
                <div id="u318_text" class="text ">
                  <p><span>北京市大兴区</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u319" class="ax_default _形状">
            <img id="u319_img" class="img " src="images/我的/u134.png"/>
            <div id="u319_text" class="text ">
              <p><span>自营</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u320" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _文本段落1">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>仓库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u322" class="ax_default _图片">
          <img id="u322_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u323" class="ax_default" data-left="1349" data-top="298" data-width="499" data-height="32">

          <!-- Unnamed (热区) -->
          <div id="u324" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u325" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u326" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u327" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u328" class="ax_default" data-left="1330" data-top="550" data-width="546" data-height="200">

          <!-- Unnamed (组 合) -->
          <div id="u329" class="ax_default" data-left="1330" data-top="550" data-width="546" data-height="200">

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _形状">
              <div id="u330_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u331" class="ax_default" data-left="1349" data-top="626" data-width="151" data-height="109">

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default _形状">
                <img id="u332_img" class="img " src="images/我的/u91.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default _一级标题1">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>pic</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default _二级标题">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>标准高台仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default _二级标题">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>10000㎡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default _二级标题">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>1.5元/㎡/天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default _二级标题">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>18/08/29起租</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u338" class="ax_default" data-left="1510" data-top="707" data-width="100" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u339" class="ax_default _形状">
                <img id="u339_img" class="img " src="images/我的/u98.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default _一级标题1">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span>丙二类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u341" class="ax_default" data-left="1620" data-top="707" data-width="100" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u342" class="ax_default _形状">
                <img id="u342_img" class="img " src="images/我的/u98.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u343" class="ax_default _一级标题1">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text ">
                  <p><span>仓配一体</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u344" class="ax_default" data-left="1380" data-top="565" data-width="94" data-height="45">

              <!-- Unnamed (占位符) -->
              <div id="u345" class="ax_default _形状">
                <img id="u345_img" class="img " src="images/我的/u104.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default _一级标题1">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p><span>出租</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u347" class="ax_default" data-left="1735" data-top="707" data-width="125" data-height="30">

              <!-- Unnamed (占位符) -->
              <div id="u348" class="ax_default _形状">
                <img id="u348_img" class="img " src="images/我的/u107.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default _一级标题1">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>北京市通州区</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u350" class="ax_default _形状">
            <img id="u350_img" class="img " src="images/我的/u134.png"/>
            <div id="u350_text" class="text ">
              <p><span>认证</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u351" class="ax_default" data-left="1950" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u352" class="ax_default _图片">
          <img id="u352_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u353" class="ax_default _图片">
          <img id="u353_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _文本段落1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _形状">
          <div id="u355_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _形状">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u357" class="ax_default" data-left="1990" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default _形状">
          <img id="u358_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default _文本段落1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>信息发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u360" class="ax_default" data-left="1990" data-top="460" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default _形状">
          <div id="u361_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u362" class="ax_default" data-left="2036" data-top="500" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u363" class="ax_default _形状">
            <img id="u363_img" class="img " src="images/我的/u47.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u364" class="ax_default _一级标题1">
            <div id="u364_div" class=""></div>
            <div id="u364_text" class="text ">
              <p><span>找仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default _文本段落1">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>发布仓库求租信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _文本段落1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u367" class="ax_default" data-left="1990" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default _形状">
          <div id="u368_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u369" class="ax_default" data-left="2036" data-top="300" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u370" class="ax_default _形状">
            <img id="u370_img" class="img " src="images/我的/u47.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default _一级标题1">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _文本段落1">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>发布仓库出租信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _形状">
        <img id="u373_img" class="img " src="images/我的/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _形状">
        <img id="u374_img" class="img " src="images/我的/u22.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u375" class="ax_default" data-left="2036" data-top="1063" data-width="50" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u376" class="ax_default _形状">
          <img id="u376_img" class="img " src="images/我的/u24.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default _文本段落1">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u378" class="ax_default" data-left="2150" data-top="1063" data-width="81" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u379" class="ax_default _形状">
          <img id="u379_img" class="img " src="images/我的/u24.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default _文本段落1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>找仓租仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="2293" data-top="1063" data-width="81" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u382" class="ax_default _形状">
          <img id="u382_img" class="img " src="images/我的/u24.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _文本段落1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>信息发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u384" class="ax_default" data-left="2441" data-top="1063" data-width="50" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u385" class="ax_default _形状">
          <img id="u385_img" class="img " src="images/我的/u24.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default _文本段落1">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default" data-left="1990" data-top="660" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default _形状">
          <div id="u388_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u389" class="ax_default" data-left="2036" data-top="700" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u390" class="ax_default _形状">
            <img id="u390_img" class="img " src="images/我的/u47.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default _一级标题1">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>在库商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default _文本段落1">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>发布在库商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _文本段落">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>未登录态：</span></p><p><span><br></span></p><p><span>1、我的页面点击任何按钮，跳转登录页面</span></p><p><span><br></span></p><p><span>2、首页，可以查看热门推荐列表和Banner轮播图，点击查看详情，跳转登录页面</span></p><p><span><br></span></p><p><span>3、找仓租仓页面，可以查看仓库列表，点击查看详情，跳转登录页面</span></p><p><span><br></span></p><p><span>4、点击信息发布按钮，跳转登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u394" class="ax_default marker">
        <img id="u394_img" class="img " src="images/我的/u59.png"/>
        <div id="u394_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u395" class="ax_default marker">
        <img id="u395_img" class="img " src="images/我的/u59.png"/>
        <div id="u395_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u396" class="ax_default marker">
        <img id="u396_img" class="img " src="images/我的/u59.png"/>
        <div id="u396_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u397" class="ax_default marker">
        <img id="u397_img" class="img " src="images/我的/u59.png"/>
        <div id="u397_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u398" class="ax_default marker">
        <img id="u398_img" class="img " src="images/我的/u59.png"/>
        <div id="u398_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u399" class="ax_default marker">
        <img id="u399_img" class="img " src="images/我的/u59.png"/>
        <div id="u399_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u400" class="ax_default marker">
        <img id="u400_img" class="img " src="images/我的/u59.png"/>
        <div id="u400_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u401" class="ax_default marker">
        <img id="u401_img" class="img " src="images/我的/u59.png"/>
        <div id="u401_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
