﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 跟进 (动态面板) -->
      <div id="u3184" class="ax_default ax_default_hidden" data-label="跟进" style="display:none; visibility: hidden">
        <div id="u3184_state0" class="panel_state" data-label="State1" style="">
          <div id="u3184_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3185" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u3186" class="ax_default _形状">
                <div id="u3186_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3187" class="ax_default _水平线">
                <img id="u3187_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3188" class="ax_default _垂直线">
                <img id="u3188_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3189" class="ax_default _水平线">
                <img id="u3189_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3190" class="ax_default _垂直线">
                <img id="u3190_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3191" class="ax_default _一级标题1">
                <div id="u3191_div" class=""></div>
                <div id="u3191_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3192" class="ax_default _一级标题1">
                <div id="u3192_div" class=""></div>
                <div id="u3192_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3193" class="ax_default _一级标题1">
                <div id="u3193_div" class=""></div>
                <div id="u3193_text" class="text ">
                  <p><span>跟进记录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3194" class="ax_default _文本段落1">
                <div id="u3194_div" class=""></div>
                <div id="u3194_text" class="text ">
                  <p><span>输入跟进记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3195" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u3196" class="ax_default _图片">
          <img id="u3196_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3197" class="ax_default _图片">
          <img id="u3197_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default _文本段落1">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3199" class="ax_default _形状">
          <div id="u3199_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3200" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default _形状">
          <img id="u3201_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default _文本段落1">
          <div id="u3202_div" class=""></div>
          <div id="u3202_text" class="text ">
            <p><span>客户编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3203" class="ax_default _图片">
          <img id="u3203_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3204" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default _形状">
          <div id="u3205_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default _二级标题">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span>客户名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default _文本段落1">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3208" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default _形状">
          <div id="u3209_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default _二级标题">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span>联系电话 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default _文本段落1">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>18818881888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3212" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default _形状">
          <div id="u3213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default _二级标题">
          <div id="u3214_div" class=""></div>
          <div id="u3214_text" class="text ">
            <p><span>客户类别 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default _文本段落1">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span>求租客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3216" class="ax_default _图片">
        <img id="u3216_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3217" class="ax_default" data-left="40" data-top="410" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3218" class="ax_default _形状">
          <div id="u3218_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3219" class="ax_default _二级标题">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>客户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default _文本段落1">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>公司推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3221" class="ax_default _图片">
        <img id="u3221_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3222" class="ax_default" data-left="40" data-top="570" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default _形状">
          <img id="u3223_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default _一级标题1">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
