﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库认证审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库认证审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库认证审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4118" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u4119" class="ax_default _图片">
          <img id="u4119_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4120" class="ax_default _图片">
          <img id="u4120_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default _文本段落1">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>仓库出租信息审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default _形状">
          <div id="u4122_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default _形状">
        <div id="u4123_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4124" class="ax_default" data-left="40" data-top="181" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default _形状">
          <img id="u4125_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default _文本段落1">
          <div id="u4126_div" class=""></div>
          <div id="u4126_text" class="text ">
            <p><span>仓库认证审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4127" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="883">

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default _形状">
          <div id="u4128_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4129" class="ax_default _图片">
        <img id="u4129_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4130" class="ax_default" data-left="213" data-top="390" data-width="200" data-height="200">

        <!-- Unnamed (占位符) -->
        <div id="u4131" class="ax_default _形状">
          <img id="u4131_img" class="img " src="images/企业认证审核/u551.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default _一级标题1">
          <div id="u4132_div" class=""></div>
          <div id="u4132_text" class="text ">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default _文本段落">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span>请耐心等待，平台正在审核中~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default _文本段落">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span style="color:#A4B3C1;">如有问题，请给平台致电</span></p><p><span style="color:#A4B3C1;">客服电话：</span><span style="color:#0000FF;">400-900-8155</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
