﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租信息发布1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租信息发布1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租信息发布1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 提示 (动态面板) -->
      <div id="u1611" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u1611_state0" class="panel_state" data-label="State1" style="">
          <div id="u1611_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1612" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default _形状">
                <div id="u1613_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1614" class="ax_default _水平线">
                <img id="u1614_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1615" class="ax_default _水平线">
                <img id="u1615_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1616" class="ax_default _一级标题1">
                <div id="u1616_div" class=""></div>
                <div id="u1616_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default _一级标题1">
                <div id="u1617_div" class=""></div>
                <div id="u1617_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1618" class="ax_default _文本段落1">
                <div id="u1618_div" class=""></div>
                <div id="u1618_text" class="text ">
                  <p><span>尊敬的用户，您出租的仓库所在区域暂未开通服务，敬请期待~</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1619" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u1620" class="ax_default _图片">
          <img id="u1620_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1621" class="ax_default _图片">
          <img id="u1621_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default _文本段落1">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>仓库求租信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default _形状">
          <div id="u1623_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default _形状">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1625" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default _形状">
          <img id="u1626_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default _文本段落1">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>发布仓库求租信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default _文本段落1">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _形状">
        <div id="u1629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default _二级标题">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>仓库类型 *</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _文本段落1">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1632" class="ax_default _图片">
        <img id="u1632_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1633" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1634" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1635" class="ax_default _形状">
            <div id="u1635_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1636" class="ax_default _二级标题">
            <div id="u1636_div" class=""></div>
            <div id="u1636_text" class="text ">
              <p><span>仓库位置 *</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default _文本段落1">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>请选择（可多选）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1638" class="ax_default _图片">
          <img id="u1638_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1639" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default _形状">
          <div id="u1640_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default _二级标题">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>仓库模式 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _文本段落1">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1643" class="ax_default _图片">
          <img id="u1643_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1644" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default _形状">
          <div id="u1645_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default _二级标题">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span>仓库面积 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default _文本段落1">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default _文本段落1">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span>㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1649" class="ax_default _图片">
          <img id="u1649_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _形状">
        <div id="u1650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _二级标题">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>消防级别*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _文本段落1">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _文本段落1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1654" class="ax_default" data-left="40" data-top="615" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default _形状">
          <img id="u1655_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default _一级标题1">
          <div id="u1656_div" class=""></div>
          <div id="u1656_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1657" class="ax_default" data-left="40" data-top="460" data-width="545" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default _形状">
          <div id="u1658_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default _二级标题">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>联系人*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _文本段落1">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>代入注册用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default _形状">
          <div id="u1661_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default _二级标题">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>联系电话*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default _文本段落1">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>代入注册手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1664" class="ax_default _图片">
        <img id="u1664_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default _图片">
        <img id="u1665_img" class="img " src="images/我的/u87.png"/>
      </div>
    </div>
  </body>
</html>
