﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1039" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default _形状">
          <div id="u1040_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1041" class="ax_default _图片">
          <img id="u1041_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1042" class="ax_default _图片">
          <img id="u1042_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default _文本段落1">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>仓库求租</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1044" class="ax_default" data-left="40" data-top="177" data-width="546" data-height="84">

          <!-- Unnamed (组 合) -->
          <div id="u1045" class="ax_default" data-left="40" data-top="177" data-width="546" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default _形状">
              <img id="u1046_img" class="img " src="images/我的/u222.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default _文本段落1">
              <div id="u1047_div" class=""></div>
              <div id="u1047_text" class="text ">
                <p><span>仓库出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default _形状">
            <img id="u1048_img" class="img " src="images/我的/u224.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1049" class="ax_default _文本段落1">
            <div id="u1049_div" class=""></div>
            <div id="u1049_text" class="text ">
              <p><span>仓库求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default _形状">
          <div id="u1050_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1051" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default _形状">
          <img id="u1052_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default _形状">
          <img id="u1053_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1054" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1055" class="ax_default _形状">
            <img id="u1055_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056" class="ax_default _文本段落1">
            <div id="u1056_div" class=""></div>
            <div id="u1056_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1057" class="ax_default" data-left="200" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1058" class="ax_default _形状">
            <img id="u1058_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1059" class="ax_default _文本段落1">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1060" class="ax_default" data-left="343" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1061" class="ax_default _形状">
            <img id="u1061_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1062" class="ax_default _文本段落1">
            <div id="u1062_div" class=""></div>
            <div id="u1062_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1063" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1064" class="ax_default _形状">
            <img id="u1064_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1065" class="ax_default _文本段落1">
            <div id="u1065_div" class=""></div>
            <div id="u1065_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1066" class="ax_default line">
        <img id="u1066_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _形状">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _二级标题">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>标准仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _二级标题">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>50000㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _二级标题">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>北京大兴区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _二级标题">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>1元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _二级标题">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>18/08/29起租</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1073" class="ax_default" data-left="235" data-top="505" data-width="67" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u1074" class="ax_default _形状">
          <img id="u1074_img" class="img " src="images/我的/u263.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default _一级标题1">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1076" class="ax_default" data-left="315" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u1077" class="ax_default _形状">
          <img id="u1077_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default _一级标题1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>消防备案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1079" class="ax_default" data-left="405" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u1080" class="ax_default _形状">
          <img id="u1080_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default _一级标题1">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1082" class="ax_default" data-left="495" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u1083" class="ax_default _形状">
          <img id="u1083_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default _一级标题1">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>高台库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1085" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default _形状">
          <img id="u1086_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default _形状">
          <img id="u1087_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1088" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1089" class="ax_default _形状">
            <img id="u1089_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090" class="ax_default _文本段落1">
            <div id="u1090_div" class=""></div>
            <div id="u1090_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1091" class="ax_default" data-left="200" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1092" class="ax_default _形状">
            <img id="u1092_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default _文本段落1">
            <div id="u1093_div" class=""></div>
            <div id="u1093_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1094" class="ax_default" data-left="343" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1095" class="ax_default _形状">
            <img id="u1095_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1096" class="ax_default _文本段落1">
            <div id="u1096_div" class=""></div>
            <div id="u1096_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1097" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u1098" class="ax_default _形状">
            <img id="u1098_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1099" class="ax_default _文本段落1">
            <div id="u1099_div" class=""></div>
            <div id="u1099_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1100" class="ax_default line">
        <img id="u1100_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1101" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default _形状">
          <div id="u1102_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default _二级标题">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>冷冻仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default _二级标题">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1105" class="ax_default" data-left="90" data-top="503" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1106" class="ax_default _形状">
            <img id="u1106_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1107" class="ax_default _一级标题1">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text ">
              <p><span>租赁</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1108" class="ax_default" data-left="260" data-top="503" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1109" class="ax_default _形状">
            <img id="u1109_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default _一级标题1">
            <div id="u1110_div" class=""></div>
            <div id="u1110_text" class="text ">
              <p><span>甲类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1111" class="ax_default" data-left="438" data-top="500" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1112" class="ax_default _形状">
            <img id="u1112_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1113" class="ax_default _一级标题1">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span>食品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1114" class="ax_default" data-left="70" data-top="360" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u1115" class="ax_default _形状">
            <img id="u1115_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1116" class="ax_default _一级标题1">
            <div id="u1116_div" class=""></div>
            <div id="u1116_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default _三级标题">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>大兴区、顺义区、通州区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default _三级标题">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 1.5&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default _二级标题">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default _三级标题">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default _三级标题">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1122" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1123" class="ax_default" data-left="50" data-top="302" data-width="508" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default _文本段落1">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>仓库区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default _文本段落1">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>仓库面积</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default _文本段落1">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1127" class="ax_default _图片">
          <img id="u1127_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1128" class="ax_default _图片">
          <img id="u1128_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1129" class="ax_default _图片">
          <img id="u1129_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default _文本段落1">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>仓库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1131" class="ax_default _图片">
          <img id="u1131_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1132" class="ax_default" data-left="40" data-top="550" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default _形状">
          <div id="u1133_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default _二级标题">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>标准高台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _二级标题">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>10000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1136" class="ax_default" data-left="90" data-top="705" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1137" class="ax_default _形状">
            <img id="u1137_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1138" class="ax_default _一级标题1">
            <div id="u1138_div" class=""></div>
            <div id="u1138_text" class="text ">
              <p><span>仓配一体</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1139" class="ax_default" data-left="265" data-top="705" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1140" class="ax_default _形状">
            <img id="u1140_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1141" class="ax_default _一级标题1">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text ">
              <p><span>丙二类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1142" class="ax_default" data-left="432" data-top="705" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u1143" class="ax_default _形状">
            <img id="u1143_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default _一级标题1">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><span>汽车配件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1145" class="ax_default" data-left="70" data-top="565" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u1146" class="ax_default _形状">
            <img id="u1146_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default _一级标题1">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default _三级标题">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>长清区、章丘区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default _三级标题">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 2&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default _二级标题">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>济南市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default _三级标题">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default _三级标题">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
