﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4135" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u4136" class="ax_default _图片">
          <img id="u4136_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4137" class="ax_default _图片">
          <img id="u4137_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default _文本段落1">
          <div id="u4138_div" class=""></div>
          <div id="u4138_text" class="text ">
            <p><span>我的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4139" class="ax_default _形状">
          <div id="u4139_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4140" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default _形状">
          <img id="u4141_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default _文本段落1">
          <div id="u4142_div" class=""></div>
          <div id="u4142_text" class="text ">
            <p><span>仓库求租</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4143" class="ax_default _图片">
        <img id="u4143_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4144" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default _形状">
          <div id="u4145_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4146" class="ax_default _二级标题">
          <div id="u4146_div" class=""></div>
          <div id="u4146_text" class="text ">
            <p><span>冷冻仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default _二级标题">
          <div id="u4147_div" class=""></div>
          <div id="u4147_text" class="text ">
            <p><span>50000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4148" class="ax_default" data-left="90" data-top="418" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4149" class="ax_default _形状">
            <img id="u4149_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default _一级标题1">
            <div id="u4150_div" class=""></div>
            <div id="u4150_text" class="text ">
              <p><span>租赁</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4151" class="ax_default" data-left="260" data-top="418" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4152" class="ax_default _形状">
            <img id="u4152_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4153" class="ax_default _一级标题1">
            <div id="u4153_div" class=""></div>
            <div id="u4153_text" class="text ">
              <p><span>甲类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4154" class="ax_default" data-left="438" data-top="415" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4155" class="ax_default _形状">
            <img id="u4155_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4156" class="ax_default _一级标题1">
            <div id="u4156_div" class=""></div>
            <div id="u4156_text" class="text ">
              <p><span>食品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4157" class="ax_default" data-left="70" data-top="275" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u4158" class="ax_default _形状">
            <img id="u4158_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4159" class="ax_default _一级标题1">
            <div id="u4159_div" class=""></div>
            <div id="u4159_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4160" class="ax_default _三级标题">
          <div id="u4160_div" class=""></div>
          <div id="u4160_text" class="text ">
            <p><span>大兴区、顺义区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default _三级标题">
          <div id="u4161_div" class=""></div>
          <div id="u4161_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 1.5&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default _二级标题">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4163" class="ax_default _三级标题">
          <div id="u4163_div" class=""></div>
          <div id="u4163_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4164" class="ax_default _三级标题">
          <div id="u4164_div" class=""></div>
          <div id="u4164_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4165" class="ax_default" data-left="40" data-top="465" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default _形状">
          <div id="u4166_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default _二级标题">
          <div id="u4167_div" class=""></div>
          <div id="u4167_text" class="text ">
            <p><span>标准高台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default _二级标题">
          <div id="u4168_div" class=""></div>
          <div id="u4168_text" class="text ">
            <p><span>10000㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4169" class="ax_default" data-left="90" data-top="620" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4170" class="ax_default _形状">
            <img id="u4170_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4171" class="ax_default _一级标题1">
            <div id="u4171_div" class=""></div>
            <div id="u4171_text" class="text ">
              <p><span>仓配一体</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4172" class="ax_default" data-left="265" data-top="620" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4173" class="ax_default _形状">
            <img id="u4173_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4174" class="ax_default _一级标题1">
            <div id="u4174_div" class=""></div>
            <div id="u4174_text" class="text ">
              <p><span>丙二类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4175" class="ax_default" data-left="432" data-top="620" data-width="100" data-height="30">

          <!-- Unnamed (占位符) -->
          <div id="u4176" class="ax_default _形状">
            <img id="u4176_img" class="img " src="images/我的/u98.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4177" class="ax_default _一级标题1">
            <div id="u4177_div" class=""></div>
            <div id="u4177_text" class="text ">
              <p><span>休闲用品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4178" class="ax_default" data-left="70" data-top="480" data-width="94" data-height="45">

          <!-- Unnamed (占位符) -->
          <div id="u4179" class="ax_default _形状">
            <img id="u4179_img" class="img " src="images/我的/u104.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4180" class="ax_default _一级标题1">
            <div id="u4180_div" class=""></div>
            <div id="u4180_text" class="text ">
              <p><span>求租</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default _三级标题">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text ">
            <p><span>顺义区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default _三级标题">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>1&nbsp; -&nbsp; 2&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4183" class="ax_default _二级标题">
          <div id="u4183_div" class=""></div>
          <div id="u4183_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default _三级标题">
          <div id="u4184_div" class=""></div>
          <div id="u4184_text" class="text ">
            <p><span>租赁区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4185" class="ax_default _三级标题">
          <div id="u4185_div" class=""></div>
          <div id="u4185_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
