﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库出租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库出租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库出租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 区域 (动态面板) -->
      <div id="u632" class="ax_default ax_default_hidden" data-label="区域" style="display:none; visibility: hidden">
        <div id="u632_state0" class="panel_state" data-label="State1" style="">
          <div id="u632_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u634" class="ax_default" data-left="0" data-top="1" data-width="545" data-height="167">

              <!-- Unnamed (组 合) -->
              <div id="u635" class="ax_default" data-left="0" data-top="1" data-width="545" data-height="167">

                <!-- Unnamed (矩形) -->
                <div id="u636" class="ax_default shape">
                  <div id="u636_div" class=""></div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u637" class="ax_default vertical_line">
                  <img id="u637_img" class="img " src="images/仓库出租/u637.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u638" class="ax_default vertical_line">
                  <img id="u638_img" class="img " src="images/仓库出租/u637.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u639" class="ax_default shape">
                  <div id="u639_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u640" class="ax_default shape">
                  <img id="u640_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u640_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u641" class="ax_default shape">
                  <img id="u641_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u641_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u642" class="ax_default shape">
                  <img id="u642_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u642_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u643" class="ax_default shape">
                  <img id="u643_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u643_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u644" class="ax_default" data-left="0" data-top="36" data-width="182" data-height="34">

                  <!-- Unnamed (矩形) -->
                  <div id="u645" class="ax_default shape">
                    <img id="u645_img" class="img " src="images/仓库出租/u645.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u646" class="ax_default shape">
                  <img id="u646_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u646_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u647" class="ax_default shape">
                  <img id="u647_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u647_text" class="text ">
                    <p><span>选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u648" class="ax_default shape">
                  <img id="u648_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u648_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u649" class="ax_default shape">
                  <div id="u649_div" class=""></div>
                  <div id="u649_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u650" class="ax_default shape">
                  <img id="u650_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u650_text" class="text ">
                    <p><span>选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u651" class="ax_default shape">
                  <img id="u651_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u651_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u652" class="ax_default shape">
                  <img id="u652_img" class="img " src="images/仓库出租/u652.png"/>
                  <div id="u652_text" class="text ">
                    <p><span>选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u653" class="ax_default shape">
                  <img id="u653_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u653_text" class="text ">
                    <p><span>选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u654" class="ax_default shape">
                  <img id="u654_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u654_text" class="text ">
                    <p><span>选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u655" class="ax_default shape">
                  <img id="u655_img" class="img " src="images/仓库出租/u640.png"/>
                  <div id="u655_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u656" class="ax_default shape">
                  <img id="u656_img" class="img " src="images/仓库出租/u656.png"/>
                  <div id="u656_text" class="text ">
                    <p><span>选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u657" class="ax_default shape">
                  <div id="u657_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u658" class="ax_default shape">
                  <div id="u658_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 消防 (动态面板) -->
      <div id="u659" class="ax_default ax_default_hidden" data-label="消防" style="display:none; visibility: hidden">
        <div id="u659_state0" class="panel_state" data-label="State1" style="">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <div id="u660_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default _形状">
              <div id="u661_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default _形状">
              <div id="u662_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default _形状">
              <div id="u663_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default _形状">
              <div id="u664_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default _文本段落1">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>甲类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default _文本段落1">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span>乙类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _文本段落1">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>丙二类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default _文本段落1">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>丁类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _形状">
              <div id="u669_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default _形状">
              <div id="u670_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default _文本段落1">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>戊类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default _文本段落1">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>消防备案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default _形状">
              <div id="u673_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _形状">
              <div id="u674_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default _文本段落1">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default _文本段落1">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>不限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 面积 (动态面板) -->
      <div id="u677" class="ax_default ax_default_hidden" data-label="面积" style="display:none; visibility: hidden">
        <div id="u677_state0" class="panel_state" data-label="State1" style="">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default _形状">
              <div id="u679_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default _形状">
              <div id="u680_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _形状">
              <div id="u681_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default _形状">
              <div id="u682_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default _文本段落1">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>1000平米以下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default _文本段落1">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>1000-3000平米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _文本段落1">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>3000-5000平米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default _文本段落1">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>不限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u687" class="ax_default ax_default_hidden" data-label="类型" style="display:none; visibility: hidden">
        <div id="u687_state0" class="panel_state" data-label="State1" style="">
          <div id="u687_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default box_1">
              <div id="u688_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default _形状">
              <div id="u689_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default _形状">
              <div id="u690_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default _形状">
              <div id="u691_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default _文本段落1">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>标准平台仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _文本段落1">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>标准高台仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default _文本段落1">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>恒温仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default _形状">
              <div id="u695_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default _文本段落1">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>冷冻库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default _形状">
              <div id="u697_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default _文本段落1">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>冷藏库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default _形状">
              <div id="u699_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default _文本段落1">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>危化库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default _形状">
              <div id="u701_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default _文本段落1">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>保税库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default _形状">
              <div id="u703_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default _文本段落1">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text ">
                <p><span>厂房</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default _形状">
              <div id="u705_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default _文本段落1">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default _形状">
              <div id="u707_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default _文本段落1">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>不限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u709" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default _形状">
          <div id="u710_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u711" class="ax_default _图片">
          <img id="u711_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u712" class="ax_default _图片">
          <img id="u712_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default _文本段落1">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>仓库出租</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u714" class="ax_default" data-left="40" data-top="177" data-width="546" data-height="84">

          <!-- Unnamed (组 合) -->
          <div id="u715" class="ax_default" data-left="40" data-top="177" data-width="546" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default _形状">
              <img id="u716_img" class="img " src="images/我的/u222.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default _文本段落1">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span>仓库出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default _形状">
            <img id="u718_img" class="img " src="images/我的/u224.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default _文本段落1">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>仓库求租</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u720" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default _形状">
          <img id="u721_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default _形状">
          <img id="u722_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u723" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u724" class="ax_default _形状">
            <img id="u724_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default _文本段落1">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u726" class="ax_default" data-left="200" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u727" class="ax_default _形状">
            <img id="u727_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default _文本段落1">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u729" class="ax_default" data-left="343" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u730" class="ax_default _形状">
            <img id="u730_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u731" class="ax_default _文本段落1">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u732" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u733" class="ax_default _形状">
            <img id="u733_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u734" class="ax_default _文本段落1">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u735" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="84">

        <!-- Unnamed (组 合) -->
        <div id="u736" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="84">

          <!-- Unnamed (组 合) -->
          <div id="u737" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default _形状">
              <div id="u738_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default _文本段落1">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span>区域</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u740" class="ax_default _文本段落1">
            <div id="u740_div" class=""></div>
            <div id="u740_text" class="text ">
              <p><span>面积</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default _文本段落1">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u742" class="ax_default _图片">
        <img id="u742_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u743" class="ax_default _图片">
        <img id="u743_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u744" class="ax_default _图片">
        <img id="u744_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u745" class="ax_default line">
        <img id="u745_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _形状">
        <div id="u746_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u747" class="ax_default" data-left="59" data-top="379" data-width="151" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default _形状">
          <img id="u748_img" class="img " src="images/我的/u255.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default _一级标题1">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>pic</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _二级标题">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>标准仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _二级标题">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>50000㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _二级标题">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>北京大兴区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _二级标题">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>1元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _二级标题">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>18/08/29起租</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u755" class="ax_default" data-left="235" data-top="505" data-width="67" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u756" class="ax_default _形状">
          <img id="u756_img" class="img " src="images/我的/u263.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default _一级标题1">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u758" class="ax_default" data-left="315" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u759" class="ax_default _形状">
          <img id="u759_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _一级标题1">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>消防备案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u761" class="ax_default" data-left="405" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u762" class="ax_default _形状">
          <img id="u762_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default _一级标题1">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u764" class="ax_default" data-left="495" data-top="505" data-width="77" data-height="30">

        <!-- Unnamed (占位符) -->
        <div id="u765" class="ax_default _形状">
          <img id="u765_img" class="img " src="images/我的/u266.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _一级标题1">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>高台库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u767" class="ax_default" data-left="40" data-top="1058" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default _形状">
          <img id="u768_img" class="img " src="images/我的/u21.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default _形状">
          <img id="u769_img" class="img " src="images/我的/u22.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u770" class="ax_default" data-left="86" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u771" class="ax_default _形状">
            <img id="u771_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default _文本段落1">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u773" class="ax_default" data-left="200" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u774" class="ax_default _形状">
            <img id="u774_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default _文本段落1">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text ">
              <p><span>找仓租仓</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u776" class="ax_default" data-left="343" data-top="1063" data-width="81" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u777" class="ax_default _形状">
            <img id="u777_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default _文本段落1">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text ">
              <p><span>信息发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u779" class="ax_default" data-left="491" data-top="1063" data-width="50" data-height="79">

          <!-- Unnamed (椭圆形) -->
          <div id="u780" class="ax_default _形状">
            <img id="u780_img" class="img " src="images/我的/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default _文本段落1">
            <div id="u781_div" class=""></div>
            <div id="u781_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _形状">
        <div id="u782_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _文本段落1">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>仓库区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _文本段落1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>仓库面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _文本段落1">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>消防级别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u786" class="ax_default _图片">
        <img id="u786_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u787" class="ax_default _图片">
        <img id="u787_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u788" class="ax_default _图片">
        <img id="u788_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u790" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u791" class="ax_default" data-left="40" data-top="345" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default _形状">
            <div id="u792_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u793" class="ax_default" data-left="59" data-top="421" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default _形状">
              <img id="u794_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default _一级标题1">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _二级标题">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>标准平台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default _二级标题">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>50000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u798" class="ax_default _二级标题">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p><span>1元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default _二级标题">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u800" class="ax_default" data-left="220" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u801" class="ax_default _形状">
              <img id="u801_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default _一级标题1">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>无消防备案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u803" class="ax_default" data-left="330" data-top="502" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u804" class="ax_default _形状">
              <img id="u804_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default _一级标题1">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>租赁+托管</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u806" class="ax_default" data-left="90" data-top="360" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u807" class="ax_default _形状">
              <img id="u807_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default _一级标题1">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u809" class="ax_default" data-left="445" data-top="502" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u810" class="ax_default _形状">
              <img id="u810_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default _一级标题1">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span>北京市大兴区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u812" class="ax_default _形状">
          <img id="u812_img" class="img " src="images/我的/u134.png"/>
          <div id="u812_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u813" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _文本段落1">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>仓库类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u815" class="ax_default _图片">
        <img id="u815_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u816" class="ax_default" data-left="59" data-top="298" data-width="499" data-height="32">

        <!-- Unnamed (热区) -->
        <div id="u817" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u818" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u819" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u820" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u821" class="ax_default" data-left="40" data-top="550" data-width="546" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u822" class="ax_default" data-left="40" data-top="550" data-width="546" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default _形状">
            <div id="u823_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u824" class="ax_default" data-left="59" data-top="626" data-width="151" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default _形状">
              <img id="u825_img" class="img " src="images/我的/u91.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default _一级标题1">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span>pic</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default _二级标题">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>标准高台仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default _二级标题">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text ">
              <p><span>10000㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default _二级标题">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>1.5元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default _二级标题">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text ">
              <p><span>18/08/29起租</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u831" class="ax_default" data-left="220" data-top="707" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u832" class="ax_default _形状">
              <img id="u832_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default _一级标题1">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>丙二类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u834" class="ax_default" data-left="330" data-top="707" data-width="100" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u835" class="ax_default _形状">
              <img id="u835_img" class="img " src="images/我的/u98.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default _一级标题1">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>仓配一体</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u837" class="ax_default" data-left="90" data-top="565" data-width="94" data-height="45">

            <!-- Unnamed (占位符) -->
            <div id="u838" class="ax_default _形状">
              <img id="u838_img" class="img " src="images/我的/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default _一级标题1">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text ">
                <p><span>出租</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u840" class="ax_default" data-left="445" data-top="707" data-width="125" data-height="30">

            <!-- Unnamed (占位符) -->
            <div id="u841" class="ax_default _形状">
              <img id="u841_img" class="img " src="images/我的/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default _一级标题1">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>北京市通州区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u843" class="ax_default _形状">
          <img id="u843_img" class="img " src="images/我的/u134.png"/>
          <div id="u843_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _文本段落">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>1、仓库区域，仓库类型，仓库面积，消防级别</span></p><p><span><br></span></p><p><span>a、下拉选项，选中后，列表信息按选中条件刷新列表信息</span></p><p><span><br></span></p><p><span>b、默认条件为空</span></p><p><span><br></span></p><p><span>2、列表排列顺序，按审核通过时间倒叙显示</span></p><p><span><br></span></p><p><span>3、点击一条信息，进入详情页</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
