﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库出租审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库出租审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库出租审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 拒绝 (动态面板) -->
      <div id="u7267" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7267_state0" class="panel_state" data-label="State1" style="">
          <div id="u7267_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7268" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7269" class="ax_default _形状">
                <div id="u7269_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7270" class="ax_default _水平线">
                <img id="u7270_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7271" class="ax_default _水平线">
                <img id="u7271_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7272" class="ax_default _一级标题1">
                <div id="u7272_div" class=""></div>
                <div id="u7272_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7273" class="ax_default _一级标题1">
                <div id="u7273_div" class=""></div>
                <div id="u7273_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7274" class="ax_default _文本段落1">
                <div id="u7274_div" class=""></div>
                <div id="u7274_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7275" class="ax_default _一级标题1">
                <div id="u7275_div" class=""></div>
                <div id="u7275_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7276" class="ax_default line">
              <img id="u7276_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default _形状2">
        <div id="u7278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default _形状2">
        <div id="u7279_div" class=""></div>
        <div id="u7279_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default _形状2">
        <div id="u7280_div" class=""></div>
        <div id="u7280_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default _形状2">
        <img id="u7281_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7281_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default _形状2">
        <img id="u7282_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7282_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default _形状2">
        <img id="u7283_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7283_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default _形状2">
        <img id="u7284_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7284_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default _形状2">
        <img id="u7285_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7285_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default _形状2">
        <div id="u7286_div" class=""></div>
        <div id="u7286_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default _形状2">
        <img id="u7287_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7287_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default _形状2">
        <img id="u7288_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7288_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default _形状2">
        <img id="u7289_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7289_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default _形状2">
        <img id="u7290_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7290_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default _形状2">
        <img id="u7291_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7291_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default _形状2">
        <div id="u7292_div" class=""></div>
        <div id="u7292_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default _形状2">
        <img id="u7293_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7293_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default _形状2">
        <img id="u7294_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7294_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default _形状2">
        <div id="u7295_div" class=""></div>
        <div id="u7295_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default _形状2">
        <img id="u7296_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7296_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7298" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7298_state0" class="panel_state" data-label="State1" style="">
          <div id="u7298_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7299" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7300" class="ax_default _形状">
                <div id="u7300_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7301" class="ax_default _水平线">
                <img id="u7301_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7302" class="ax_default _垂直线">
                <img id="u7302_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7303" class="ax_default _水平线">
                <img id="u7303_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7304" class="ax_default _垂直线">
                <img id="u7304_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7305" class="ax_default _一级标题1">
                <div id="u7305_div" class=""></div>
                <div id="u7305_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7306" class="ax_default _一级标题1">
                <div id="u7306_div" class=""></div>
                <div id="u7306_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7307" class="ax_default _一级标题1">
                <div id="u7307_div" class=""></div>
                <div id="u7307_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7308" class="ax_default _文本段落1">
                <div id="u7308_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7309" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7310" class="ax_default _形状">
                <div id="u7310_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7311" class="ax_default _一级标题1">
                <div id="u7311_div" class=""></div>
                <div id="u7311_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7312" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7313" class="ax_default _形状">
                <div id="u7313_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7314" class="ax_default _一级标题1">
                <div id="u7314_div" class=""></div>
                <div id="u7314_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7315" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7316" class="ax_default _形状">
                <div id="u7316_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7317" class="ax_default _一级标题1">
                <div id="u7317_div" class=""></div>
                <div id="u7317_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default box_1">
        <div id="u7318_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default _形状2">
        <img id="u7319_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7319_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default _形状2">
        <img id="u7320_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7320_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default _形状2">
        <img id="u7321_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7321_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default _形状">
        <div id="u7322_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default _一级标题1">
        <div id="u7323_div" class=""></div>
        <div id="u7323_text" class="text ">
          <p><span>审核仓库出租信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default _形状">
        <img id="u7324_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7324_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7325" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7326" class="ax_default _单元格">
          <img id="u7326_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7326_text" class="text ">
            <p><span>仓库属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7327" class="ax_default _单元格">
          <img id="u7327_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7327_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7328" class="ax_default _单元格">
          <img id="u7328_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7328_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7329" class="ax_default _单元格">
          <img id="u7329_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7329_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7330" class="ax_default _单元格">
          <img id="u7330_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7330_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7331" class="ax_default _单元格">
          <img id="u7331_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7331_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7332" class="ax_default _单元格">
          <img id="u7332_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7332_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7333" class="ax_default _单元格">
          <img id="u7333_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7333_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7334" class="ax_default _单元格">
          <img id="u7334_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7334_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7335" class="ax_default _单元格">
          <img id="u7335_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7335_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7336" class="ax_default _单元格">
          <img id="u7336_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7336_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7337" class="ax_default _单元格">
          <img id="u7337_img" class="img " src="images/仓库租赁信息/u4688.png"/>
          <div id="u7337_text" class="text ">
            <p><span>山东业务一部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7338" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7339" class="ax_default _单元格">
          <img id="u7339_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7339_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7340" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7341" class="ax_default _单元格">
          <img id="u7341_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7341_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 用户信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7342" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7343" class="ax_default _单元格">
          <img id="u7343_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7343_text" class="text ">
            <p><span>仓库ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7344" class="ax_default _单元格">
          <img id="u7344_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7344_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7345" class="ax_default _单元格">
          <img id="u7345_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7345_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7346" class="ax_default _单元格">
          <img id="u7346_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7346_text" class="text ">
            <p><span>总面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7347" class="ax_default _单元格">
          <img id="u7347_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7347_text" class="text ">
            <p><span>可租面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7348" class="ax_default _单元格">
          <img id="u7348_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u7348_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7349" class="ax_default _单元格">
          <img id="u7349_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u7349_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7350" class="ax_default _单元格">
          <img id="u7350_img" class="img " src="images/仓库详情_1/u4816.png"/>
          <div id="u7350_text" class="text ">
            <p><span>租金（元/㎡/天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7351" class="ax_default _单元格">
          <img id="u7351_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7351_text" class="text ">
            <p><span>CC20180910001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7352" class="ax_default _单元格">
          <img id="u7352_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7352_text" class="text ">
            <p><span>租赁+托管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7353" class="ax_default _单元格">
          <img id="u7353_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7353_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7354" class="ax_default _单元格">
          <img id="u7354_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7354_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7355" class="ax_default _单元格">
          <img id="u7355_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7355_text" class="text ">
            <p><span>45000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7356" class="ax_default _单元格">
          <img id="u7356_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u7356_text" class="text ">
            <p><span>20191001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7357" class="ax_default _单元格">
          <img id="u7357_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u7357_text" class="text ">
            <p><span>20201231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7358" class="ax_default _单元格">
          <img id="u7358_img" class="img " src="images/仓库详情_1/u4824.png"/>
          <div id="u7358_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7359" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7360" class="ax_default _单元格">
          <img id="u7360_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7360_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7361" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7362" class="ax_default _单元格">
          <img id="u7362_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7362_text" class="text ">
            <p><span>净高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7363" class="ax_default _单元格">
          <img id="u7363_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7363_text" class="text ">
            <p><span>月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7364" class="ax_default _单元格">
          <img id="u7364_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7364_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7365" class="ax_default _单元格">
          <img id="u7365_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7365_text" class="text ">
            <p><span>停车场面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7366" class="ax_default _单元格">
          <img id="u7366_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7366_text" class="text ">
            <p><span>资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7367" class="ax_default _单元格">
          <img id="u7367_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7367_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7368" class="ax_default _单元格">
          <img id="u7368_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7368_text" class="text ">
            <p><span>楼层承重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7369" class="ax_default _单元格">
          <img id="u7369_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7369_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7370" class="ax_default _单元格">
          <img id="u7370_img" class="img " src="images/仓库详情_1/u4836.png"/>
          <div id="u7370_text" class="text ">
            <p><span>建筑结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7371" class="ax_default _单元格">
          <img id="u7371_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7371_text" class="text ">
            <p><span>9米以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7372" class="ax_default _单元格">
          <img id="u7372_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7372_text" class="text ">
            <p><span>单面月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7373" class="ax_default _单元格">
          <img id="u7373_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7373_text" class="text ">
            <p><span>外置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7374" class="ax_default _单元格">
          <img id="u7374_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7374_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7375" class="ax_default _单元格">
          <img id="u7375_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7375_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7376" class="ax_default _单元格">
          <img id="u7376_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7376_text" class="text ">
            <p><span>楼库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7377" class="ax_default _单元格">
          <img id="u7377_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7377_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7378" class="ax_default _单元格">
          <img id="u7378_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7378_text" class="text ">
            <p><span>水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7379" class="ax_default _单元格">
          <img id="u7379_img" class="img " src="images/仓库详情_1/u4845.png"/>
          <div id="u7379_text" class="text ">
            <p><span>砖混</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7380" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7381" class="ax_default _单元格">
          <img id="u7381_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7381_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 消防安保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7382" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7383" class="ax_default _单元格">
          <img id="u7383_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u7383_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7384" class="ax_default _单元格">
          <img id="u7384_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u7384_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7385" class="ax_default _单元格">
          <img id="u7385_img" class="img " src="images/仓库详情_1/u4851.png"/>
          <div id="u7385_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7386" class="ax_default _单元格">
          <img id="u7386_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u7386_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7387" class="ax_default _单元格">
          <img id="u7387_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u7387_text" class="text ">
            <p><span>喷淋、应急照明、通风设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7388" class="ax_default _单元格">
          <img id="u7388_img" class="img " src="images/仓库详情_1/u4854.png"/>
          <div id="u7388_text" class="text ">
            <p><span>红外线、安保人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7389" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7390" class="ax_default _单元格">
          <img id="u7390_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7390_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 配套设施</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7391" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7392" class="ax_default _单元格">
          <img id="u7392_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7392_text" class="text ">
            <p><span>用电容量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7393" class="ax_default _单元格">
          <img id="u7393_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7393_text" class="text ">
            <p><span>通水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7394" class="ax_default _单元格">
          <img id="u7394_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7394_text" class="text ">
            <p><span>雨棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7395" class="ax_default _单元格">
          <img id="u7395_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u7395_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7396" class="ax_default _单元格">
          <img id="u7396_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7396_text" class="text ">
            <p><span>500KWA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7397" class="ax_default _单元格">
          <img id="u7397_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7397_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7398" class="ax_default _单元格">
          <img id="u7398_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7398_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7399" class="ax_default _单元格">
          <img id="u7399_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u7399_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7400" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7401" class="ax_default _单元格">
          <img id="u7401_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7401_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7402" class="ax_default _单元格">
          <img id="u7402_img" class="img " src="images/仓库详情_1/u4868.png"/>
          <div id="u7402_text" class="text ">
            <p><span>叉车、托盘、货架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7403" class="ax_default _单元格">
          <img id="u7403_img" class="img " src="images/仓库详情_1/u4869.png"/>
          <div id="u7403_text" class="text ">
            <p><span>库区描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7404" class="ax_default _单元格">
          <img id="u7404_img" class="img " src="images/仓库详情_1/u4870.png"/>
          <div id="u7404_text" class="text ">
            <p><span>北京最好的物流中心地域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default _文本段落1">
        <div id="u7405_div" class=""></div>
        <div id="u7405_text" class="text ">
          <p><span>仓库属性：</span></p><p><span><br></span></p><p><span>1、自营：用户姓名，联系电话为空；</span></p><p><span><br></span></p><p><span>2、自主：业务员，联系电话，所属部门为空</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7406" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7407" class="ax_default _单元格">
          <img id="u7407_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7407_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7408" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7409" class="ax_default _单元格">
          <img id="u7409_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7409_text" class="text ">
            <p><span>正门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7410" class="ax_default _单元格">
          <img id="u7410_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7410_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7411" class="ax_default _单元格">
          <img id="u7411_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7411_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7412" class="ax_default _单元格">
          <img id="u7412_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7412_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7413" class="ax_default _单元格">
          <img id="u7413_img" class="img " src="images/仓库详情_1/u4878.png"/>
          <div id="u7413_text" class="text ">
            <p><span>平面图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7414" class="ax_default _单元格">
          <img id="u7414_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7414_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7415" class="ax_default _单元格">
          <img id="u7415_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7415_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7416" class="ax_default _单元格">
          <img id="u7416_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7416_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7417" class="ax_default _单元格">
          <img id="u7417_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7417_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7418" class="ax_default _单元格">
          <img id="u7418_img" class="img " src="images/仓库详情_1/u4883.png"/>
          <div id="u7418_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default button">
        <div id="u7419_div" class=""></div>
        <div id="u7419_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default button">
        <div id="u7420_div" class=""></div>
        <div id="u7420_text" class="text ">
          <p><span>审核拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
