﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 联系 (动态面板) -->
      <div id="u3906" class="ax_default ax_default_hidden" data-label="联系" style="display:none; visibility: hidden">
        <div id="u3906_state0" class="panel_state" data-label="State1" style="">
          <div id="u3906_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3907" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="241">

              <!-- Unnamed (矩形) -->
              <div id="u3908" class="ax_default _形状">
                <div id="u3908_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3909" class="ax_default _形状">
                <div id="u3909_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3910" class="ax_default _水平线">
                <img id="u3910_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3911" class="ax_default _一级标题1">
                <div id="u3911_div" class=""></div>
                <div id="u3911_text" class="text ">
                  <p><span>立即联系</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3912" class="ax_default _一级标题1">
                <div id="u3912_div" class=""></div>
                <div id="u3912_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3913" class="ax_default _文本段落1">
                <div id="u3913_div" class=""></div>
                <div id="u3913_text" class="text ">
                  <p><span>您将与业务员联系，洽谈仓库租赁事宜</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u3914" class="ax_default ax_default_hidden" data-label="分享" style="display:none; visibility: hidden">
        <div id="u3914_state0" class="panel_state" data-label="State1" style="">
          <div id="u3914_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3915" class="ax_default box_1">
              <div id="u3915_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3916" class="ax_default box_1">
              <div id="u3916_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3917" class="ax_default _形状">
              <div id="u3917_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3918" class="ax_default _一级标题1">
              <div id="u3918_div" class=""></div>
              <div id="u3918_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3919" class="ax_default" data-left="29" data-top="23" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3920" class="ax_default _形状">
                <img id="u3920_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3921" class="ax_default _一级标题1">
                <div id="u3921_div" class=""></div>
                <div id="u3921_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3922" class="ax_default" data-left="155" data-top="24" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3923" class="ax_default _形状">
                <img id="u3923_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3924" class="ax_default _一级标题1">
                <div id="u3924_div" class=""></div>
                <div id="u3924_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3925" class="ax_default" data-left="285" data-top="24" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3926" class="ax_default _形状">
                <img id="u3926_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3927" class="ax_default _一级标题1">
                <div id="u3927_div" class=""></div>
                <div id="u3927_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3928" class="ax_default" data-left="415" data-top="23" data-width="80" data-height="80">

              <!-- Unnamed (占位符) -->
              <div id="u3929" class="ax_default _形状">
                <img id="u3929_img" class="img " src="images/出租详情/u859.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default _一级标题1">
                <div id="u3930_div" class=""></div>
                <div id="u3930_text" class="text ">
                  <p><span>ICON</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3931" class="ax_default _一级标题1">
              <div id="u3931_div" class=""></div>
              <div id="u3931_text" class="text ">
                <p><span>QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3932" class="ax_default _一级标题1">
              <div id="u3932_div" class=""></div>
              <div id="u3932_text" class="text ">
                <p><span>QQ空间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3933" class="ax_default _一级标题1">
              <div id="u3933_div" class=""></div>
              <div id="u3933_text" class="text ">
                <p><span>微信好友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3934" class="ax_default _一级标题1">
              <div id="u3934_div" class=""></div>
              <div id="u3934_text" class="text ">
                <p><span>微信朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 已收藏 (动态面板) -->
      <div id="u3935" class="ax_default ax_default_hidden" data-label="已收藏" style="display:none; visibility: hidden">
        <div id="u3935_state0" class="panel_state" data-label="State1" style="">
          <div id="u3935_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3936" class="ax_default icon">
              <img id="u3936_img" class="img " src="images/出租详情/u875.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3937" class="ax_default _形状">
              <img id="u3937_img" class="img " src="images/出租详情/u876.png"/>
              <div id="u3937_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消收藏 (动态面板) -->
      <div id="u3938" class="ax_default ax_default_hidden" data-label="取消收藏" style="display:none; visibility: hidden">
        <div id="u3938_state0" class="panel_state" data-label="State1" style="">
          <div id="u3938_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3939" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3940" class="ax_default _形状">
                <div id="u3940_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3941" class="ax_default _一级标题1">
                <div id="u3941_div" class=""></div>
                <div id="u3941_text" class="text ">
                  <p><span>取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u3942" class="ax_default ax_default_hidden" data-label="收藏" style="display:none; visibility: hidden">
        <div id="u3942_state0" class="panel_state" data-label="State1" style="">
          <div id="u3942_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3943" class="ax_default" data-left="0" data-top="0" data-width="310" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3944" class="ax_default _形状">
                <div id="u3944_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3945" class="ax_default _一级标题1">
                <div id="u3945_div" class=""></div>
                <div id="u3945_text" class="text ">
                  <p><span>已收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 电话 (动态面板) -->
      <div id="u3946" class="ax_default ax_default_hidden" data-label="电话" style="display:none; visibility: hidden">
        <div id="u3946_state0" class="panel_state" data-label="State1" style="">
          <div id="u3946_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3947" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="179">

              <!-- Unnamed (矩形) -->
              <div id="u3948" class="ax_default _形状">
                <div id="u3948_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3949" class="ax_default _水平线">
                <img id="u3949_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3950" class="ax_default _垂直线">
                <img id="u3950_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3951" class="ax_default _水平线">
                <img id="u3951_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3952" class="ax_default _垂直线">
                <img id="u3952_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3953" class="ax_default _一级标题1">
                <div id="u3953_div" class=""></div>
                <div id="u3953_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3954" class="ax_default _一级标题1">
                <div id="u3954_div" class=""></div>
                <div id="u3954_text" class="text ">
                  <p><span>呼叫</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3955" class="ax_default _一级标题1">
                <div id="u3955_div" class=""></div>
                <div id="u3955_text" class="text ">
                  <p><span>400-900-8155</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3956" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="2290">

        <!-- Unnamed (图片) -->
        <div id="u3957" class="ax_default _图片">
          <img id="u3957_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3958" class="ax_default _图片">
          <img id="u3958_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default _文本段落1">
          <div id="u3959_div" class=""></div>
          <div id="u3959_text" class="text ">
            <p><span>仓库出租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default _形状">
          <div id="u3960_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default _形状">
        <div id="u3961_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3962" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3963" class="ax_default _形状">
          <img id="u3963_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default _文本段落1">
          <div id="u3964_div" class=""></div>
          <div id="u3964_text" class="text ">
            <p><span>仓库出租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3965" class="ax_default _图片">
          <img id="u3965_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3966" class="ax_default _文本段落1">
          <div id="u3966_div" class=""></div>
          <div id="u3966_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3967" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default _形状">
          <div id="u3968_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3969" class="ax_default" data-left="40" data-top="470" data-width="546" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3970" class="ax_default _形状">
          <div id="u3970_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default _文本段落1">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default _文本段落1">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default _文本段落1">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3974" class="ax_default" data-left="40" data-top="264" data-width="546" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default _形状">
          <img id="u3975_img" class="img " src="images/出租详情/u918.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default _一级标题1">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text ">
            <p><span>-------</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3977" class="ax_default" data-left="40" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default _形状">
          <div id="u3978_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _二级标题">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>仓库租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default _二级标题">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>可租面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _二级标题">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>仓库总面积</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3982" class="ax_default" data-left="222" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u3983" class="ax_default _形状">
          <div id="u3983_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3984" class="ax_default" data-left="404" data-top="520" data-width="182" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u3985" class="ax_default _形状">
          <div id="u3985_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default _二级标题">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>仓库ID：2387376367671</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _二级标题">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>总面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default _二级标题">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>可租面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default _二级标题">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text ">
          <p><span>1元/㎡/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default _二级标题">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>50000.00/㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default _二级标题">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>3152.00/㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default _形状">
        <div id="u3992_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default _二级标题">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>仓库类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _文本段落1">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>标准平台仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default _形状">
        <div id="u3995_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default _二级标题">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>可租日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default _文本段落1">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>2018/07/15&nbsp; &nbsp; 至&nbsp; &nbsp; 2028/12/31</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3998" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _形状">
        <div id="u3999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default _二级标题">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>仓库模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _文本段落1">
        <div id="u4001_div" class=""></div>
        <div id="u4001_text" class="text ">
          <p><span>租赁+托管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default _二级标题">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span>仓库参数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4003" class="ax_default" data-left="40" data-top="835" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default _形状">
          <div id="u4004_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default _二级标题">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text ">
            <p><span>仓库净高</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4006" class="ax_default _文本段落1">
          <div id="u4006_div" class=""></div>
          <div id="u4006_text" class="text ">
            <p><span>8-9米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4007" class="ax_default" data-left="40" data-top="884" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default _形状">
          <div id="u4008_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default _二级标题">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>月台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4010" class="ax_default _文本段落1">
          <div id="u4010_div" class=""></div>
          <div id="u4010_text" class="text ">
            <p><span>单面月台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4011" class="ax_default" data-left="40" data-top="932" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4012" class="ax_default _形状">
          <div id="u4012_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default _二级标题">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default _文本段落1">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4015" class="ax_default" data-left="40" data-top="981" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u4016" class="ax_default" data-left="40" data-top="981" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4017" class="ax_default _形状">
            <div id="u4017_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4018" class="ax_default _二级标题">
            <div id="u4018_div" class=""></div>
            <div id="u4018_text" class="text ">
              <p><span>停车场面积</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4019" class="ax_default _文本段落1">
            <div id="u4019_div" class=""></div>
            <div id="u4019_text" class="text ">
              <p><span>30000㎡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4020" class="ax_default" data-left="40" data-top="1030" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u4021" class="ax_default" data-left="40" data-top="1030" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4022" class="ax_default _形状">
            <div id="u4022_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4023" class="ax_default _二级标题">
            <div id="u4023_div" class=""></div>
            <div id="u4023_text" class="text ">
              <p><span>资质</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4024" class="ax_default _文本段落1">
            <div id="u4024_div" class=""></div>
            <div id="u4024_text" class="text ">
              <p><span>土地使用证、产权证、消防证</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4025" class="ax_default" data-left="40" data-top="1079" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default _形状">
          <div id="u4026_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4027" class="ax_default _二级标题">
          <div id="u4027_div" class=""></div>
          <div id="u4027_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4028" class="ax_default _文本段落1">
          <div id="u4028_div" class=""></div>
          <div id="u4028_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4029" class="ax_default" data-left="40" data-top="1128" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4030" class="ax_default _形状">
          <div id="u4030_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4031" class="ax_default _二级标题">
          <div id="u4031_div" class=""></div>
          <div id="u4031_text" class="text ">
            <p><span>楼层承重</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4032" class="ax_default _文本段落1">
          <div id="u4032_div" class=""></div>
          <div id="u4032_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4033" class="ax_default" data-left="40" data-top="1177" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4034" class="ax_default _形状">
          <div id="u4034_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default _二级标题">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default _文本段落1">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4037" class="ax_default" data-left="40" data-top="1226" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4038" class="ax_default _形状">
          <div id="u4038_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4039" class="ax_default _二级标题">
          <div id="u4039_div" class=""></div>
          <div id="u4039_text" class="text ">
            <p><span>建筑结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4040" class="ax_default _文本段落1">
          <div id="u4040_div" class=""></div>
          <div id="u4040_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default _二级标题">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>消防安保</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4042" class="ax_default" data-left="40" data-top="1313" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4043" class="ax_default _形状">
          <div id="u4043_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default _二级标题">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default _文本段落1">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4046" class="ax_default" data-left="40" data-top="1361" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default _形状">
          <div id="u4047_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default _二级标题">
          <div id="u4048_div" class=""></div>
          <div id="u4048_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4049" class="ax_default _文本段落1">
          <div id="u4049_div" class=""></div>
          <div id="u4049_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4050" class="ax_default" data-left="40" data-top="1409" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4051" class="ax_default _形状">
          <div id="u4051_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default _二级标题">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default _文本段落1">
          <div id="u4053_div" class=""></div>
          <div id="u4053_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default _二级标题">
        <div id="u4054_div" class=""></div>
        <div id="u4054_text" class="text ">
          <p><span>配套设施</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4055" class="ax_default" data-left="40" data-top="1494" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default _形状">
          <div id="u4056_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default _二级标题">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text ">
            <p><span>用电容量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4058" class="ax_default _文本段落1">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text ">
            <p><span>5000KVA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4059" class="ax_default" data-left="40" data-top="1543" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default _形状">
          <div id="u4060_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4061" class="ax_default _二级标题">
          <div id="u4061_div" class=""></div>
          <div id="u4061_text" class="text ">
            <p><span>通水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4062" class="ax_default _文本段落1">
          <div id="u4062_div" class=""></div>
          <div id="u4062_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4063" class="ax_default" data-left="40" data-top="1590" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default _形状">
          <div id="u4064_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4065" class="ax_default _二级标题">
          <div id="u4065_div" class=""></div>
          <div id="u4065_text" class="text ">
            <p><span>雨棚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default _文本段落1">
          <div id="u4066_div" class=""></div>
          <div id="u4066_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4067" class="ax_default" data-left="40" data-top="1639" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default _形状">
          <div id="u4068_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4069" class="ax_default _二级标题">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default _文本段落1">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4071" class="ax_default" data-left="40" data-top="1688" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4072" class="ax_default _形状">
          <div id="u4072_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4073" class="ax_default _二级标题">
          <div id="u4073_div" class=""></div>
          <div id="u4073_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4074" class="ax_default _文本段落1">
          <div id="u4074_div" class=""></div>
          <div id="u4074_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4075" class="ax_default" data-left="40" data-top="1737" data-width="545" data-height="147">

        <!-- Unnamed (组 合) -->
        <div id="u4076" class="ax_default" data-left="40" data-top="1737" data-width="545" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default _形状">
            <div id="u4077_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4078" class="ax_default _二级标题">
            <div id="u4078_div" class=""></div>
            <div id="u4078_text" class="text ">
              <p><span>库区描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4079" class="ax_default _文本段落1">
            <div id="u4079_div" class=""></div>
            <div id="u4079_text" class="text ">
              <p><span>北京三大物流基地之一，通州物流基地南五环外六环内仓库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4080" class="ax_default" data-left="40" data-top="1934" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u4081" class="ax_default" data-left="40" data-top="1934" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4082" class="ax_default _形状">
            <div id="u4082_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default _二级标题">
            <div id="u4083_div" class=""></div>
            <div id="u4083_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4084" class="ax_default _文本段落1">
            <div id="u4084_div" class=""></div>
            <div id="u4084_text" class="text ">
              <p><span>15001308339</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4085" class="ax_default" data-left="40" data-top="1884" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u4086" class="ax_default" data-left="40" data-top="1884" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4087" class="ax_default _形状">
            <div id="u4087_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4088" class="ax_default _二级标题">
            <div id="u4088_div" class=""></div>
            <div id="u4088_text" class="text ">
              <p><span>仓库地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4089" class="ax_default _文本段落1">
            <div id="u4089_div" class=""></div>
            <div id="u4089_text" class="text ">
              <p><span>北京市通州区马驹桥镇物流三街</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4090" class="ax_default" data-left="40" data-top="1984" data-width="545" data-height="60">

        <!-- Unnamed (组 合) -->
        <div id="u4091" class="ax_default" data-left="40" data-top="1984" data-width="545" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4092" class="ax_default _形状">
            <img id="u4092_img" class="img " src="images/登录/u421.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4093" class="ax_default _一级标题1">
            <div id="u4093_div" class=""></div>
            <div id="u4093_text" class="text ">
              <p><span>联系业主</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4094" class="ax_default icon">
          <img id="u4094_img" class="img " src="images/出租详情/u915.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
