﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 拒绝 (动态面板) -->
      <div id="u7702" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7702_state0" class="panel_state" data-label="State1" style="">
          <div id="u7702_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7703" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7704" class="ax_default _形状">
                <div id="u7704_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7705" class="ax_default _水平线">
                <img id="u7705_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7706" class="ax_default _水平线">
                <img id="u7706_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7707" class="ax_default _一级标题1">
                <div id="u7707_div" class=""></div>
                <div id="u7707_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7708" class="ax_default _一级标题1">
                <div id="u7708_div" class=""></div>
                <div id="u7708_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7709" class="ax_default _文本段落1">
                <div id="u7709_div" class=""></div>
                <div id="u7709_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7710" class="ax_default _一级标题1">
                <div id="u7710_div" class=""></div>
                <div id="u7710_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7711" class="ax_default line">
              <img id="u7711_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default _形状2">
        <div id="u7713_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default _形状2">
        <div id="u7714_div" class=""></div>
        <div id="u7714_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default _形状2">
        <div id="u7715_div" class=""></div>
        <div id="u7715_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default _形状2">
        <img id="u7716_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7716_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default _形状2">
        <img id="u7717_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7717_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default _形状2">
        <img id="u7718_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7718_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default _形状2">
        <img id="u7719_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7719_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default _形状2">
        <img id="u7720_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7720_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default _形状2">
        <div id="u7721_div" class=""></div>
        <div id="u7721_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default _形状2">
        <img id="u7722_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7722_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default _形状2">
        <img id="u7723_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7723_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default _形状2">
        <img id="u7724_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7724_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default _形状2">
        <img id="u7725_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7725_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default _形状2">
        <img id="u7726_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7726_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default _形状2">
        <div id="u7727_div" class=""></div>
        <div id="u7727_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default _形状2">
        <img id="u7728_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7728_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default _形状2">
        <img id="u7729_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7729_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default _形状2">
        <div id="u7730_div" class=""></div>
        <div id="u7730_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default _形状2">
        <img id="u7731_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7731_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7733" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7733_state0" class="panel_state" data-label="State1" style="">
          <div id="u7733_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7734" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7735" class="ax_default _形状">
                <div id="u7735_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7736" class="ax_default _水平线">
                <img id="u7736_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7737" class="ax_default _垂直线">
                <img id="u7737_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7738" class="ax_default _水平线">
                <img id="u7738_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7739" class="ax_default _垂直线">
                <img id="u7739_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7740" class="ax_default _一级标题1">
                <div id="u7740_div" class=""></div>
                <div id="u7740_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7741" class="ax_default _一级标题1">
                <div id="u7741_div" class=""></div>
                <div id="u7741_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7742" class="ax_default _一级标题1">
                <div id="u7742_div" class=""></div>
                <div id="u7742_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7743" class="ax_default _文本段落1">
                <div id="u7743_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7744" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7745" class="ax_default _形状">
                <div id="u7745_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7746" class="ax_default _一级标题1">
                <div id="u7746_div" class=""></div>
                <div id="u7746_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7747" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7748" class="ax_default _形状">
                <div id="u7748_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7749" class="ax_default _一级标题1">
                <div id="u7749_div" class=""></div>
                <div id="u7749_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7750" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7751" class="ax_default _形状">
                <div id="u7751_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7752" class="ax_default _一级标题1">
                <div id="u7752_div" class=""></div>
                <div id="u7752_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default box_1">
        <div id="u7753_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7754" class="ax_default _形状2">
        <img id="u7754_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7754_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default _形状2">
        <img id="u7755_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7755_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default _形状2">
        <img id="u7756_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7756_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default _形状">
        <div id="u7757_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default _一级标题1">
        <div id="u7758_div" class=""></div>
        <div id="u7758_text" class="text ">
          <p><span>查看仓库求租信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default _形状">
        <img id="u7759_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7759_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7760" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7761" class="ax_default _单元格">
          <img id="u7761_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7761_text" class="text ">
            <p><span>需求ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7762" class="ax_default _单元格">
          <img id="u7762_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7762_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7763" class="ax_default _单元格">
          <img id="u7763_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7763_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7764" class="ax_default _单元格">
          <img id="u7764_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7764_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7765" class="ax_default _单元格">
          <img id="u7765_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7765_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7766" class="ax_default _单元格">
          <img id="u7766_img" class="img " src="images/仓库求租审核/u7657.png"/>
          <div id="u7766_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7767" class="ax_default _单元格">
          <img id="u7767_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7767_text" class="text ">
            <p><span>CC20180910001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7768" class="ax_default _单元格">
          <img id="u7768_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7768_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default _单元格">
          <img id="u7769_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7769_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7770" class="ax_default _单元格">
          <img id="u7770_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7770_text" class="text ">
            <p><span>租赁+托管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default _单元格">
          <img id="u7771_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7771_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7772" class="ax_default _单元格">
          <img id="u7772_img" class="img " src="images/仓库求租审核/u7663.png"/>
          <div id="u7772_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default _单元格">
          <img id="u7773_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7773_text" class="text ">
            <p><span>总面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7774" class="ax_default _单元格">
          <img id="u7774_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7774_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default _单元格">
          <img id="u7775_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7775_text" class="text ">
            <p><span>租赁周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7776" class="ax_default _单元格">
          <img id="u7776_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7776_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default _单元格">
          <img id="u7777_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7777_text" class="text ">
            <p><span>仓库位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7778" class="ax_default _单元格">
          <img id="u7778_img" class="img " src="images/仓库租赁信息/u4682.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default _单元格">
          <img id="u7779_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7779_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7780" class="ax_default _单元格">
          <img id="u7780_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7780_text" class="text ">
            <p><span>1.5-2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default _单元格">
          <img id="u7781_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7781_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7782" class="ax_default _单元格">
          <img id="u7782_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7782_text" class="text ">
            <p><span>2018/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default _单元格">
          <img id="u7783_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7783_text" class="text ">
            <p><span>北京市-北京市-大兴区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7784" class="ax_default _单元格">
          <img id="u7784_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7785" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7786" class="ax_default _单元格">
          <img id="u7786_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7786_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 需求信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7787" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7788" class="ax_default _单元格">
          <img id="u7788_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7788_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库配套设施</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7789" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7790" class="ax_default _单元格">
          <img id="u7790_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7790_text" class="text ">
            <p><span>净高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default _单元格">
          <img id="u7791_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7791_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7792" class="ax_default _单元格">
          <img id="u7792_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7792_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default _单元格">
          <img id="u7793_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7793_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7794" class="ax_default _单元格">
          <img id="u7794_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7794_text" class="text ">
            <p><span>配套设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default _单元格">
          <img id="u7795_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7795_text" class="text ">
            <p><span>存放物品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7796" class="ax_default _单元格">
          <img id="u7796_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7796_text" class="text ">
            <p><span>9米以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default _单元格">
          <img id="u7797_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7797_text" class="text ">
            <p><span>楼库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7798" class="ax_default _单元格">
          <img id="u7798_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7798_text" class="text ">
            <p><span>水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default _单元格">
          <img id="u7799_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7799_text" class="text ">
            <p><span>喷淋、应急照明、通风设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7800" class="ax_default _单元格">
          <img id="u7800_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7800_text" class="text ">
            <p><span>叉车、托盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default _单元格">
          <img id="u7801_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7802" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default _单元格">
          <img id="u7803_img" class="img " src="images/仓库求租审核/u7694.png"/>
          <div id="u7803_text" class="text ">
            <p><span>其他要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7804" class="ax_default _单元格">
          <img id="u7804_img" class="img " src="images/仓库求租审核/u7695.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7805" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7806" class="ax_default _单元格">
          <img id="u7806_img" class="img " src="images/仓库求租审核/u7697.png"/>
          <div id="u7806_text" class="text ">
            <p><span>仓库位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7807" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7808" class="ax_default _单元格">
          <img id="u7808_img" class="img " src="images/仓库详情_1/u4854.png"/>
          <div id="u7808_text" class="text ">
            <p><span>北京市-北京市-大兴区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7809" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7810" class="ax_default _单元格">
          <img id="u7810_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7810_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 审核记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7811" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7812" class="ax_default _单元格">
          <img id="u7812_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7812_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default _单元格">
          <img id="u7813_img" class="img " src="images/仓库出租查看/u7574.png"/>
          <div id="u7813_text" class="text ">
            <p><span>审核理由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7814" class="ax_default _单元格">
          <img id="u7814_img" class="img " src="images/仓库出租查看/u7575.png"/>
          <div id="u7814_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default _单元格">
          <img id="u7815_img" class="img " src="images/仓库详情_1/u4868.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7816" class="ax_default _单元格">
          <img id="u7816_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7816_text" class="text ">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default _单元格">
          <img id="u7817_img" class="img " src="images/仓库详情_1/u4870.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default button">
        <div id="u7818_div" class=""></div>
        <div id="u7818_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
