﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 业务员变更 (动态面板) -->
      <div id="u4447" class="ax_default ax_default_hidden" data-label="业务员变更" style="display:none; visibility: hidden">
        <div id="u4447_state0" class="panel_state" data-label="State1" style="">
          <div id="u4447_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4448" class="ax_default _形状">
              <div id="u4448_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default _形状">
              <div id="u4449_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4450" class="ax_default _文本段落1">
              <div id="u4450_div" class=""></div>
              <div id="u4450_text" class="text ">
                <p><span>业务员变更</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default _形状">
              <div id="u4451_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4452" class="ax_default _文本段落1">
              <div id="u4452_div" class=""></div>
              <div id="u4452_text" class="text ">
                <p><span>当前业务员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default _形状">
              <div id="u4453_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default _文本段落1">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>变更业务员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4455" class="ax_default _一级标题1">
              <div id="u4455_div" class=""></div>
              <div id="u4455_text" class="text ">
                <p><span>张宁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default _一级标题1">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4457" class="ax_default _图片">
              <img id="u4457_img" class="img " src="images/我的/u87.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4458" class="ax_default button">
              <div id="u4458_div" class=""></div>
              <div id="u4458_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4459" class="ax_default button">
              <div id="u4459_div" class=""></div>
              <div id="u4459_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default _形状2">
        <div id="u4461_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default _形状2">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default _形状2">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default _形状2">
        <img id="u4464_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4464_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default _形状2">
        <img id="u4465_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4465_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default _形状2">
        <img id="u4466_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4466_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default _形状2">
        <img id="u4467_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4467_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default _形状2">
        <img id="u4468_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4468_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default _形状2">
        <div id="u4469_div" class=""></div>
        <div id="u4469_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default _形状2">
        <img id="u4470_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4470_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default _形状2">
        <img id="u4471_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4471_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default _形状2">
        <img id="u4472_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4472_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default _形状2">
        <img id="u4473_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4473_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default _形状2">
        <img id="u4474_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4474_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default _形状2">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default _形状2">
        <img id="u4476_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4476_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default _形状2">
        <img id="u4477_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4477_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default _形状2">
        <div id="u4478_div" class=""></div>
        <div id="u4478_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default _形状2">
        <img id="u4479_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4479_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u4481" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u4481_state0" class="panel_state" data-label="State1" style="">
          <div id="u4481_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4482" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4483" class="ax_default _形状">
                <div id="u4483_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4484" class="ax_default _水平线">
                <img id="u4484_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4485" class="ax_default _垂直线">
                <img id="u4485_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4486" class="ax_default _水平线">
                <img id="u4486_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4487" class="ax_default _垂直线">
                <img id="u4487_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4488" class="ax_default _一级标题1">
                <div id="u4488_div" class=""></div>
                <div id="u4488_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4489" class="ax_default _一级标题1">
                <div id="u4489_div" class=""></div>
                <div id="u4489_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4490" class="ax_default _一级标题1">
                <div id="u4490_div" class=""></div>
                <div id="u4490_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4491" class="ax_default _文本段落1">
                <div id="u4491_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4492" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4493" class="ax_default _形状">
                <div id="u4493_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4494" class="ax_default _一级标题1">
                <div id="u4494_div" class=""></div>
                <div id="u4494_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4495" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4496" class="ax_default _形状">
                <div id="u4496_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4497" class="ax_default _一级标题1">
                <div id="u4497_div" class=""></div>
                <div id="u4497_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4498" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4499" class="ax_default _形状">
                <div id="u4499_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4500" class="ax_default _一级标题1">
                <div id="u4500_div" class=""></div>
                <div id="u4500_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default box_1">
        <div id="u4501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default _形状2">
        <img id="u4502_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4502_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default _形状2">
        <img id="u4503_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4503_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default _形状2">
        <img id="u4504_img" class="img " src="images/后台/u4443.png"/>
        <div id="u4504_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default _形状">
        <div id="u4505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _形状">
        <img id="u4506_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u4506_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default _一级标题1">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4508" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default _单元格">
          <img id="u4509_img" class="img " src="images/仓库信息管理/u4509.png"/>
          <div id="u4509_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default _单元格">
          <img id="u4510_img" class="img " src="images/仓库信息管理/u4510.png"/>
          <div id="u4510_text" class="text ">
            <p><span>仓库属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default _单元格">
          <img id="u4511_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4511_text" class="text ">
            <p><span>仓库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default _单元格">
          <img id="u4512_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4512_text" class="text ">
            <p><span>总面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default _单元格">
          <img id="u4513_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4513_text" class="text ">
            <p><span>仓库租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default _单元格">
          <img id="u4514_img" class="img " src="images/仓库信息管理/u4514.png"/>
          <div id="u4514_text" class="text ">
            <p><span>仓库位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default _单元格">
          <img id="u4515_img" class="img " src="images/仓库信息管理/u4515.png"/>
          <div id="u4515_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default _单元格">
          <img id="u4516_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u4516_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default _单元格">
          <img id="u4517_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u4517_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default _单元格">
          <img id="u4518_img" class="img " src="images/仓库信息管理/u4518.png"/>
          <div id="u4518_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default _单元格">
          <img id="u4519_img" class="img " src="images/仓库信息管理/u4519.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default _单元格">
          <img id="u4520_img" class="img " src="images/仓库信息管理/u4520.png"/>
          <div id="u4520_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default _单元格">
          <img id="u4521_img" class="img " src="images/仓库信息管理/u4521.png"/>
          <div id="u4521_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default _单元格">
          <img id="u4522_img" class="img " src="images/仓库信息管理/u4521.png"/>
          <div id="u4522_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default _单元格">
          <img id="u4523_img" class="img " src="images/仓库信息管理/u4521.png"/>
          <div id="u4523_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default _单元格">
          <img id="u4524_img" class="img " src="images/仓库信息管理/u4524.png"/>
          <div id="u4524_text" class="text ">
            <p><span>山东省-济南市-天桥区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default _单元格">
          <img id="u4525_img" class="img " src="images/仓库信息管理/u4525.png"/>
          <div id="u4525_text" class="text ">
            <p><span>2018/08/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default _单元格">
          <img id="u4526_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u4526_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default _单元格">
          <img id="u4527_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u4527_text" class="text ">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default _单元格">
          <img id="u4528_img" class="img " src="images/仓库信息管理/u4528.png"/>
          <div id="u4528_text" class="text ">
            <p><span>变更&nbsp; &nbsp;&nbsp; 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default _单元格">
          <img id="u4529_img" class="img " src="images/仓库信息管理/u4509.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default _单元格">
          <img id="u4530_img" class="img " src="images/仓库信息管理/u4510.png"/>
          <div id="u4530_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default _单元格">
          <img id="u4531_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4531_text" class="text ">
            <p><span>标准高台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default _单元格">
          <img id="u4532_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4532_text" class="text ">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default _单元格">
          <img id="u4533_img" class="img " src="images/仓库信息管理/u4511.png"/>
          <div id="u4533_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default _单元格">
          <img id="u4534_img" class="img " src="images/仓库信息管理/u4514.png"/>
          <div id="u4534_text" class="text ">
            <p><span>山东省-济南市-长清区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default _单元格">
          <img id="u4535_img" class="img " src="images/仓库信息管理/u4515.png"/>
          <div id="u4535_text" class="text ">
            <p><span>2018/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default _单元格">
          <img id="u4536_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u4536_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default _单元格">
          <img id="u4537_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u4537_text" class="text ">
            <p><span>认证拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default _单元格">
          <img id="u4538_img" class="img " src="images/仓库信息管理/u4518.png"/>
          <div id="u4538_text" class="text ">
            <p><span>变更&nbsp; &nbsp;&nbsp; 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default _单元格">
          <img id="u4539_img" class="img " src="images/仓库信息管理/u4519.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default _单元格">
          <img id="u4540_img" class="img " src="images/仓库信息管理/u4520.png"/>
          <div id="u4540_text" class="text ">
            <p><span>自主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default _单元格">
          <img id="u4541_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default _单元格">
          <img id="u4542_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default _单元格">
          <img id="u4543_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default _单元格">
          <img id="u4544_img" class="img " src="images/仓库信息管理/u4524.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default _单元格">
          <img id="u4545_img" class="img " src="images/仓库信息管理/u4525.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default _单元格">
          <img id="u4546_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default _单元格">
          <img id="u4547_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u4547_text" class="text ">
            <p><span>待认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default _单元格">
          <img id="u4548_img" class="img " src="images/仓库信息管理/u4528.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4549" class="ax_default _单元格">
          <img id="u4549_img" class="img " src="images/仓库信息管理/u4509.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4550" class="ax_default _单元格">
          <img id="u4550_img" class="img " src="images/仓库信息管理/u4510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4551" class="ax_default _单元格">
          <img id="u4551_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4552" class="ax_default _单元格">
          <img id="u4552_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4553" class="ax_default _单元格">
          <img id="u4553_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4554" class="ax_default _单元格">
          <img id="u4554_img" class="img " src="images/仓库信息管理/u4514.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4555" class="ax_default _单元格">
          <img id="u4555_img" class="img " src="images/仓库信息管理/u4515.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4556" class="ax_default _单元格">
          <img id="u4556_img" class="img " src="images/仓库信息管理/u4516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4557" class="ax_default _单元格">
          <img id="u4557_img" class="img " src="images/仓库信息管理/u4516.png"/>
          <div id="u4557_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4558" class="ax_default _单元格">
          <img id="u4558_img" class="img " src="images/仓库信息管理/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4559" class="ax_default _单元格">
          <img id="u4559_img" class="img " src="images/仓库信息管理/u4519.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4560" class="ax_default _单元格">
          <img id="u4560_img" class="img " src="images/仓库信息管理/u4520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4561" class="ax_default _单元格">
          <img id="u4561_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4562" class="ax_default _单元格">
          <img id="u4562_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4563" class="ax_default _单元格">
          <img id="u4563_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4564" class="ax_default _单元格">
          <img id="u4564_img" class="img " src="images/仓库信息管理/u4524.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4565" class="ax_default _单元格">
          <img id="u4565_img" class="img " src="images/仓库信息管理/u4525.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4566" class="ax_default _单元格">
          <img id="u4566_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4567" class="ax_default _单元格">
          <img id="u4567_img" class="img " src="images/仓库信息管理/u4526.png"/>
          <div id="u4567_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4568" class="ax_default _单元格">
          <img id="u4568_img" class="img " src="images/仓库信息管理/u4528.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4569" class="ax_default _单元格">
          <img id="u4569_img" class="img " src="images/仓库信息管理/u4509.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4570" class="ax_default _单元格">
          <img id="u4570_img" class="img " src="images/仓库信息管理/u4510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4571" class="ax_default _单元格">
          <img id="u4571_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4572" class="ax_default _单元格">
          <img id="u4572_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4573" class="ax_default _单元格">
          <img id="u4573_img" class="img " src="images/仓库信息管理/u4511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4574" class="ax_default _单元格">
          <img id="u4574_img" class="img " src="images/仓库信息管理/u4514.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4575" class="ax_default _单元格">
          <img id="u4575_img" class="img " src="images/仓库信息管理/u4515.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4576" class="ax_default _单元格">
          <img id="u4576_img" class="img " src="images/仓库信息管理/u4516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4577" class="ax_default _单元格">
          <img id="u4577_img" class="img " src="images/仓库信息管理/u4516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4578" class="ax_default _单元格">
          <img id="u4578_img" class="img " src="images/仓库信息管理/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4579" class="ax_default _单元格">
          <img id="u4579_img" class="img " src="images/仓库信息管理/u4519.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4580" class="ax_default _单元格">
          <img id="u4580_img" class="img " src="images/仓库信息管理/u4520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4581" class="ax_default _单元格">
          <img id="u4581_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4582" class="ax_default _单元格">
          <img id="u4582_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4583" class="ax_default _单元格">
          <img id="u4583_img" class="img " src="images/仓库信息管理/u4521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default _单元格">
          <img id="u4584_img" class="img " src="images/仓库信息管理/u4524.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4585" class="ax_default _单元格">
          <img id="u4585_img" class="img " src="images/仓库信息管理/u4525.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default _单元格">
          <img id="u4586_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4587" class="ax_default _单元格">
          <img id="u4587_img" class="img " src="images/仓库信息管理/u4526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default _单元格">
          <img id="u4588_img" class="img " src="images/仓库信息管理/u4528.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4589" class="ax_default _单元格">
          <img id="u4589_img" class="img " src="images/仓库信息管理/u4589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default _单元格">
          <img id="u4590_img" class="img " src="images/仓库信息管理/u4590.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4591" class="ax_default _单元格">
          <img id="u4591_img" class="img " src="images/仓库信息管理/u4591.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default _单元格">
          <img id="u4592_img" class="img " src="images/仓库信息管理/u4591.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4593" class="ax_default _单元格">
          <img id="u4593_img" class="img " src="images/仓库信息管理/u4591.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default _单元格">
          <img id="u4594_img" class="img " src="images/仓库信息管理/u4594.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4595" class="ax_default _单元格">
          <img id="u4595_img" class="img " src="images/仓库信息管理/u4595.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default _单元格">
          <img id="u4596_img" class="img " src="images/仓库信息管理/u4596.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4597" class="ax_default _单元格">
          <img id="u4597_img" class="img " src="images/仓库信息管理/u4596.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default _单元格">
          <img id="u4598_img" class="img " src="images/仓库信息管理/u4598.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4599" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4600" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default _二级标题">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span>仓库属性</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4602" class="ax_default line">
        <img id="u4602_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4603" class="ax_default line">
        <img id="u4603_img" class="img " src="images/仓库信息管理/u4602.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4604" class="ax_default droplist">
        <select id="u4604_input">
          <option selected value="请选择">请选择</option>
          <option value="自营">自营</option>
          <option value="自主">自主</option>
          <option value="认证">认证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _二级标题">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>仓库状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4606" class="ax_default droplist">
        <select id="u4606_input">
          <option selected value="请选择">请选择</option>
          <option value="审核拒绝">审核拒绝</option>
          <option value="认证拒绝">认证拒绝</option>
          <option value="待认证">待认证</option>
          <option value="已上架">已上架</option>
          <option value="已下架">已下架</option>
        </select>
      </div>
    </div>
  </body>
</html>
