﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库出租信息发布1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库出租信息发布1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库出租信息发布1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 提示 (动态面板) -->
      <div id="u1294" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u1294_state0" class="panel_state" data-label="State1" style="">
          <div id="u1294_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1295" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u1296" class="ax_default _形状">
                <div id="u1296_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1297" class="ax_default _水平线">
                <img id="u1297_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1298" class="ax_default _水平线">
                <img id="u1298_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1299" class="ax_default _一级标题1">
                <div id="u1299_div" class=""></div>
                <div id="u1299_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1300" class="ax_default _一级标题1">
                <div id="u1300_div" class=""></div>
                <div id="u1300_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1301" class="ax_default _文本段落1">
                <div id="u1301_div" class=""></div>
                <div id="u1301_text" class="text ">
                  <p><span>尊敬的用户，您出租的仓库所在区域暂未开通服务，敬请期待~</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1302" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u1303" class="ax_default _图片">
          <img id="u1303_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1304" class="ax_default _图片">
          <img id="u1304_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default _文本段落1">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>仓库出租信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _形状">
          <div id="u1306_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _形状">
        <div id="u1307_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1308" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default _形状">
          <img id="u1309_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _文本段落1">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>发布仓库出租信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _文本段落1">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default _形状">
        <div id="u1312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default _二级标题">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>仓库类型 *</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1315" class="ax_default _图片">
        <img id="u1315_img" class="img " src="images/我的/u87.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1316" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1317" class="ax_default" data-left="40" data-top="560" data-width="546" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1318" class="ax_default _形状">
            <div id="u1318_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1319" class="ax_default _二级标题">
            <div id="u1319_div" class=""></div>
            <div id="u1319_text" class="text ">
              <p><span>仓库位置 *</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default _文本段落1">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1321" class="ax_default _图片">
          <img id="u1321_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1322" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default _形状">
          <div id="u1323_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default _二级标题">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>仓库模式 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default _文本段落1">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1326" class="ax_default _图片">
          <img id="u1326_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1327" class="ax_default" data-left="40" data-top="360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default _形状">
          <div id="u1328_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1329" class="ax_default _二级标题">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>总面积 *</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default _文本段落1">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default _文本段落1">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1332" class="ax_default _图片">
          <img id="u1332_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _形状">
        <div id="u1333_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _二级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>可租面积*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _文本段落1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>请填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _文本段落1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1337" class="ax_default _图片">
        <img id="u1337_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1338" class="ax_default" data-left="41" data-top="665" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default _形状">
          <img id="u1339_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default _一级标题1">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1341" class="ax_default" data-left="40" data-top="460" data-width="545" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default _形状">
          <div id="u1342_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default _二级标题">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>联系人*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default _文本段落1">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>代入注册用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default _形状">
          <div id="u1345_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default _二级标题">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>联系电话*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default _文本段落1">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>代入注册手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1348" class="ax_default _图片">
        <img id="u1348_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default _文本段落1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>1、点击“下一步”判断选择的仓库位置所属城市是</span></p><p><span>否开通服务（后台设置开通城市列表）</span></p><p><span><br></span></p><p><span>2、已开通，直接跳转到下一页</span></p><p><span><br></span></p><p><span>3、未开通，将用户填写信息保存，提示用户该区</span></p><p><span>域暂未开通服务，敬请期待</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
