﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出 (动态面板) -->
      <div id="u4186" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u4186_state0" class="panel_state" data-label="State1" style="">
          <div id="u4186_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4187" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u4188" class="ax_default _形状">
                <div id="u4188_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4189" class="ax_default _水平线">
                <img id="u4189_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4190" class="ax_default _垂直线">
                <img id="u4190_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4191" class="ax_default _水平线">
                <img id="u4191_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4192" class="ax_default _垂直线">
                <img id="u4192_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4193" class="ax_default _一级标题1">
                <div id="u4193_div" class=""></div>
                <div id="u4193_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4194" class="ax_default _一级标题1">
                <div id="u4194_div" class=""></div>
                <div id="u4194_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4195" class="ax_default _一级标题1">
                <div id="u4195_div" class=""></div>
                <div id="u4195_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4196" class="ax_default _文本段落1">
                <div id="u4196_div" class=""></div>
                <div id="u4196_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4197" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1375">

        <!-- Unnamed (图片) -->
        <div id="u4198" class="ax_default _图片">
          <img id="u4198_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4199" class="ax_default _图片">
          <img id="u4199_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4200" class="ax_default _文本段落1">
          <div id="u4200_div" class=""></div>
          <div id="u4200_text" class="text ">
            <p><span>仓库求租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default _形状">
          <div id="u4201_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default _形状">
        <div id="u4202_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4203" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default _形状">
          <img id="u4204_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4205" class="ax_default _文本段落1">
          <div id="u4205_div" class=""></div>
          <div id="u4205_text" class="text ">
            <p><span>仓库求租信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4206" class="ax_default _图片">
          <img id="u4206_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4207" class="ax_default" data-left="40" data-top="406" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4208" class="ax_default _形状">
          <div id="u4208_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4209" class="ax_default _二级标题">
          <div id="u4209_div" class=""></div>
          <div id="u4209_text" class="text ">
            <p><span>需求面积 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4210" class="ax_default _文本段落1">
          <div id="u4210_div" class=""></div>
          <div id="u4210_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4211" class="ax_default _文本段落1">
          <div id="u4211_div" class=""></div>
          <div id="u4211_text" class="text ">
            <p><span>㎡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4212" class="ax_default" data-left="40" data-top="504" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4213" class="ax_default _形状">
          <div id="u4213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default _二级标题">
          <div id="u4214_div" class=""></div>
          <div id="u4214_text" class="text ">
            <p><span>仓库净高</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default _文本段落1">
          <div id="u4215_div" class=""></div>
          <div id="u4215_text" class="text ">
            <p><span>10米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4216" class="ax_default" data-left="40" data-top="603" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default _形状">
          <div id="u4217_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4218" class="ax_default _二级标题">
          <div id="u4218_div" class=""></div>
          <div id="u4218_text" class="text ">
            <p><span>仓库启用日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default _文本段落1">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>2018/09/01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4220" class="ax_default" data-left="40" data-top="652" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u4221" class="ax_default" data-left="40" data-top="652" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4222" class="ax_default _形状">
            <div id="u4222_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4223" class="ax_default _二级标题">
            <div id="u4223_div" class=""></div>
            <div id="u4223_text" class="text ">
              <p><span>租赁周期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4224" class="ax_default _文本段落1">
            <div id="u4224_div" class=""></div>
            <div id="u4224_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default _文本段落1">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text ">
            <p><span>个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4226" class="ax_default" data-left="40" data-top="1167" data-width="545" data-height="60">

        <!-- Unnamed (组 合) -->
        <div id="u4227" class="ax_default" data-left="40" data-top="1167" data-width="545" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4228" class="ax_default _形状">
            <img id="u4228_img" class="img " src="images/登录/u421.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4229" class="ax_default _一级标题1">
            <div id="u4229_div" class=""></div>
            <div id="u4229_text" class="text ">
              <p><span>联系客户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4230" class="ax_default icon">
          <img id="u4230_img" class="img " src="images/出租详情/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default _文本段落1">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>0/300</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4232" class="ax_default" data-left="40" data-top="310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default _形状">
          <div id="u4233_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default _二级标题">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>需求区域 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4235" class="ax_default _文本段落1">
          <div id="u4235_div" class=""></div>
          <div id="u4235_text" class="text ">
            <p><span>北京市-大兴区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4236" class="ax_default" data-left="40" data-top="553" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default _形状">
          <div id="u4237_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default _二级标题">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default _文本段落1">
          <div id="u4239_div" class=""></div>
          <div id="u4239_text" class="text ">
            <p><span>甲类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4240" class="ax_default" data-left="40" data-top="700" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default _形状">
          <div id="u4241_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default _二级标题">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>仓库类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4243" class="ax_default _文本段落1">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span>标准仓库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4244" class="ax_default" data-left="40" data-top="749" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default _形状">
          <div id="u4245_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4246" class="ax_default _二级标题">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4247" class="ax_default _文本段落1">
          <div id="u4247_div" class=""></div>
          <div id="u4247_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4248" class="ax_default" data-left="40" data-top="455" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default _形状">
          <div id="u4249_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4250" class="ax_default _二级标题">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default _文本段落1">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text ">
            <p><span>1.5&nbsp; -&nbsp; 2&nbsp; 元/㎡/天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4252" class="ax_default" data-left="40" data-top="262" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4253" class="ax_default _形状">
          <div id="u4253_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default _二级标题">
          <div id="u4254_div" class=""></div>
          <div id="u4254_text" class="text ">
            <p><span>求租ID：22223241342342</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4255" class="ax_default" data-left="40" data-top="357" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default _形状">
          <div id="u4256_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default _二级标题">
          <div id="u4257_div" class=""></div>
          <div id="u4257_text" class="text ">
            <p><span>需求模式 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default _文本段落1">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>仓配一体</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4259" class="ax_default" data-left="40" data-top="796" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default _形状">
          <div id="u4260_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default _二级标题">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default _文本段落1">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4263" class="ax_default" data-left="40" data-top="845" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4264" class="ax_default _形状">
          <div id="u4264_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default _二级标题">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span>存放物品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default _文本段落1">
          <div id="u4266_div" class=""></div>
          <div id="u4266_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4267" class="ax_default" data-left="40" data-top="895" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4268" class="ax_default _形状">
          <div id="u4268_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4269" class="ax_default _二级标题">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4270" class="ax_default _文本段落1">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4271" class="ax_default" data-left="40" data-top="942" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4272" class="ax_default _形状">
          <div id="u4272_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4273" class="ax_default _二级标题">
          <div id="u4273_div" class=""></div>
          <div id="u4273_text" class="text ">
            <p><span>配套设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default _文本段落1">
          <div id="u4274_div" class=""></div>
          <div id="u4274_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4275" class="ax_default" data-left="40" data-top="992" data-width="545" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u4276" class="ax_default" data-left="40" data-top="992" data-width="545" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u4277" class="ax_default _形状">
            <div id="u4277_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4278" class="ax_default _二级标题">
            <div id="u4278_div" class=""></div>
            <div id="u4278_text" class="text ">
              <p><span>其他要求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4279" class="ax_default _文本段落1">
            <div id="u4279_div" class=""></div>
            <div id="u4279_text" class="text ">
              <p><span>未填写</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4280" class="ax_default" data-left="40" data-top="1117" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4281" class="ax_default _形状">
          <div id="u4281_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default _二级标题">
          <div id="u4282_div" class=""></div>
          <div id="u4282_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default _文本段落1">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
