﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4095" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1287">

        <!-- Unnamed (图片) -->
        <div id="u4096" class="ax_default _图片">
          <img id="u4096_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4097" class="ax_default _图片">
          <img id="u4097_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default _文本段落1">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>仓库认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4099" class="ax_default _形状">
          <div id="u4099_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4100" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default _形状">
          <img id="u4101_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4102" class="ax_default _文本段落1">
          <div id="u4102_div" class=""></div>
          <div id="u4102_text" class="text ">
            <p><span>仓库认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4103" class="ax_default _图片">
        <img id="u4103_img" class="img " src="images/填写企业信息/u516.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4104" class="ax_default" data-left="40" data-top="460" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default _形状">
          <img id="u4105_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4106" class="ax_default _一级标题1">
          <div id="u4106_div" class=""></div>
          <div id="u4106_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4107" class="ax_default" data-left="40" data-top="260" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default _形状">
          <div id="u4108_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4109" class="ax_default" data-left="85" data-top="297" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u4110" class="ax_default _形状">
            <img id="u4110_img" class="img " src="images/填写企业信息/u536.png"/>
            <div id="u4110_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4111" class="ax_default _一级标题1">
            <div id="u4111_div" class=""></div>
            <div id="u4111_text" class="text ">
              <p><span>正门</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4112" class="ax_default" data-left="253" data-top="297" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u4113" class="ax_default _形状">
            <img id="u4113_img" class="img " src="images/填写企业信息/u536.png"/>
            <div id="u4113_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4114" class="ax_default _一级标题1">
            <div id="u4114_div" class=""></div>
            <div id="u4114_text" class="text ">
              <p><span>内部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4115" class="ax_default" data-left="420" data-top="297" data-width="120" data-height="120">

          <!-- Unnamed (占位符) -->
          <div id="u4116" class="ax_default _形状">
            <img id="u4116_img" class="img " src="images/填写企业信息/u536.png"/>
            <div id="u4116_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default _一级标题1">
            <div id="u4117_div" class=""></div>
            <div id="u4117_text" class="text ">
              <p><span>停车场</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
