﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租信息发布2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租信息发布2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租信息发布2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出 (动态面板) -->
      <div id="u1666" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1666_state0" class="panel_state" data-label="State1" style="">
          <div id="u1666_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1667" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1668" class="ax_default _形状">
                <div id="u1668_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1669" class="ax_default _水平线">
                <img id="u1669_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1670" class="ax_default _垂直线">
                <img id="u1670_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1671" class="ax_default _水平线">
                <img id="u1671_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1672" class="ax_default _垂直线">
                <img id="u1672_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1673" class="ax_default _一级标题1">
                <div id="u1673_div" class=""></div>
                <div id="u1673_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1674" class="ax_default _一级标题1">
                <div id="u1674_div" class=""></div>
                <div id="u1674_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1675" class="ax_default _一级标题1">
                <div id="u1675_div" class=""></div>
                <div id="u1675_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1676" class="ax_default _文本段落1">
                <div id="u1676_div" class=""></div>
                <div id="u1676_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1677" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="1460">

        <!-- Unnamed (图片) -->
        <div id="u1678" class="ax_default _图片">
          <img id="u1678_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1679" class="ax_default _图片">
          <img id="u1679_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default _文本段落1">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>仓库求租信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default _形状">
          <div id="u1681_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _形状">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1683" class="ax_default" data-left="40" data-top="178" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default _形状">
          <img id="u1684_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default _文本段落1">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>发布仓库求租信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1686" class="ax_default _图片">
          <img id="u1686_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1687" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="170">

        <!-- Unnamed (组 合) -->
        <div id="u1688" class="ax_default" data-left="40" data-top="260" data-width="545" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u1689" class="ax_default _形状">
            <div id="u1689_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1690" class="ax_default _二级标题">
            <div id="u1690_div" class=""></div>
            <div id="u1690_text" class="text ">
              <p><span>租金范围*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1691" class="ax_default _文本段落1">
            <div id="u1691_div" class=""></div>
            <div id="u1691_text" class="text ">
              <p><span>单位：元/㎡/天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1692" class="ax_default _二级标题">
            <div id="u1692_div" class=""></div>
            <div id="u1692_text" class="text ">
              <p><span>最低价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1693" class="ax_default _二级标题">
            <div id="u1693_div" class=""></div>
            <div id="u1693_text" class="text ">
              <p><span>最高价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1694" class="ax_default _文本段落1">
            <div id="u1694_div" class=""></div>
            <div id="u1694_text" class="text ">
              <p><span>例如：1.8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1695" class="ax_default _文本段落1">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span>例如：1.8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1696" class="ax_default" data-left="280" data-top="369" data-width="65" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u1697" class="ax_default _图片">
            <img id="u1697_img" class="img " src="images/我的/u87.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1698" class="ax_default _图片">
            <img id="u1698_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1699" class="ax_default" data-left="40" data-top="530" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default _形状">
          <div id="u1700_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default _二级标题">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>仓库净高*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default _文本段落1">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1703" class="ax_default _图片">
          <img id="u1703_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1704" class="ax_default" data-left="40" data-top="430" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default _形状">
          <div id="u1705_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default _二级标题">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span>仓库启用日期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1707" class="ax_default _文本段落1">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1708" class="ax_default _图片">
          <img id="u1708_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1709" class="ax_default" data-left="40" data-top="480" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1710" class="ax_default" data-left="40" data-top="480" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1711" class="ax_default _形状">
            <div id="u1711_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1712" class="ax_default _二级标题">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text ">
              <p><span>租赁周期*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1713" class="ax_default _文本段落1">
            <div id="u1713_div" class=""></div>
            <div id="u1713_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default _文本段落1">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>个月</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1715" class="ax_default _图片">
          <img id="u1715_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1716" class="ax_default" data-left="40" data-top="960" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default _形状">
          <img id="u1717_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default _一级标题1">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>申请发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1719" class="ax_default" data-left="40" data-top="830" data-width="545" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u1720" class="ax_default" data-left="40" data-top="830" data-width="545" data-height="125">

          <!-- Unnamed (矩形) -->
          <div id="u1721" class="ax_default _形状">
            <div id="u1721_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1722" class="ax_default _二级标题">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>其他要求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default _文本段落1">
            <div id="u1723_div" class=""></div>
            <div id="u1723_text" class="text ">
              <p><span>其他要求描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default _文本段落1">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1725" class="ax_default" data-left="40" data-top="580" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default _形状">
          <div id="u1726_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default _二级标题">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default _文本段落1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1729" class="ax_default _图片">
          <img id="u1729_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1730" class="ax_default" data-left="40" data-top="630" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default _形状">
          <div id="u1731_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default _二级标题">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default _文本段落1">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1734" class="ax_default _图片">
          <img id="u1734_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1735" class="ax_default" data-left="40" data-top="780" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1736" class="ax_default" data-left="40" data-top="780" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1737" class="ax_default _形状">
            <div id="u1737_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1738" class="ax_default _二级标题">
            <div id="u1738_div" class=""></div>
            <div id="u1738_text" class="text ">
              <p><span>存放物品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1739" class="ax_default _文本段落1">
            <div id="u1739_div" class=""></div>
            <div id="u1739_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1740" class="ax_default" data-left="40" data-top="680" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default _形状">
          <div id="u1741_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default _二级标题">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default _文本段落1">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1744" class="ax_default _图片">
          <img id="u1744_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1745" class="ax_default" data-left="40" data-top="730" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default _形状">
          <div id="u1746_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default _二级标题">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>配套设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default _文本段落1">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1749" class="ax_default _图片">
          <img id="u1749_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
