﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 通过 (动态面板) -->
      <div id="u4722" class="ax_default ax_default_hidden" data-label="通过" style="display:none; visibility: hidden">
        <div id="u4722_state0" class="panel_state" data-label="State1" style="">
          <div id="u4722_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4723" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4724" class="ax_default _形状">
                <div id="u4724_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4725" class="ax_default _水平线">
                <img id="u4725_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4726" class="ax_default _垂直线">
                <img id="u4726_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4727" class="ax_default _水平线">
                <img id="u4727_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4728" class="ax_default _垂直线">
                <img id="u4728_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4729" class="ax_default _一级标题1">
                <div id="u4729_div" class=""></div>
                <div id="u4729_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4730" class="ax_default _一级标题1">
                <div id="u4730_div" class=""></div>
                <div id="u4730_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4731" class="ax_default _一级标题1">
                <div id="u4731_div" class=""></div>
                <div id="u4731_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4732" class="ax_default _文本段落1">
                <div id="u4732_div" class=""></div>
                <div id="u4732_text" class="text ">
                  <p><span>确认审核通过？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 拒绝 (动态面板) -->
      <div id="u4733" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u4733_state0" class="panel_state" data-label="State1" style="">
          <div id="u4733_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4734" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4735" class="ax_default _形状">
                <div id="u4735_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4736" class="ax_default _水平线">
                <img id="u4736_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4737" class="ax_default _水平线">
                <img id="u4737_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4738" class="ax_default _一级标题1">
                <div id="u4738_div" class=""></div>
                <div id="u4738_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4739" class="ax_default _一级标题1">
                <div id="u4739_div" class=""></div>
                <div id="u4739_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4740" class="ax_default _文本段落1">
                <div id="u4740_div" class=""></div>
                <div id="u4740_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4741" class="ax_default _一级标题1">
                <div id="u4741_div" class=""></div>
                <div id="u4741_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4742" class="ax_default line">
              <img id="u4742_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default _形状2">
        <div id="u4744_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default _形状2">
        <div id="u4745_div" class=""></div>
        <div id="u4745_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default _形状2">
        <div id="u4746_div" class=""></div>
        <div id="u4746_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default _形状2">
        <img id="u4747_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4747_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default _形状2">
        <img id="u4748_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4748_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default _形状2">
        <img id="u4749_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4749_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default _形状2">
        <img id="u4750_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4750_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default _形状2">
        <img id="u4751_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4751_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default _形状2">
        <div id="u4752_div" class=""></div>
        <div id="u4752_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default _形状2">
        <img id="u4753_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4753_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default _形状2">
        <img id="u4754_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4754_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default _形状2">
        <img id="u4755_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4755_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default _形状2">
        <img id="u4756_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4756_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default _形状2">
        <img id="u4757_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4757_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default _形状2">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default _形状2">
        <img id="u4759_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4759_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default _形状2">
        <img id="u4760_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4760_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default _形状2">
        <div id="u4761_div" class=""></div>
        <div id="u4761_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default _形状2">
        <img id="u4762_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4762_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u4764" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u4764_state0" class="panel_state" data-label="State1" style="">
          <div id="u4764_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4765" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4766" class="ax_default _形状">
                <div id="u4766_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4767" class="ax_default _水平线">
                <img id="u4767_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4768" class="ax_default _垂直线">
                <img id="u4768_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4769" class="ax_default _水平线">
                <img id="u4769_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4770" class="ax_default _垂直线">
                <img id="u4770_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4771" class="ax_default _一级标题1">
                <div id="u4771_div" class=""></div>
                <div id="u4771_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4772" class="ax_default _一级标题1">
                <div id="u4772_div" class=""></div>
                <div id="u4772_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4773" class="ax_default _一级标题1">
                <div id="u4773_div" class=""></div>
                <div id="u4773_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4774" class="ax_default _文本段落1">
                <div id="u4774_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4775" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4776" class="ax_default _形状">
                <div id="u4776_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4777" class="ax_default _一级标题1">
                <div id="u4777_div" class=""></div>
                <div id="u4777_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4778" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4779" class="ax_default _形状">
                <div id="u4779_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4780" class="ax_default _一级标题1">
                <div id="u4780_div" class=""></div>
                <div id="u4780_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4781" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4782" class="ax_default _形状">
                <div id="u4782_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4783" class="ax_default _一级标题1">
                <div id="u4783_div" class=""></div>
                <div id="u4783_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default box_1">
        <div id="u4784_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default _形状2">
        <img id="u4785_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4785_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default _形状2">
        <img id="u4786_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4786_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default _形状2">
        <img id="u4787_img" class="img " src="images/后台/u4443.png"/>
        <div id="u4787_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default _形状">
        <div id="u4788_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default _一级标题1">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text ">
          <p><span>仓库详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default _形状">
        <img id="u4790_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u4790_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4791" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4792" class="ax_default _单元格">
          <img id="u4792_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4792_text" class="text ">
            <p><span>仓库属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default _单元格">
          <img id="u4793_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4793_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default _单元格">
          <img id="u4794_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4794_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default _单元格">
          <img id="u4795_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4795_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default _单元格">
          <img id="u4796_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4796_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default _单元格">
          <img id="u4797_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u4797_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4798" class="ax_default _单元格">
          <img id="u4798_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4798_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default _单元格">
          <img id="u4799_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4799_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4800" class="ax_default _单元格">
          <img id="u4800_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4800_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4801" class="ax_default _单元格">
          <img id="u4801_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4801_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default _单元格">
          <img id="u4802_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4802_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default _单元格">
          <img id="u4803_img" class="img " src="images/仓库租赁信息/u4688.png"/>
          <div id="u4803_text" class="text ">
            <p><span>山东业务一部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4804" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default _单元格">
          <img id="u4805_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4805_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4806" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4807" class="ax_default _单元格">
          <img id="u4807_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4807_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 用户信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4808" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default _单元格">
          <img id="u4809_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u4809_text" class="text ">
            <p><span>仓库ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default _单元格">
          <img id="u4810_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u4810_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default _单元格">
          <img id="u4811_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u4811_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default _单元格">
          <img id="u4812_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u4812_text" class="text ">
            <p><span>总面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default _单元格">
          <img id="u4813_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u4813_text" class="text ">
            <p><span>可租面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default _单元格">
          <img id="u4814_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u4814_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default _单元格">
          <img id="u4815_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u4815_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default _单元格">
          <img id="u4816_img" class="img " src="images/仓库详情_1/u4816.png"/>
          <div id="u4816_text" class="text ">
            <p><span>租金（元/㎡/天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default _单元格">
          <img id="u4817_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u4817_text" class="text ">
            <p><span>CC20180910001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default _单元格">
          <img id="u4818_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u4818_text" class="text ">
            <p><span>租赁+托管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default _单元格">
          <img id="u4819_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u4819_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default _单元格">
          <img id="u4820_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u4820_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default _单元格">
          <img id="u4821_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u4821_text" class="text ">
            <p><span>45000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default _单元格">
          <img id="u4822_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u4822_text" class="text ">
            <p><span>20191001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default _单元格">
          <img id="u4823_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u4823_text" class="text ">
            <p><span>20201231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default _单元格">
          <img id="u4824_img" class="img " src="images/仓库详情_1/u4824.png"/>
          <div id="u4824_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4825" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default _单元格">
          <img id="u4826_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4826_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4827" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default _单元格">
          <img id="u4828_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4828_text" class="text ">
            <p><span>净高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default _单元格">
          <img id="u4829_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4829_text" class="text ">
            <p><span>月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default _单元格">
          <img id="u4830_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4830_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default _单元格">
          <img id="u4831_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4831_text" class="text ">
            <p><span>停车场面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default _单元格">
          <img id="u4832_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4832_text" class="text ">
            <p><span>资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default _单元格">
          <img id="u4833_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u4833_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default _单元格">
          <img id="u4834_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u4834_text" class="text ">
            <p><span>楼层承重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default _单元格">
          <img id="u4835_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u4835_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default _单元格">
          <img id="u4836_img" class="img " src="images/仓库详情_1/u4836.png"/>
          <div id="u4836_text" class="text ">
            <p><span>建筑结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default _单元格">
          <img id="u4837_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u4837_text" class="text ">
            <p><span>9米以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default _单元格">
          <img id="u4838_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u4838_text" class="text ">
            <p><span>单面月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default _单元格">
          <img id="u4839_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u4839_text" class="text ">
            <p><span>外置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default _单元格">
          <img id="u4840_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u4840_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default _单元格">
          <img id="u4841_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u4841_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default _单元格">
          <img id="u4842_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u4842_text" class="text ">
            <p><span>楼库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default _单元格">
          <img id="u4843_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u4843_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default _单元格">
          <img id="u4844_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u4844_text" class="text ">
            <p><span>水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default _单元格">
          <img id="u4845_img" class="img " src="images/仓库详情_1/u4845.png"/>
          <div id="u4845_text" class="text ">
            <p><span>砖混</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4846" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default _单元格">
          <img id="u4847_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4847_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 消防安保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4848" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default _单元格">
          <img id="u4849_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u4849_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default _单元格">
          <img id="u4850_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u4850_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default _单元格">
          <img id="u4851_img" class="img " src="images/仓库详情_1/u4851.png"/>
          <div id="u4851_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default _单元格">
          <img id="u4852_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u4852_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default _单元格">
          <img id="u4853_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u4853_text" class="text ">
            <p><span>喷淋、应急照明、通风设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default _单元格">
          <img id="u4854_img" class="img " src="images/仓库详情_1/u4854.png"/>
          <div id="u4854_text" class="text ">
            <p><span>红外线、安保人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4855" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default _单元格">
          <img id="u4856_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4856_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 配套设施</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4857" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default _单元格">
          <img id="u4858_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u4858_text" class="text ">
            <p><span>用电容量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default _单元格">
          <img id="u4859_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u4859_text" class="text ">
            <p><span>通水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default _单元格">
          <img id="u4860_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u4860_text" class="text ">
            <p><span>雨棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default _单元格">
          <img id="u4861_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u4861_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default _单元格">
          <img id="u4862_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u4862_text" class="text ">
            <p><span>500KWA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default _单元格">
          <img id="u4863_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u4863_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default _单元格">
          <img id="u4864_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u4864_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default _单元格">
          <img id="u4865_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u4865_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4866" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default _单元格">
          <img id="u4867_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u4867_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4868" class="ax_default _单元格">
          <img id="u4868_img" class="img " src="images/仓库详情_1/u4868.png"/>
          <div id="u4868_text" class="text ">
            <p><span>叉车、托盘、货架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default _单元格">
          <img id="u4869_img" class="img " src="images/仓库详情_1/u4869.png"/>
          <div id="u4869_text" class="text ">
            <p><span>库区描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4870" class="ax_default _单元格">
          <img id="u4870_img" class="img " src="images/仓库详情_1/u4870.png"/>
          <div id="u4870_text" class="text ">
            <p><span>北京最好的物流中心地域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4871" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default _单元格">
          <img id="u4872_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4872_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4873" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default _单元格">
          <img id="u4874_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u4874_text" class="text ">
            <p><span>正门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default _单元格">
          <img id="u4875_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u4875_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default _单元格">
          <img id="u4876_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u4876_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default _单元格">
          <img id="u4877_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u4877_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default _单元格">
          <img id="u4878_img" class="img " src="images/仓库详情_1/u4878.png"/>
          <div id="u4878_text" class="text ">
            <p><span>平面图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default _单元格">
          <img id="u4879_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u4879_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default _单元格">
          <img id="u4880_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u4880_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default _单元格">
          <img id="u4881_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u4881_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default _单元格">
          <img id="u4882_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u4882_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default _单元格">
          <img id="u4883_img" class="img " src="images/仓库详情_1/u4883.png"/>
          <div id="u4883_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default button">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
