﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库出租查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库出租查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库出租查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 通过 (动态面板) -->
      <div id="u7421" class="ax_default ax_default_hidden" data-label="通过" style="display:none; visibility: hidden">
        <div id="u7421_state0" class="panel_state" data-label="State1" style="">
          <div id="u7421_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7422" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7423" class="ax_default _形状">
                <div id="u7423_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7424" class="ax_default _水平线">
                <img id="u7424_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7425" class="ax_default _垂直线">
                <img id="u7425_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7426" class="ax_default _水平线">
                <img id="u7426_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7427" class="ax_default _垂直线">
                <img id="u7427_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7428" class="ax_default _一级标题1">
                <div id="u7428_div" class=""></div>
                <div id="u7428_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7429" class="ax_default _一级标题1">
                <div id="u7429_div" class=""></div>
                <div id="u7429_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7430" class="ax_default _一级标题1">
                <div id="u7430_div" class=""></div>
                <div id="u7430_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7431" class="ax_default _文本段落1">
                <div id="u7431_div" class=""></div>
                <div id="u7431_text" class="text ">
                  <p><span>确认审核通过？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 拒绝 (动态面板) -->
      <div id="u7432" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7432_state0" class="panel_state" data-label="State1" style="">
          <div id="u7432_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7433" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7434" class="ax_default _形状">
                <div id="u7434_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7435" class="ax_default _水平线">
                <img id="u7435_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7436" class="ax_default _水平线">
                <img id="u7436_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7437" class="ax_default _一级标题1">
                <div id="u7437_div" class=""></div>
                <div id="u7437_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7438" class="ax_default _一级标题1">
                <div id="u7438_div" class=""></div>
                <div id="u7438_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7439" class="ax_default _文本段落1">
                <div id="u7439_div" class=""></div>
                <div id="u7439_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7440" class="ax_default _一级标题1">
                <div id="u7440_div" class=""></div>
                <div id="u7440_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7441" class="ax_default line">
              <img id="u7441_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default _形状2">
        <div id="u7443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default _形状2">
        <div id="u7444_div" class=""></div>
        <div id="u7444_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default _形状2">
        <div id="u7445_div" class=""></div>
        <div id="u7445_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default _形状2">
        <img id="u7446_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7446_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default _形状2">
        <img id="u7447_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7447_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default _形状2">
        <img id="u7448_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7448_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default _形状2">
        <img id="u7449_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7449_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default _形状2">
        <img id="u7450_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7450_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7451" class="ax_default _形状2">
        <div id="u7451_div" class=""></div>
        <div id="u7451_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default _形状2">
        <img id="u7452_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7452_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7453" class="ax_default _形状2">
        <img id="u7453_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7453_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default _形状2">
        <img id="u7454_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7454_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default _形状2">
        <img id="u7455_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7455_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default _形状2">
        <img id="u7456_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7456_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default _形状2">
        <div id="u7457_div" class=""></div>
        <div id="u7457_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7458" class="ax_default _形状2">
        <img id="u7458_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7458_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default _形状2">
        <img id="u7459_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7459_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default _形状2">
        <div id="u7460_div" class=""></div>
        <div id="u7460_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default _形状2">
        <img id="u7461_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7461_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7463" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7463_state0" class="panel_state" data-label="State1" style="">
          <div id="u7463_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7464" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7465" class="ax_default _形状">
                <div id="u7465_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7466" class="ax_default _水平线">
                <img id="u7466_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7467" class="ax_default _垂直线">
                <img id="u7467_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7468" class="ax_default _水平线">
                <img id="u7468_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7469" class="ax_default _垂直线">
                <img id="u7469_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7470" class="ax_default _一级标题1">
                <div id="u7470_div" class=""></div>
                <div id="u7470_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7471" class="ax_default _一级标题1">
                <div id="u7471_div" class=""></div>
                <div id="u7471_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7472" class="ax_default _一级标题1">
                <div id="u7472_div" class=""></div>
                <div id="u7472_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7473" class="ax_default _文本段落1">
                <div id="u7473_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7474" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7475" class="ax_default _形状">
                <div id="u7475_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7476" class="ax_default _一级标题1">
                <div id="u7476_div" class=""></div>
                <div id="u7476_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7477" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7478" class="ax_default _形状">
                <div id="u7478_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7479" class="ax_default _一级标题1">
                <div id="u7479_div" class=""></div>
                <div id="u7479_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7480" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7481" class="ax_default _形状">
                <div id="u7481_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7482" class="ax_default _一级标题1">
                <div id="u7482_div" class=""></div>
                <div id="u7482_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default box_1">
        <div id="u7483_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default _形状2">
        <img id="u7484_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7484_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7485" class="ax_default _形状2">
        <img id="u7485_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7485_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default _形状2">
        <img id="u7486_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7486_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default _形状">
        <div id="u7487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default _一级标题1">
        <div id="u7488_div" class=""></div>
        <div id="u7488_text" class="text ">
          <p><span>查看仓库出租信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default _形状">
        <img id="u7489_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7489_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7490" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7491" class="ax_default _单元格">
          <img id="u7491_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7491_text" class="text ">
            <p><span>仓库属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default _单元格">
          <img id="u7492_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7492_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7493" class="ax_default _单元格">
          <img id="u7493_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7493_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default _单元格">
          <img id="u7494_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7494_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7495" class="ax_default _单元格">
          <img id="u7495_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7495_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default _单元格">
          <img id="u7496_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7496_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7497" class="ax_default _单元格">
          <img id="u7497_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7497_text" class="text ">
            <p><span>自营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default _单元格">
          <img id="u7498_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7498_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7499" class="ax_default _单元格">
          <img id="u7499_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7499_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7500" class="ax_default _单元格">
          <img id="u7500_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7500_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7501" class="ax_default _单元格">
          <img id="u7501_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7501_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7502" class="ax_default _单元格">
          <img id="u7502_img" class="img " src="images/仓库租赁信息/u4688.png"/>
          <div id="u7502_text" class="text ">
            <p><span>山东业务一部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7503" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default _单元格">
          <img id="u7504_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7504_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7505" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default _单元格">
          <img id="u7506_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7506_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 用户信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7507" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default _单元格">
          <img id="u7508_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7508_text" class="text ">
            <p><span>仓库ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7509" class="ax_default _单元格">
          <img id="u7509_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7509_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default _单元格">
          <img id="u7510_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7510_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7511" class="ax_default _单元格">
          <img id="u7511_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7511_text" class="text ">
            <p><span>总面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default _单元格">
          <img id="u7512_img" class="img " src="images/仓库详情_1/u4809.png"/>
          <div id="u7512_text" class="text ">
            <p><span>可租面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7513" class="ax_default _单元格">
          <img id="u7513_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u7513_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default _单元格">
          <img id="u7514_img" class="img " src="images/仓库详情_1/u4814.png"/>
          <div id="u7514_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7515" class="ax_default _单元格">
          <img id="u7515_img" class="img " src="images/仓库详情_1/u4816.png"/>
          <div id="u7515_text" class="text ">
            <p><span>租金（元/㎡/天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default _单元格">
          <img id="u7516_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7516_text" class="text ">
            <p><span>CC20180910001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7517" class="ax_default _单元格">
          <img id="u7517_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7517_text" class="text ">
            <p><span>租赁+托管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default _单元格">
          <img id="u7518_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7518_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7519" class="ax_default _单元格">
          <img id="u7519_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7519_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default _单元格">
          <img id="u7520_img" class="img " src="images/仓库详情_1/u4817.png"/>
          <div id="u7520_text" class="text ">
            <p><span>45000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7521" class="ax_default _单元格">
          <img id="u7521_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u7521_text" class="text ">
            <p><span>20191001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default _单元格">
          <img id="u7522_img" class="img " src="images/仓库详情_1/u4822.png"/>
          <div id="u7522_text" class="text ">
            <p><span>20201231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7523" class="ax_default _单元格">
          <img id="u7523_img" class="img " src="images/仓库详情_1/u4824.png"/>
          <div id="u7523_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7524" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7525" class="ax_default _单元格">
          <img id="u7525_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7525_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7526" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7527" class="ax_default _单元格">
          <img id="u7527_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7527_text" class="text ">
            <p><span>净高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default _单元格">
          <img id="u7528_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7528_text" class="text ">
            <p><span>月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7529" class="ax_default _单元格">
          <img id="u7529_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7529_text" class="text ">
            <p><span>卸货平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7530" class="ax_default _单元格">
          <img id="u7530_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7530_text" class="text ">
            <p><span>停车场面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7531" class="ax_default _单元格">
          <img id="u7531_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u7531_text" class="text ">
            <p><span>资质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7532" class="ax_default _单元格">
          <img id="u7532_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7532_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7533" class="ax_default _单元格">
          <img id="u7533_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7533_text" class="text ">
            <p><span>楼层承重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7534" class="ax_default _单元格">
          <img id="u7534_img" class="img " src="images/仓库详情_1/u4833.png"/>
          <div id="u7534_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7535" class="ax_default _单元格">
          <img id="u7535_img" class="img " src="images/仓库详情_1/u4836.png"/>
          <div id="u7535_text" class="text ">
            <p><span>建筑结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7536" class="ax_default _单元格">
          <img id="u7536_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7536_text" class="text ">
            <p><span>9米以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7537" class="ax_default _单元格">
          <img id="u7537_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7537_text" class="text ">
            <p><span>单面月台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default _单元格">
          <img id="u7538_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7538_text" class="text ">
            <p><span>外置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7539" class="ax_default _单元格">
          <img id="u7539_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7539_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default _单元格">
          <img id="u7540_img" class="img " src="images/仓库租赁信息/u4712.png"/>
          <div id="u7540_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7541" class="ax_default _单元格">
          <img id="u7541_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7541_text" class="text ">
            <p><span>楼库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default _单元格">
          <img id="u7542_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7542_text" class="text ">
            <p><span>未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7543" class="ax_default _单元格">
          <img id="u7543_img" class="img " src="images/仓库详情_1/u4842.png"/>
          <div id="u7543_text" class="text ">
            <p><span>水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default _单元格">
          <img id="u7544_img" class="img " src="images/仓库详情_1/u4845.png"/>
          <div id="u7544_text" class="text ">
            <p><span>砖混</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7545" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default _单元格">
          <img id="u7546_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7546_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 消防安保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7547" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default _单元格">
          <img id="u7548_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u7548_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7549" class="ax_default _单元格">
          <img id="u7549_img" class="img " src="images/仓库详情_1/u4849.png"/>
          <div id="u7549_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7550" class="ax_default _单元格">
          <img id="u7550_img" class="img " src="images/仓库详情_1/u4851.png"/>
          <div id="u7550_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7551" class="ax_default _单元格">
          <img id="u7551_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u7551_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7552" class="ax_default _单元格">
          <img id="u7552_img" class="img " src="images/仓库详情_1/u4852.png"/>
          <div id="u7552_text" class="text ">
            <p><span>喷淋、应急照明、通风设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7553" class="ax_default _单元格">
          <img id="u7553_img" class="img " src="images/仓库详情_1/u4854.png"/>
          <div id="u7553_text" class="text ">
            <p><span>红外线、安保人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7554" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7555" class="ax_default _单元格">
          <img id="u7555_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7555_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 配套设施</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7556" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7557" class="ax_default _单元格">
          <img id="u7557_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7557_text" class="text ">
            <p><span>用电容量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default _单元格">
          <img id="u7558_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7558_text" class="text ">
            <p><span>通水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7559" class="ax_default _单元格">
          <img id="u7559_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7559_text" class="text ">
            <p><span>雨棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7560" class="ax_default _单元格">
          <img id="u7560_img" class="img " src="images/仓库详情_1/u4861.png"/>
          <div id="u7560_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7561" class="ax_default _单元格">
          <img id="u7561_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7561_text" class="text ">
            <p><span>500KWA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7562" class="ax_default _单元格">
          <img id="u7562_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7562_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7563" class="ax_default _单元格">
          <img id="u7563_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7563_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7564" class="ax_default _单元格">
          <img id="u7564_img" class="img " src="images/仓库详情_1/u4865.png"/>
          <div id="u7564_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7565" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7566" class="ax_default _单元格">
          <img id="u7566_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7566_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7567" class="ax_default _单元格">
          <img id="u7567_img" class="img " src="images/仓库详情_1/u4868.png"/>
          <div id="u7567_text" class="text ">
            <p><span>叉车、托盘、货架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7568" class="ax_default _单元格">
          <img id="u7568_img" class="img " src="images/仓库详情_1/u4869.png"/>
          <div id="u7568_text" class="text ">
            <p><span>库区描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7569" class="ax_default _单元格">
          <img id="u7569_img" class="img " src="images/仓库详情_1/u4870.png"/>
          <div id="u7569_text" class="text ">
            <p><span>北京最好的物流中心地域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7570" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7571" class="ax_default _单元格">
          <img id="u7571_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7571_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 审核记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7572" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7573" class="ax_default _单元格">
          <img id="u7573_img" class="img " src="images/仓库详情_1/u4858.png"/>
          <div id="u7573_text" class="text ">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default _单元格">
          <img id="u7574_img" class="img " src="images/仓库出租查看/u7574.png"/>
          <div id="u7574_text" class="text ">
            <p><span>审核理由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7575" class="ax_default _单元格">
          <img id="u7575_img" class="img " src="images/仓库出租查看/u7575.png"/>
          <div id="u7575_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default _单元格">
          <img id="u7576_img" class="img " src="images/仓库详情_1/u4868.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7577" class="ax_default _单元格">
          <img id="u7577_img" class="img " src="images/仓库详情_1/u4862.png"/>
          <div id="u7577_text" class="text ">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default _单元格">
          <img id="u7578_img" class="img " src="images/仓库详情_1/u4870.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7579" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default _单元格">
          <img id="u7580_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7580_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7581" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default _单元格">
          <img id="u7582_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7582_text" class="text ">
            <p><span>正门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7583" class="ax_default _单元格">
          <img id="u7583_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7583_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default _单元格">
          <img id="u7584_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7584_text" class="text ">
            <p><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7585" class="ax_default _单元格">
          <img id="u7585_img" class="img " src="images/仓库详情_1/u4874.png"/>
          <div id="u7585_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default _单元格">
          <img id="u7586_img" class="img " src="images/仓库详情_1/u4878.png"/>
          <div id="u7586_text" class="text ">
            <p><span>平面图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7587" class="ax_default _单元格">
          <img id="u7587_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7587_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default _单元格">
          <img id="u7588_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7588_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7589" class="ax_default _单元格">
          <img id="u7589_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7589_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default _单元格">
          <img id="u7590_img" class="img " src="images/仓库详情_1/u4879.png"/>
          <div id="u7590_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7591" class="ax_default _单元格">
          <img id="u7591_img" class="img " src="images/仓库详情_1/u4883.png"/>
          <div id="u7591_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default button">
        <div id="u7592_div" class=""></div>
        <div id="u7592_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
