﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库求租审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库求租审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库求租审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 拒绝 (动态面板) -->
      <div id="u7593" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u7593_state0" class="panel_state" data-label="State1" style="">
          <div id="u7593_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7594" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7595" class="ax_default _形状">
                <div id="u7595_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7596" class="ax_default _水平线">
                <img id="u7596_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7597" class="ax_default _水平线">
                <img id="u7597_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7598" class="ax_default _一级标题1">
                <div id="u7598_div" class=""></div>
                <div id="u7598_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7599" class="ax_default _一级标题1">
                <div id="u7599_div" class=""></div>
                <div id="u7599_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7600" class="ax_default _文本段落1">
                <div id="u7600_div" class=""></div>
                <div id="u7600_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7601" class="ax_default _一级标题1">
                <div id="u7601_div" class=""></div>
                <div id="u7601_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7602" class="ax_default line">
              <img id="u7602_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default _形状2">
        <div id="u7604_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default _形状2">
        <div id="u7605_div" class=""></div>
        <div id="u7605_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default _形状2">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default _形状2">
        <img id="u7607_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7607_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default _形状2">
        <img id="u7608_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7608_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default _形状2">
        <img id="u7609_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7609_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default _形状2">
        <img id="u7610_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7610_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7611" class="ax_default _形状2">
        <img id="u7611_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7611_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default _形状2">
        <div id="u7612_div" class=""></div>
        <div id="u7612_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7613" class="ax_default _形状2">
        <img id="u7613_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7613_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default _形状2">
        <img id="u7614_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7614_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7615" class="ax_default _形状2">
        <img id="u7615_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7615_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default _形状2">
        <img id="u7616_img" class="img " src="images/后台/u4404.png"/>
        <div id="u7616_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7617" class="ax_default _形状2">
        <img id="u7617_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7617_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default _形状2">
        <div id="u7618_div" class=""></div>
        <div id="u7618_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default _形状2">
        <img id="u7619_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7619_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default _形状2">
        <img id="u7620_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7620_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default _形状2">
        <div id="u7621_div" class=""></div>
        <div id="u7621_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default _形状2">
        <img id="u7622_img" class="img " src="images/后台/u4403.png"/>
        <div id="u7622_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u7624" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u7624_state0" class="panel_state" data-label="State1" style="">
          <div id="u7624_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7625" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u7626" class="ax_default _形状">
                <div id="u7626_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7627" class="ax_default _水平线">
                <img id="u7627_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7628" class="ax_default _垂直线">
                <img id="u7628_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7629" class="ax_default _水平线">
                <img id="u7629_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7630" class="ax_default _垂直线">
                <img id="u7630_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7631" class="ax_default _一级标题1">
                <div id="u7631_div" class=""></div>
                <div id="u7631_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7632" class="ax_default _一级标题1">
                <div id="u7632_div" class=""></div>
                <div id="u7632_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7633" class="ax_default _一级标题1">
                <div id="u7633_div" class=""></div>
                <div id="u7633_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7634" class="ax_default _文本段落1">
                <div id="u7634_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7635" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7636" class="ax_default _形状">
                <div id="u7636_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7637" class="ax_default _一级标题1">
                <div id="u7637_div" class=""></div>
                <div id="u7637_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7638" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7639" class="ax_default _形状">
                <div id="u7639_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7640" class="ax_default _一级标题1">
                <div id="u7640_div" class=""></div>
                <div id="u7640_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7641" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u7642" class="ax_default _形状">
                <div id="u7642_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7643" class="ax_default _一级标题1">
                <div id="u7643_div" class=""></div>
                <div id="u7643_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default box_1">
        <div id="u7644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7645" class="ax_default _形状2">
        <img id="u7645_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7645_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default _形状2">
        <img id="u7646_img" class="img " src="images/后台/u4441.png"/>
        <div id="u7646_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7647" class="ax_default _形状2">
        <img id="u7647_img" class="img " src="images/后台/u4443.png"/>
        <div id="u7647_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default _形状">
        <div id="u7648_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7649" class="ax_default _一级标题1">
        <div id="u7649_div" class=""></div>
        <div id="u7649_text" class="text ">
          <p><span>审核仓库求租信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default _形状">
        <img id="u7650_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u7650_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7651" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7652" class="ax_default _单元格">
          <img id="u7652_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7652_text" class="text ">
            <p><span>需求ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7653" class="ax_default _单元格">
          <img id="u7653_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7653_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7654" class="ax_default _单元格">
          <img id="u7654_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7654_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7655" class="ax_default _单元格">
          <img id="u7655_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7655_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7656" class="ax_default _单元格">
          <img id="u7656_img" class="img " src="images/仓库求租审核/u7652.png"/>
          <div id="u7656_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7657" class="ax_default _单元格">
          <img id="u7657_img" class="img " src="images/仓库求租审核/u7657.png"/>
          <div id="u7657_text" class="text ">
            <p><span>消防级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7658" class="ax_default _单元格">
          <img id="u7658_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7658_text" class="text ">
            <p><span>CC20180910001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7659" class="ax_default _单元格">
          <img id="u7659_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7659_text" class="text ">
            <p><span>邢展铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7660" class="ax_default _单元格">
          <img id="u7660_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7660_text" class="text ">
            <p><span>15001308339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7661" class="ax_default _单元格">
          <img id="u7661_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7661_text" class="text ">
            <p><span>租赁+托管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7662" class="ax_default _单元格">
          <img id="u7662_img" class="img " src="images/仓库求租审核/u7658.png"/>
          <div id="u7662_text" class="text ">
            <p><span>标准平台仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7663" class="ax_default _单元格">
          <img id="u7663_img" class="img " src="images/仓库求租审核/u7663.png"/>
          <div id="u7663_text" class="text ">
            <p><span>丙二类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7664" class="ax_default _单元格">
          <img id="u7664_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7664_text" class="text ">
            <p><span>总面积（㎡）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7665" class="ax_default _单元格">
          <img id="u7665_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7665_text" class="text ">
            <p><span>租金范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7666" class="ax_default _单元格">
          <img id="u7666_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7666_text" class="text ">
            <p><span>租赁周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7667" class="ax_default _单元格">
          <img id="u7667_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7667_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7668" class="ax_default _单元格">
          <img id="u7668_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7668_text" class="text ">
            <p><span>仓库位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7669" class="ax_default _单元格">
          <img id="u7669_img" class="img " src="images/仓库租赁信息/u4682.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7670" class="ax_default _单元格">
          <img id="u7670_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7670_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7671" class="ax_default _单元格">
          <img id="u7671_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7671_text" class="text ">
            <p><span>1.5-2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7672" class="ax_default _单元格">
          <img id="u7672_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7672_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7673" class="ax_default _单元格">
          <img id="u7673_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7673_text" class="text ">
            <p><span>2018/09/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7674" class="ax_default _单元格">
          <img id="u7674_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7674_text" class="text ">
            <p><span>北京市-北京市-大兴区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7675" class="ax_default _单元格">
          <img id="u7675_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7676" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7677" class="ax_default _单元格">
          <img id="u7677_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7677_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 需求信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7678" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7679" class="ax_default _单元格">
          <img id="u7679_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u7679_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 仓库配套设施</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7680" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7681" class="ax_default _单元格">
          <img id="u7681_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7681_text" class="text ">
            <p><span>净高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7682" class="ax_default _单元格">
          <img id="u7682_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7682_text" class="text ">
            <p><span>建筑类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7683" class="ax_default _单元格">
          <img id="u7683_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7683_text" class="text ">
            <p><span>地坪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7684" class="ax_default _单元格">
          <img id="u7684_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7684_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default _单元格">
          <img id="u7685_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u7685_text" class="text ">
            <p><span>配套设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7686" class="ax_default _单元格">
          <img id="u7686_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u7686_text" class="text ">
            <p><span>存放物品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default _单元格">
          <img id="u7687_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7687_text" class="text ">
            <p><span>9米以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7688" class="ax_default _单元格">
          <img id="u7688_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7688_text" class="text ">
            <p><span>楼库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default _单元格">
          <img id="u7689_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7689_text" class="text ">
            <p><span>水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7690" class="ax_default _单元格">
          <img id="u7690_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7690_text" class="text ">
            <p><span>喷淋、应急照明、通风设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default _单元格">
          <img id="u7691_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u7691_text" class="text ">
            <p><span>叉车、托盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7692" class="ax_default _单元格">
          <img id="u7692_img" class="img " src="images/仓库租赁信息/u4688.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7693" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7694" class="ax_default _单元格">
          <img id="u7694_img" class="img " src="images/仓库求租审核/u7694.png"/>
          <div id="u7694_text" class="text ">
            <p><span>其他要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7695" class="ax_default _单元格">
          <img id="u7695_img" class="img " src="images/仓库求租审核/u7695.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7696" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default _单元格">
          <img id="u7697_img" class="img " src="images/仓库求租审核/u7697.png"/>
          <div id="u7697_text" class="text ">
            <p><span>仓库位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7698" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7699" class="ax_default _单元格">
          <img id="u7699_img" class="img " src="images/仓库详情_1/u4854.png"/>
          <div id="u7699_text" class="text ">
            <p><span>北京市-北京市-大兴区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default button">
        <div id="u7700_div" class=""></div>
        <div id="u7700_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7701" class="ax_default button">
        <div id="u7701_div" class=""></div>
        <div id="u7701_text" class="text ">
          <p><span>审核拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
