﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库出租信息发布2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库出租信息发布2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库出租信息发布2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 消防设施 (动态面板) -->
      <div id="u1350" class="ax_default ax_default_hidden" data-label="消防设施" style="display:none; visibility: hidden">
        <div id="u1350_state0" class="panel_state" data-label="State1" style="">
          <div id="u1350_state0_content" class="panel_state_content">

            <!-- 通风设备 (动态面板) -->
            <div id="u1351" class="ax_default ax_default_hidden" data-label="通风设备" style="display:none; visibility: hidden">
              <div id="u1351_state0" class="panel_state" data-label="State1" style="">
                <div id="u1351_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1352" class="ax_default _形状">
                    <div id="u1352_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1353" class="ax_default _文本段落">
                    <div id="u1353_div" class=""></div>
                    <div id="u1353_text" class="text ">
                      <p><span>通风设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1354" class="ax_default _图片">
                    <img id="u1354_img" class="img " src="images/注册/u501.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 消防联动系统 (动态面板) -->
            <div id="u1355" class="ax_default ax_default_hidden" data-label="消防联动系统" style="display:none; visibility: hidden">
              <div id="u1355_state0" class="panel_state" data-label="State1" style="">
                <div id="u1355_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1356" class="ax_default _形状">
                    <div id="u1356_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1357" class="ax_default _文本段落">
                    <div id="u1357_div" class=""></div>
                    <div id="u1357_text" class="text ">
                      <p><span>消防联动系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1358" class="ax_default _图片">
                    <img id="u1358_img" class="img " src="images/注册/u501.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 喷淋 (动态面板) -->
            <div id="u1359" class="ax_default ax_default_hidden" data-label="喷淋" style="display:none; visibility: hidden">
              <div id="u1359_state0" class="panel_state" data-label="State1" style="">
                <div id="u1359_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1360" class="ax_default">
                    <div id="u1360_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1360_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1361" class="ax_default _形状">
                          <div id="u1361_div" class=""></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1362" class="ax_default _文本段落">
                    <div id="u1362_div" class=""></div>
                    <div id="u1362_text" class="text ">
                      <p><span>喷淋</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1363" class="ax_default _图片">
                    <img id="u1363_img" class="img " src="images/注册/u501.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default _形状">
              <div id="u1364_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1365" class="ax_default" data-left="0" data-top="0" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default _形状">
                <div id="u1366_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default _文本段落1">
                <div id="u1367_div" class=""></div>
                <div id="u1367_text" class="text ">
                  <p><span>选择消防设施</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1368" class="ax_default _文本段落1">
                <div id="u1368_div" class=""></div>
                <div id="u1368_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default _文本段落">
              <div id="u1369_div" class=""></div>
              <div id="u1369_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default _形状">
              <div id="u1370_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default _形状">
              <div id="u1371_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default _形状">
              <div id="u1372_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default _形状">
              <div id="u1373_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1374" class="ax_default _文本段落">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p><span>喷淋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default _文本段落">
              <div id="u1375_div" class=""></div>
              <div id="u1375_text" class="text ">
                <p><span>消防联动系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1376" class="ax_default _文本段落">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span>应急照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default _文本段落">
              <div id="u1377_div" class=""></div>
              <div id="u1377_text" class="text ">
                <p><span>通风设备</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 仓库净高 (动态面板) -->
      <div id="u1378" class="ax_default ax_default_hidden" data-label="仓库净高" style="display:none; visibility: hidden">
        <div id="u1378_state0" class="panel_state" data-label="State1" style="">
          <div id="u1378_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default _形状">
              <div id="u1379_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1380" class="ax_default" data-left="0" data-top="0" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1381" class="ax_default _形状">
                <div id="u1381_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1382" class="ax_default _文本段落1">
                <div id="u1382_div" class=""></div>
                <div id="u1382_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default _文本段落1">
                <div id="u1383_div" class=""></div>
                <div id="u1383_text" class="text ">
                  <p><span>完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default _文本段落">
              <div id="u1384_div" class=""></div>
              <div id="u1384_text" class="text ">
                <p><span>^</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1385" class="ax_default _图片">
              <img id="u1385_img" class="img " src="images/我的/u87.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default _形状">
              <div id="u1386_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default _形状">
              <div id="u1387_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default _形状">
              <div id="u1388_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default _形状">
              <div id="u1389_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default _文本段落">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span>6米以下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default _文本段落">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span>6 - 8米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default _文本段落">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>8 - 9米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default _文本段落">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>9米以上</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 起租日期 (动态面板) -->
      <div id="u1394" class="ax_default ax_default_hidden" data-label="起租日期" style="display:none; visibility: hidden">
        <div id="u1394_state0" class="panel_state" data-label="State1" style="">
          <div id="u1394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default _形状">
              <div id="u1395_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1396" class="ax_default" data-left="0" data-top="0" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1397" class="ax_default _形状">
                <div id="u1397_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1398" class="ax_default _文本段落1">
                <div id="u1398_div" class=""></div>
                <div id="u1398_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1399" class="ax_default _文本段落1">
                <div id="u1399_div" class=""></div>
                <div id="u1399_text" class="text ">
                  <p><span>完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default _文本段落">
              <div id="u1400_div" class=""></div>
              <div id="u1400_text" class="text ">
                <p><span>^</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1401" class="ax_default _图片">
              <img id="u1401_img" class="img " src="images/我的/u87.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1402" class="ax_default" data-left="0" data-top="49" data-width="546" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u1403" class="ax_default _形状">
                <div id="u1403_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1404" class="ax_default _形状">
                <div id="u1404_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1405" class="ax_default _文本段落">
                <div id="u1405_div" class=""></div>
                <div id="u1405_text" class="text ">
                  <p><span>8月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1406" class="ax_default _文本段落">
                <div id="u1406_div" class=""></div>
                <div id="u1406_text" class="text ">
                  <p><span>2017年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default _形状">
                <div id="u1407_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1408" class="ax_default _文本段落">
                <div id="u1408_div" class=""></div>
                <div id="u1408_text" class="text ">
                  <p><span>5日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1409" class="ax_default" data-left="0" data-top="100" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1410" class="ax_default _形状">
                <div id="u1410_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default _形状">
                <div id="u1411_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1412" class="ax_default _文本段落">
                <div id="u1412_div" class=""></div>
                <div id="u1412_text" class="text ">
                  <p><span>9月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1413" class="ax_default _文本段落">
                <div id="u1413_div" class=""></div>
                <div id="u1413_text" class="text ">
                  <p><span>2018年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1414" class="ax_default _形状">
                <div id="u1414_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1415" class="ax_default _文本段落">
                <div id="u1415_div" class=""></div>
                <div id="u1415_text" class="text ">
                  <p><span>6日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1416" class="ax_default" data-left="0" data-top="150" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1417" class="ax_default _形状">
                <div id="u1417_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1418" class="ax_default _形状">
                <div id="u1418_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1419" class="ax_default _文本段落">
                <div id="u1419_div" class=""></div>
                <div id="u1419_text" class="text ">
                  <p><span>10月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1420" class="ax_default _文本段落">
                <div id="u1420_div" class=""></div>
                <div id="u1420_text" class="text ">
                  <p><span>2019年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1421" class="ax_default _形状">
                <div id="u1421_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1422" class="ax_default _文本段落">
                <div id="u1422_div" class=""></div>
                <div id="u1422_text" class="text ">
                  <p><span>7日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1423" class="ax_default" data-left="0" data-top="200" data-width="546" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1424" class="ax_default _形状">
                <div id="u1424_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1425" class="ax_default _形状">
                <div id="u1425_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1426" class="ax_default _文本段落">
                <div id="u1426_div" class=""></div>
                <div id="u1426_text" class="text ">
                  <p><span>11月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1427" class="ax_default _文本段落">
                <div id="u1427_div" class=""></div>
                <div id="u1427_text" class="text ">
                  <p><span>2020年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1428" class="ax_default _形状">
                <div id="u1428_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1429" class="ax_default _文本段落">
                <div id="u1429_div" class=""></div>
                <div id="u1429_text" class="text ">
                  <p><span>8日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 退出 (动态面板) -->
      <div id="u1430" class="ax_default ax_default_hidden" data-label="退出" style="display:none; visibility: hidden">
        <div id="u1430_state0" class="panel_state" data-label="State1" style="">
          <div id="u1430_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1431" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="270">

              <!-- Unnamed (矩形) -->
              <div id="u1432" class="ax_default _形状">
                <div id="u1432_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1433" class="ax_default _水平线">
                <img id="u1433_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1434" class="ax_default _垂直线">
                <img id="u1434_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1435" class="ax_default _水平线">
                <img id="u1435_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1436" class="ax_default _垂直线">
                <img id="u1436_img" class="img " src="images/求租详情/u1157.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1437" class="ax_default _一级标题1">
                <div id="u1437_div" class=""></div>
                <div id="u1437_text" class="text ">
                  <p><span>退出编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1438" class="ax_default _一级标题1">
                <div id="u1438_div" class=""></div>
                <div id="u1438_text" class="text ">
                  <p><span>继续编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1439" class="ax_default _一级标题1">
                <div id="u1439_div" class=""></div>
                <div id="u1439_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1440" class="ax_default _文本段落1">
                <div id="u1440_div" class=""></div>
                <div id="u1440_text" class="text ">
                  <p><span>确定要退出发布信息页面</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1441" class="ax_default" data-left="0" data-top="0" data-width="624" data-height="2070">

        <!-- Unnamed (图片) -->
        <div id="u1442" class="ax_default _图片">
          <img id="u1442_img" class="img " src="images/我的/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1443" class="ax_default _图片">
          <img id="u1443_img" class="img " src="images/我的/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default _文本段落1">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>仓库出租信息发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default _形状">
          <div id="u1445_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _形状">
        <div id="u1446_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1447" class="ax_default" data-left="40" data-top="183" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default _形状">
          <img id="u1448_img" class="img " src="images/我的/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default _文本段落1">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>发布仓库出租信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1450" class="ax_default _图片">
          <img id="u1450_img" class="img " src="images/填写企业信息/u516.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1451" class="ax_default" data-left="40" data-top="265" data-width="546" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default _形状">
          <div id="u1452_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1453" class="ax_default" data-left="50" data-top="300" data-width="96" data-height="122">

          <!-- Unnamed (占位符) -->
          <div id="u1454" class="ax_default _形状">
            <img id="u1454_img" class="img " src="images/仓库出租信息发布2/u1454.png"/>
            <div id="u1454_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default _一级标题1">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p><span>正门</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1456" class="ax_default" data-left="156" data-top="303" data-width="96" data-height="122">

          <!-- Unnamed (占位符) -->
          <div id="u1457" class="ax_default _形状">
            <img id="u1457_img" class="img " src="images/仓库出租信息发布2/u1454.png"/>
            <div id="u1457_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1458" class="ax_default _一级标题1">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span>内部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1459" class="ax_default" data-left="262" data-top="303" data-width="96" data-height="122">

          <!-- Unnamed (占位符) -->
          <div id="u1460" class="ax_default _形状">
            <img id="u1460_img" class="img " src="images/仓库出租信息发布2/u1454.png"/>
            <div id="u1460_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1461" class="ax_default _一级标题1">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text ">
              <p><span>内部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1462" class="ax_default" data-left="368" data-top="303" data-width="96" data-height="122">

          <!-- Unnamed (占位符) -->
          <div id="u1463" class="ax_default _形状">
            <img id="u1463_img" class="img " src="images/仓库出租信息发布2/u1454.png"/>
            <div id="u1463_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1464" class="ax_default _一级标题1">
            <div id="u1464_div" class=""></div>
            <div id="u1464_text" class="text ">
              <p><span>停车场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1465" class="ax_default" data-left="474" data-top="303" data-width="96" data-height="122">

          <!-- Unnamed (占位符) -->
          <div id="u1466" class="ax_default _形状">
            <img id="u1466_img" class="img " src="images/仓库出租信息发布2/u1454.png"/>
            <div id="u1466_text" class="text ">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default _一级标题1">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>平面图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1468" class="ax_default" data-left="40" data-top="515" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default _形状">
          <div id="u1469_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default _二级标题">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>起租日期*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1471" class="ax_default _文本段落1">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1472" class="ax_default _图片">
          <img id="u1472_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1473" class="ax_default" data-left="40" data-top="563" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default _形状">
          <div id="u1474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default _二级标题">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default _文本段落1">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1477" class="ax_default _图片">
          <img id="u1477_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1478" class="ax_default" data-left="40" data-top="465" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1479" class="ax_default" data-left="40" data-top="465" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default _形状">
            <div id="u1480_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default _二级标题">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span>仓库租金*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default _文本段落1">
            <div id="u1482_div" class=""></div>
            <div id="u1482_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default _文本段落1">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>元/㎡/天</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1484" class="ax_default _图片">
          <img id="u1484_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1485" class="ax_default" data-left="40" data-top="1790" data-width="545" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default _形状">
          <img id="u1486_img" class="img " src="images/登录/u421.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1487" class="ax_default _一级标题1">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>申请发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1488" class="ax_default" data-left="40" data-top="1610" data-width="545" data-height="125">

        <!-- Unnamed (组 合) -->
        <div id="u1489" class="ax_default" data-left="40" data-top="1610" data-width="545" data-height="125">

          <!-- Unnamed (组 合) -->
          <div id="u1490" class="ax_default" data-left="40" data-top="1610" data-width="545" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default _形状">
              <div id="u1491_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1492" class="ax_default _二级标题">
              <div id="u1492_div" class=""></div>
              <div id="u1492_text" class="text ">
                <p><span>库区描述*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default _文本段落1">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text ">
                <p><span>如办公、住宿、地理位置等其他描述</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1494" class="ax_default _文本段落1">
            <div id="u1494_div" class=""></div>
            <div id="u1494_text" class="text ">
              <p><span>0/300</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1495" class="ax_default" data-left="40" data-top="1735" data-width="545" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u1496" class="ax_default" data-left="40" data-top="1735" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1497" class="ax_default _形状">
            <div id="u1497_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default _二级标题">
            <div id="u1498_div" class=""></div>
            <div id="u1498_text" class="text ">
              <p><span>详细地址*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1499" class="ax_default _文本段落1">
            <div id="u1499_div" class=""></div>
            <div id="u1499_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1500" class="ax_default" data-left="40" data-top="610" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default _形状">
          <div id="u1501_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default _二级标题">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>仓库参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1503" class="ax_default" data-left="40" data-top="660" data-width="545" data-height="450">

        <!-- Unnamed (组 合) -->
        <div id="u1504" class="ax_default" data-left="40" data-top="660" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1505" class="ax_default _形状">
            <div id="u1505_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1506" class="ax_default _二级标题">
            <div id="u1506_div" class=""></div>
            <div id="u1506_text" class="text ">
              <p><span>仓库净高*</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1507" class="ax_default _文本段落1">
            <div id="u1507_div" class=""></div>
            <div id="u1507_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1508" class="ax_default _图片">
            <img id="u1508_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default _形状">
          <div id="u1509_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default _二级标题">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>月台*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default _文本段落1">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1512" class="ax_default _图片">
          <img id="u1512_img" class="img " src="images/我的/u87.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1513" class="ax_default" data-left="40" data-top="760" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1514" class="ax_default _形状">
            <div id="u1514_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default _二级标题">
            <div id="u1515_div" class=""></div>
            <div id="u1515_text" class="text ">
              <p><span>卸货平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1516" class="ax_default _文本段落1">
            <div id="u1516_div" class=""></div>
            <div id="u1516_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1517" class="ax_default _图片">
            <img id="u1517_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1518" class="ax_default" data-left="40" data-top="810" data-width="545" data-height="50">

          <!-- Unnamed (组 合) -->
          <div id="u1519" class="ax_default" data-left="40" data-top="810" data-width="545" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default _形状">
              <div id="u1520_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default _二级标题">
              <div id="u1521_div" class=""></div>
              <div id="u1521_text" class="text ">
                <p><span>停车场面积*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default _文本段落1">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text ">
                <p><span>请填写</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default _文本段落1">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text ">
              <p><span>㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1524" class="ax_default _图片">
            <img id="u1524_img" class="img " src="images/仓库出租信息发布1/u1332.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1525" class="ax_default" data-left="40" data-top="860" data-width="545" data-height="50">

          <!-- Unnamed (组 合) -->
          <div id="u1526" class="ax_default" data-left="40" data-top="860" data-width="545" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default _形状">
              <div id="u1527_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1528" class="ax_default _二级标题">
              <div id="u1528_div" class=""></div>
              <div id="u1528_text" class="text ">
                <p><span>资质</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default _文本段落1">
              <div id="u1529_div" class=""></div>
              <div id="u1529_text" class="text ">
                <p><span>请填写</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1530" class="ax_default" data-left="40" data-top="910" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1531" class="ax_default _形状">
            <div id="u1531_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1532" class="ax_default _二级标题">
            <div id="u1532_div" class=""></div>
            <div id="u1532_text" class="text ">
              <p><span>建筑类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1533" class="ax_default _文本段落1">
            <div id="u1533_div" class=""></div>
            <div id="u1533_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1534" class="ax_default _图片">
            <img id="u1534_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1535" class="ax_default" data-left="40" data-top="960" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1536" class="ax_default _形状">
            <div id="u1536_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1537" class="ax_default _二级标题">
            <div id="u1537_div" class=""></div>
            <div id="u1537_text" class="text ">
              <p><span>楼层承重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1538" class="ax_default _文本段落1">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text ">
              <p><span>请填写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1539" class="ax_default" data-left="40" data-top="1010" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1540" class="ax_default _形状">
            <div id="u1540_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1541" class="ax_default _二级标题">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>地坪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default _文本段落1">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1543" class="ax_default _图片">
            <img id="u1543_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1544" class="ax_default" data-left="40" data-top="1060" data-width="545" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1545" class="ax_default _形状">
            <div id="u1545_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1546" class="ax_default _二级标题">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text ">
              <p><span>建筑结构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1547" class="ax_default _文本段落1">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1548" class="ax_default _图片">
            <img id="u1548_img" class="img " src="images/我的/u87.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1549" class="ax_default" data-left="40" data-top="1160" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default _形状">
          <div id="u1550_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default _二级标题">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>消防级别*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default _文本段落1">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1553" class="ax_default _图片">
          <img id="u1553_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1554" class="ax_default" data-left="40" data-top="1210" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default _形状">
          <div id="u1555_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _二级标题">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>消防设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default _文本段落1">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>请选择（可多选）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1558" class="ax_default _图片">
          <img id="u1558_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1559" class="ax_default" data-left="40" data-top="1260" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default _形状">
          <div id="u1560_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default _二级标题">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text ">
            <p><span>安保系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default _文本段落1">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>请选择（可多选）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1563" class="ax_default _图片">
          <img id="u1563_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1564" class="ax_default" data-left="40" data-top="1360" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default _形状">
          <div id="u1565_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default _二级标题">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span>用电容量*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default _文本段落1">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1568" class="ax_default" data-left="40" data-top="1410" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default _形状">
          <div id="u1569_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default _二级标题">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>通水*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default _文本段落1">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1572" class="ax_default _图片">
          <img id="u1572_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1573" class="ax_default" data-left="40" data-top="1460" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default _形状">
          <div id="u1574_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default _二级标题">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>雨棚*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default _文本段落1">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1577" class="ax_default _图片">
          <img id="u1577_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1578" class="ax_default" data-left="40" data-top="1510" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default _形状">
          <div id="u1579_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default _二级标题">
          <div id="u1580_div" class=""></div>
          <div id="u1580_text" class="text ">
            <p><span>网络*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default _文本段落1">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1582" class="ax_default _图片">
          <img id="u1582_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1583" class="ax_default" data-left="40" data-top="1560" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default _形状">
          <div id="u1584_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1585" class="ax_default _二级标题">
          <div id="u1585_div" class=""></div>
          <div id="u1585_text" class="text ">
            <p><span>其他配套设施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default _文本段落1">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span>请选择（可多选）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1587" class="ax_default _图片">
          <img id="u1587_img" class="img " src="images/我的/u87.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1588" class="ax_default" data-left="40" data-top="1110" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default _形状">
          <div id="u1589_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default _二级标题">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span>消防安保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1591" class="ax_default" data-left="40" data-top="1310" data-width="545" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default _形状">
          <div id="u1592_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default _二级标题">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text ">
            <p><span>配套设施</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
