﻿<!DOCTYPE html>
<html>
  <head>
    <title>仓库租赁信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仓库租赁信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/仓库租赁信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 通过 (动态面板) -->
      <div id="u4607" class="ax_default ax_default_hidden" data-label="通过" style="display:none; visibility: hidden">
        <div id="u4607_state0" class="panel_state" data-label="State1" style="">
          <div id="u4607_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4608" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4609" class="ax_default _形状">
                <div id="u4609_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4610" class="ax_default _水平线">
                <img id="u4610_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4611" class="ax_default _垂直线">
                <img id="u4611_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4612" class="ax_default _水平线">
                <img id="u4612_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4613" class="ax_default _垂直线">
                <img id="u4613_img" class="img " src="images/我的/u8.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4614" class="ax_default _一级标题1">
                <div id="u4614_div" class=""></div>
                <div id="u4614_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4615" class="ax_default _一级标题1">
                <div id="u4615_div" class=""></div>
                <div id="u4615_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4616" class="ax_default _一级标题1">
                <div id="u4616_div" class=""></div>
                <div id="u4616_text" class="text ">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4617" class="ax_default _文本段落1">
                <div id="u4617_div" class=""></div>
                <div id="u4617_text" class="text ">
                  <p><span>确认审核通过？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 拒绝 (动态面板) -->
      <div id="u4618" class="ax_default ax_default_hidden" data-label="拒绝" style="display:none; visibility: hidden">
        <div id="u4618_state0" class="panel_state" data-label="State1" style="">
          <div id="u4618_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4619" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4620" class="ax_default _形状">
                <div id="u4620_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4621" class="ax_default _水平线">
                <img id="u4621_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4622" class="ax_default _水平线">
                <img id="u4622_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4623" class="ax_default _一级标题1">
                <div id="u4623_div" class=""></div>
                <div id="u4623_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4624" class="ax_default _一级标题1">
                <div id="u4624_div" class=""></div>
                <div id="u4624_text" class="text ">
                  <p><span>审核拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4625" class="ax_default _文本段落1">
                <div id="u4625_div" class=""></div>
                <div id="u4625_text" class="text ">
                  <p><span>请填写拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4626" class="ax_default _一级标题1">
                <div id="u4626_div" class=""></div>
                <div id="u4626_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4627" class="ax_default line">
              <img id="u4627_img" class="img " src="images/仓库租赁信息/u4627.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default _形状2">
        <div id="u4629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default _形状2">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _形状2">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default _形状2">
        <img id="u4632_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4632_text" class="text ">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _形状2">
        <img id="u4633_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4633_text" class="text ">
          <p><span>开通城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default _形状2">
        <img id="u4634_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4634_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default _形状2">
        <img id="u4635_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4635_text" class="text ">
          <p><span>在库商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default _形状2">
        <img id="u4636_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4636_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _形状2">
        <div id="u4637_div" class=""></div>
        <div id="u4637_text" class="text ">
          <p><span>系统权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default _形状2">
        <img id="u4638_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4638_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _形状2">
        <img id="u4639_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4639_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default _形状2">
        <img id="u4640_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4640_text" class="text ">
          <p><span>客户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default _形状2">
        <img id="u4641_img" class="img " src="images/后台/u4404.png"/>
        <div id="u4641_text" class="text ">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default _形状2">
        <img id="u4642_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4642_text" class="text ">
          <p><span>反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default _形状2">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default _形状2">
        <img id="u4644_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4644_text" class="text ">
          <p><span>认证审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default _形状2">
        <img id="u4645_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4645_text" class="text ">
          <p><span>发布审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default _形状2">
        <div id="u4646_div" class=""></div>
        <div id="u4646_text" class="text ">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default _形状2">
        <img id="u4647_img" class="img " src="images/后台/u4403.png"/>
        <div id="u4647_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u4649" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u4649_state0" class="panel_state" data-label="State1" style="">
          <div id="u4649_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4650" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="276">

              <!-- Unnamed (矩形) -->
              <div id="u4651" class="ax_default _形状">
                <div id="u4651_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4652" class="ax_default _水平线">
                <img id="u4652_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4653" class="ax_default _垂直线">
                <img id="u4653_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4654" class="ax_default _水平线">
                <img id="u4654_img" class="img " src="images/我的/u7.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4655" class="ax_default _垂直线">
                <img id="u4655_img" class="img " src="images/后台/u4424.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4656" class="ax_default _一级标题1">
                <div id="u4656_div" class=""></div>
                <div id="u4656_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4657" class="ax_default _一级标题1">
                <div id="u4657_div" class=""></div>
                <div id="u4657_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4658" class="ax_default _一级标题1">
                <div id="u4658_div" class=""></div>
                <div id="u4658_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4659" class="ax_default _文本段落1">
                <div id="u4659_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4660" class="ax_default" data-left="50" data-top="75" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4661" class="ax_default _形状">
                <div id="u4661_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4662" class="ax_default _一级标题1">
                <div id="u4662_div" class=""></div>
                <div id="u4662_text" class="text ">
                  <p><span>请输入原密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4663" class="ax_default" data-left="50" data-top="125" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4664" class="ax_default _形状">
                <div id="u4664_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4665" class="ax_default _一级标题1">
                <div id="u4665_div" class=""></div>
                <div id="u4665_text" class="text ">
                  <p><span>请输入新密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4666" class="ax_default" data-left="50" data-top="175" data-width="330" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u4667" class="ax_default _形状">
                <div id="u4667_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4668" class="ax_default _一级标题1">
                <div id="u4668_div" class=""></div>
                <div id="u4668_text" class="text ">
                  <p><span>请再次确认密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default box_1">
        <div id="u4669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default _形状2">
        <img id="u4670_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4670_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default _形状2">
        <img id="u4671_img" class="img " src="images/后台/u4441.png"/>
        <div id="u4671_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default _形状2">
        <img id="u4672_img" class="img " src="images/后台/u4443.png"/>
        <div id="u4672_text" class="text ">
          <p><span>欢迎您：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default _形状">
        <div id="u4673_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default _一级标题1">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>仓库租赁信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default _形状">
        <img id="u4675_img" class="img " src="images/仓库信息管理/u4506.png"/>
        <div id="u4675_text" class="text ">
          <p><span>仓库信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4676" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4677" class="ax_default _单元格">
          <img id="u4677_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4677_text" class="text ">
            <p><span>仓库ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default _单元格">
          <img id="u4678_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4678_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default _单元格">
          <img id="u4679_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4679_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default _单元格">
          <img id="u4680_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4680_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default _单元格">
          <img id="u4681_img" class="img " src="images/仓库租赁信息/u4677.png"/>
          <div id="u4681_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default _单元格">
          <img id="u4682_img" class="img " src="images/仓库租赁信息/u4682.png"/>
          <div id="u4682_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default _单元格">
          <img id="u4683_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4683_text" class="text ">
            <p><span>32134564987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default _单元格">
          <img id="u4684_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4684_text" class="text ">
            <p><span>张宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default _单元格">
          <img id="u4685_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4685_text" class="text ">
            <p><span>15001501500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default _单元格">
          <img id="u4686_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4686_text" class="text ">
            <p><span>山东业务一部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4687" class="ax_default _单元格">
          <img id="u4687_img" class="img " src="images/仓库租赁信息/u4683.png"/>
          <div id="u4687_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4688" class="ax_default _单元格">
          <img id="u4688_img" class="img " src="images/仓库租赁信息/u4688.png"/>
          <div id="u4688_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4689" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default _单元格">
          <img id="u4690_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4690_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 用户信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4691" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default _单元格">
          <img id="u4692_img" class="img " src="images/仓库租赁信息/u4690.png"/>
          <div id="u4692_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 租赁记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4693" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default _单元格">
          <img id="u4694_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4694_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default _单元格">
          <img id="u4695_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4695_text" class="text ">
            <p><span>起租日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default _单元格">
          <img id="u4696_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4696_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default _单元格">
          <img id="u4697_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4697_text" class="text ">
            <p><span>租赁面积</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default _单元格">
          <img id="u4698_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4698_text" class="text ">
            <p><span>租金价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default _单元格">
          <img id="u4699_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4699_text" class="text ">
            <p><span>客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default _单元格">
          <img id="u4700_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4700_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4701" class="ax_default _单元格">
          <img id="u4701_img" class="img " src="images/仓库租赁信息/u4694.png"/>
          <div id="u4701_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4702" class="ax_default _单元格">
          <img id="u4702_img" class="img " src="images/仓库租赁信息/u4702.png"/>
          <div id="u4702_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default _单元格">
          <img id="u4703_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4704" class="ax_default _单元格">
          <img id="u4704_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default _单元格">
          <img id="u4705_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default _单元格">
          <img id="u4706_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default _单元格">
          <img id="u4707_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default _单元格">
          <img id="u4708_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default _单元格">
          <img id="u4709_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default _单元格">
          <img id="u4710_img" class="img " src="images/仓库租赁信息/u4703.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default _单元格">
          <img id="u4711_img" class="img " src="images/仓库租赁信息/u4711.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4712" class="ax_default _单元格">
          <img id="u4712_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default _单元格">
          <img id="u4713_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4714" class="ax_default _单元格">
          <img id="u4714_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default _单元格">
          <img id="u4715_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4716" class="ax_default _单元格">
          <img id="u4716_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default _单元格">
          <img id="u4717_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4718" class="ax_default _单元格">
          <img id="u4718_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default _单元格">
          <img id="u4719_img" class="img " src="images/仓库租赁信息/u4712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4720" class="ax_default _单元格">
          <img id="u4720_img" class="img " src="images/仓库租赁信息/u4720.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default button">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
